At
1214
PM
12699
0000
you
wrote
Hi
Has
anyone
had
a
problem
getting
a
PCI
IO
card
working
properly
I
cant
seem
to
get
it
working
My
intuition
is
that
it
is
something
to
do
with
setting
the
base
address
I
cant
find
out
how
to
do
that
with
the
set
up
software
that
came
with
the
card
The
card
is
Keithley
KPCIPIO24
You
can
always
specify
the
base
address
of
the
card
in
TimeDX
TimeDXs
default
is
0x310
however
the
cards
is
0x300
so
changing
TimeDXs
PIO
address
to
0x300
should
do
the
trick
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Pay
no
attention
to
the
man
behind
the
curtain
The
Wizard
Of
Oz
