Web
site
wwwfuturecafai
no
part
search
but
contact
adresses
in
here
I
used
their
Sacramento
outlet
3009
Douglas
Blvd
Suite
120
Roseville
Ca
95661
Voice
916
7837877
Fax
916
7837988
FutureSacramentofutureca
Regards
Bart
Reply
Separator
Subject
Address
Author
NonHPchipper
chippercttelnet
at
HPPaloAltomimegw2
Date
6999
508
PM
Hey
Bart
I
read
your
post
regarding
construction
of
the
HB
I
am
putting
the
finishing
touches
on
mine
but
am
having
a
difficult
time
finding
the
DS123310
Could
you
give
me
the
address
and
phone
number
for
FAI
Electronics
Much
appreciated
if
you
could
Thank
you
