Organization
none
MessageId
FrszBuD7lugnetcom
References
FrsKIBBwJlugnetcom
200003212311SAA12862mlmediamitedu
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
In
lugnetroboticshandyboard
Fred
G
Martin
writes
re
this
problem
with
the
memory
contents
not
persisting
check
the
separate
power
supply
to
the
RAM
U14
you
might
need
to
remove
all
socketed
ICs
from
the
board
cause
power
can
bleed
to
chips
via
input
pins
Yes
that
was
indeed
the
problem
Upon
removing
all
the
ICs
the
power
to
U14
disappeared
What
could
cause
this
a
blown
fuse
at
F1
