B
0angry
1neutral
C
0red
1green
2blue
D
model
ranges
19
Eblock
number
FFitem
number
in
block
0
Press
SPACEBAR
to
start
0
ln
3In
the
following
presentation
ln
2you
will
see
a
cross
ln
1on
which
to
fixate
your
gaze
ln
0then
a
face
colored
ln
1red
green
or
blue
ln
3Press
spacebar
to
continue
0
ln
2
SAY
the
COLOR
of
the
FACE
ln
1
into
the
microphone
ln
0
as
QUICKLY
as
possible
ln
1
IGNORE
the
FACE
ITSELF
ln
3
Press
spacebar
to
continue
0
ln
1
Speak
loudly
with
your
mouth
ln
0
as
close
to
the
microphone
ln
1
as
you
can
ln
3
Press
spacebar
to
continue
0
ln
2
A
cross
will
appear
before
each
picture
ln
1
to
help
you
fixate
your
eyes
on
the
correct
ln
0
area
of
the
monitor
ln
2PRESS
SPACEBAR
to
ln
3
begin
PICTURE
PRESENTATION
0
59
c
1129101
g2
75
bmp
129
0
ms
2000
c
1102102
g2
75
bmp
102
0
ms
2000
c
1111103
g2
75
bmp
111
0
ms
2000
c
Thanks
Jillian
Lee
Texas
AM
University
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
There
is
no
use
in
your
walking
five
miles
to
fish
when
you
can
depend
on
being
just
as
unsuccessful
near
home
Mark
Twain
