Couldnt
find
anything
in
TimeDX
Noticed
that
there
has
been
much
work
on
digitalVOX
recently
but
couldnt
find
reference
to
new
method
for
threshold
setting
in
the
listserv
archive
Any
lead
would
be
appreciated
Its
under
File
Test
Vox
Sorry
that
reply
was
meant
to
be
longer
in
trying
to
check
what
the
help
files
actually
say
on
the
subject
Ive
discovered
that
the
home
machines
configuration
goes
through
TimeDX
like
a
dose
of
salts
cant
time
a
video
mode
for
love
nor
money
Bugger
more
work
to
do
there
In
any
event
I
remember
put
tons
of
stuff
in
the
help
files
somewhere
about
all
the
enhanced
vox
stuff
perhaps
youve
wound
up
with
the
old
help
files
Especially
seeing
as
I
remember
removing
all
sorts
of
refernces
to
the
vox
button
as
its
no
longer
there
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Zappas
Law
There
are
two
things
on
earth
that
are
universal
hydrogen
and
stupidity
