MimeVersion
10
ContentType
textplain
charsetUTF8
XMailer
uPortal
WEB
email
client
30
ContentTransferEncoding
8bit
XMIMEAutoconverted
from
quotedprintable
to
8bit
by
sundialcscornelledu
id
k2SGArY13814
Eigentrust
Algorithm
This
paper
addresses
discusses
a
way
to
deal
with
accountability
in
peer
to
peer
networks
by
making
peers
use
Global
trust
values
based
on
Power
iteration
and
identification
and
isolation
of
malignant
peers
In
EigenTrust
each
peer
is
is
assigned
a
unique
global
trust
value
that
reflects
the
experiences
of
all
peers
in
the
network
with
peer
i
where
the
interactions
occur
in
a
distributed
and
nodesymmetric
manner
with
minimal
overhead
on
the
network
besides
being
attaining
the
functionalities
of
a
selfpolicinganonymous
network
Also
it
should
be
noted
that
the
network
does
not
assign
any
profit
to
newcomers
which
discourage
attacks
on
the
network
by
ensuring
that
the
reputation
should
be
obtained
by
consistent
good
behaviour
through
several
transactions
and
prevent
malicious
peers
with
poor
reputations
to
continuously
change
their
opaque
identifiers
to
obtain
newcomers
status
By
using
a
probabilistic
model
the
system
also
attempts
to
prevent
a
collective
subversion
of
the
system
by
a
group
of
peers
This
system
is
based
on
the
assumption
that
there
are
some
peers
in
the
system
that
are
trustworthy
and
claims
that
the
first
few
peers
for
example
that
join
the
network
early
on
are
known
to
be
trustworthy
because
they
would
be
the
designers
of
the
network
and
would
have
less
motivation
to
destroy
the
system
This
assumption
however
also
introduces
the
possibility
that
the
malignant
peers
can
join
when
the
network
is
being
built
and
start
behaving
in
a
malignant
way
after
a
certain
period
and
hte
system
would
not
be
able
to
detect
that
in
time
Such
a
notion
of
trust
does
break
the
reputation
schema
Also
for
the
localized
trust
value
to
converge
it
is
essential
that
that
there
are
pre
trusted
peers
in
the
system
and
it
is
important
that
no
pretrusted
peer
be
a
member
of
a
malicious
collective
which
in
turn
would
compromise
the
system
and
destroy
the
reputation
system
Thus
the
system
chooses
as
its
primary
peers
a
few
peers
that
are
highly
trusted
as
for
example
the
designers
of
the
network
and
this
in
turn
coul
peers
since
they
would
be
overloaded
in
the
system
This
reputation
system
does
however
provide
a
collective
measure
of
responsibility
measure
and
a
measure
of
reputation
based
on
a
global
list
of
peers
though
the
list
of
peers
that
actually
influence
the
list
is
actually
more
definitive
and
hence
more
deterministic
and
chosen
at
the
start
of
the
network
The
authors
should
have
also
chosen
a
more
probabilistic
model
for
their
reputation
schema
which
could
have
yielded
better
results
without
placing
restrictions
on
prior
known
peers
with
reputation
and
should
have
introduced
a
learning
model
that
could
have
done
more
effective
filtering
of
the
malignant
peers
Robust
Reputation
System
In
this
paper
the
authors
propose
a
learning
mechanism
to
implement
a
reputation
schema
that
is
based
on
bayesian
networks
and
also
by
splitting
up
the
reputation
system
into
two
parts
viz
a
reputation
rating
schema
and
a
trust
rating
schema
The
authors
also
removes
the
dependance
on
selected
prior
peers
and
thus
helps
to
make
the
system
really
distributed
and
dynamic
where
the
ratings
are
dependant
on
a
set
of
values
are
that
are
maintained
by
others
The
reputation
rating
represents
the
opinion
formed
by
node
i
about
the
node
js
behaviour
as
an
actor
in
the
base
system
for
example
whether
node
j
correctly
participates
in
the
routing
protocol
of
a
mobile
adhoc
network
or
whether
it
provides
correct
files
in
a
peertopeer
filesharing
system
The
trust
rating
represents
node
is
opinion
about
how
honest
the
node
j
is
as
an
actor
in
the
reputation
system
ie
whether
the
reported
first
hand
information
summaries
published
by
node
are
likely
to
be
true
The
reputation
and
trust
ratings
and
first
hand
information
about
the
node
i
iss
tored
by
node
j
in
a
set
of
data
structures
This
system
maintains
a
bayesian
network
at
each
of
the
node
where
each
node
models
the
behaviour
of
the
other
nodes
and
updates
the
uncertainity
by
updating
hte
probability
distribution
as
new
observations
become
available
The
system
also
improves
on
a
standard
bayesian
network
by
giving
more
weightage
to
more
recent
information
and
thus
introducing
a
concept
of
reputation
fading
where
the
dependance
on
older
reputation
values
are
less
Thus
the
system
proves
to
be
an
effective
reputation
based
network
due
to
the
inherent
property
of
reevaluation
of
bayesian
networks
and
the
concept
of
repuation
fading
newly
introduced
This
system
measure
false
positives
and
uses
this
measure
for
its
test
for
malignant
peers
