Would
an
appropriate
timeout
setting
be
equivalent
to
your
longest
items
frame
duration
given
as
in
my
case
that
your
using
ContinuousRun
and
no
items
are
contingent
upon
previous
responses
You
want
the
timeout
to
be
well
short
of
the
items
duration
All
items
are
contingent
upon
the
previous
items
request
when
cr
is
active
the
request
is
assumed
to
be
received
as
soon
as
both
a
response
has
been
received
and
the
display
is
complete
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
There
are
three
principal
ways
to
lose
money
wine
women
and
engineers
While
the
first
two
are
more
pleasant
the
third
is
by
far
the
more
certain
Baron
Rothschild
ca
1800
