and
fix
memory
bugs
Different
to
gdb
purify
exactly
point
out
the
location
of
memory
problem
However
memory
problem
came
from
many
reasons
They
are
due
to
mostly
unintialized
beyond
bounds
problems
Im
not
much
familar
with
making
web
pages
And
I
have
something
to
do
with
purify
I
can
do
the
tutorials
on
purify
until
16th
April
This
is
because
Id
like
to
have
more
time
to
understand
memory
problems
of
C
program
Before
that
time
we
can
use
online
tutorials
on
purify
I
also
attache
extensive
tutorial
pages
httpwwwsystemnadakthseunixsoftwarerationalpurifypunixhtmhtmlhtmzpwhtm
Seungchan
Daniel
May
mayCAVSMsStateEdu
432006
302
PM
Im
thinking
this
should
go
under
SpeechTutorialsGeneral
httpwwwcavsmsstateeduhseiesprojectsspeechsoftwaretutorialsgeneralindexhtml
It
should
not
only
explain
how
to
build
the
IFCs
with
purify
but
also
how
to
use
purify
to
identify
memory
problems
We
should
include
an
example
or
two
of
an
IFC
program
with
memory
problems
and
one
with
the
problems
corrected
The
tutorial
should
include
stepbystep
instructions
with
commands
and
output
similar
to
the
IFC
tutorials
to
show
how
purify
was
used
to
locate
the
problem
Seunchan
do
you
feel
comfortable
enough
with
Purify
that
you
could
put
something
like
this
together
quickly
This
would
be
beneficial
for
the
entire
group
Daniel
