Jeroen
van
der
Vegt
Let
me
suggest
some
articles
First
Sonars
on
the
Cheap
by
Keith
Payea
page
20
of
the
Fall
1995
issue
of
The
Robotics
Practitioner
This
looks
lie
about
a
30
design
Second
An
Experimenters
Cheap
Robotic
Sonar
System
by
Carl
Motsinger
page
89
of
the
April
1997
issue
of
Nuts
Volts
Both
of
these
systems
requier
two
IO
lines
an
output
that
says
Ping
and
an
input
that
says
echo
The
6811
timer
system
is
used
to
track
the
distance
If
you
really
want
to
get
fussy
you
can
have
other
sensors
that
report
temperature
and
pressure
to
adjust
the
speed
of
sound
used
but
I
think
most
people
just
assume
a
value
and
use
other
sensors
to
adjustrefine
important
distance
measurements
Hope
this
helps
Pherd
