videos
have
a
long
initial
latency
by
putting
a
delay
onto
the
other
stimuli
which
are
jpg
How
would
I
do
that
Or
is
there
a
better
solution
Heres
a
snippet
of
my
script
at
the
moment
7ms
500
ms
500
jpgbed
8ms
500
ms
500
jpgspoollamp
9ms
500
ms
500
jpgbin
10ms
500
ms
500
jpgartichokelamp
11ms
500
ms
500
jpgfishlegs
12ms
500
ms
500
dvother2shortavi
13ms
500
ms
500
jpgcake
14ms
500
ms
500
jpgsock
15ms
500
ms
500
jpgpenguinpaintbrush
16ms
500
ms
500
jpgaqua
Thanks
again
Carrie
Carrie
Ankerstein
Department
of
Human
Communication
Sciences
University
of
Sheffield
31
Claremont
Crescent
Sheffield
S10
2TA
United
Kingdom
phone
0
114
22
22412
email
hcp02caasheffieldacuk
