previous
frames
duration
will
have
been
longer
possibly
caused
by
another
process
taking
20
ticks
and
Im
afraid
this
may
affect
subjects
reactions
Any
thoughts
or
ideas
thanks
Jerry
P
UIUC
bigger
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
excerpt
Dr
Michael
Johnston
School
of
Psychological
Science
La
Trobe
University
ph
94791736
fax
94791956
email
mjohnstonlatrobeeduau
School
homepage
httpwwwpsylatrobeeduau
