minimum
time
it
can
display
a
mask
for
is
three
ticks
one
frame
at
the
end
of
1002
one
frame
in
the
inter
item
interval
assuming
the
minimum
delay
parameter
D1
and
at
least
one
frame
at
the
start
of
the
next
iteration
of
1002
what
does
the
unconditional
branch
do
exactly
is
2000
the
next
item
Yep
what
extra
information
would
I
get
if
I
emit
the
counters
It
would
be
an
easier
way
to
see
how
much
demasking
had
been
done
Just
emitting
counter
3
would
suffice
would
be
my
guess
but
that
example
looks
broken
For
a
start
there
are
two
clockons
in
1002
which
isnt
right
and
decrementing
counter
3
when
it
starts
at
1
doesnt
look
right
either
I
would
expect
counter
2
to
be
decremented
and
3
to
incremented
And
theres
no
space
in
the
dec3
keyword
in
1002
either
it
should
be
dec
3
Id
be
going
back
the
reference
here
the
example
posted
looks
badly
busted
with
a
code
like
this
with
multiple
lines
for
each
item
and
with
such
a
branching
system
can
I
use
an
automatic
scramble
with
it
if
the
item
lines
change
its
positions
for
each
subject
will
the
branching
find
its
targets
Theyll
find
their
targets
but
things
will
be
hopelessly
screwed
up
unless
you
very
carefully
scramble
things
so
as
to
keep
items
together
that
are
part
of
the
same
progressively
demasked
stimulus
There
are
an
number
of
different
ways
that
can
be
achieved
either
the
traditional
way
using
a
fixed
grouping
parameter
G
and
having
the
same
number
of
items
in
each
presentation
or
by
using
the
variable
grouping
keyword
vg
and
having
each
presentation
groups
item
numbers
differ
by
modulo
100
or
so
although
the
example
looks
like
vg
1000
would
be
the
right
thing
to
use
finally
for
the
next
item
should
I
create
three
different
new
counters
with
numbers
4
5
and
6
or
just
can
I
reset
the
same
counters
You
can
reuse
the
same
counters
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
He
who
laughs
last
didnt
get
the
joke
