I
had
a
similar
problem
and
while
I
couldnt
exactly
fix
it
I
managed
to
avoid
it
as
follows
I
had
a
serial
mouse
on
COM1
and
the
HB
plugged
into
COM2
I
could
not
download
like
this
no
matter
what
I
tried
So
on
a
whim
I
found
a
9
to
25
pin
adapter
plug
and
swapped
ports
All
of
the
sudden
with
the
mouse
on
COM2
and
the
HB
on
COM1
everything
worked
fine
Ive
heard
of
others
having
trouble
with
the
HB
on
COM2
also
but
so
far
Ive
not
heard
an
adequate
explanation
for
this
strange
behavior
I
sincerely
hope
that
your
problem
is
as
easy
to
solve
as
mine
was
it
sounds
just
about
as
exasperating
Good
luck
Will
PSDo
double
check
to
verify
that
youre
using
the
correct
types
of
cables
the
one
from
the
computer
to
the
serial
interface
board
and
the
one
from
there
to
the
HB
There
are
two
distinct
wirings
for
each
of
these
two
kinds
of
cable
and
I
cant
keep
em
straight
myself
Check
the
documentation
and
email
archives
if
youre
not
sure
o
Wendy
Parson
Americans
detest
all
lies
except
Will
Bain
lies
spoken
in
public
or
printed
lies
Tatoosh
Ed
Howe
