regards
to
electonics
so
here
are
my
newbie
questions
1
Is
voltage
information
enough
to
provide
battery
capacity
left
2
Could
I
use
one
of
the
analog
ports
on
the
Handy
Board
to
measure
battery
voltage
and
therefore
calculate
capacity
left
assuming
voltage
is
information
enough
for
the
calculation
3
Is
there
a
better
way
to
measure
battery
capacity
4
What
would
be
the
way
requiring
less
hardware
as
possible
but
making
use
of
the
HB
to
calculate
battery
capacity
Thank
you
in
advance
Andre
Philippi
Andre
Philippi
Applications
Developer
Phone
6262965016
philippicorpearthlinknet
Fax
6262965113
Earthlink
Network
Inc
3100
New
York
Drive
httpwwwearthlinknet
Pasadena
CA
91107
