on
a
project
to
built
a
remote
car
which
must
be
able
to
carry
a
load
of
15kg
Does
anyone
has
any
motor
model
to
recommend
Secondly
can
i
connect
a
12V
supply
directly
to
terminal
meant
for
the
9V
battery
directly
Since
the
HB
can
take
in
supply
of
9
12
V
I
remember
someone
saying
a
few
months
ago
that
if
you
use
a
12
V
battery
with
the
HB
then
the
HBs
builtin
charging
circuit
wont
work
properly
and
that
12
V
batteries
can
initially
deliver
up
to
about
14
V
which
wouldnt
be
very
kind
to
the
electronics
The
simple
but
possibly
expensive
solution
is
to
get
a
remote
control
car
thats
already
been
built
and
has
its
own
battery
then
add
the
HB
to
it
The
steering
servo
found
in
most
RC
cars
can
be
controlled
directly
by
the
HB
and
the
electronic
speed
controller
could
probably
be
disconnected
from
the
radio
receiver
and
controlled
in
a
similar
way
I
bought
an
old
used
RC10
race
car
for
use
as
a
robot
platform
and
its
extremely
rugged
aluminum
chassis
adjustable
shocks
differential
etc
Alternatively
you
could
use
an
external
Hbridge
circuit
and
separate
battery
to
drive
your
motors
This
is
the
cheap
safe
solution
Good
luck
Will
o
Wendy
Parson
Conscience
the
inner
voice
which
warns
us
Will
Bain
that
someone
may
be
looking
Tatoosh
H
L
Mencken
