At
0424
PM
21500
0000
you
wrote
Hi
Is
it
possible
to
set
the
time
out
feedback
in
the
same
way
it
is
for
the
correct
and
the
incorrect
responses
I
dont
see
a
switch
for
doing
this
No
you
can
only
set
its
duration
something
like
FeedBackDuration
or
fbd
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
On
two
occasions
I
have
been
asked
by
members
of
Parliament
Pray
Mr
Babbage
if
you
put
into
the
machine
wrong
figures
will
the
right
answers
come
out
I
am
not
able
rightly
to
apprehend
the
kind
of
confusion
of
ideas
that
could
provoke
such
a
question
Charles
Babbage
