system
up
and
running
with
our
bank
Its
running
smoothly
now
Randy
rhartleyamugorg
wrote
Message
dorigine
De
German
Madinabeitia
SMTPgermansiapies
Date
jeudi
19
fE9vrier
1998
1735
C0
HANDYBOARD
Objet
downloaded
Finaly
I
have
got
to
download
pcload
in
my
HB
You
are
rigth
IB4ve
load
in
a
Macintosh
CI
Now
with
IC
system
in
the
board
I
can
work
in
my
Mac
G3
Fred
thanks
for
all
President
httpwwwazcottenterprisescom
webmasterazcottenterprisescom
20
Randy
Sargent
Newton
Research
Labs
President
Robotic
Systems
and
Software
rsargentnewtonlabscom
httpwwwnewtonlabscom
