ContentType
textplain
charsetiso88591
ContentTransferEncoding
7bit
MimeVersion
10
Precedence
list
Hi
Can
we
connect
two
ir
emitters
to
the
HB
IRout
port
female
connector
J7
for
left
and
right
obstacle
detection
If
so
how
do
we
distinguish
between
the
left
IR
led
and
right
IR
led
transmission
since
Im
planning
to
use
only
one
Ir
detector
the
one
already
on
HB
If
its
not
possible
then
should
I
go
for
the
oscillator
circuit
for
rug
warrior
mentioned
in
Ch5
of
mobile
robot
inspiration
to
implementation
Any
ideas
comments
etc
I
just
want
to
use
two
IR
led
for
leftright
obstacle
detection
and
if
possible
one
at
the
back
too
thanks
Sunil
