press
the
START
button
However
I
am
confused
as
to
which
headers
I
should
insert
the
10k
resistor
as
well
as
the
output
I
receive
depending
on
which
header
pairs
I
use
Are
the
two
outer
most
headers
the
two
that
are
side
by
side
at
the
edge
of
the
board
If
I
insert
the
resistor
in
these
the
readings
all
stay
254
or
255
Or
are
the
two
outermost
headers
those
which
are
separated
by
the
in
line
resistor
and
the
other
header
ie
the
header
closest
to
the
edge
and
the
header
closest
to
the
plcc
socket
When
I
insert
the
resistor
in
these
headers
the
number
changes
to
5
or
6
not
45
The
voltage
at
pins
51
and
52
check
out
and
I
seem
to
have
continuity
By
the
way
I
attempted
to
download
Pcode
using
hbdl
and
dlm
using
a
233
Pentium
II
a
166
Pentium
and
a
386
all
without
success
However
I
was
successful
on
the
first
try
on
the
Pentium
II
using
dl
in
a
DOS
window
Perhaps
this
should
be
recommended
as
the
default
down
loader
for
PCs
Love
your
board
Pat
Benoy
