Precedence
list
At
0920
AM
6292005
1000
you
wrote
Hi
Id
like
to
have
items
stop
when
the
participant
presses
either
the
Right
Shift
or
Left
Shift
key
Is
there
anyway
that
the
abort
item
keyword
can
be
used
with
two
keys
No
the
about
function
wont
stop
aw
nor
can
aw
be
used
with
more
then
one
key
It
can
be
modified
but
youre
into
sponsorship
territory
there
as
theres
no
demand
for
it
here
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Reality
What
a
Concept
Robin
Williams
