Best
regards
Marc
Katz
Peter
wrote
Gleason
Research
is
a
very
good
distributor
of
HBs
I
have
bought
stuff
from
them
before
and
I
was
very
pleased
I
wouldnt
buy
it
from
Patrick
Hui
I
was
very
displeased
with
the
quality
of
the
parts
he
sent
me
Peter
jrp
wrote
Hi
can
anyone
suggest
me
where
to
by
a
Handy
Board
and
the
Expansion
Board
in
Miami
or
Boston
or
maybe
its
better
to
by
it
by
mail
from
somewhere
else
Fred
just
in
case
Im
using
Outlook
Express
and
Im
sending
this
mail
with
TEXT
without
format
please
tell
me
if
this
format
is
ok
for
sending
messages
to
the
list
Thanks
all
