XOriginatingIP
242870101
ReplyTo
cs382mlistsccutexasedu
Sender
ownercs382mlistsccutexasedu
XListprocessorVersion
82100203111752
ListProctm
by
CREN
Hi
Dr
Keckler
Are
you
going
to
have
any
office
hours
next
week
Thanks
Ayis
Quoting
Steve
Keckler
skecklercsutexasedu
CS382mers
Just
a
reminder
of
a
few
announcements
1
Final
exam
is
Friday
December
16
9amnoon
PHR
2114
our
normal
classroom
2
Final
project
reports
are
due
Friday
Dec
9
by
5pm
to
my
assistant
Gem
Naivar
in
ACES
3422
However
I
am
offering
a
blanket
extension
until
5pm
on
Monday
Dec
12
After
that
I
will
not
accept
any
more
final
reports
regardless
of
any
late
days
you
have
accumulated
3
I
just
posted
lecture
notes
for
lectures
25
and
26
on
the
web
page
See
you
tomorrow
in
class
Please
make
a
point
to
attend
as
you
will
also
be
filling
out
course
evaluations
Cheers
Steve
Keckler
Computer
Architecture
and
Technology
Lab
Associate
Professor
Tel
512
4719763
Department
of
Computer
Sciences
Dept
512
4717316
1
University
Station
C0500
Fax
512
2321413
The
University
of
Texas
at
Austin
Email
skecklercsutexasedu
Austin
TX
787120233
httpwwwcsutexaseduusersskeckler
