Abstract
Generalized
Bisection
and
a
Cost
Bound
Math
Comp
49
179
pp
187202
1987
For
details
I
suggest
you
check
the
interval
bibliography
at
httpma70rzunikarlsruhedeae15litlisthtml
Also
please
contact
me
again
if
you
need
additional
details
Best
regards
Baker
At
0516
PM
52099
0700
Sergei
Zhilin
wrote
I
wonder
if
somebody
can
strictly
prove
or
give
me
the
reference
on
the
correctness
of
branch
and
bound
algorithm
of
global
optimization
which
use
interval
or
affine
arithmetic
for
branch
cutting
It
may
be
obvious
but
still
Sergei
Zhilin
Faculty
of
Mathematics
Altai
State
University
Barnaul
Russia
R
Baker
Kearfott
rbkusledu
318
4825346
fax
318
4825270
work
318
9819744
home
URL
httpintervalusledukearfotthtml
Department
of
Mathematics
University
of
Southwestern
Louisiana
USL
Box
41010
Lafayette
LA
705041010
USA
