and
you
can
write
TFMs
for
these
fonts
for
use
by
TeX
But
as
discussed
TeX
is
in
charge
of
typesetting
and
what
clever
things
it
can
do
it
will
do
and
other
things
it
will
not
quite
independent
of
what
the
font
format
is
So
I
think
the
question
should
not
be
when
will
TeX
support
OT
which
some
implementation
already
do
but
rather
how
can
we
design
a
successor
to
TeX
that
includes
support
for
the
features
of
OpenType
that
TeX
currently
does
not
provide
And
in
that
case
you
may
be
better
off
looking
at
Omega
rather
than
starting
from
scratch
or
maybe
Adobe
OnDesign
For
many
languages
the
256
character
limit
is
bad
so
I
wont
discuss
this
since
Omega
can
do
that
better
even
if
you
dont
use
any
other
feature
of
Omega
What
we
need
is
a
tool
or
a
suite
of
tools
which
prepares
OTF
fonts
for
TeX
this
is
extracting
the
various
OpenType
tables
and
converting
them
to
something
TeX
can
understand
As
indicated
above
AFMs
and
TFMs
for
OT
fonts
can
be
written
by
some
commercial
TeX
systems
But
not
the
hairy
stuff
you
are
looking
for
since
TeX
does
not
provide
support
for
them
in
metric
files
Yes
I
also
find
it
very
useful
to
have
the
language
feature
tag
language
system
tag
Then
you
can
have
correct
ch
ck
etc
ligatures
when
german
is
the
current
language
but
not
in
english
where
its
useless
and
like
the
fi
in
turkish
etcpp
Not
to
mention
the
hlig
feature
tag
One
rather
painless
way
to
do
this
presently
is
to
have
different
file
directories
of
TFM
files
for
different
purposes
To
switch
system
language
you
switch
a
single
variable
that
tells
TeX
where
the
tree
of
directories
is
Some
systems
already
do
this
for
convenient
and
easy
switching
between
font
encodings
which
require
different
TFMs
Regards
Berthold
Of
course
you
are
unlikely
to
see
much
development
of
any
of
these
hairy
features
unless
the
demand
for
such
features
picks
up
Ulrich
Dirr
Berthold
KP
Horn
mailtobkphaimitedu
httpwwwaimitedupeoplebkph
MT
