Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
0722
AM
12132005
0700
you
wrote
Pretty
weird
those
two
pieces
of
code
are
divorced
from
each
other
Only
thing
I
can
think
of
is
that
having
had
another
sound
request
made
before
the
background
sound
youve
got
the
HAL
sound
system
into
a
different
state
one
where
it
perhaps
doesnt
have
to
set
things
up
again
each
time
the
10
second
file
finishes
playing
Hopefully
well
remember
your
discovery
the
next
time
someone
hits
the
background
sound
gap
I
just
tested
my
machine
and
BGsound
doesnt
put
any
gap
between
the
repeats
so
maybe
some
machines
need
a
little
tweaking
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
There
are
no
secrets
better
kept
than
those
secrets
that
everybody
guesses
George
Bernard
Shaw
18561950
Mrs
Warrens
Profession
1983
