Precedence
list
At
0729
AM
12899
0800
you
wrote
I
always
think
DMDX
do
not
work
on
Chinese
Windows
Does
the
above
mean
it
can
Yes
If
you
feed
it
the
chinese
names
for
your
shift
keys
as
the
TimeDX
input
device
test
enumerates
them
You
also
want
mpr
whateverthechinesenamefortherightshiftkeyis
not
mpr
as
that
binds
the
positive
response
to
the
release
of
the
key
as
opposed
to
its
depression
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Trying
to
be
happy
is
like
trying
to
build
a
machine
for
which
the
only
specification
is
that
it
should
run
noiselessly
