XMimeole
Produced
By
Microsoft
MimeOLE
V47231103
Hi
people
Id
like
to
know
two
things
1
Can
I
use
the
68hc11a8
instead
of
the
68hc11a1
in
the
Handyboard
without
recompiling
Interactive
C
2
Whats
the
minimum
hardware
to
run
Interactive
C
I
just
want
to
blink
a
led
to
see
if
the
hb
is
alive
the
rest
is
communication
Has
someone
ever
thought
of
making
a
7segment
cheap
display
modification
in
Interactive
C
If
I
could
run
IC
only
with
the
mcu
and
ram
chip
that
would
be
fantastic
By
the
way
can
I
use
other
ram
circuits
with
Interactive
C
Thank
you
a
lot
for
the
attention
See
you
Cesar
Mello
still
dreaming
with
the
hb
couldnt
get
one
