working
quite
well
I
just
have
one
question
with
regard
to
the
timing
on
the
input
port
Im
using
the
same
sonar
driver
as
for
the
polaroid
right
now
I
cant
remember
which
input
is
used
for
the
return
echo
My
question
is
what
is
the
maximum
time
that
the
timer
can
measure
before
returning
a
1
Im
curious
as
Id
like
to
know
the
maximum
distance
I
can
measure
on
the
HB
so
I
can
set
my
sonar
unit
up
accordingly
Thanks
for
your
help
Adam
I
think
the
register
maxes
out
at
32767
Since
its
a
2
MHz
processor
this
gives
32767
cycles
2000000
cyclessecond
001638
seconds
Up
here
in
the
Rocky
Mountains
the
speed
of
sound
is
about
one
centimeter
every
143
halfmicroseconds
so
the
maximum
range
is
229
meters
Will
The
big
thieves
hang
the
little
ones
Czech
proverb
