ContentTransferEncoding
7bit
XTo
Miike
mikeccyberportalnet
XCc
Pine
Discussion
Forum
pineinfouwashingtonedu
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
On
Fri
Jan
16
1998
1210
pm
0500
Miike
mikeccyberportalnet
wrote
Can
you
specify
a
different
reply
to
address
in
pine
I
cant
find
the
setting
in
the
config
Thanks
Thats
because
there
isnt
one
explicitly
instead
there
is
the
much
more
general
and
useful
customizedhdrs
setting
which
allows
you
to
add
any
extra
header
you
wish
not
just
Replyto
Read
its
online
help
for
more
info
Cheers
Mike
Brudenell
pmb1yorkacuk
The
Computing
Service
University
of
York
Heslington
York
YO1
5DD
UK
Tel
441904433811
FAX
441904433740
httpwwwyorkacukpmb1
Unsolicited
commercial
email
is
NOT
welcome
at
this
email
address
