Cc
chlebmathcascz
Sent
Wednesday
February
16
2005
1227
AM
Subject
a
book
of
potential
interest
to
interval
researchers
Forwarding
from
NA
Digest
From
Jan
Chleboun
chlebmathcascz
Date
Wed
9
Feb
2005
120950
0100
CET
Subject
New
Book
on
Uncertain
Input
Data
Uncertain
Input
Data
Problems
and
the
Worst
Scenario
Method
by
Ivan
Hlavacek
Jan
Chleboun
and
Ivo
Babuska
NorthHolland
Series
in
Applied
Mathematics
and
Mechanics
Volume
46
Elsevier
Amsterdam
December
2004
Hardback
xxvi458
pages
ISBN
044451435X
This
book
deals
with
the
impact
of
uncertainty
in
input
data
on
the
outputs
of
mathematical
models
Uncertain
inputs
as
scalars
tensors
functions
or
domain
boundaries
are
considered
In
practical
terms
material
parameters
or
constitutive
laws
for
instance
are
uncertain
and
quantities
as
local
temperature
local
mechanical
stress
or
local
displacement
are
monitored
The
goal
of
the
worst
scenario
method
is
to
extremize
the
quantity
over
the
set
of
uncertain
input
data
A
general
mathematical
scheme
of
the
worst
scenario
method
including
approximation
by
finite
element
methods
is
presented
and
then
applied
to
various
state
problems
modeled
by
differential
equations
or
variational
inequalities
nonlinear
heat
flow
Timoshenko
beam
vibration
and
buckling
plate
buckling
contact
problems
in
elasticity
and
thermoelasticity
with
and
without
friction
and
various
models
of
plastic
deformation
to
list
some
of
the
topics
Dozens
of
examples
figures
and
tables
are
included
More
details
can
be
found
at
httpbookselseviercomelsevierisbn044451435X
Jan
Chleboun
Mathematical
Institute
Academy
of
Sciences
Zitna
25
TeX
vZitna
115
67
Prague
1
Czech
Republic
email
chlebmathcascz
