To
DMDXpsy1psycharizonaedu
Subject
DMDX
Re
RE
RE
Displaying
the
last
frame
for
3s
or
until
response
Why
doesnt
clfb
solve
your
problem
At
0140
PM
8152005
0100
you
wrote
Sorry
I
dont
think
I
made
my
problem
that
clear
Im
designing
an
experiment
where
the
participant
sees
a
picture
and
must
make
a
response
to
it
The
picture
will
either
remain
on
the
screen
for
3
seconds
or
will
be
removed
from
the
screen
if
a
response
is
made
before
those
3
seconds
are
up
There
is
no
time
limit
however
for
the
participant
to
respond
to
a
given
picture
hence
ntl
once
that
picture
is
removed
from
view
Unfortunately
adding
a
blank
frame
to
the
end
of
the
item
will
ensure
that
the
picture
lasts
for
the
entire
duration
to
which
it
was
set
in
my
case
the
default
frame
duration
If
the
participant
responds
before
this
time
is
up
the
picture
will
not
immediately
disappear
as
needed
Ive
played
with
the
abort
function
t
4000
note
the
1000ms
for
displaying
the
CROSS
bmp
clfb
and
am
now
stuck
for
ideas
The
only
way
I
can
think
of
around
this
problem
is
to
create
static
video
files
of
my
pictures
that
last
for
3
seconds
and
use
this
in
conjunction
with
the
abort
function
Thanks
Andy
Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaedu
On
Behalf
Of
Matthew
Finkbeiner
Sent
15
August
2005
1212
To
DMDXpsy1psycharizonaedu
Subject
DMDX
RE
Displaying
the
last
frame
for
3s
or
until
response
I
think
all
you
need
to
do
is
add
another
blank
frame
after
the
picture
like
this
1
ms
1000
bmp
CROSS
bmp
x
05y
05
ALAF263f2mbtm
Also
if
you
want
three
seconds
you
probably
want
t
3000
in
the
header
hope
that
helps
Matthew
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Theres
no
real
need
to
do
housework
after
four
years
it
doesnt
get
any
worse
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
