foam
it
is
a
simple
contact
which
when
stepped
on
drops
the
value
downt
to
nearly
1
i
had
a
small
model
of
this
working
for
months
and
only
after
a
while
using
the
actual
size
project
did
this
start
occuring
there
is
no
problem
with
the
handyboards
but
the
expansion
boards
one
after
one
seem
to
be
flipping
out
suddenly
the
values
begin
skipping
all
over
the
place
or
in
the
latest
case
6
of
them
just
rest
at
4
does
anyone
have
any
ideas
for
me
i
have
tried
different
code
and
different
boards
nothing
works
and
i
am
at
a
loss
to
understand
thanks
in
advance
claudia
In
lugnetroboticshandyboard
Claudia
Bernett
writes
hello
i
seem
to
be
having
an
expansionboard
problem
which
is
very
puzzling
i
am
using
all
sixteen
ports
and
am
in
the
process
of
putting
together
a
project
which
requires
that
it
be
stored
with
all
sixteen
ports
occupied
for
a
week
or
two
at
a
time
but
unpowered
after
this
period
of
storage
it
has
two
times
now
with
two
different
expansion
boards
begun
to
behave
in
a
very
strange
way
the
values
are
essentially
all
over
the
place
jumping
from
255
to
25
to
4
to
115
etc
has
anyone
encountered
this
and
does
anyone
have
any
idea
what
could
be
causing
the
problem
this
has
occurred
with
two
expansion
boards
in
a
row
thanks
in
advance
claudia
