James
Stephen
Michael
wrote
To
anyone
who
can
help
Im
having
Polaroid
Sonar
problems
I
got
this
as
a
kit
from
Wirtz
Electronics
When
activated
it
appears
to
function
it
repeatedly
clicks
when
sonardisplay
is
executed
but
returns
apparently
random
readings
Does
anyone
have
any
suggestions
as
to
what
might
be
wrong
Stephen
Michael
samichaelhotmailcom
James
and
Roya
jdunnunmedu
Chat
14708321
Like
a
rose
life
is
sweet
with
just
enough
thorns
to
make
it
interesting
r
S
L
