Instructions
for
using
the
discussion
forum
and
listserv
are
available
at
httpwwwtccolumbiaedulessonstudydiscussionforumshtml
go
directly
to
the
School
Renewal
WebCenter
discussion
forum
httpwwwgseucieduRenewalfeaturelessonstudylsdiscussionhtml
Margaret
Riel
margaretrielsricom
Sr
Researcher
SRI
Visiting
Prof
Pepperdine
University
943
San
Dieguito
Drive
Encinitas
CA
92024
Phone
760
9431314
Toll
Free
Messagesfax
866
248
7670
x6596
Web
Office
httpgseppepperdineedumrieloffice
School
Renewal
WebCenter
httpwwwschoolrenewalorg
Now
featuring
Lesson
Study
Margaret
Riel
margaretrielsricom
Sr
Researcher
SRI
Visiting
Prof
Pepperdine
University
943
San
Dieguito
Drive
Encinitas
CA
92024
Phone
760
9431314
Toll
Free
Messagesfax
866
248
7670
x6596
Web
Office
httpgseppepperdineedumrieloffice
School
Renewal
WebCenter
httpwwwschoolrenewalorg
Now
featuring
Lesson
Study
Since
the
purpose
of
this
listserv
is
to
provide
a
communication
network
for
individuals
who
are
interested
in
lesson
study
please
feel
free
to
post
messages
about
lessonstudy
related
announcements
events
and
resources
that
you
feel
would
be
relevant
to
the
lesson
study
community
If
you
are
interested
in
discussing
indepth
questions
or
insights
please
use
the
collaborative
lesson
study
discussion
forum
to
conduct
these
online
conversations
wwwtccolumbiaedulessonstudydiscussionforumshtml
You
are
currently
subscribed
to
lessonstudy
as
jlc101columbiaedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy339867Xlistservtccolumbiaedu
