Date
Fri
7
Oct
2005
114539
0600
MessageID
77B4C8824930004AAC10E1B01576254A8D2320itdsrvmail01utepedu
XMSHasAttach
XMSTNEFCorrelator
ThreadTopic
Interval
website
down
ThreadIndex
AcXLZun4aT31m16LS0m6yQz0NS6lcA
From
Kreinovich
Vladik
vladikutepedu
To
reliablecomputingintervallouisianaedu
intervallistservutepedu
ContentTransferEncoding
8bit
XMIMEAutoconverted
from
quotedprintable
to
8bit
by
intervallouisianaedu
id
j97HkDER014837
Sender
ownerreliablecomputingintervallouisianaedu
Precedence
bulk
Our
server
has
crashed
the
interval
website
is
down
the
system
administrator
is
trying
to
restore
the
service
