functionality
that
has
been
added
to
32
that
is
not
in
the
freeware
version
the
interface
does
not
matter
too
much
as
once
the
hb
is
programmed
it
does
not
need
the
pc
connection
Does
this
make
my
question
a
bit
clearer
Thanks
John
Fred
G
Martin
wrote
sorry
about
the
blank
msg
what
i
meant
to
say
is
doesnt
the
freewareDOS
vers
of
IC
run
nicely
under
win
311
in
a
DOS
shell
of
course
maybe
some
readers
can
share
their
experience
with
this
fred
In
your
message
you
said
Is
there
a
version
of
IC
that
will
run
under
Windows
311
The
reason
that
I
ask
is
that
version
32
contains
alot
of
functionality
the
the
freeware
version
does
not
the
obvious
reason
for
buying
32
Thanks
for
any
help
John
Hatton
johnhattonemailcom
