Building
Blocks
architecture
enables
a
Networked20
Learning
Environment
said
Matthew
Pittinsky20
Chairman
of
Blackboard
The
ResearchNow
Content20
Building
Block
allows
instructors
to
search
the20
ResearchNow
network
of
highquality
scholarship20
and
easily
incorporate
these
materials
into
their
online
classes
We
are
pleased
to
connect
thousands
of
articles20
working
papers
and
other
scholarly
literature20
with
millions
of
instructors
and
students
via
the20
Blackboard
Learning
System
said
Greg
Tananbaum20
President
of
The
Berkeley
Electronic
Press
The20
ResearchNow
Building
Block
will
bring
innovative20
and
topical
content
to
the
virtual
classroom20
This
Blackboard
collaboration
brings20
firstofitskind
visibility
to
both
our20
peerreviewed
journal
imprint
and
our
rapidly20
growing
Digital
Commons
institutional
repository
platform
NOTE
Greg
Tananbaum
President
of
The
Berkeley20
Electronic
Press
is
available
for
comment
at20
510
6651200
x
117
or
gregbepresscom
About
The
Berkeley
Electronic
Press
The
Berkeley
Electronic
Press
bepress20
produces
tools
to
improve
scholarly20
communication
These
tools
provide
innovative
and20
effective
means
of
content
production
and
dissemination
Founded
by
academics
in
1999
bepress
has
a20
portfolio
of
products
and
services
that
reduces20
the
costs
of
and
barriers
to
access
To
learn20
more
about
our
journals
institutional20
repositories
subject
matter
repositories20
working
paper
series
and
editorial
management20
software
we
invite
you
to
explore
our
web
site
at
wwwbepresscom
About
Blackboard
Blackboard
Inc
Nasdaq
BBBB
is
a
leading20
provider
of
enterprise
software
applications
and20
related
services
to
the
education
industry20
Founded
in
1997
Blackboard
enables
educational20
innovations
everywhere
by
connecting
people
and20
technology
With
two
product
suites
the20
Blackboard
Academic
Suite
81
and
the
Blackboard20
Commerce
Suite
81
Blackboard
is
used
by
millions20
of
people
at
academic
institutions
around
the20
globe
including
colleges
universities
K1220
schools
and
other
education
providers
as
well
as20
textbook
publishers
and
studentfocused
merchants20
that
serve
education
providers
and
their20
students
Blackboard
is
headquartered
in20
Washington
DC
with
offices
in
North
America
Europe
and
Asia
Any
statements
in
this
press
release
about
future20
expectations
plans
and
prospects
for
Blackboard20
and
other
statements
containing
the
words20
believes
anticipates
plans
expects20
will
and
similar
expressions
constitute20
forwardlooking
statements
within
the
meaning
of20
The
Private
Securities
Litigation
Reform
Act
of20
1995
Actual
results
may
differ
materially
from20
those
indicated
by
such
forwardlooking20
statements
as
a
result
of
various
important20
factors
including
the
factors
discussed
in
the20
Risk
Factors
section
of
our
Annual
Report
on20
Form
10K
filed
on
February
XX
2006
with
the20
SEC
In
addition
the
forwardlooking
statements20
included
in
this
press
release
represent
the20
Companys
views
as
of
February
16
2006
The20
Company
anticipates
that
subsequent
events
and20
developments
will
cause
the
Companys
views
to20
change
However
while
the
Company
may
elect
to20
update
these
forwardlooking
statements
at
some20
point
in
the
future
the
Company
specifically20
disclaims
any
obligation
to
do
so
These20
forwardlooking
statements
should
not
be
relied20
upon
as
representing
the
Companys
views
as
of20
any
date
subsequent
to
February
16
2006
20
The
Berkeley
Electronic
Press
2809
Telegraph
Avenue
Suite
202
Berkeley
CA
94705
5106651200
ext
117
5106651201fax
wwwbepresscom
bepress
The
New
Standard
in
Scholarly
Publishing
