ContentTransferEncoding
7bit
Hi
Max
Davies
and
everyone
In
your
documentation
irinfotxt
you
said
that
we
need
to
disable
the
IR
input
interrupt
routine
before
transmitting
another
signal
what
is
the
reason
behind
that
As
the
IR
input
and
output
are
both
interrupt
driven
codes
why
cant
they
transmit
and
receive
simultaneously
Currently
Im
working
on
some
communication
protocol
between
multiple
Handy
Board
if
I
need
to
transmit
and
receive
signal
concurrently
how
can
it
be
done
Anyone
has
any
advice
on
the
above
issue
Thanks
in
advance
Regards
James
