Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
1208
PM
1112005
0300
you
wrote
Is
this
a
hardware
problem
In
a
way
yes
Is
there
a
way
I
can
fix
it
without
changing
the
machine
There
is
a
discussion
of
these
issues
in
the
help
You
want
to
get
new
video
drivers
If
that
doesnt
work
you
want
to
use
one
of
the
limited
mode
shortcuts
when
you
run
DMDX
either
DMDX
for
GeForce
video
cards
or
worst
case
DMDX
for
really
bad
video
cards
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Cant
sleep
Try
counting
your
blessings
