MimeVersion
10
ContentType
textplain
charsetISO88591
ContentTransferEncoding
7bit
ContentTransferEncoding
7bit
hi
I
need
to
know
what
is
really
the
processing
time
that
used
in
encoder
especially
used
when
a
pulse
is
actually
being
recorded
I
load
the
file
encoderlis
into
the
standard
lib
file
Im
using
a
optical
encoder
which
is
a
slotted
wheel
When
the
first
pulse
is
detected
the
first
number
appear
on
the
LCD
is
5
or
8
Why
not
1
only
since
is
only
the
first
pulse
detected
rgds
phillip
