Hi
Amazing
when
I
listened
MY
HandyBoard
playing
the
Pink
Panther
theme
Again
thank
you
very
much
to
Fred
and
everybody
who
helped
him
you
really
did
a
very
great
job
I
was
waiting
for
this
moment
for
about
three
months
Do
anyone
know
who
sells
handyboards
in
Italy
Im
very
glad
today
but
I
cant
help
you
because
I
live
in
Brazil
Italy
let
me
see
yes
I
remember
the
1994
World
Cup
decision
Id
suggest
you
BG
Micro
because
they
send
good
electronic
pieces
all
over
the
world
A
lot
of
similar
boards
but
not
the
MITs
one
Id
suggest
you
get
all
the
parts
from
the
chepear
distributors
and
mount
your
HB
yourself
as
the
instructions
are
very
clear
and
you
should
be
able
to
buy
the
excellent
Douglas
Electronics
PCBs
Best
regards
Cesar
