differential
equation
yet
theres
no
in
depth
analysis
of
the
viable
methods
for
solving
it
The
paper
notes
that
the
random
replication
improves
upon
path
replication
and
its
not
clear
why
this
happens
moreover
there
is
no
explanation
for
this
behavior
Beehive
considers
taking
the
analytical
approach
to
solving
the
replication
problem
on
top
of
any
DHT
that
has
prefix
matching
routing
like
Pastry
Beehive
uses
proactive
replication
to
yield
constant
lookup
time
for
power
law
query
distributions
Objects
can
be
replicated
at
all
nodes
k
hops
backwards
from
the
home
node
of
the
objects
in
question
thus
reducing
the
lookup
latency
by
k
hops
The
replication
process
is
iterative
starting
with
the
home
node
and
continuing
to
the
nodes
with
IDs
that
have
largest
common
prefix
ids
The
decision
of
which
object
to
replicate
and
at
which
level
is
taken
by
running
a
distributed
algorithm
and
solving
a
minimization
problem
that
requires
continuously
estimating
the
popularity
of
objects
and
the
power
law
alpha
parameter
Power
law
distributions
may
work
well
for
some
particular
type
of
queries
like
DNS
but
what
about
nonZipf
distributions
Most
p2p
file
sharing
systems
have
queries
that
cannot
be
fitted
appropriately
by
any
power
laws
Also
the
scheme
works
for
fixed
cost
replication
while
this
might
be
true
for
small
DNS
entries
it
is
definitely
not
for
regular
file
content
Moreover
the
minimization
problem
is
posed
in
terms
of
reducing
storage
requirements
at
the
peers
and
hence
lower
not
minimize
the
communication
traffic
arguably
minimizing
the
communication
is
considerably
more
important
especially
for
entries
that
do
not
have
fixed
cost
of
replication
Paper
doesnt
mention
how
computationally
expensive
is
the
linear
regression
also
response
to
flash
crowd
effect
might
be
acceptable
for
DNS
but
it
is
not
clear
how
the
response
time
is
perceived
for
other
type
of
content
distribution
Tudor
