0
ln
2
You
are
now
finished
the
practice
trials
ln
0
When
you
are
ready
to
begin
BLOCK
1
press
the
SPACE
BAR
1
ms
500bmp
LeftLeft
2
ms
500bmp
RightLeft
3
ms
500bmp
LeftRight
4
ms
500bmp
RightRight
5
ms
500bmp
LeftLeft
Jason
Laberge
MSc
Research
Fellow
HumanFIRST
Program
ITS
Institute
Department
of
Mechanical
Engineering
111
Church
Street
SE
Minneapolis
MN
55455
Direct
6126242877
Fax
6126248930
Email
mailtojasonlmeumnedujasonlmeumnedu
Web
httpwwwmenetumnedujasonlwwwmenetumnedujasonl
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
We
can
defeat
gravity
The
problem
is
the
paperwork
involved
