However
if
I
change
the
second
value
to
anything
but
400
I
get
the
message
SetDisplayMode
failed
DDERRINVALID
MODE
88760078
Direct
Draw
does
not
support
the
requested
mode
This
seems
odd
because
Timedx
will
happily
let
me
tune
vertical
retraces
for
any
number
of
lines
I
like
and
shows
very
satisfying
reductions
in
refresh
times
Can
anyone
suggest
anything
Michael
Johnston
Dr
Michael
Johnston
Research
Fellow
School
of
Psychological
Science
La
Trobe
University
ph
94791736
fax
94791956
email
mjohnstonlatrobeeduau
School
homepage
httpwwwpsylatrobeeduau
