a
script
Or
failing
that
can
the
volume
keyword
be
used
in
the
top
line
of
the
script
so
that
at
least
people
can
guarantee
a
relative
volume
level
hopefully
meaning
that
the
windows
volume
does
not
get
changed
Thanks
Gareth
Gareth
Gaskell
Department
of
Psychology
University
of
York
Heslington
York
YO10
5DD
UK
Phone
01904
433187
Fax
01904
433181
Office
Psychology
C226
Email
ggaskellpsychyorkacuk
Home
page
httpwwwusersyorkacukmgg5
Research
group
httpwwwyorkacukresprg
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Cant
sleep
Try
counting
your
blessings
