I
have
been
working
with
DMDX
and
wish
to
use
a
GamePad
to
record
response
time
for
a
maze
task
Two
words
are
presented
the
subject
needs
to
choose
the
right
or
left
word
The
actual
type
is
GamePad
Pro
USB
by
Gravis
I
cannot
get
DMDX
to
recognize
the
buttons
First
question
For
this
device
what
Input
Device
do
I
use
After
I
have
this
I
think
I
can
get
the
buttons
to
map
using
the
mpr
and
mnr
commands
to
chose
the
buttons
for
a
yes
and
no
response
I
have
used
TimeDX
to
see
which
buttons
correspond
to
the
button
names
ie
button
4
There
are
buttons
09
and
when
in
TimeDX
I
can
press
a
button
and
get
the
button
name
to
highlight
However
I
cannot
make
this
work
in
DMDX
I
have
searched
the
online
tutorials
and
FAQs
to
see
if
this
has
been
addressed
previously
however
I
was
unable
to
find
just
the
right
information
