Research
Center
for
Virtual
Reality
and
Visualization
Vienna
Austria
200
pm
Wednesday
5
April
235
Weir
Hall
As
the
size
of
computational
fluid
dynamics
CFD
simulation
data
sets
expands
the
job
of
the
engineer
to
analyze
explore
and
present
the
data
becomes
more
challenging
The
scientific
visualization
tools
used
by
the
engineer
should
evolve
to
meet
the
growing
demands
presented
by
large
simulation
data
sets
Furthermore
no
single
visualization
technique
can
meet
each
users
needs
We
present
a
detailed
selection
of
recently
developed
direct
geometric
and
texturebased
flow
visualization
techniques
These
techniques
address
the
demand
set
forth
by
engineers
for
visualization
solutions
which
provide
insight
into
CFD
simulation
data
Included
are
algorithms
for
1
the
resampling
of
CFD
simulation
data
2
fast
animated
texturebased
flow
visualization
and
3
geometric
flow
visualization
including
dashed
animatedstreamlines
oriented
streamlines
streamlets
and
streamcomets
Each
approach
is
targeted
at
the
visual
analysis
of
CFD
simulation
data
This
relatively
new
selection
of
techniques
provides
valuable
tools
that
allow
engineers
to
gain
insight
into
their
CFD
simulation
results
Dr
Robert
Laramee
is
a
senior
researcher
and
software
engineer
at
the
Research
Center
for
Virtual
Reality
and
Visualization
VRVis
in
Vienna
Austria
His
research
interests
are
in
scientific
visualization
computer
graphics
and
humancomputer
interaction
with
an
emphasis
on
flow
visualization
He
has
a
BS
in
Physics
from
the
University
of
Massachusetts
at
Amherst
an
MSc
in
Computer
Science
from
the
University
of
New
Hampshire
and
a
PhD
in
computer
science
from
the
Vienna
University
of
Technology
in
Austria
Laramee
is
a
candidate
for
a
faculty
position
in
the
CIS
Department
