Hi
friends
I
need
some
help
from
you
its
being
very
difficult
to
obtain
the
parts
to
make
my
Handy
Board
here
in
Brazil
Im
buying
one
from
Hong
Kong
but
Id
like
to
buy
some
extra
68hc11s
and
lcds
between
other
things
I
have
relatives
in
the
USA
but
they
couldnt
find
the
part
listing
I
sent
them
only
in
high
quantities
Id
like
to
know
from
you
some
good
suppliers
for
68hc11
and
the
other
integrated
circuits
in
general
If
there
is
some
in
Florida
that
will
be
excellent
If
someone
could
send
me
a
list
of
suppliers
Id
be
very
glad
Another
very
interesting
topic
Ive
seen
in
this
list
is
the
rf
link
modules
If
someone
have
the
rf
link
module
schematic
I
offer
myself
to
make
an
interface
pcb
for
using
with
the
handy
board
Thank
you
very
much
See
you
Cesar
