DARPA
project
So
lets
lean
back
and
think
about
what
our
bots
can
actually
see
on
our
budgets
We
have
IR
sensors
heat
sensors
ferrous
metal
sensors
and
SONAR
sensors
that
are
economical
for
us
to
use
SONAR
has
so
many
problems
when
used
for
something
other
than
simple
range
finding
that
we
can
rule
them
out
right
away
Specular
reflections
temperature
boundries
and
even
air
pressure
and
soft
surfaces
goof
them
up
and
will
make
them
unreliable
for
object
detection
and
recognition
especially
recognition
That
leaves
IR
heat
and
metal
detectors
Lets
look
at
the
pros
and
cons
of
these
choices
IR
Pros
a
beacon
can
be
installed
on
the
objects
to
recognize
Each
object
having
a
different
beacon
message
can
further
differentiate
them
Using
a
highly
directional
beacon
searcher
can
locate
an
object
pretty
well
Cons
There
is
a
lot
of
IR
in
our
environment
need
to
modulate
and
error
correct
for
this
Can
be
finicky
getting
the
proper
range
for
the
beacon
Can
be
finicky
getting
a
highly
directional
sensor
Heat
Pros
PIR
sensors
are
common
work
well
and
are
inexpensive
PIR
can
be
very
directional
if
desired
Cons
How
to
make
the
target
warmer
than
its
environment
How
do
you
sort
out
different
temperature
signatures
Metal
Pros
There
are
a
LOT
of
Halleffect
sensors
of
many
sensitivities
A
plastic
or
nonferrous
field
with
metal
objects
will
work
well
Non
Halleffect
simple
conduction
may
be
all
that
is
required
Cons
Range
of
Halleffect
devices
is
usually
not
large
Difficulty
in
finding
a
work
area
without
conflicting
metal
signatures
Any
other
comments
When
designing
a
robotic
application
you
have
to
consider
the
design
of
the
robot
environment
and
purpose
change
any
one
and
you
render
the
system
inoperable
My
favorite
is
the
IR
beacon
cheap
simple
and
mostly
reliable
IMO
YMMV
DLC
