At
0232
PM
942004
1000
you
wrote
Hi
there
Thats
strange
I
took
out
the
request
for
a
2
sd
cutoff
as
soon
as
I
saw
the
spurious
2s
in
the
das
file
Maybe
analyse
is
using
the
2
SD
cutoff
as
a
default
even
when
you
dont
ask
for
it
Patently
it
is
Thanks
for
any
thoughts
The
whole
mean
and
certainly
the
SD
calculation
code
is
meaningless
with
a
single
data
point
so
it
rejecting
those
subjects
is
not
a
bad
thing
in
any
event
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Program
complexity
grows
until
it
exceeds
the
capability
of
the
programmer
who
must
maintain
it
