Mike
Davis
wrote
I
have
a
couple
of
nice
motors
that
I
would
like
to
get
some
info
on
They
were
removed
from
some
medical
recording
devices
They
are
very
small
and
have
pretty
good
power
If
you
try
to
stop
the
motor
by
grabbing
the
bushing
on
the
shaft
it
is
very
difficult
Anyway
they
dont
have
a
brand
but
have
the
following
markings
escap
R
E16
6411
swiss
made
TC
11
205
0
They
are
about
19
long
and
65
in
diameter
Anyone
know
how
I
can
get
some
spec
on
these
ipsconehalcyoncom
ShootToWin
Protect
the
2nd
Amendment
Your
rights
may
be
next
