JP22
12
45
If
you
leave
JP20
open
the
CPU
runs
in
clock
trebling
mode
instead
of
clock
quadrupling
mode
You
could
experiment
and
try
to
get
it
to
work
as
a
350MHz
system
Both
CPUs
ran
flawlessly
at
both
133MHz
433MHz
and
160MHz
440MHz
The
only
problem
I
did
encounter
was
that
QEMM
75
hung
when
it
started
no
matter
what
the
speed
of
the
CPU
was
I
think
it
has
something
to
do
with
QEMM
identifying
the
CPU
incorrectly
Cheers
Graham
Inggs
On
Thu
28
Mar
1996
David
A
Ranch
wrote
Hey
Roman
Welp
I
broke
down
and
bought
a
133Mhz
processor
Im
in
the
process
of
burning
in
the
v401
BIOS
and
I
would
to
pick
your
brain
about
what
the
jumper
settings
are
for
the
GX4
motherboard
Again
thanks
for
the
help
and
I
plan
on
posting
all
my
results
to
the
ASUS
newsgroup
from
you
earilier
If
you
have
the
manual
I
can
tell
you
which
entry
to
use
like
AMD
Enhanced
Ok
the
first
thing
is
this
processor
is
called
the
5x86133
The
Asus
WWW
site
keeps
mentioning
two
AMD
DX4
processors
SV8B
and
the
NV8T
Im
under
the
impression
that
this
133Mhz
processor
is
neither
Can
you
clear
this
up
for
me
Ok
for
the
processor
stuff
check
out
the
bottom
of
this
email
since
Ill
put
all
the
differentGx4
processor
types
there
and
Ill
include
the
readme
file
that
came
with
the
bios
upgrade
just
in
case
The
SV8
and
SV8
stuff
only
applied
to
the
80120
Mhz
processors
The
133
has
and
ADZ
somewhere
I
think
With
the
chip
running
at
4x40
I
have
the
speed
to
fastest
and
fewest
wait
states
Im
pretty
sure
But
this
is
something
that
you
have
to
tweak
in
the
end
by
yourself
At
4x33
you
should
be
able
to
set
things
to
max
speed
Great
Im
running
an
AMD
Dx2
80
5V
now
and
I
can
only
run
it
at
FASTER
I
still
might
not
be
able
to
get
my
system
to
run
at
fastest
but
bah
thats
ok
Two
questions
1
ASUS
says
that
you
MUST
run
the
L1
cache
in
WriteThrough
mode
instead
of
the
preferable
WriteBack
mode
if
you
have
a
busmastering
card
like
a
SCSI
card
which
I
do
Have
you
had
to
deal
with
this
or
it
doesnt
apply
for
your
situation
Not
sure
I
use
writeback
and
have
everything
except
for
a
SCSI
card
2
What
settings
are
you
using
for
your
VLBus
VESA
delay
ENABLED
ASUS
default
is
enabled
33Mhz
0ws
This
is
what
Im
running
now
or
33Mhz
1ws
At
40Mhz
I
have
the
VESA
delay
enabled
It
may
work
without
it
at
33Mhz
OK
lastlyfrom
the
manual
as
you
requested
here
are
the
different
CPU
jumper
settings
Could
you
note
to
me
which
I
need
to
run
the
processor
at
both
133Mhz
and
160Mhz
for
our
GX4
motherboards
The
same
setting
should
allow
you
to
run
at
133
and
160
you
just
have
to
change
the
bus
speed
from
33
to
40
Compare
the
settings
from
the
beginning
of
this
message
to
the
differenct
cpu
setting
from
the
manual
I
think
its
closest
to
the
AMD486DXL4
2x
clock
you
may
not
have
to
change
the
jumpers
much
There
may
be
one
jumper
different
the
one
that
enables
internal
writeback
Also
be
warned
that
at
160Mhz
4x40
my
GX4
boots
up
and
says
150Mhz
Good
luck
Roman
probably
no
SL
Enhanced
486SX
SX2
or
NonSL
486
SX2
probably
no
SL
Enhanced
nonSL
486DX
DX2
487SX
ODP
486Dx4
3x
clock
probably
no
486DX4
25x
clock
probably
no
486DX4
2x
clock
BIOS
reports
AM486DXL4
3x
possibly
P24D
WriteBack
L1
cache
JP21
Short
23
WriteThrough
L1
cache
possibly
P24CT
Writeback
L1
cache
JP21
Short
23
WriteThrough
L1
cache
possibly
P24T
Writeback
L1
cache
JP21
Short
23
WriteThrough
L1
cache
237pin
SL
ODP
possibly
120Mhz
486DX4
ODP
OverDrive
Processor
3x
clock
possibly
486DX4
ODP
OverDrive
Processor
25
clock
doubtful
486DX4
ODP
OverDrive
Processor
20
clock
doubtful
AMD486SXL
AMD486SX2L
doubtful
AMD486DXl
AMD486DX2L
possible
120Mhz
AMD486DXL4
3x
clock
This
is
what
I
AMD486DXL4
2x
clock
run
my
Dx2
80
at
doubtful
Cyrix
486DX
DX2
doubtful
Cyrix
486DX2V
doubtful
Cyrix
DX5
3x
clock
doubtful
Cyrix
DX5
2x
clock
This
is
the
text
file
that
came
with
the
BIOS
upgrade
image
Im
including
this
just
in
case
it
helps
BIOS
file
SV2G0401AWD
BIOS
Ver
0401
401A00401
Related
Mainboard
VLI486SV2GX4
Rev
20
or
above
Related
Chipset
SiS
85C471
chipset
Description
1
To
support
the
following
CPUs
a
AMD
486DX4
SV8B
with
green
L1
cache
writeback
b
Intel
486DX4
EW
with
green
L1
cache
writeback
c
Cyrix
486DX4
with
green
L1
cache
writeback
d
Cyrix
5x86
M1sc
with
Pentium
code
inside
e
AMD
486DX4
NV8T
nongreen
L1
cache
writethrough
The
new
CPUs
jumper
setting
as
the
follow
A
Cyrix
486DX4
PO
Cyrix
5x86
M1sc
JP16
1256
short
JP17
1256
short
JP18
12
short
JP19
123456
short
JP20
none
JP21
none
JP22
12
short
B
AMD
486DX4
SV8B
Intel
486DX4
EW
JP16
1245
short
JP17
1256
short
JP18
12
short
JP19
123456
short
JP20
none
JP21
34
short
JP22
1245
short
C
Cyrix
486DX4
JP16
2356
short
JP17
2356
short
JP18
23
short
JP19
23
short
JP20
23
short
JP21
12
short
JP22
12
short
D
AMD
486DX4
NV8T
AMD
486DXL4
JP16
1256
short
JP17
45
short
JP18
45
short
JP19
none
JP20
45
short
JP21
23
short
2x
CLK
23
open
3x
CLK
JP22
12
45
short
David
David
A
Ranch
ISDNCablemodemsPCs
dranchecstcsuchicoedu
For
more
detailed
info
check
out
wwwecstcsuchicoedudranch
John
and
Nellena
Difilippo
difilippwhidbeynet
