apart
a
mouse
to
use
the
encoder
Mice
encoders
sure
work
great
And
they
are
much
cheaper
than
commercial
encoders
and
perhaps
more
accurate
than
a
homemade
disk
I
used
to
make
disks
well
see
how
this
works
out
The
most
difficult
task
has
been
the
arrangement
of
the
gears
to
ensure
they
dont
bind
The
gear
ratio
I
chose
to
use
between
the
lego
motor
and
the
drive
gear
is
low
enough
to
drive
the
platform
with
the
motor
power
set
to
20
At
first
the
lego
motor
drive
gear
popped
off
the
motor
shaft
I
repositioned
the
motor
with
hotglue
and
applied
elmers
glue
to
the
gearshaft
before
inserting
the
drive
gear
works
great
now
I
am
burning
in
the
drive
system
right
now
by
pacing
the
rover
fwd
5
feet
turn
180
and
then
move
back
turn
180
I
still
need
to
add
sonar
and
Infra
Red
Proximity
Detector
Compass
Bumper
switches
Line
Tracker
Sensor
flame
detectors
and
a
servo
system
to
activate
a
C02
canister
The
wheels
on
this
work
very
well
on
carpet
on
a
hardwood
floor
its
not
as
smooth
when
you
turn
I
am
working
on
optimizing
it
though
MIME
ATTACHMENTS
DISCARDED
1
ContentType
imagejpeg
nameroverjpg
ContentTransferEncoding
base64
ContentDisposition
inline
filenameroverjpg
ContentLength
136291
