CIXSMC61001
CIXHPO100123
CIXFP110034
CIXFP240012
CIXFP230012
CIXFP22001
CIXFP21002
LETG
ONLY
CLXFEE30012389
CLXHAL4005
CLXH3D2001
HETG
ONLY
CHXFEE30034565a1013
CHXHAL4003
CHXH3D20023
HETG
and
LETG
1212
CIXHAL4004
ALL
131313
CIXFFA4005
CIXFFM61001
3001
CIXFBG60005
CBNDBU600078
Other
measurements
onaxis
wing
scans
and
alignment
measurements
were
not
charged
as
they
were
fillers
and
not
part
of
our
calibration
program
PS
Comments
from
participants
