on
the
can
is
the
one
it
works
best
at
I
dont
mean
to
be
harsh
but
this
isnt
exactly
correct
The
voltage
is
the
highest
the
capacitor
is
rated
for
if
you
have
a
12
V
circuit
Your
comments
arent
taken
as
being
harsh
but
Im
still
not
sure
I
agree
Now
I
must
say
that
my
comments
are
based
on
something
I
heard
in
the
rummer
mill
but
it
still
sounds
plausible
What
I
heard
goes
like
this
Electrolytic
capacitors
are
formed
by
metal
plates
placed
in
a
conductive
solution
A
thin
dielectric
coating
formed
on
one
of
the
plates
The
rummer
states
that
the
thickness
of
this
dielectric
coating
varies
slightly
with
applied
voltage
So
according
to
the
rumor
if
you
want
the
capacitor
to
operate
at
its
rated
capacitance
you
must
operated
it
at
its
rated
voltage
That
is
the
rumor
as
Ive
heard
it
I
have
not
really
heard
anyone
speak
against
it
other
than
to
say
that
it
is
common
practice
to
use
capacitors
larger
than
is
needed
In
most
power
supply
applications
such
attention
to
detail
is
usually
not
called
for
And
if
your
using
capacitors
in
tuning
applications
you
probably
arent
using
electrolytics
Is
there
anyone
on
the
list
that
is
involved
in
the
manufacture
of
electrolytics
that
can
speak
about
the
truth
of
this
rumor
Pherd
