199403041536KAA06687penfoldccgatechedu
Date
Sat
5
Mar
1994
011550
0500
From
Scott
Schwartz
schwartzgrouchocsepsuedu
MessageId
94Mar5011557est2535grouchocsepsuedu
Ive
been
using
this
exclusively
for
about
a
year
The
only
time
I
use
xterm
is
to
read
news
or
if
Im
at
home
to
dial
in
to
work
Me
too
except
its
emacs
for
news
and
xterm
for
talk
Ah
perhaps
its
time
for
me
to
tidy
up
gtalk
and
make
it
available
Its
an
interface
I
wrote
for
talk
a
while
back
built
on
top
of
libXglibtext
It
hasnt
got
bells
and
whistles
but
if
theres
interest
I
can
put
it
up
For
those
who
are
interested
Ive
found
some
time
to
look
at
9term
Im
tidying
that
up
and
Ive
hopefully
fixed
the
echo
problem
and
trying
to
nail
down
David
Hogan
to
add
9wm
compatibility
Gary
and
others
have
been
asking
me
about
chording
too
so
Ive
at
least
thought
about
it
So
there
should
be
a
new
9term
bundle
out
soon
Nows
the
time
to
nag
me
again
about
the
bugs
youve
been
wanting
fixed
Matty
