I
downloaded
the
ic
2860
for
linux
but
I
cant
execute
the
binary
I
downloaded
the
iclinux31
and
when
I
run
the
dl
program
or
ic
and
quit
I
dontt
have
my
prompt
i
e
I
cant
see
what
I
type
I
use
linux
and
I
want
to
run
ic
with
my
handy
board
if
I
pay
for
the
31
version
does
it
realy
work
Why
my
28
version
doesnt
work
Is
there
a
free
version
of
ic
for
linux
regards
Filipi
Filipi
Damasceno
Vianna
filipitechnologistcom
Depto
de
Engenharia
Mecanica
Mecatronica
Pontificia
Universidade
Catolica
do
Rio
Grande
do
Sul
Porto
Alergre
RS
