The
call
failed
because
the
resources
such
as
priority
level
were
already
being
used
by
another
caller
I
suppressed
every
apps
and
it
still
occurs
Would
someone
have
an
idea
You
probably
need
to
get
better
drivers
for
your
sound
card
Although
the
error
indicates
that
another
process
is
responsible
not
my
fault
I
dont
write
those
error
messages
blame
M
my
guess
is
that
when
the
drivers
are
not
adequate
no
process
can
get
DirectSound
access
to
the
card
although
regular
Windows
sound
requests
may
well
still
function
The
odd
thing
is
is
that
call
is
not
even
asking
for
a
priority
level
the
next
one
does
that
so
for
it
to
fail
there
is
most
unusual
perhaps
the
configuration
is
hopelessly
screwed
up
Perhaps
you
only
have
MSDOS
drivers
installed
which
win32
can
use
but
DirectX
cannot
I
say
this
because
I
think
that
almost
any
windows
drivers
are
usable
by
DirectSound
in
the
dreaded
emulated
mode
to
find
one
not
usable
is
indeed
very
special
You
might
want
to
run
Program
Files
DirectX
Setup
DxDiag
and
use
the
Sound
Test
DirectSound
button
and
see
what
happens
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Computers
can
figure
out
all
kinds
of
problems
except
the
things
in
the
world
that
just
dont
add
up
