Well
I
hate
to
sound
like
a
car
salesman
but
is
this
ever
your
lucky
day
Fortunately
for
you
I
have
been
laboring
mightily
night
and
day
for
the
last
week
or
two
to
implement
features
to
do
just
what
you
need
All
you
need
to
is
send
money
in
an
unmarked
envelope
to
just
kidding
Youll
need
to
make
each
letter
presentation
an
item
gathering
an
RT
youll
need
to
turn
feedback
off
youll
need
to
set
the
timelimit
to
however
long
you
want
between
letters
You
could
in
fact
do
it
with
old
features
in
DMDX
just
doing
the
above
all
the
RTs
will
be
timilimit
till
you
abort
the
job
from
the
item
numbers
you
can
keep
a
track
of
what
happened
However
using
the
new
counters
and
a
branch
not
new
and
the
new
emit
keyword
the
process
can
be
neatened
up
considerably
Youll
want
to
setup
two
counters
one
getting
incremented
for
blue
letters
one
for
black
maybe
another
for
both
its
up
to
you
The
items
will
have
a
branch
on
correct
response
you
wont
respond
till
you
want
DMDX
to
stop
and
it
will
be
with
the
correct
response
key
not
the
ESC
key
to
the
end
of
the
item
file
Something
like
this
assuming
you
want
scrambling
F30
nfb
S1
T1000
0
Black
and
Blue
letter
presentation
set
10
set
20
1
blackletter
inc
1
bic
1000
2
blueletter
inc
2
bic
1000
many
more
items
1000
end
emit
1
emit
2
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
This
is
not
movement
of
the
wind
nor
is
it
movement
of
the
flag
It
is
movement
of
your
mind
