Well
since
it
seems
these
values
often
vary
from
servo
to
servo
I
usually
set
them
by
using
the
knob
function
and
scaling
it
down
so
I
can
visually
see
the
numbers
Im
putting
into
it
and
the
result
on
the
servo
turning
it
until
it
chatters
one
way
and
then
the
others
and
keeping
track
of
the
numbers
Fortunately
there
is
a
direct
relationship
between
servovalue
and
angle
Try
different
angles
for
example
0
45
90
135
180
degree
and
draw
the
diagram
value
vs
angle
for
example
with
MS
Excel
You
will
hopefully
see
a
linear
relationship
and
Excel
can
even
give
you
the
function
This
makes
a
lookuptable
redundant
Hope
this
helps
Dirk
Dirk
Stueker
Zietenstr
36
26131
Oldenburg
Germany
Department
of
Computer
Science
University
of
Oldenburg
Tel
Fax
49
441
5
39
35
HomeP
httpcondorinformatikunioldenburgdestueker
EMail
stuekergmxde
dirkstuekerinformatikunioldenburgde
