carbattery
charger
on
the
battery
terminals
every
now
and
then
As
this
charging
is
timeconsuming
Im
thinking
why
not
just
run
power
down
the
tether
and
take
the
batteries
out
of
the
loop
entirely
for
the
training
phase
So
I
have
two
questions
1
We
are
warned
not
to
use
highcurrent
adapters
as
problems
have
been
reported
What
problems
specifically
I
am
thinking
a
12v
15A
adapter
would
suit
me
fine
but
Im
not
keen
on
a
flaming
HB
2
If
this
is
possible
the
12v
adapter
wont
have
enough
juice
to
charge
the
12v
battery
so
should
I
unhook
the
battery
completely
or
just
leave
it
in
there
Cheers
Skye
Skye
Legon
University
of
Waterloo
Systems
Design
Engineering
Pattern
Analysis
Machine
Intelligence
143
Columbia
St
West
Unit
E4
Waterloo
Ontario
CANADA
N2L
3L2
15198889249
slegonuwaterlooca
DC
2620
8884567
x5192
