luminescence
of
every
color
you
wish
to
display
The
easiest
way
to
do
this
would
be
to
make
an
item
file
with
items
along
the
following
lines
and
measure
the
luminance
of
the
background
not
the
text
itll
be
too
small
0
bgc
000000128
000
000
128
0
bgc
000128000
000
128
000
0
bgc
128000000
128
000
000
0
bgc
000000064
000
000
064
0
bgc
000064000
000
064
000
0
bgc
064000000
064
000
000
0
bgc
000000196
000
000
196
0
bgc
000196000
000
196
000
0
bgc
196000000
196
000
000
With
a
couple
of
binary
chop
iterations
you
should
come
up
with
some
equiluminent
values
fairly
quickly
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
If
you
dont
care
where
you
are
then
you
aint
lost
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
