Babel
Luitpold
Olariu
Stephan
On
the
SeparableHomogeneous
Decomposition
of
Graphs
Babel
Luitpold
Woeginger
Gerhard
J
PseudoHamiltonian
Graphs
Bermond
JeanClaude
Di
Ianni
Miriam
Flammini
Michele
Acyclic
Orientations
for
Deadlock
Prevention
in
Interconnection
Networks
Bertet
Karell
Gustedt
Jens
Morvan
Michel
WeakOrder
Extensions
of
an
Order
Bertoni
Alberto
Campadelli
Paola
Posenato
Roberto
An
Upper
Bound
of
the
Maximum
Cut
Mean
Brandes
Ulrik
Handke
Dagmar
NPCompleteness
Results
for
Minimum
Planar
Spanners
Brandt
Stephan
Computing
the
independence
number
of
dense
trianglefree
graphs
Broersma
H
J
Dahlhaus
E
Kloks
T
Algorithms
for
the
treewidth
and
minimum
fillin
of
HHDfree
graphs
Capelle
Christian
Block
decomposition
of
inheritance
hierarchies
Dahlhaus
Elias
Minimal
Elimination
Ordering
Inside
a
Given
Chordal
Graph
dAmore
Fabrizio
Iacobini
Fabio
Online
algorithms
for
networks
of
temporal
constraints
de
Fluiter
Babette
Bodlaender
Hans
L
Parallel
Algorithms
for
Treewidth
Two
Dinitz
Yefim
Feighelstein
Marcelo
Zaks
Shmuel
On
Optimal
Graphs
Embedded
into
Paths
and
Rings
with
Analysis
using
l1Spheres
Dragan
Feodor
F
On
greedy
matching
ordering
and
greedy
matched
graphs
Erlebach
Thomas
Jansen
Klaus
Offline
and
Online
CallScheduling
in
Stars
and
Trees
Hlineny
Petr
Kratochvil
Jan
Computational
Complexity
of
the
Krausz
Dimension
of
Graphs
Kloks
Ton
Kratsch
Dieter
Muller
Haiko
Asteroidal
Sets
in
Graphs
Kratochvil
Jan
Proskurowksi
Andrzej
Telle
Jan
Arne
Complexity
of
colored
graph
covers
Mosbah
M
A
Syntactic
Approach
to
Random
Walks
on
Graphs
Prisner
Erich
Bicliques
in
graphs
II
Recognizing
kpath
graphs
and
underlying
graphs
of
line
digraphs
Sampels
Michael
Large
Networks
with
Small
Diameter
Skodinis
K
The
Bounded
TreeWidth
Problem
of
ContextFree
Graph
Languages
Thorup
Mikkel
Structured
Programs
have
Small
TreeWidth
and
Good
Register
Allocation
Uehara
Ryuhei
A
Measure
of
Parallelization
for
the
Lexicographically
First
Maximal
Subgraph
Problem
Vos
T
E
J
Swierstra
S
D
Make
your
enemies
transparant
Wada
Koichi
Chen
Wei
Luo
Yupin
Kawaguchi
Kimio
Optimal
Faulttolerant
ATMRoutings
for
Biconnected
Graphs
