destination
The
protocol
model
simply
says
that
the
packet
is
received
if
the
distance
between
source
and
destination
is
smaller
than
any
other
source
sending
to
this
destination
the
packet
is
received
The
physical
model
more
closely
models
the
physical
layer
and
is
represented
by
a
distance
fall
off
equation
for
the
signal
strength
Any
signal
received
above
a
threshold
is
received
They
show
that
under
the
protocol
model
if
each
node
has
a
transmission
capacity
of
W
and
all
nodes
are
optimally
places
the
traffic
pattern
is
optimal
and
the
range
of
transmission
is
optimal
a
throughput
of
OWsqrtn
is
achievable
They
present
the
insight
that
wireless
networks
throughput
decreases
with
the
number
of
nodes
if
the
communication
distance
increases
with
the
number
of
nodes
therefore
it
is
crucial
to
scalability
to
limit
the
number
of
hops
communication
must
travel
as
the
network
grows
They
also
note
that
adding
pure
relay
nodes
to
the
network
doesnt
make
the
problem
any
better
as
kn
relays
are
added
to
the
network
the
throughput
of
the
network
only
increases
sqrtk1
fold
This
paper
presents
strong
arguments
that
highly
scalable
adhoc
networks
are
likely
only
possible
given
short
communication
distances
and
therefore
compel
routing
algorithms
to
utilize
this
fact
in
improving
protocols
as
information
about
distant
hosts
is
unlikely
to
be
used
in
a
successful
large
adhoc
network
