Jeroen
van
der
Vegt
Original
Message
From
Elliot
Anderson
ewanderssiriuscom
To
handyboardmediamitedu
handyboardmediamitedu
Date
zaterdag
20
februari
1999
2142
Has
anyone
connected
more
than
one
sonar
sensor
to
the
handyboard
Im
looking
to
use
the
handyboard
to
connect
six
sonar
sensors
to
my
pc
via
the
parallel
port
Im
using
C
to
talk
to
and
readback
from
the
parallel
port
The
sensors
can
be
fired
and
read
in
sequence
as
long
as
they
can
be
fired
and
read
back
quickly
Im
using
the
sensors
to
grid
out
a
room
in
order
to
locate
people
in
a
space
and
track
their
movements
The
space
is
typically
about
12
long
Im
not
a
hardware
expert
but
am
somewhat
adept
at
building
circuits
Therefore
as
much
detail
on
how
to
handle
and
build
this
interface
would
be
helpful
Thanks
Elliot
Anderson
Elliot
Anderson
Adjunct
Professor
Electronic
Media
Art
Department
University
of
California
Santa
Cruz
httpwwwsiriuscomewanders
