At
0255
PM
11122004
0000
you
wrote
Hi
all
thanks
for
the
help
In
the
end
I
had
to
change
my
font
size
and
use
the
OverSize
command
and
Im
now
using
DMDX
for
really
bad
video
cards
Hmm
I
would
have
thought
something
like
oversise
15151515
would
have
been
sufficient
Not
that
using
that
shortcut
will
necessarily
hurt
anything
it
will
make
extended
tachistoscopically
short
displays
more
prone
to
errors
but
if
you
dont
see
errors
in
your
AZK
files
youre
probably
fine
using
that
shortcut
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Who
needs
companionship
when
you
can
sit
alone
in
your
room
and
drink
