MimeVersion
10
generated
by
tmedit
7108
ContentType
textplain
charsetUSASCII
XTo
DCKoeppaolcom
XCc
Pine
Discussion
Forum
pineinfouwashingtonedu
XAttribution
Robin
XURL
httpfranckpcunikoelnderobin
Xplonkedby
Jost
Boekemeier
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
D
DCKoepp
DCKoeppaolcom
writes
D
I
am
new
to
the
Internet
and
found
out
that
I
need
a
server
in
D
order
to
be
able
to
receive
updates
for
my
programs
I
have
D
installed
I
am
on
AOL
and
from
what
I
understand
they
cannot
do
D
this
Is
my
info
correct
No
D
Please
help
and
explain
what
I
must
do
if
you
can
You
need
to
contact
the
AOL
support
hotline
And
you
need
to
read
newsgroups
like
newuserinfo
and
newuserquestions
Robin
Robin
S
Socha
Political
Science
Dept
Bonn
University
Free
Software
Contribute
nothing
expect
nothing
