its
cache
There
are
some
disadvantages
associated
with
DSR
The
route
records
which
are
carried
in
the
discovery
and
data
packets
may
pose
a
problem
because
they
can
be
long
When
the
number
of
nodes
in
the
network
is
large
reply
error
packets
and
link
level
acknowledgements
may
dominate
the
network
So
reactive
routing
may
shoot
back
and
bandwidth
shortage
problems
may
occur
Moreover
I
think
that
there
may
be
some
problems
because
of
this
protocol
with
some
applications
Some
applications
may
require
that
nodes
be
aware
of
the
newcomers
whenever
they
pop
up
However
if
the
network
is
stable
nodes
are
stationary
or
they
move
very
slowly
then
nodes
will
not
need
route
discovery
As
a
result
they
will
not
be
aware
of
a
newcomer
because
they
will
be
merrily
sending
messages
to
each
other
The
newcomer
may
use
promiscuious
receiving
and
may
learn
others
slowly
but
nothing
can
prevent
him
from
not
sending
a
message
unless
someone
in
the
network
says
hello
to
him
Some
multicasting
mechanism
may
be
a
solution
to
this
problem
The
presented
simulations
in
the
network
are
unrealistic
At
most
24
nodes
are
tested
There
may
be
larger
networks
So
it
can
be
said
that
because
of
the
problems
presented
above
this
routing
protocol
does
not
scale
good
Moreover
in
the
paper
there
is
nothing
about
acquisitionlatency
In
large
networks
this
latency
may
be
high
In
fact
because
of
a
nodes
holding
off
a
reply
waiting
for
a
better
reply
latency
may
be
worse
than
what
we
would
expect
from
the
basic
protocol
I
do
not
think
that
holding
off
a
reply
is
good
for
avoiding
collisions
given
that
link
level
protocols
have
techniques
such
as
carrier
sending
to
avoid
collisions
3AODV
This
paper
describes
a
protocol
AODV
for
on
demand
routing
AODV
enhances
DSDV
and
seems
to
be
influenced
by
DSR
Route
discovery
in
AODV
is
on
demand
There
is
no
need
for
the
nodes
to
keep
full
routing
tables
and
global
periodic
update
messages
are
not
used
for
management
However
in
AODV
local
connectivity
management
is
done
in
a
proactive
way
AODV
requires
that
neighboring
nodes
can
detect
each
other
Whenever
a
node
wants
to
send
a
packet
to
a
destination
and
it
has
not
a
route
entry
for
that
destination
a
route
request
packet
is
broadcast
To
this
request
an
intermediate
route
or
the
destination
replies
with
a
route
reply
packet
During
this
request
and
reply
process
reverse
and
forward
paths
are
set
up
dynamically
This
is
important
because
this
enables
AODV
packets
not
to
carry
the
whole
routing
information
in
their
headers
This
may
enable
the
protocol
to
scale
better
For
local
connectivity
management
link
level
mechanisms
and
periodic
hello
messages
are
used
When
a
node
does
not
receive
a
hello
message
from
one
of
its
neighbors
in
allowedhelloloss
time
or
it
does
notice
the
link
breakage
through
link
level
mechanisms
it
transmits
this
information
to
the
nodes
which
may
be
interestedto
the
active
nodes
described
belowThe
paper
assumes
bidirectional
links
but
does
not
discuss
whether
providing
this
is
always
possible
For
example
if
FDD
is
use
because
different
frequencies
are
affected
differently
by
the
environment
there
can
be
a
danger
that
not
enough
node
can
hear
each
others
messages
Besides
using
bandwidth
wisely
AODV
also
aims
at
preventing
unnecessary
data
storage
and
processing
First
of
all
nodes
which
do
not
lie
on
a
active
route
do
not
have
to
maintain
entry
for
that
entry
Moreover
associated
with
each
route
entry
is
a
route
caching
timeout
and
a
list
of
active
nodes
which
may
be
interested
in
that
routes
destination
So
when
something
important
happens
only
those
active
routes
are
notified
and
stale
routes
are
not
cached
Also
there
is
the
route
request
expiration
timer
which
prevents
nodes
that
do
not
lie
on
a
path
from
source
to
destination
keep
the
reverse
path
for
long
The
paper
does
not
discuss
the
possibility
of
changing
these
parameters
dynamically
For
future
work
I
think
that
it
would
be
interesting
to
try
to
not
to
broadcast
the
query
message
but
somehow
determine
the
nodes
which
will
with
high
probability
give
an
answer
to
the
query
and
forward
the
query
to
only
them
Combined
with
the
elimination
of
hello
messages
this
would
result
in
a
more
wise
use
of
the
bandwidth
AODV
like
DSDV
uses
sequence
numbers
for
keeping
the
route
information
uptodate
and
for
preventing
loop
formations
A
node
updates
its
route
entry
when
an
update
with
a
newer
sequence
number
arrives
or
when
an
update
with
the
same
sequence
number
but
a
better
metric
arrives
The
simulation
results
are
explained
clearly
except
some
points
First
of
all
what
goodput
means
is
not
explained
in
the
paper
Also
although
values
which
are
said
to
be
optimal
are
given
for
rreqretries
and
allowedhelloloss
parameter
it
is
not
clear
that
these
values
are
optimal
for
other
situations
This
may
be
a
problem
because
there
are
some
big
changes
in
acquisition
latency
when
these
parameters
are
changed
a
little
