I
am
a
physicist
at
the
University
of
Richmond
and
we
are
developing
a
computing
cluster
in
our
Physics
Department
to
support
our
research
at
Thomas
Jefferson
National
Accelerator
Facility
TJNAF
in
Newport
News
VA
We
intend
to
model
the
machines
in
our
cluster
after
the
machines
you
recently
sold
to
TJNAF
Ian
Bird
at
TJNAF
gave
me
your
name
I
was
wondering
if
it
would
be
possible
to
get
a
quote
for
the
system
described
below
10
dual
pentium
II
450
MHz
machines
20
182GByte
disks
2
per
machine
OR
10
36GByte
disks
1
per
machine
10
memory
upgrades
to
128
MByte
11
fast
ethernet
cards
same
as
the
ones
used
at
TJNAF
1
16port
fast
ethernet
switch
3
20inch
monitors
2
switches
for
monitors
2
24GByte
DAT
tape
drives
2
backup
power
supplies
any
other
necessary
items
cables
etc
Thanks
for
your
help
with
this
Sincerely
Dr
Jerry
Gilfoyle
Dr
Gerard
P
Gilfoyle
Physics
Department
email
ggilfoylrichmondedu
University
of
Richmond
VA
23173
phone
8042898255
USA
fax
8042898482
