At
1229
PM
9142004
0400
you
wrote
All
is
it
possible
to
use
a
counter
value
in
specifying
the
name
of
a
stimulus
image
to
be
displayed
eg
jpg
stimxxx
where
xxx
represents
a
numeric
string
that
is
part
of
the
stimulus
name
stim102
for
example
No
thats
something
no
one
else
esp
me
has
thought
of
yet
You
can
append
a
counter
to
a
displays
text
but
that
wont
work
if
the
text
is
a
filename
as
another
routine
picks
up
files
beforehand
Thinking
about
it
Im
pretty
sure
I
wouldnt
ever
want
to
add
that
capability
as
it
opens
Pandoras
box
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
RECREATION
n
A
particular
kind
of
dejection
to
relieve
a
general
fatigue
Ambrose
Bierce
The
Devils
Dictionary
