some
commercial
programs
ie
MicroSim
PSpice
the
PCBBoards
package
MicroCap
5
mix
mode
simulator
Ivex
WinBoard
also
includes
a
separate
Gerbtool
program
etc
Try
searching
the
web
for
the
above
names
Hi
Id
like
to
make
my
own
handyboard
if
I
can
find
all
the
parts
in
my
city
But
I
have
a
problem
with
making
the
PCB
I
have
a
friend
who
has
a
plotter
and
could
draw
it
but
the
layout
files
are
GIFs
and
he
uses
Autocad
old
computer
old
autocad
now
the
layout
files
ar
also
in
gerber
format
what
is
this
format
is
there
a
way
to
conver
them
in
an
old
autocad
format
or
to
find
some
freeware
layout
program
that
reads
it
theres
no
way
Im
drawing
that
by
hand
You
do
not
wish
to
know
anything
you
wish
only
to
speak
That
which
you
know
you
ignore
because
it
is
inconvenient
That
which
you
do
not
know
you
invent
Charles
Hacker
Lecturer
in
Electronics
Computing
and
Physics
School
of
Engineering
Griffith
University
Gold
Coast
PMB
50
Gold
Coast
Mail
Centre
Southport
Queensland
9726
Australia
Email
CHackermailboxgueduau
Ph
07
5594
8670
Fax07
5594
8065
