ep
s
1
crnfb
id
keyboarddbc
0
dwc
000255000
vm
1024
768
768
16
0
delay
0
eop
0
instructionsumr
mr
Spaceumpr
umnr
mpr
A
bu
1000
1
bi
4
lastXT
gt
0
2
bi
5
lastXT
eq
4000
3
delay
3
wrong
return
4
delay
3
correct
return
5
delay
3
too
long
return
1000
1001
ms
75
circle
call
1mpr
Amnr
L
2001
ms
75
cross
call
1mpr
Amnr
L
0
The
End
Thank
You
Thanks
for
your
replies
But
when
we
run
the
above
lines
with
nfb
and
cr
added
we
found
another
problem
Now
circle
and
cross
are
a
set
of
sequential
stimuli
But
cross
will
not
be
displayed
unless
a
response
is
made
after
the
presentation
of
circle
That
is
cross
displays
only
after
a
response
is
made
for
circle
So
we
cannot
manipulate
the
ISI
between
circle
and
cross
What
we
want
to
achieve
is
to
manipulate
the
ISI
such
as
10ms
50ms
etc
Could
you
give
us
some
recommendation
Thanks
This
email
is
sent
by
CUHK
WebMail
httpwebmailcuhkeduhk
