end
up
drilling
through
the
bricks
and
using
screws
or
did
you
glue
them
in
place
or
what
The
Lego
motors
are
sized
such
that
they
can
be
pinned
to
the
frame
of
a
Lego
robot
easily
With
a
horizontal
beam
beneath
the
motor
and
another
across
the
top
a
pair
of
sixunit
beams
can
be
pinned
vertically
to
the
horizontal
beams
using
the
Technics
black
pins
resulting
in
a
bombproof
assembly
My
entire
robot
chassis
is
built
this
way
and
so
its
guaranteed
not
to
come
apart
unless
I
take
it
apart
For
details
on
the
general
Lego
pinned
structure
technique
see
The
Art
of
LEGO
Design
link
at
the
bottom
of
the
Docs
page
on
the
Handy
Board
site
Good
luck
Will
o
Wendy
Parson
Maybe
this
world
Will
Bain
is
another
planets
hell
Tatoosh
Aldous
Huxley
