Roger
Hamlett
wrote
Trace
and
track
are
common
parlance
for
the
wiring
built
onto
the
printed
circuit
board
inside
a
unit
So
the
post
is
saying
that
you
have
to
actually
cut
the
copper
tracks
inside
the
unit
itself
Thats
exactly
what
I
meant
I
took
a
look
in
my
dictionary
conductor
path
may
be
the
technical
term
Dirk
Stueker
Zietenstr
36
26131
Oldenburg
Germany
Department
of
Computer
Science
University
of
Oldenburg
Tel
Fax
49
441
5
39
35
HomeP
httpwwwinformatikunioldenburgdetrebla
EMail
stuekergmxde
DirkStuekerInformatikUniOldenburgde
