MessageId
582f383bcc84ac854515fcf9393b4f57csutexasedu
ContentType
textplain
charsetUSASCII
formatflowed
To
cs352swklistsccutexasedu
From
Steve
Keckler
skecklercsutexasedu
office
hours
tomorrow
Friday
March
31Date
Thu
30
Mar
2006
132706
0600
XMailer
Apple
Mail
2623
ReplyTo
skecklercsutexasedu
Sender
ownercs352swklistsccutexasedu
XListprocessorVersion
82100203111752
ListProctm
by
CREN
CS352ers
By
popular
demand
I
will
be
holding
office
hours
tomorrow
Friday
March
31
from
11amnoon
Cheers
Steve
Keckler
Computer
Architecture
and
Technology
Lab
Associate
Professor
Tel
512
4719763
Department
of
Computer
Sciences
Dept
512
4717316
1
University
Station
C0500
Fax
512
2321413
The
University
of
Texas
at
Austin
Email
skecklercsutexasedu
Austin
TX
787120233
httpwwwcsutexaseduusersskeckler
