Then
see
what
TimeDX
recognizes
the
device
as
and
include
that
in
your
ID
statement
cheers
John
Its
what
I
made
the
script
works
when
I
omit
the
two
numbers
but
dont
when
they
are
there
The
numbers
dont
go
inside
the
quotes
in
any
event
you
are
not
likely
to
get
millisecond
polling
to
work
with
a
standard
joystick
it
takes
more
than
a
millisecond
to
poll
one
You
might
want
to
try
id
rawjoystick
instead
as
this
just
polls
the
buttons
the
joystick
must
conform
to
the
original
IBM
analog
joystick
specification
however
I
tried
with
rawjoystick
it
worked
without
the
two
numbers
but
not
with
and
not
with
the
buttons
I
hope
After
several
trials
I
finally
found
that
id
Wingman
Black
101
seemed
to
work
Why
couldnt
it
polled
every
ms
if
timedx
indicates
Device
is
Polled
0120
ms
timebase
1
ms
Ive
got
a
script
that
displays
several
pictures
during
short
time
On
some
computers
they
have
systematically
display
errors
the
first
time
I
run
them
and
they
work
correctly
only
second
run
even
if
I
didnt
run
the
script
entirely
the
first
time
Is
it
normal
