very
strange
being
as
low
as
07ms
which
never
happened
before
This
is
not
due
to
speedy
behaviour
because
participants
respond
accurately
on
trials
where
they
present
such
behaviour
Does
the
d
20
mean
that
I
need
to
add
20
ticks
to
my
measured
RT
namely
adding
20117
to
07ms
Your
help
would
be
very
helpful
Here
is
an
example
of
my
script
with
one
sentence
N1
s
1
azk
fd
50
nfb
wfbo
t
9000
cr
d
20
id
WingMan
Precision
USB
mr
Bouton
1
mnr
Bouton
4
mpr
Bouton
5
dwc
255255255
dbc
0
vm
1024
768
768
32
85
0
ln
2
Instructions
1
ln
1
cr
2
ln
1Le
cr
3
ln
1
matelot
cr
4
ln
1
doit
cr
5
ln
1
rchauffer
cr
6
ln
1
le
cr
7
ln
1
repas
cr
8
ln
1
du
cr
9
ln
1
bless
cr
10
ln
1
lentementcr
4207
50Cest
le
bless
qui
rchauffe
le
plat
800
ms
1500
0
ln
1
End
of
trial
Sincerly
Claire
Delle
Luche
Claire
Delle
Luche
Allocataire
de
recherche
Laboratoire
Dynamique
du
Langage
14
avenue
Berthelot
69
363
Lyon
Cedex
07
France
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Real
Users
never
know
what
they
want
but
they
always
know
when
your
program
doesnt
deliver
it
