Alex
Rosa
atfrosaterracombr
mailtoatfrosaterracombr
ZZ2TRF
S
2334458
W
04633566
Mensagem
original
De
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaeduEm
nome
de
Helman
Shaun
Enviada
em
terafeira
9
de
dezembro
de
2003
0648
Para
DMDXpsy1psycharizonaedu
Assunto
DMDX
dmdx
xp
No
it
doesnt
respond
to
anything
It
just
sits
there
and
does
nothing
with
a
black
screen
Only
a
powerdown
gets
out
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
