at
the
stage
of
time
video
mode
test
and
the
feedback
information
is
as
follows
Create
surface
failed
DDERRINVALIDPIXELFORMAT
88760091
pixel
format
was
invalid
as
specified
I
have
tried
many
kinds
of
video
modes
but
always
failed
Could
anyone
be
so
kind
to
give
me
some
suggestions
on
how
to
solve
it
Many
thanks
New
video
drivers
failing
that
a
new
laptop
Maybe
a
later
OS
if
youre
using
something
really
ancient
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
trouble
with
the
profit
system
has
always
been
that
it
was
highly
unprofitable
to
most
people
E
B
White
1899
One
Mans
Meat
1944
