hope
this
helps
Terry
Gathright
From
DjKOz97aolcom
To
handyboardmediamitedu
Subject
File
Types
Date
Saturday
October
17
1998
1218
PM
Hello
I
need
help
with
the
file
types
used
by
the
handyboard
There
are
c
asm
icb
and
lis
files
How
do
I
work
with
them
For
example
I
downloaded
the
compassicb
and
compassc
files
from
the
HandyBoard
Site
Do
I
need
to
download
both
of
them
to
the
handy
board
in
order
for
the
program
to
work
I
just
received
my
handyboard
a
few
weeks
ago
so
I
really
dont
know
how
to
do
this
I
have
read
the
HandyBoard
manual
a
couple
of
times
so
I
understand
what
each
file
type
is
but
my
problem
is
what
to
do
after
I
have
them
loaded
into
the
handyboard
Any
help
is
always
appreciated
Thanks
Dave
