programming
Using
an
analog
port
as
a
digital
on
the
other
hand
is
easy
if
analog
12
127
The
above
will
not
work
although
I
dont
know
what
sort
of
error
you
will
get
else
if
digital
3
1
The
above
would
work
ok
although
its
a
little
more
terse
to
say
else
if
digital
3
Its
the
same
as
if
analog
3
127
It
basically
just
throws
away
the
other
seven
bits
of
information
Note
that
with
an
8bit
DA
convertor
circuit
one
ought
to
be
able
to
use
one
analog
port
for
up
to
eight
digital
inputs
at
a
time
Will
o
Wendy
Parson
Theres
a
fine
line
between
fishing
and
Will
Bain
just
standing
on
the
shore
like
an
idiot
Tatoosh
Steven
Wright
