255255255
dwc
0
vm
800600600160
eop
0
Press
SPACEBAR
to
start
1
ms
500
wav
2
svp
start
sun
bmp
sun
ms
1000
2
ms
500
wav
2
svp
start
lip
bmp
book
ms
1000
3
ms
500
wav
2
svp
start
banana
bmp
apple
ms
1000
4
ms
500
wav
2
svp
start
ice
cream
bmp
ice
cream
ms
1000
I
suspect
something
might
have
gone
wrong
so
I
ran
the
diagnostics
Heres
the
info
Ive
got
EXPERIMENT
READY
24
video
memory
buffers
at
800x600
16
bpp
Preparation
A
4863ms
B
000ms
0
Press
SPACEBAR
to
start
Display
error
at
msec
54436
tick
32
in
item
0
frame
Press
SPACEBAR
to
start
moved
into
video
memory
12
ticks
late
previous
frames
duration
will
have
been
longer
possibly
caused
by
another
process
taking
1
tick
Preparation
A
018ms
B
326ms
1
wav
2
svp
start
sun
bmp
sun
ms
1000
DQ
adjusted
by
1
ticks
to
allow
for
sound
Item
1
RT
700000
Error
Rate
100
Preparation
A
23544ms
B
9773ms
2
wav
2
svp
start
lip
bmp
book
ms
1000
DQ
adjusted
by
1
ticks
to
allow
for
sound
Item
2
RT
700000
Error
Rate
100
Display
error
at
msec
2159050
tick
1317
in
item
2
frame
book
moved
into
video
memory
250
ticks
late
previous
frames
duration
will
have
been
longer
possibly
caused
by
another
process
taking
5
ticks
Preparation
A
31088ms
B
12913ms
3
wav
2
svp
start
banana
bmp
apple
ms
1000
DQ
adjusted
by
1
ticks
to
allow
for
sound
Item
3
RT
700000
Error
Rate
100
Display
error
at
msec
2907237
tick
1772
in
item
3
frame
apple
moved
into
video
memory
250
ticks
late
previous
frames
duration
will
have
been
longer
possibly
caused
by
another
process
taking
5
ticks
I
noticed
that
both
the
display
error
and
tick
increased
as
the
experiment
went
on
But
the
number
of
tickslate
when
a
frame
moved
into
video
memory
was
ranged
between
234
and
251
Later
I
changed
the
header
parameters
to
ep
n
30
d
250
cr
azk
nfb
fd
120
t
10000
id
mr
Space
id
l
umnr
umpr
mnr
0
mpr
1
dbc
255255255
dwc
0
vm
800600600160
eop
thinking
that
it
might
help
But
it
didnt
The
result
of
running
a
diagnostics
is
about
the
same
as
mentioned
above
Could
anyone
tell
me
what
to
do
Thanks
a
lot
Cheers
Daphne
NEW
crystal
clear
PC
to
PC
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Integrity
has
no
need
for
rules
