01
Transducer
and
Sonar
Module
Kit
50
each
PDF
Data
Sheet
Two
or
more
kits
47
each
I
would
recommend
buying
the
one
transducer
and
module
for
50
The
extra
circuit
that
you
would
get
with
the
designers
kit
is
totally
unnecessary
if
you
have
the
Handy
Board
already
You
only
save
a
few
dollars
by
buying
more
than
one
unit
and
hooking
up
the
second
might
be
tricky
You
might
want
to
try
out
just
one
at
first
One
sonar
unit
is
easy
enough
to
connect
using
the
instructions
on
the
Handy
Board
web
site
Im
looking
into
ways
to
connect
a
second
unit
I
would
certainly
appreciate
any
suggestions
from
others
on
how
to
do
that
I
would
like
to
use
as
few
inputoutput
ports
as
possible
perhaps
by
sharing
the
BINH
or
ECHO
signals
between
the
two
alternating
between
the
two
units
as
necessary
My
biggest
concern
is
whether
the
ECHO
signal
put
out
by
one
of
the
units
will
harm
the
other
unit
if
the
two
are
simply
connected
in
parallel
to
the
same
TIC
port
Can
anyone
tell
me
about
that
Thanks
a
bunch
Will
o
Wendy
Parson
Americas
one
of
the
finest
countries
Will
Bain
anyone
ever
stole
Tatoosh
Bobcat
Goldthwait
