Regards
Jim
Munro
jimmnxnetcom
Glad
you
brought
that
up
I
would
of
course
take
code
for
the
miniboard
fingerboard
etc
I
use
the
F1
board
myself
There
are
enough
people
out
there
who
like
to
port
things
anyway
Ill
start
working
on
it
but
itll
take
some
time
Ive
got
two
other
programming
jobs
going
on
now
Anybody
willing
to
comb
book
sites
and
things
to
build
up
the
database
Jonathan
Hmmm
I
saw
a
nice
script
I
could
use
in
that
OReilly
book
You
have
changed
your
mind
Restart
Windows
for
changes
to
take
effect
Jonathan
Pennington
GeologistAnthropologist
Charleston
SC
Linux
User
and
Advocate
Email
at
jwpatawodcom
83
V45
Magna
Im
thinking
rootlocalhost
Spambot
food
71
Triumph
TR6C
Pieces
