XTo
Rukn
Luthra
ruknitasdel2vsnlnetin
XCc
Pine
Discussion
Forum
pineinfouwashingtonedu
XAttribution
viteno
XOrganisation
Delta
Industrie
Informatik
GmbH
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
On
Wed
7
Jan
1998
171510
0500
GMT0500
Rukn
Luthra
ruknitasdel2vsnlnetin
said
Hi
RL
Dear
Sir
When
I
log
into
my
email
I
get
the
following
message
RL
ERROR
IN
SAVING
CONFIGURATON
and
when
ever
I
send
a
RL
message
i
get
write
to
sent
mail
failed
as
a
result
messages
do
RL
not
get
reflected
in
the
sent
mail
boxWhile
also
composing
a
RL
message
i
get
No
roomDisc
quota
exceeded
Please
advise
RL
urgently
on
problem
and
its
solution
Thanks
Rukn
Luthra
this
problem
is
still
not
a
pine
issue
The
message
tells
you
that
you
should
tidy
up
your
place
because
the
part
of
disk
space
which
has
been
given
to
you
is
all
used
up
There
exist
some
possible
solutions
to
be
used
in
the
mentioned
order
a
remove
old
now
unwanted
since
no
more
needed
files
some
old
mails
eg
b
bribe
your
sys
admin
help
desk
clerk
to
rise
your
disk
quota
c
I
know
Ive
been
missing
some
ways
to
solve
the
problem
shoot
other
users
and
get
their
disk
quota
for
example
but
this
I
consider
unprofessional
After
youve
cleaned
some
files
your
configuration
file
can
be
saved
again
perhaps
you
should
take
a
glance
at
it
it
might
be
broken
and
sentmail
should
work
again
l8er
norbert
Norbert
Koch
a
rattlesnake
that
doesnt
bite
teaches
you
nothing
