ContentLanguage
en
grv2XAcceptLanguage
en
ContentType
textplain
charsetusascii
ContentDisposition
inline
ContentTransferEncoding
7bit
Status
XMozillaStatus
8003
XMozillaStatus2
00000000
XUIDL
38eb267300003d5e
I
cant
think
of
anything
outside
usrusers
Who
will
maintain
it
after
they
fix
it
up
How
is
the
xerox
printer
going
How
is
the
dude
Progressin
along
nicely
Got
all
his
shots
Katherine
doing
alright
with
it
I
have
to
study
for
my
first
test
talk
to
you
later
Francisco
Chinchilla
