You
get
a
fantastic
collection
of
datasheets
and
component
specs
at
wwwquestlinkcom
regards
Rajaraman
Original
Message
From
Javaid
Iqbal
javaidstudentunsweduau
To
Handy
Board
handyboardmediamitedu
Date
Sunday
February
14
1999
1150
PM
Subject
IR
Emmiter
and
Detector
for
RW
Pro
Hi
All
IR
emitters
and
detector
used
on
Rug
Warrior
Pro
are
LTE4206
and
IS01U60
respectively
Can
any
body
help
me
out
from
where
I
can
get
their
data
sheets
Are
these
still
available
with
any
stockiest
if
not
what
are
the
best
alternates
Thanks
Regards
Javaid
iqbal
