The
results
you
get
from
a
reflective
IR
sensor
will
vary
quite
a
lot
depending
on
surface
color
roughness
angle
of
incidence
electrical
noise
etc
My
IR
sensors
were
not
good
for
much
of
anything
besides
encoders
where
the
surface
characteristics
are
controlled
One
technique
that
I
use
to
filter
noisy
sensor
data
is
to
return
the
median
of
three
successive
sensor
readings
This
works
extremely
well
for
the
Polaroid
sonar
sensors
for
example
where
an
occasional
huge
error
can
mess
up
other
averaging
schemes
Hope
this
helps
Good
luck
Will
o
Wendy
Parson
If
you
can
find
something
everyone
agrees
on
Will
Bain
its
wrong
Tatoosh
Mo
Udall
