XScannedBy
MIMEDefang
252
on
18852170
Dear
PayPal
memberbrbr
Due
to
last
days
hack
attacks
to
our
database
we
decidedbr
to
review
our
customers
account
information
to
preventbr
security
problems
If
you
could
take
35
minutes
outbr
of
your
online
experience
to
verify
your
account
status
br
you
will
not
run
into
any
further
problems
brbr
Update
your
PayPal
Account
a
hrefhttp7777772e676f6465766f6e616972652e636f6dalbumbashhttpswwwpaypalcomuswebscrloginhtml
Click
Hereabrbr
Thank
You
br
PayPal
Management
Stuffbrbrbrbr
Please
do
not
reply
to
this
confirmation
email
as
thisbr
message
was
sent
to
all
PayPal
members
