charsetusascii
ContentTransferEncoding
8bit
Important
Information
Application
Confirmation
for
antoniouclink4berkeleyedu
httploancash2kcom
We
are
glad
to
inform
you
that
we
received
your
application
request
on
Thursday
however
before
we
can
preapprove
you
at
one
low
fixed
rate
We
need
for
you
to
take
a
moment
to
confirmupdate
any
information
as
needed
Once
reviewing
your
application
the
process
will
not
take
any
longer
than
24
hours
you
will
be
contacted
shortly
with
up
to
four
lenders
offers
httploancash2kcom
You
are
receiving
this
because
you
or
someone
sent
a
request
If
you
feel
you
received
this
based
on
an
error
or
did
not
request
we
sincerely
apologize
for
any
inconvenience
this
may
of
caused
you
httploancash2kcomredirect
