In
the
first
place
I
wish
to
introduce
my
self
to
you
I
am
Mrs2E
Janet
Garang2C
the
wife
of
Lieutenant
Colonel
John
Garang
Hinga
the
Leader
of
Sudanese
Peoples
Liberation
Movement
28SPLM29
one
of
the
leading
political
parties
in
Sudan2C
which
was
formed2C
in
19832E
My
late
husband
died
during
the
out
brake
of
the
recent
civil
war
in
Sudan2E
Before
his
death2C
he
held
many
important
offices
which
includes
being
the
prime
minister
in
a
coalition
government
between
1986
to
19892E
He
also
was
the
leader
of
the
Umma
Party
a
strong
political
organization
in
Sudan2E
After
his
tenure
as
coalition
prime
minister2C
he
was
made
to
be
incharge
of
the
payment
of
Sudanese
Media
communications
department
in
20012E
My
husband
was
killed
by
a
group
known
as
Sadiq
al
Mahdi
at
the
on
set
of
the
civil
war
while
fighting
for
the
liberation
of
the
Sudanese
people
from
the
hands
of
a
dictatorship
government2E
I
am
41
years
old
now
and
seriously
ill
although
I
am
now
receiving
treatment
in
a
hospital
here
in
Thailand2E
During
the
period
of
our
marriage
we
were
blessed
with
a
male
child
by
name
Mr2E
Minja
John
Hinga2C
who
is
here
taking
care
of
me2E
After
the
death
of
my
husband2C
I
inherited
a
huge
amount
of
money
28
US52E5million
US
dollars29
which
my
late
husband
deposited
with
a
Security
Company
in
Thailand
for
safe
keeping2E
I
decided
to
contact
you
to
assist
me
and
my
son
to
claim
this
money
from
where
it
was
deposited
and
probably
guide
us
in
investing
the
fund
in
a
worthwhile
flourishing
business
over
there2E
I
hereby
ask
for
your
help
and
assistance2E
Although
I
am
a
novice
in
business2C
I
have
an
eye
on
real
estates
properties2E
Your
advice
on
other
areas
of
private
sector
will
be
highly
appreciated2E
I
believe
that
you
would
be
of
great
help
in
guiding
my
son
to
a
successful
business
investment
in
your
country
even
when
I
am
gone2E
I
will
appreciate
if
you
will
show
interest
in
collaborating
with
us2C
as
this
transaction
will
benefit
both
of
us
on
joint
venture
partnership2E
Furthermore
I
am
ready
to
give
you
a
good
negotiable
percentage
cash
reward
for
your
assistance2E
Detailed
information
on
other
proceedings
will
be
made
available
to
you
upon
receiving
your
reply
showing
interest
in
collaborating
with
us
as
I
look
forward
to
your
urgent
reply2E
We
may
need
your
personal
telephone
numbers
for
more
information2E
Sincerely
Yours2C
Mrs2E
Janet
Garang
