Wow
Dont
believe
me
The
interface
I
give
my
customers
is
easier
to
use
than
any
other
I
have
seen
It
is
by
far
the
best
web
based
interface
you
will
ever
see
A
monkey
would
have
a
hard
time
making
a
site
look
bad
with
the
software
I
include
for
my
Customers
I
charge
them
35
a
month
and
I
only
pay
10
I
know
I
could
charge
a
lot
more
for
the
service
but
I
am
more
interested
in
getting
as
many
customers
as
possible
now
than
I
am
on
making
more
on
them
If
you
did
the
numbers
to
make
sure
I
wasnt
making
them
up
youll
see
560
missing
this
month
Where
did
it
come
from
There
is
an
optional
search
engine
submission
program
that
70
percent
of
the
people
that
signup
opt
for
I
charge
them
30month
I
pay
10
If
they
do
decide
they
would
like
custom
work
done
no
problem
I
do
it
for
them
and
they
dont
try
to
bother
me
to
change
little
things
all
the
time
on
their
site
because
I
give
them
the
power
to
do
it
themselves
which
they
prefer
I
like
it
to
keeps
my
time
free
for
things
I
enjoy
In
addition
to
being
able
to
get
at
customers
you
cant
and
being
able
to
upsell
them
to
all
the
custom
design
work
I
like
when
ever
I
like
I
bet
I
have
a
whole
bunch
of
other
things
you
DO
NOT
HAVE
Private
Labeled
to
me
Website
BuilderStore
Builder
Best
Anywhere
Private
Labeled
to
me
Shopping
Cart
Private
Labeled
to
me
WebMail
and
Pop3
Service
Private
Labeled
to
me
Secure
Server
Hosting
Private
Labeled
to
me
Domain
Name
Registration
Private
Labeled
to
me
Search
Engine
Submission
Private
Labeled
to
me
Control
Panel
for
FTP
email
user
access
I
can
make
as
many
new
templates
as
I
like
to
start
them
out
from
too
I
also
never
have
to
pay
for
custom
CGI
work
to
provide
ECommerce
solutions
anymore
It
is
all
done
for
me
already
even
the
payment
gateway
integration
I
use
the
same
service
my
endusers
use
to
do
design
work
and
It
has
cut
my
design
time
in
more
than
half
I
can
make
a
complete
ECommerce
enabled
site
in
1530
minutes
email
shopping
cart
ftp
running
on
the
net
Can
you
do
that
Long
story
short
Unless
you
have
some
plans
I
dont
know
about
My
business
will
be
beating
yours
for
sure
in
about
12
months
Can
you
compete
Are
you
getting
customers
as
fast
as
I
am
Are
you
making
as
much
on
them
as
I
am
Is
that
money
you
are
making
staying
with
you
every
month
Is
there
a
way
for
you
to
provide
my
customers
something
I
dont
Can
you
say
the
same
for
yourself
I
am
going
to
let
you
in
on
SECRET
now
Even
though
I
know
that
my
business
will
most
likely
be
making
a
lot
more
than
yours
in
12
months
I
am
not
greedy
I
know
that
BIG
money
is
not
in
being
greedy
I
know
that
No
matter
how
much
money
my
design
company
makes
next
year
If
I
combined
45
heavy
hitters
in
the
industry
they
would
best
me
How
can
I
beat
that
Easy
Use
my
connection
with
the
company
that
made
me
what
I
am
and
enabled
me
to
do
things
that
no
other
design
companies
could
do
I
am
best
friends
with
the
president
of
the
company
that
designed
all
the
amazing
server
side
software
I
use
to
power
my
business
and
I
know
that
if
he
wanted
to
he
could
start
turning
on
every
webdesign
company
in
the
world
as
a
dealer
if
they
saw
what
I
was
making
So
instead
of
trying
to
convince
him
to
not
show
anyone
else
the
software
I
use
to
make
so
much
money
impossible
I
figured
out
that
the
best
thing
for
me
to
team
up
with
him
show
other
people
how
I
was
making
all
the
money
that
I
was
and
get
cut
in
on
the
deal
Long
story
short
I
am
making
a
ton
of
money
retailing
my
ECommerce
Solution
and
I
love
it
Now
that
I
have
tasted
that
success
I
have
decided
to
take
it
to
the
next
level
and
give
others
the
same
ability
to
make
that
same
money
I
do
I
can
get
you
in
with
the
company
that
I
deal
with
that
provided
me
with
all
of
those
amazing
things
that
make
my
service
so
awesome
My
reward
If
I
introduce
even
a
few
people
to
my
supplier
so
to
speak
And
those
people
become
even
half
as
successful
with
it
as
I
have
I
can
have
my
buy
rate
reduced
even
further
below
10
a
month
which
is
already
insanely
cheap
if
you
havent
noticed
Your
reward
If
you
will
probably
be
making
even
more
money
retailing
it
than
I
am
All
I
am
doing
is
driving
traffic
to
my
website
people
signup
You
probably
already
have
a
customer
base
underneath
you
that
would
love
the
product
and
are
more
likely
to
offer
the
custom
design
work
than
I
I
dont
do
flash
and
I
dont
even
advertise
on
my
site
that
I
do
custom
design
work
at
all
You
know
Ill
tell
you
the
truth
this
interface
is
so
easy
that
anyone
could
do
it
HTML
knowledge
or
not
really
anyone
can
be
a
full
DesignHostingECommerce
solution
provider
with
this
They
even
will
bill
your
customers
for
free
for
you
Saved
me
the
trouble
of
getting
another
merchant
account
to
accept
credit
cards
for
this
I
paid
over
2000
for
the
privledge
of
being
able
to
do
what
I
do
I
am
extremely
happy
about
that
because
I
know
people
who
have
paid
over
7000
to
do
the
same
The
ball
game
has
changed
though
They
want
to
bring
on
successful
dealers
like
me
NOW
And
to
make
this
easier
they
have
dropped
the
pricing
to
99
299
or
999
depending
on
how
good
you
want
your
buy
rates
At
999
they
are
even
eating
the
setup
fees
10
gets
your
customer
a
free
domain
name
and
first
month
Since
I
know
how
powerful
a
sales
tool
my
website
is
and
I
want
everyone
I
bring
on
to
be
as
successful
as
possible
I
will
even
give
you
a
copy
of
my
website
customized
to
look
like
you
invented
it
though
hosted
for
free
to
sell
from
I
know
it
works
because
I
get
signups
every
day
Then
you
are
almost
guaranteed
to
make
a
ton
of
money
with
it
as
long
as
you
get
traffic
to
it
If
you
want
to
see
some
of
the
sites
built
by
my
solution
the
site
I
have
great
success
selling
from
or
how
I
make
all
the
money
I
do
with
it
and
how
you
can
to
or
to
show
awesome
the
software
is
to
use
call
me
or
email
me
18885490766
or
19545856460
This
week
only
MondaySaturday
117
EST
If
you
do
not
wish
to
receive
email
from
me
email
webmaster0273yahoocom
anything
that
goes
here
gets
removed
or
call
