In
2002
the
South
East
Europe
Media
Organisation
SEEMO
and
its
international
jury
chose
Croatian
journalist
Denis
Latin
as
recipient
of
the
Dr
Erhard
Busek
SEEMO
2002
Award
for
Better
Understanding
in
South
East
Europe
in
recognition
of
his
outstanding
efforts
in
journalism
which
contributed
toward
better
understanding
in
South
Eastern
Europe
In
2003
the
award
was
presented
to
Kemal
Kurspahic
former
editorinchief
of
the
Sarajevo
daily
Oslobodjenje
If
you
know
of
anyone
who
would
be
a
worthy
recipient
of
the
Dr
Erhard
Busek
SEEMO
Award
for
Better
Understanding
in
South
East
Europe
please
send
a
letter
to
SEEMO
with
basic
details
about
the
person
you
would
like
to
nominate
along
with
a
professional
CV
describing
why
she
he
should
receive
the
award
as
well
as
the
contacts
of
the
person
you
are
nominating
media
organisation
address
phone
fax
email
If
your
nomination
is
supported
by
an
organisation
media
outlet
please
send
us
the
name
of
the
contact
person
supporting
your
nomination
as
well
as
basic
information
about
the
organisation
media
outlet
If
your
nomination
is
supported
by
other
individual
individuals
please
send
us
the
necessary
details
and
contacts
of
the
other
supporters
We
also
need
your
basic
details
and
your
contacts
address
phone
fax
email
mobile
phone
Any
additional
material
about
the
nominated
person
such
as
TV
reports
on
video
or
DVD
audio
reports
on
cassette
or
CD
or
articles
in
newspapers
if
possible
with
a
short
English
translation
are
welcomed
Please
send
them
with
your
nomination
Please
send
all
to
SEEMOIPI
Busek
Award
Spiegelgasse
229
1010
Vienna
Austria
Tel
43
1
513
39
40
Fax
43
1
512
90
15
Email
busekawardseemoorg
Material
will
not
be
returned
so
please
always
send
copies
of
documents
CVs
reports
articles
videos
audiotapes
DVDs
or
CDs
The
application
deadline
for
the
Dr
Erhard
Busek
SEEMO
Award
for
Better
Understanding
in
South
East
Europe
is
1
May
2005
For
any
further
information
please
contact
Kristina
Benkotic
SEEMO
Assistant
SEEMO
IPI
Spiegelgasse
229
1010
Vienna
Austria
Tel
SEEMO
HELP
LINE
43
1
513
39
40
Tel
SEEMO
43
1
512
90
11
11
Fax
43
1
512
90
15
Email
infoseemoorg
Web
httpwwwseemoorg
SEEMO
is
a
regional
network
of
editors
media
executives
and
leading
journalists
in
South
East
Europe
