Draw
Lucky
Numbers
2210015007
You
have
therefore
been
approved
for
a
lump
sum
pay
out
of
150000000
ONE
MILLION
FIVE
HUNDRED
THOUSAND
US
DOLLARS
Congratulation
Your
prize
award
has
been
insured
with
your
email
address
and
will
be
transferred
to
you
upon
meeting
our
requirements
statutory
obligations
verifications
validations
and
satisfactory
report
To
begin
the
claim
processing
of
your
prize
winnings
you
are
advised
to
contact
our
licensed
and
accredited
claim
agent
for
category
A
winner
with
the
informations
below
MrAlbert
Grissom
Director
Of
Operations
Hartland
Trust
And
Finance
Agency
117
Bijlmerplein1104
MG
AmsterdamThe
Netherlands
Email
hartlandagencynetscapenet
TEL
0031
644
891
828
FAX
0031
847
104
105
NOTE
All
winnings
must
be
claimed
not
later
than
the
13th
of
May
2006
After
this
date
all
unclaimed
funds
would
be
included
in
the
next
stake
Remember
to
quote
your
reference
information
in
all
correspondence
Due
to
mix
up
of
some
numbers
and
namesprogramme
abuse
we
ask
that
you
keep
your
winning
information
confidential
until
your
claim
has
been
processed
and
your
money
remitted
to
you
This
is
part
of
our
security
protocol
to
avoid
double
claiming
and
unwarranted
abuse
of
this
program
by
some
participants
Anybody
under
the
age
of
18
and
members
of
the
affiliate
agencies
are
automatically
not
allowed
to
participate
in
this
program
Furthermore
should
there
be
any
change
of
address
do
inform
our
agent
as
soon
as
possible
Congratulations
once
more
from
our
members
of
staff
and
thank
you
for
being
part
of
our
promotional
program
Yours
faithfully
Mrs
Mar
yam
Van
Duke
Lottery
Coordinator
