leaving
nobody
behind
to
claim
the
money
It
is
therefore
upon
this
discovery
that
I
and
other
officials
in
my
department
now
decided
to
make
this
business
proposal
to
you
and
release
the
money
to
you
as
the
next
of
kin
or
relation
to
the
deceased
for
safety
and
subsequent
disbursement
since
nobody
has
come
for
it
and
we
dont
want
this
money
to
go
into
the
Bank
treasury
as
unclaimed
bills
The
Banking
law
and
guide
line
here
stipulates
that
if
such
money
remained
unclaimed
after
two
and
half
years
the
money
will
be
transferred
into
the
Bank
treasury
as
unclaimed
fundThe
request
for
a
foreigner
as
next
of
kin
in
this
business
is
occasioned
by
the
fact
that
the
customer
was
a
foreigner
and
an
indigene
cannot
stand
as
next
of
kin
to
the
deceased
family
We
agreed
that
30
of
this
money
will
be
for
you
as
foreign
partner
in
respect
to
the
provision
of
a
foreign
account
10
will
be
set
aside
for
expenses
incurred
during
this
transaction
and
60
would
be
for
me
and
my
colleagues
ThereafterI
and
my
colleagues
will
visit
your
country
for
disbursement
according
to
the
percentages
indicatedTherefore
to
enhance
the
immediate
transfer
of
this
fund
to
you
as
arrangedyou
must
apply
first
to
the
Bank
as
relation
or
next
of
kin
of
the
deceased
indicating
your
private
telephone
and
fax
number
for
easy
and
effective
communication
and
location
where
the
money
will
be
remitted
Upon
receipt
of
your
reply
I
will
send
to
you
by
fax
or
e
mail
the
text
of
the
application
I
will
not
fail
to
bring
to
your
notice
that
this
transaction
is
hitch
free
and
that
you
should
not
entertain
any
atom
of
fear
as
all
required
arrangements
have
been
made
for
the
transfer
You
should
contact
me
as
soon
as
you
receive
this
letter
I
decided
to
contact
you
as
you
have
interesting
products
in
your
part
of
the
world
where
we
can
invest
our
own
percentage
to
avoid
peoples
awareness
as
we
are
civil
servants
Note
that
we
can
conclude
this
operation
within
ten
banking
daysPlease
keep
this
very
confidential
for
obvious
security
reasons
Contact
me
for
more
information
confirmable
before
you
apply
if
you
want
Trusting
to
hear
from
you
shortly
for
a
detailed
information
which
are
confirmable
before
you
can
make
up
your
mind
to
apply
I
will
not
contact
anybody
else
until
I
hear
from
you
Best
Regards
Mr
Akeem
Sulesy
XXXXXXXwwwCare2com
Free
email
100MB
storage
Helps
charities
Make
a
Difference
Stop
Canadas
cruel
and
senseless
baby
seal
hunt
XXXXXXXwwwcare2comgozsaveseals
