and
your
money
Remitted
to
you
This
is
part
of
our
security
protocol
to
avoid
double
claiming
and
unwarranted
abuse
of
this
program
by
some
articipants
All
participants
were
selected
through
a
computer
ballot
system
drawn
from
over
40000
company
and
20000000
individual
email
addresses
and
names
from
all
over
the
world
This
promotional
program
takes
place
every
year
This
lottery
was
promoted
and
sponsored
by
Association
of
software
producers
All
winning
names
and
email
addresses
shall
take
part
take
part
in
our
next
year
20
million
Euros
international
lottery
To
file
for
your
claim
you
are
to
contact
our
accredited
lottery
officer
for
the
processing
for
your
claim
with
the
informatin
below
Dr
Daniel
Goldsmith
Remittance
Department
Director
TEL
NO
31
649
304
003
FAX
NO
31
847
196
350
Emailgalotogonetscapenet
This
process
is
vital
and
urgent
following
the
instruction
from
our
clients
that
all
prize
money
should
be
claimed
as
soon
as
possible
Please
note
in
order
to
avoid
unnecessary
delays
and
complications
do
remember
to
quote
your
reference
number
and
batch
numbers
in
all
your
correspondence
with
us
Furthermore
should
there
be
any
change
of
address
do
inform
our
agent
as
soon
as
possible
Congratulations
once
more
and
thank
you
for
being
part
of
our
promotional
program
Note
Anybody
under
the
age
of
18
is
automatically
not
disqualified
Yours
Sincerely
Mrs
Mercy
Williams
For
Management
wwwlottnl
