BODY
bgColorffffff
BRHelloBRBR
You
have
been
chosen
to
participate
in
an
invitation
only
limited
time
eventBR
Are
you
currently
paying
over
3
for
your
mortgageBR
STOPBR
We
can
help
you
lower
that
todayBR
Answer
only
a
few
questions
and
we
can
give
you
an
approval
in
under
30
seconds
its
that
simpleBRBR
a
hrefhttpf6cycomdohttpf6cycomdoaBRBR
And
stop
fighting
for
lenders
let
them
fight
for
you
Make
them
work
for
your
business
by
giving
you
the
lowest
rates
aroundBR
230000
loans
are
available
for
only
340monthBR
WERE
PRACTICALLY
GIVING
AWAY
MONEYBRBR
Think
your
credit
is
too
bad
to
get
a
deal
like
thisBR
THINK
AGAINBR
We
will
have
you
saving
your
money
in
no
timeBR
Are
you
ready
to
save
your
moneyBRBR
a
hrefhttpf6cycomdohttpf6cycomdoaBRBR
RegardsBR
Weston
Hogan
BODY
HTML
