Check
out
Latest
NEWS
KOKO
PETROLEUM
KKPT
This
is
our
1
pick
for
next
week
Our
last
pick
gained
216
in
4
days
of
trading
Current
Price
090
5
day
expected
price
325
This
has
been
a
great
producer
in
our
last
PR
Campaign
KOKO
Announces
Corsicana
Rework
Project
and
Production
Results
for
its
Barnett
Shale
Wells
Thursday
April
6
351
pm
ET
LAS
VEGAS
NEVADAMARKET
WIREApr
6
2006
KOKO
Petroleum
Inc
Other
OTCKKPTPK
News
KOKO
Petroleum
Inc
announced
today
that
its
operator
for
the
Corsicana
Field
JMT
Resources
Ltd
JMT
will
commence
a
rework
program
on
its
Pecan
Gap
wells
in
the
next
week
The
rework
program
will
consist
of
drilling
six
lateral
bore
production
strings
from
the
existing
well
bore
This
process
known
as
Radial
Jet
Enhancement
will
utilize
high
pressure
fluids
to
drill
the
lateral
well
bores
which
will
extend
out
approximately
350
each
JMT
has
contracted
with
Well
Enhancement
Services
LLC
wwwwellenhancementcom
to
perform
the
rework
on
its
Pierce
nos
14
and
14a
A
small
sand
frac
will
follow
the
drilling
of
the
lateral
well
bores
in
order
to
enhance
permeability
and
create
larger
access
to
the
Pecan
Gap
reservoir
Total
cost
of
the
rework
per
well
is
estimated
to
be
approximately
50000
USD
Well
Enhancement
Services
has
reported
increases
in
production
for
wells
where
the
lateral
was
successfully
placed
Average
increases
are
reported
to
be
from
300
to
1000
which
justify
the
incremental
cost
associated
with
the
rework
project
Assuming
positive
results
JMT
will
rework
the
second
well
which
is
adjacent
to
the
first
and
schedule
the
rework
on
its
remaining
Pecan
Gap
wells
which
currently
total
8
KOKO
announces
that
JMT
has
completed
drilling
the
4th
pilot
well
for
the
Corsicana
Flood
Project
We
plan
on
drilling
7
production
wells
and
6
injection
wells
prior
to
the
implementation
of
the
alkalinesurfactantpolymer
technology
