to
fund
first
responder
vehicles
for
municipalities
counties
states
and
federal
agencies
With
a
29000
square
foot
facility
all
aspects
of
the
manufacturing
less
paint
are
performed
inhousep
pspan
classbodyboldHigh
Standards
of
Qualityspan
Mattmans
reputation
in
the
security
field
is
unmatched
Through
the
use
of
aerospace
developed
and
time
tested
materials
MMSV
offers
complete
ballistic
protection
to
meet
the
needs
of
clients
All
materials
used
are
tested
using
US
government
NIJ
testing
standards
offering
NIJ
level
II
9mm
357
45
handguns
through
NIJ
level
IV
3006
armor
piercing
rounds
security
The
companys
products
have
seen
use
in
a
wide
range
of
public
and
private
security
applications
as
well
as
with
medical
and
counterdrug
agencies
and
even
educational
vehiclesp
pspan
classbodyboldDiversityspan
As
security
becomes
a
more
pressing
issue
for
all
walks
of
life
the
range
of
potential
uses
for
Mattman
products
continues
to
expand
Already
the
companys
products
have
been
employed
by
various
law
enforcement
agencies
for
nearly
fifteen
years
including
SWATSpecial
Operations
vehicles
Explosive
Ordnance
Demolition
Crime
Labs
Command
Posts
and
Sub
Stations
DUI
enforcement
Surveillance
Search
Rescue
and
Counterdrug
Programs
As
the
pressure
on
businesses
to
become
international
intensifies
but
tensions
escalate
the
demand
for
customized
corporate
vehicles
is
also
growing
Of
course
specialized
medical
vehicles
are
also
in
demand
and
the
Mattman
Company
is
even
equipped
to
provide
mobile
units
for
medical
and
educational
applications
to
help
serve
rural
and
inner
city
needs
as
well
as
save
in
staffing
and
equipment
requirementsp
pspan
classbodyboldEnormous
Revenue
Potentialspan
Since
911
the
shortcomings
and
lack
of
preparation
on
the
part
of
the
federal
government
were
starkly
exposed
In
response
the
administration
reorganized
and
restructured
federal
security
agencies
and
committed
additional
resources
to
ensuring
Homeland
Security
In
addition
the
failings
of
FEMA
in
the
aftermath
of
hurricane
Katrina
have
also
highlighted
the
need
for
further
dedication
to
emergency
response
Total
federal
spending
for
homeland
securities
activities
in
just
the
2006
fiscal
year
are
projected
to
reach
span
classbodybolda
minimum
of
50
billionspan
In
addition
the
current
market
in
the
US
alone
for
specialty
vehicles
first
alert
vehicles
and
medical
vehicles
is
10
billion
annually
Only
a
five
percent
market
share
of
these
two
industries
would
result
in
span
classbodyboldprojected
revenues
of
300
million
per
annum
With
approximately
185
million
shares
outstanding
such
a
market
share
would
translate
into
revenues
of
over
16sharespanp
h2Financial
quoteh2
br
div
aligncenter
div
aligncenter
table
cellpadding0
cellspacing0
classquote
tr
styleborderbottom1px
solid
000
td
colspan4
classquoteheader
bMATTMAN
SPEC
VEHI
b
MMSVPK
Delayed
quote
databrCharts
a
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E400E414747444242450E08aspx1
yra
a
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E400E414747444241420E08aspx3
moa
a
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E400E414747444247410E08aspx5
daysa
td
tr
tr
tdLast
tradetd
td141td
tdDays
rangetd
td141
165td
tr
tr
classeven
tdTrade
timetd
td350pmtd
td52
wk
rangetd
td00006
00009td
tr
tr
tdChangetd
td
img
srchttpinvestsourceinccomimagespricedowngifstrongfont
colorFF0000001br070fontstrong
td
tdVolumetd
td29746td
tr
tr
classeven
tdPrev
closetd
td142td
tdMarket
captd
td18Ktd
tr
tr
tdOpentd
td146td
tdEPS
ttmtd
td948176td
tr
tr
stylebordertop1px
solid
000
td
colspan4
bgcolorA6A6A6Last
updated
4252006
Delayed
up
to
20
minutestd
tr
table
div
br
div
alignleft
h2Latest
Financial
News
for
MATTMAN
SPEC
VEHICLSh2brdiv
stylefontweight
boldbDateb
Tue
25
Apr
2006divli
styleliststyletype
squarea
hrefhttpusrdyahoocomfinancenewsrssstoryhttpbizyahoocompz06042597964htmlStockGurucom
Announces
Profile
Coverage
of
Mattman
Specialty
Vehicles
alibrbrdiv
stylefontweight
boldbDateb
Tue
25
Apr
2006divli
styleliststyletype
squarea
hrefhttpusrdyahoocomfinancenewsrssstoryhttpbizyahoocombw06042520060425005363htmlv1Mattman
Secures
Contract
with
San
Marcos
Fire
Department
for
Mobile
Emergency
Operations
Center
alibrbrdiv
stylefontweight
boldbDateb
Fri
7
Apr
2006divli
styleliststyletype
squarea
hrefhttpusrdyahoocomfinancenewsrssstoryhttpbizyahoocombw06040720060407005026htmlv1Mattman
Specialty
Vehicles
Inc
Delivers
Dual
Use
Mobile
DUI
CheckpointCommand
Center
to
Redondo
Beach
Police
Dept
alibrbrdiv
stylefontweight
boldbDateb
Wed
5
Apr
2006divli
styleliststyletype
squarea
hrefhttpusrdyahoocomfinancenewsrssstoryhttpbizyahoocombw06040520060405005533htmlv1Mattman
Specialty
Vehicles
Delivering
Mobile
Command
Post
to
Beijing
alibrbrdiv
stylefontweight
boldbDateb
Wed
29
Mar
2006divli
styleliststyletype
squarea
hrefhttpusrdyahoocomfinancenewsrssstoryhttpbizyahoocombw06032920060329005265htmlv1Mattman
Specialty
Vehicles
Inc
Announces
That
Wall
Street
Resources
Has
Released
an
Analytical
Profile
on
Them
With
12Month
Target
Value
of
449
alibrbr
div
div
td
form
namerefer
methodpost
actionhttpinvestsourceinccomphpreferphp
td
width200
valigntop
bgcolorE3DAA6p
classsignup
stylepaddingtop6pxstrongInvestSource
Communications
Inc
IVSRPKstrong
is
a
multimedia
relationspublic
relations
firm
that
specializes
in
bringing
small
and
microcap
public
and
private
companies
to
the
attention
of
the
general
public
InvestSource
Communications
believes
that
there
are
hosts
of
undervalued
companies
that
dont
get
the
exposure
they
deserve
because
of
their
size
and
have
been
overlooked
by
the
larger
marketing
companies
Many
of
them
have
solid
business
plans
work
in
potentially
highly
lucrative
niche
markets
and
have
superb
growth
potential
It
is
the
mission
of
ISC
to
empower
these
companies
to
reap
fully
all
of
the
p
aligncenter
stylefontsize13px
padding0
10px
0
10pxstrongSign
up
for
receiving
our
newslettersstrong
or
refer
someonebrbr
font
size1Enter
Email
Addressfontbr
input
typetext
nameemail
stylewidth
90
padding
0br
input
namesubmit
typesubmit
valueSubmit
stylefontsize
90
bordercolor
4E4303
backgroundcolor
9F9248
color
fff
textdecoration
none
width
80px
textalign
center
p
img
srchttpinvestsourceinccomphpimagesclipart180pxlinegif
width180
height1
td
form
tr
tabletd
tr
tabletd
tr
tr
td
stylepadding
15px
backgroundcolor
E3DAA6
bordertop2px
solid
4E4303P
classdisclaimerThe
companies
that
are
discussed
in
this
opinion
have
not
approved
the
statements
made
in
this
opinion
This
opinion
contains
forwardlooking
statements
that
involve
risks
and
uncertainties
This
material
is
for
informational
purposes
only
and
should
not
be
construed
as
an
offer
or
solicitation
of
an
offer
to
buy
or
sell
securities
InvestSource
is
not
a
licensed
broker
broker
dealer
market
maker
investment
banker
investment
advisor
analyst
or
underwriter
Please
consult
a
broker
before
purchasing
or
selling
any
securities
mentioned
herein
To
view
full
disclaimers
go
to
a
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E400E414647474642470E08aspx
stylealink
123color
000
textdecoration
underline
125
avisited
123color
4D4D4D125
ahover
123color
383838125wwwinvestsourceinccoma
a
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E400E4146474746404A0E08aspx
targetblank
stylealink
123color
000
textdecoration
underline
125
avisited
123color
4D4D4D125
ahover
123color
383838125disclaimersa
P
P
classdisclaimerInvestSources
affiliates
officers
directors
and
employees
may
also
have
bought
or
may
buy
the
shares
discussed
in
this
opinion
and
may
profit
in
the
event
of
a
rise
in
value
InvestSource
will
not
advise
as
to
when
it
decides
to
sell
and
does
not
and
will
not
offer
any
opinion
as
to
when
others
should
sell
each
investor
must
make
that
decision
based
on
his
or
her
judgment
of
the
marketP
P
classdisclaimerFor
any
details
in
regards
to
this
newsletter
please
contact
InvestSource
Inc
A
hrefmailtoinfoinvestsourceus
stylealink
123color
000
textdecoration
underline
125
avisited
123color
4D4D4D125
ahover
123color
383838125infoinvestsourceusA
7451
Warner
Ave
Suite
E342
Huntington
Beach
CA
92617
18003521788
P
td
tr
tr
td
height40
classfooterCopyright
copy
2006
InvestSource
Communications
Inctd
tr
table
brbrtable
width500
border0
aligncenter
cellpadding2
cellspacing3trtd
aligncenter
p
aligncenter
div
aligncentera
hrefhttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E08aspximg
srchttpsherlockstockcomimggif
width531
height80
border0a
brimg
srchttpsherlockstockcom080E10131B0632171F5C11130E434142444A440E414B0E430E420E08aspx
font
color999999
facearial
verdana
size2Invest
Source
Inc
183
7451
Warner
Ave
E342
183
Huntingon
Beach
CA
926171fontptdtrtablebody
html
