Short
Term
Target
Price
690
More
about
the
company
Nano
Superlattice
Technology
Inc
is
a
nanotechnology
company
engaged
in
the
coating
of
precision
tools
and
components
with
nano
structured
coatings
for
hightech
industries
With
the
rapid
move
towards
miniaturization
the
tools
being
used
to
create
hightech
goods
are
being
pushed
to
their
limits
Nano
is
a
company
which
has
come
in
to
provide
the
solution
needed
to
meet
the
demands
of
our
economy
and
take
us
into
the
future
For
more
information
about
this
exciting
company
just
do
a
search
on
Nano
Supperlattice
A
huge
promotional
campaign
has
just
begun
Some
big
news
already
out
with
more
on
the
way
this
week
and
next
Watch
this
one
go
higher
and
higher
all
week
This
mailing
was
sent
out
by
a
third
party
which
is
in
no
way
affiliated
with
Nano
superlattice
Technology
Investors
should
not
rely
solely
on
the
information
contained
in
this
report
Rather
investors
should
use
the
information
as
a
starting
point
for
doing
additional
independent
research
on
the
featured
company
