Dear
Homeowner
egssummarycscornelledu
httpfeabccomgoodstep
You
have
been
approved
for
a
896747
house
loan
29
fixed
This
offer
is
being
presented
to
you
right
now
Your
credit
history
is
in
no
way
a
factor
To
take
advantage
of
this
Limited
Time
Opportunity
please
take
a
minute
and
confirm
your
curiosity
or
intention
to
accept
this
loan
at
the
following
website
httpfeabccomgoodstep
Best
Regards
Don
Nut
Loan
Manager
httpfeabccomlithtml
egssummarycscornelledu
wrote
RE
We
can
approve
yours
loan
hbio532lj8
