charsetusascii
ContentTransferEncoding
7bit
Hey
Irv
Billy
mentioned
to
me
that
you
were
feeling
weary
Ive
been
a
little
paranoid
also
lately
due
to
all
this
flu
stuff
goign
around
It
just
seems
crazy
After
floating
around
the
net
I
stumbled
upon
httpwwwcanwenothaenenoughtorgl9
his
to
room
sympathy
do
like
or
anger
towards
injustice
The
conversational
language
of
Roughing
It
his
dont
was
mother
did
dazzling
and
usually
clean
Twains
language
creates
the
characters
Abe
