XSpam
Not
detected
XScanModule
SMTP20060420
20060125
DOCTYPE
HTML
PUBLIC
W3CDTD
HTML
40
TransitionalEN
HTMLHEAD
META
httpequiv3DContentType
content3Dtexthtml
charset3Dusascii
META
content3DMSHTML
60029002180
name3DGENERATOR
TITLEb4d
health
I
know
how
to
helpTITLE
STYLESTYLE
HEAD
BODY
PHow
are
youP
PI
am
ready
to
kill
myself
and
eat
my
dog
if
medicine
prices
here
a
hrefhttpuwrevpstoutribbiz88789122httpuwrevpstoutribbiz88789122a
are
badP
PLook
the
site
and
call
me
1800
if
its
wrongP
PnbspP
PMy
dog
and
I
are
still
alive
P
BODY
HTML
