Why
consider
CHINA
GOLD
CORP
CGDC
See
nowadays
what
happened
Rising
gold
prices
are
further
accelerating
this
gold
rush
The
price
of
gold
has
up
250
over
the
past
five
years
and
this
is
still
only
a
quarter
of
when
the
price
peaked
25
years
ago
Adjusted
for
inflation
HUGE
gold
discovery
in
southwestern
China
Resources
have
already
been
estimated
by
analysts
at
14
million
ouncesand
the
number
keeps
climbing
China
is
the
worlds
last
great
underexplored
landmass
Locked
away
in
a
Marxist
timewarp
with
limited
exploration
technology
Chinas
rich
virgin
gold
fields
have
been
overlooked
and
ignored
until
recently
China
is
already
the
worlds
4th
largest
producer
of
gold
and
will
soon
be
the
worlds
1
producer
AND
1
consumer
The
country
is
going
goldcrazy
Foreign
gold
companies
are
now
welcome
and
the
laws
have
been
changed
to
provide
full
legal
protection
CURRENT
NEWS
China
Gold
Corp
Announces
Five
for
One
Forward
Stock
Split
China
Gold
Corp
CGDC
News
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
The
company
is
pleased
to
announce
today
that
the
board
of
directors
has
approved
a
fiveforone
forward
stock
split
The
record
date
for
the
forward
stock
split
is
to
be
effective
closing
Friday
May
12
2006
Stockholders
of
the
record
date
will
be
entitled
to
four
additional
shares
of
common
stock
for
each
share
of
common
stock
held
on
that
date
ABOUT
THE
COMPANY
China
Gold
Corp
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
China
Gold
Corp
is
dedicated
to
delivering
growth
to
the
shareholder
by
employing
a
disciplined
business
methodology
through
acquisitions
and
joint
ventures
The
Company
seeks
to
acquire
properties
with
the
following
development
criteria
largely
unexplored
but
highly
prospective
geological
regions
ability
to
generate
nearterm
revenue
and
cash
flow
tremendous
geological
potential
for
worldclass
economic
deposits
Conclusion
The
Example
Above
Show
The
Awesome
Earning
Potential
of
Little
Known
Company
That
Explode
Onto
Investors
Radar
Screens
Many
of
You
Are
Already
Familiar
with
This
Is
CGDC
Poised
and
Positioned
to
Do
that
For
You
Then
You
May
Feel
the
Time
Has
Come
to
Act
And
Please
Watch
this
One
Trade
tomorrow
Go
CGDC
Beneficial
cooperation
based
on
expert
stok
advice
Financial
analysis
and
stok
recommendation
on
stoks
taking
off
Radar
for
helping
you
make
stok
market
decisions
Market
research
and
market
pulse
analysis
from
top
experts
A
crowd
is
not
company
Birds
of
a
feather
flock
together
Doubt
is
the
beginning
of
wisdom
The
price
of
liberty
is
eternal
vigilance
Old
fish
and
young
flesh
feed
men
best
You
cannot
make
bricks
without
straw
Theres
no
fool
like
an
old
fool
Be
just
before
you
are
generous
Always
yield
to
temptation
because
it
may
not
pass
your
way
again
Revenge
is
sweet
He
who
makes
no
mistakes
makes
nothing
Motivation
is
what
gets
you
started
habit
is
what
keeps
you
going
When
two
big
bottle
deh
ah
table
lil
one
nah
business
deh
He
will
not
regard
any
ransom
neither
will
he
rest
content
though
thou
givest
many
gifts
Yuh
cant
chew
bone
with
gum
Distance
lends
enchantment
to
the
view
Good
and
quickly
seldom
meet
Finders
keepers
losers
weepers
There
is
a
time
to
speak
and
a
time
to
be
silent
You
cannot
lose
what
you
never
had
The
Fairest
Rose
at
Last
is
Withered
Dont
cross
your
bridges
before
you
come
to
them
Wise
men
think
alike
as
delicate
as
a
babys
eye
lashes
He
who
comes
with
a
story
to
you
will
bring
two
away
from
you
The
price
of
liberty
is
eternal
vigilance
A
bad
penny
always
turns
up
Fools
build
houses
and
wise
men
live
in
them
When
yuh
dead
yuh
nah
sabee
and
when
yuh
sabee
yuh
dead
A
Man
of
Words
and
Not
of
Deeds
is
Like
a
Garden
Full
of
Weeds
The
end
justifies
the
means
A
golden
key
opens
all
doors
