declare
any
next
of
kin
in
his
official
papers
including
the
paper
work
of
his
bank
deposit
And
he
also
confided
in
me
the
last
time
he
was
at
my
office
that
no
one
except
me
knew
of
his
deposit
in
my
bank
So
Nineteen
millions
Five
Hundred
Thousand
United
State
Dollars
is
still
lying
in
my
bank
and
no
one
will
ever
come
forward
to
claim
it
What
bothers
me
most
is
that
according
to
the
laws
of
my
country
at
the
expiration
5
years
the
funds
will
revert
to
the
ownership
of
the
Hong
Kong
Government
if
nobody
applies
to
claim
the
funds
Against
this
backdrop
my
suggestion
to
you
is
that
I
will
like
you
as
a
foreigner
to
stand
as
the
next
of
kin
to
Colonel
Sadiq
Uday
so
that
you
will
be
able
to
receive
his
funds
MODALITIES
I
want
you
to
know
that
I
have
had
everything
planned
out
so
that
we
shall
come
out
successful
I
have
an
attorney
that
will
prepare
the
necessary
document
that
will
back
you
up
as
the
next
of
kin
to
Colonel
Sadiq
Uday
all
that
is
required
from
you
at
this
stage
is
for
you
to
provide
me
with
your
Full
Names
and
Address
so
that
the
attorney
can
commence
his
job
After
you
have
been
made
the
next
of
kin
the
attorney
will
also
fill
in
for
claims
on
your
behalf
and
secure
the
necessary
approval
and
of
probate
in
your
favour
for
the
move
of
the
funds
to
an
account
that
will
be
provided
by
youThere
is
no
risk
involved
at
all
in
this
matter
as
we
are
going
to
adopt
a
legalized
method
and
the
attorney
will
prepare
all
the
necessary
documents
Please
endeavor
to
observe
utmost
discretionin
all
matters
concerning
this
issue
Once
the
funds
have
been
transferred
to
your
nominated
bank
account
we
shall
then
share
in
the
ratio
of
70
for
me
30
for
you
Should
you
be
interested
please
send
me
your
1
Full
names
2private
phone
number
3current
residential
address
And
I
will
prefer
you
reach
me
on
my
private
email
address
below
lile2songnetscapenet
and
finally
after
that
I
shall
provide
you
with
more
details
of
this
operation
Your
earliest
response
to
this
letter
will
be
appreciated
Kind
Regards
Mr
Song
Li
le
