br
8729
HUGE
gold
discovery
in
southwestern
China
Resources
have
already
been
estimated
by
analysts
at
14
million
ouncesand
the
number
keeps
climbingbr
br
8729
China
is
the
worlds
last
great
underexplored
landmass
Locked
away
in
a
Marxist
timewarp
with
limited
exploration
technology
Chinas
rich
virgin
gold
fields
have
been
overlooked
and
ignored
until
recentlybr
br
8729
China
is
already
the
worlds
4th
largest
producer
of
gold
8776
and
will
soon
be
the
worlds
1
producer
AND
1
consumer
The
country
is
going
goldcrazybr
br
8729
Foreign
gold
companies
are
now
welcome
and
the
laws
have
been
changed
to
provide
full
legal
protectionbr
br
You
can
see
Chinas
developing
gold
boom
is
building
momentum
Rare
opportunity
for
early
investorsbr
br
br
CURRENT
NEWS
fontCHINfontA
GfontOLD
COfontRP
CdiivGDdiivC
Announces
Five
for
One
Forward
Stock
Splitbr
br
fontCHINfontA
GOLdiivD
CORPdiiv
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
The
company
is
pleased
to
announce
today
that
the
board
of
directors
has
approved
a
fiveforone
forward
stock
split
The
record
date
for
the
forward
stock
split
is
to
be
effective
closing
Friday
May
12
2006
Stockholders
of
the
record
date
will
be
entitled
to
four
additional
shares
of
common
stock
for
each
share
of
common
stock
held
on
that
datebr
br
br
ABOUT
THE
COMPANYbr
br
China
Gold
Corp
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
Chdettina
Godettld
Corp
is
dedicated
to
delivering
growth
to
the
shareholder
by
employing
a
disciplined
business
methodology
through
acquisitions
and
joint
ventures
The
Company
seeks
to
acquire
properties
with
the
following
development
criteria
largely
unexplored
but
highly
prospective
geological
regions
ability
to
generate
nearterm
revenue
and
cash
flow
tremendous
geological
potential
for
worldclass
economic
depositsbr
br
br
Conclusionbr
The
Example
Above
Show
The
Awesome
Earning
Potential
of
Little
Known
Company
That
Explode
Onto
Investors
Radar
Screens
Many
of
You
Are
Already
Familiar
with
This
Is
CfontGfontDC
Poised
and
Positioned
to
Do
that
For
You
Then
You
May
Feel
the
Time
Has
Come
to
Act
And
Please
Watch
this
One
Trade
tomorrow
Go
CfontGDfontCbr
Penny
st0cks
are
considered
highly
speculative
and
may
be
unsuitable
for
all
but
very
aggressive
investors
This
Profile
is
not
in
any
way
affiliated
with
the
featured
company
This
report
is
for
entertainment
and
advertising
purposes
only
and
should
not
be
used
as
investment
advice
If
you
wish
to
stop
future
mailings
or
if
you
feel
you
have
been
wrongfully
placed
in
our
membership
send
a
blank
e
mail
with
No
Thanks
in
the
sub
ject
tobr
br
