CTXE
CANTEX
ENERGY
CORP
CURRENTPRICE
060
GET
IT
N0W
Before
we
start
with
the
profile
of
CANM
we
would
like
to
mention
something
very
important
There
is
a
Big
PR
Campaign
starting
this
weeek
And
it
will
go
all
week
so
it
would
be
best
to
get
in
NOW
Company
Profile
Cantex
Energy
Corporation
is
an
independent
managed
risk
oil
and
gas
exploration
development
and
production
company
headquartered
in
San
Antonio
Texas
Cantex
Energy
Corp
Update
on
the
Seismic
Program
for
Big
Canyon
Ranch
Project
Friday
April
21
930
am
ET
SAN
ANTONIO
TXMARKET
WIREApr
21
2006
Cantex
Energy
Corp
Other
OTCCTXEPK
News
Management
wishes
to
update
its
shareholders
on
the
seismic
program
being
undertaken
on
the
48644
acres
Big
Canyon
Prospect
in
West
Texas
The
Company
is
very
pleased
to
confirm
that
the
extensive
geophysical
program
to
be
undertaken
with
Providence
Technologies
see
wwwprovtechcom
will
commence
in
May
2006
with
the
recent
confirmation
of
securing
Quantum
Geophysical
Inc
to
conduct
the
40
mile
seismic
shoot
known
as
Big
Canyon
2D
Swath
Trace
Maurin
president
of
Cantex
states
In
todays
market
getting
a
seismic
operator
is
as
difficult
as
trying
to
get
a
drilling
rig
and
we
are
happy
to
inform
our
shareholders
that
we
are
now
very
close
to
proving
up
the
world
class
potential
reserves
in
the
Val
Verde
play
