Europe
as
indicated
in
your
play
coupon
In
view
of
this
your
150000000
British
Pounds
Sterling
will
be
released
to
you
by
our
preferred
payment
center
in
Europe
London
or
the
united
state
Our
agent
will
immediately
commence
the
process
to
facilitate
the
Release
of
your
funds
as
soon
as
you
contact
them
For
security
reasons
you
are
advised
to
keep
your
winning
information
confidential
till
your
claims
is
processed
and
your
money
remitted
to
you
in
whatever
manner
you
deem
fit
to
claim
your
prize
This
is
part
of
our
precautionary
measure
to
avoid
double
claiming
and
unwarranted
abuse
of
this
program
by
some
unscrupulous
elements
To
file
for
your
claims
please
contact
our
financial
agent
with
your
details
as
required
below
this
message
Mr
David
Fenton
International
Remittance
Credit
unit
Facility
Management
Region
Citi
Finance
and
Securities
AmsterdamNetherlands
TEL
0031622003361
FAX
0031847290451
Emailcitifinance102netscapenet
For
due
processing
and
remittance
of
your
Prize
do
remember
to
quote
your
Reference
numbers
serial
number
and
ticket
numbers
in
every
correspondences
with
our
agent
Remember
all
Prizes
must
be
claimed
not
later
than
24th
June
2006
After
this
date
all
funds
will
be
returned
as
unclaimed
Note
Anybody
under
the
age
of
18
is
automatically
disqualified
Furthermore
should
there
be
any
Change
of
your
address
do
inform
your
claims
agent
as
soon
as
possible
Congratulations
Again
from
all
our
staffs
and
thank
you
for
being
part
of
our
promotional
lottery
program
Sincerely
Mrs
Marie
Thompson
Zonal
Cocoordinator
EUROPEAN
UNION
INTERNATIONAL
LOTTERY
Promotions
Manager
odjexdbfhclfknmgnxuoguhjcqfoorn
