HTML
HEAD
META
httpequivContentType
contenttexthtml
charsetiso88591
HEAD
BODY
bgColorffffff
BRHelloBRBR
We
tried
contacting
you
awhile
ago
about
your
low
interest
mortag
rateBRBR
You
have
qualified
for
the
lowest
rate
in
yearsBRBR
You
could
get
over
380000
for
as
little
as
500
a
monthBRBR
Bad
credit
Doesnt
matter
low
rates
are
fixed
no
matter
whatBRBR
To
get
a
free
no
obligation
consultation
click
belowBRBR
a
hrefhttpjs9kcomdohttpjs9kcomdoaBRBR
Best
RegardsBR
Joan
Norman
BODY
HTML
