In
time
salary
of
2500
The
Companys
strong
employee
encouragement
policy
offers
You
variable
career
growth
in
different
fields
of
economics
public
relations
and
finance
Employment
We
Seek
for
People
aged
from
21
to
50
With
minimum
knowledge
in
economics
public
communication
and
personal
charisma
The
ability
to
contact
and
hold
talks
with
representatives
of
different
business
institutions
participating
in
our
program
Responsibility
and
awareness
that
people
depend
on
You
and
Your
workresults
do
matter
Be
ready
to
work
with
Your
computer
to
work
with
Your
telephone
to
react
quickly
and
follow
Your
managers
tasks
to
process
different
financial
operations
including
offering
Your
bank
account
for
further
needs
of
our
customers
to
access
Internet
daily
for
daily
notifications
and
Companys
news
updates
Possible
fullday
working
engagement
and
free
schedule
For
more
info
please
contact
our
staff
department
and
feel
free
to
ask
any
question
We
look
forward
to
hearing
from
You
soon
FinServInc
staff
manager
Steve
Palmer
jobbestjobservicenet
jobbestjobservicenet
