Big
News
for
iZON
inZon
Corp
Announces
Network
Migration
Complete
DELRAY
BEACH
FlaBUSINESS
WIREMay
9
2006inZon
Corporation
OTCBBIZON
News
a
dynamic
global
telecommunication
service
participant
in
the
fast
growing
Voice
over
Internet
Protocol
VoIP
wholesale
telecom
market
announced
today
that
it
has
now
completed
the
migration
of
the
entirety
of
its
customer
traffic
to
its
own
private
global
VoIP
network
which
is
wholly
owned
by
the
Company
Partial
clip
only
Go
read
the
entire
release
asap
Said
inZons
CEO
David
F
Levy
We
are
delighted
with
this
achievement
which
will
substantially
boost
operating
margins
and
further
accelerate
rapid
growth
in
customer
traffic
The
Company
had
earlier
announced
the
increase
of
its
network
infrastructure
and
capacity
to
four
times
its
initial
implementation
Information
within
this
report
contains
forward
looking
statements
within
the
meaning
of
Section
27A
of
the
Securities
Act
of
1933
and
Section
21B
of
the
SEC
Act
of
1934
Statements
that
involve
discussions
with
respect
to
projections
of
future
events
are
not
statements
of
historical
fact
and
may
be
forward
looking
statements
Dont
rely
on
them
to
make
a
decision
The
Company
is
not
a
reporting
company
registered
under
the
Exchange
Act
of
1934
We
have
received
two
hundred
fifty
thousand
free
trading
shares
from
a
third
party
not
an
officer
director
or
affiliate
shareholder
We
intend
to
sell
all
our
shares
now
which
could
cause
the
stock
to
go
down
resulting
in
losses
for
you
Read
the
Companys
Annual
Report
if
one
is
available
and
Information
Statement
before
you
invest
This
report
shall
not
be
construed
as
any
kind
of
investment
advice
or
solicitation
You
can
lose
all
your
money
by
investing
in
this
stock
wi11
a
sma11
cap
c0nsider
her
NYSE
s
investment
