BODY
bottomMargin3D0
topMargin3D020
META
content3DMSHTML
60029002523
name3DGENERATOR20
STYLEBODY
20
FONTFAMILY
arial20
20
STYLE20
20
P
align3DcenterA
href3DhttpwwwconfihastescomIMG
20
style3DWIDTH
500px
alt
hspace3D0
20
src3DhttpwwwconfihastescombrnewsletterFlyer31jpg
border3D0
AP20
P
align3DcenterFONT
face3DVerdana
size3D2Se
vocEA
nE3o
quiser
m
ais
receber
nossa
20
newsletter
A
href3Dmailtocercaeletrica2005hotmailcomsubject3DRem
oveFONT
20
color3D808000clique
aquiFONTAFONTPBODYHTML20
