Golden
Apple
Oil
and
Gas
Inc
restricted
stock
priced
at
10
per
sharebr
br
The
company
is
currently
negotiating
with
several
investor
groups
for
the
next
phase
of
financingbr
br
Headquartered
in
Phoenix
Arizona
Golden
Apple
is
an
independent
oil
and
gas
producer
with
a
focus
on
North
and
South
American
properties
The
Company
applies
advanced
technologies
to
systematically
explore
and
develop
its
oil
and
natural
gas
opportunities
Golden
Apple
focuses
its
activities
where
technology
can
be
used
effectively
to
maximize
returns
on
invested
capital
by
reducing
drilling
risk
and
enhancing
its
ability
to
costeffectively
grow
reserves
and
production
volumesbr
br
Golden
Apple
Oil
and
Gas
Inc
has
opened
a
Canadian
office
in
Toronto
Ontario
to
facilitate
the
management
of
its
Canadian
operations
All
correspondence
and
communication
will
continue
to
be
serviced
by
the
companys
head
office
staff
in
Phoenix
Arizonabrbr
This
looks
very
lucrative
in
coming
weeks
fontpb
p
alignleftfont
color33CC33
faceGaramond
size4bGet
GAPJ
First
Thing
Mondaybfontp
p
alignleftfont
faceGaramond
size2bhobbles
USAF
intestines
constructed
archiving
Fatima
iced
Chaplin
crowing
anemometry
Valparaiso
butter
Gloria
dogmas
Melinda
dogmas
armchairs
incomputable
closers
anchor
bellwethers
colonials
battleship
adulthood
gluey
gospels
activity
determines
colonials
cannibalize
drug
laundererbfontp
body
html
