Aggressive
and
energetic
Infinex
boasts
a
dynamic
and
diversified
portfolio
of
operations
across
North
America
with
an
eye
on
international
expansion
Grounded
in
natural
resource
exploration
Inifinex
also
offers
investors
access
to
exciting
new
developments
in
the
hightech
sector
and
the
booming
international
real
estate
market
Our
market
based
experience
tenacious
research
techniques
and
razor
sharp
analytical
skills
allow
us
to
leverage
opportunities
in
emerging
markets
and
developing
technologies
Identifying
these
opportunities
in
the
earliest
stages
allows
us
to
accelerate
business
development
and
fully
realize
the
companys
true
potential
Maximizing
overall
profitability
and
in
turn
enhancing
shareholder
value
Current
Press
Release
Infinex
Announces
Joint
Venture
and
Option
Agreement
Extension
LAS
VEGAS
May
5
PRNewswireFirstCall
Infinex
Ventures
Inc
IFNXOB
the
Company
and
its
Board
of
Directors
are
please
to
announce
that
the
Company
has
been
granted
an
extension
of
120
days
to
fulfill
its
contractual
obligations
under
the
Joint
Venture
and
Option
Agreement
dated
June
14
2004
on
the
Texada
Island
Yew
Gr0up
Mining
Claims
Yew
Tenure
Number
399712
2
Yew
2
Tenure
Number
516724
3
Yew
3
Tenure
Number
399714
4
Yew
4
Tenure
Number
399715
5
Yew
5
Tenure
Number
516721
6
Yew
6
Tenure
Number
516735
7
Yew
7
Tenure
Number
345340
8
Yew
8
Tenure
Number
516730
The
Yew
Claims
are
located
on
Texada
Island
BC
This
region
has
a
long
history
of
mining
dating
back
to
1876
Several
high
grade
copper
gold
skarns
were
mined
in
the
area
The
geology
of
the
Yew
Claims
can
be
found
in
MINFILE
092F516
