Current
Price
190
A
Company
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
Why
consider
CHINA
GOLD
CORP
CGDC
Seee
n0wadays
what
happened
Rising
gold
prices
are
further
accelerating
this
gold
rush
The
price
of
gold
has
up
250
over
the
past
five
years
and
this
is
still
only
a
quarter
of
when
the
price
peaked
25
years
ago
Adjusted
for
inflation
HUGE
gold
discovery
in
southwestern
China
Resources
have
already
been
estimated
by
analysts
at
14
million
ouncesand
the
number
keeps
climbing
China
is
the
worlds
last
great
underexplored
landmass
Locked
away
in
a
Marxist
timewarp
with
limited
exploration
technology
Chinas
rich
virgin
gold
fields
have
been
overlooked
and
ignored
until
recently
China
is
already
the
worlds
4th
largest
producer
of
gold
and
will
soon
be
the
worlds
1
producer
AND
1
consumer
The
country
is
going
goldcrazy
Foreign
gold
companies
are
now
welcome
and
the
laws
have
been
changed
to
provide
full
legal
protection
You
can
see
Chinas
developing
gold
boom
is
building
momentum
Rare
0pp0rtunity
for
early
investors
CURRENT
NEWS
China
Gold
Corp
Announces
Five
for
One
Forward
Stock
Split
China
Gold
Corp
CGDC
News
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
The
company
is
pleased
to
announce
today
that
the
board
of
directors
has
approved
a
fiveforone
forward
stock
split
The
record
date
for
the
forward
stock
split
is
to
be
effective
closing
Friday
May
12
2006
Stockholders
of
the
record
date
will
be
entitled
to
four
additional
shares
of
common
stock
for
each
share
of
common
stock
held
on
that
date
ABOUT
THE
COMPANY
China
Gold
Corp
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
China
Gold
Corp
is
dedicated
to
delivering
growth
to
the
shareholder
by
employing
a
disciplined
business
methodology
through
acquisitions
and
joint
ventures
The
Company
seeks
to
acquire
properties
with
the
following
development
criteria
largely
unexplored
but
highly
prospective
geological
regions
ability
to
generate
nearterm
revenue
and
cash
flow
tremendous
geological
potential
for
worldclass
economic
deposits
