ATTN
It
is
my
pleasure
to
write
you
after
my
seven
days
fasting
and
prayers
and
much
consideration
since
I
can
not
be
able
to
see
you
face
to
face
at
first
Being
the
first
and
the
only
son
of
my
father
late
PRINCE
DENNIS
IBRU
from
BETE
in
Republic
of
COTE
DIVOIRE
Africa
I
am
21years
of
age
My
father
was
limited
liability
cocoa
and
gold
merchant
in
ABIDJAN
before
his
untimely
death
after
his
business
tr
ip
to
SWITZERLAND
to
negotiate
on
a
cocoa
business
A
week
after
he
came
back
from
SWISS
he
was
assassinated
with
my
mother
by
unknown
assassins
Which
my
mother
died
instantly
but
my
father
died
after
five
days
in
hospital
on
that
faithful
afternoon
I
didnt
know
that
my
father
was
going
to
leave
me
after
I
had
lost
my
mother
But
before
he
gave
up
the
ghost
it
was
as
if
he
knew
he
was
going
to
die
He
my
father
may
his
soul
rest
in
perfect
peace
he
disclose
to
me
that
he
deposited
the
sum
of
7
million
US
dollars
in
a
PRIVATE
BANK
here
in
SWITZERLAND
That
the
money
was
meant
for
his
cocoa
business
he
wanted
to
invest
in
Abidjan
Cte
dIvoire
Though
according
to
my
father
he
deposited
the
money
in
his
own
name
He
single
handed
me
over
the
document
and
logging
and
verifying
informations
and
instructed
me
to
seek
for
a
life
time
investment
partner
abroad
Now
I
have
succeeded
in
locating
the
BANK
in
SWITZERLAND
and
also
confirmed
the
fund
is
in
there
most
honest
and
confidentiality
Now
I
am
soliciting
for
your
assistance
to
help
me
lift
this
money
out
from
SWISS
BANK
to
your
account
abroad
so
that
we
should
invest
it
in
any
lucrative
business
in
your
country
I
am
Waiting
anxiously
to
hear
from
you
so
that
we
can
discuss
the
modalities
of
this
transaction
Thanks
for
your
kind
attention
and
mutual
understanding
Best
regards
TONY
IBRU
AND
SISTER
