1997
in
a
Plane
crash
Since
we
heard
of
his
death
we
have
been
expecting
his
nextofkin
to
come
over
and
put
claims
for
his
money
as
the
heir
because
we
cannot
release
the
funds
from
his
account
unless
someone
applies
for
Claim
as
the
nextofkin
to
the
deceased
as
indicated
in
our
banking
Guidelines
Unfortunately
neither
their
family
members
nor
distant
relatives
have
Ever
appeared
to
claim
the
said
fundS
Upon
this
discovery
other
Officials
in
my
department
and
I
have
agreed
to
make
business
with
you
and
release
the
total
amount
into
your
account
as
the
heir
of
the
fund
since
no
one
came
for
it
or
discovered
he
maintained
account
with
our
bank
otherwise
the
funds
will
be
returned
to
the
banks
treasury
as
unclaimed
funds
We
have
agreed
that
our
ratio
of
sharing
will
be
as
stated
thus20
for
you
as
foreign
partner75
for
us
the
officials
in
my
department
and
5
for
the
settlement
of
all
local
and
foreign
expenses
incurred
by
us
and
you
during
the
course
of
this
business
Upon
the
successful
completion
of
this
transfer
one
of
my
colleagues
and
I
will
come
to
your
country
and
mind
our
share
It
is
from
our
75
we
intend
to
invest
in
estate
and
import
Agricultural
Machineries
into
my
country
as
a
way
of
recycling
the
fund
To
commence
this
transaction
we
require
you
to
immediately
indicate
your
interest
by
a
return
email
to
this
confidential
addresssixteensixtyhomeworkersnetcom
and
enclose
your
private
contact
telephone
number
fax
numberfull
name
and
address
and
your
designated
bank
coordinates
to
enable
us
file
letters
of
claim
to
the
appropriate
departments
for
necessary
approvals
before
the
transfer
can
be
made
Note
also
that
this
transaction
must
be
kept
STRICTLY
CONFIDENTIAL
because
of
its
nature
I
look
forward
to
receiving
your
prompt
response
Femi
Ajayi
Union
Bank
of
Nigeria
The
best
thing
to
hit
the
internet
in
years
Juno
SpeedBand
Surf
the
web
up
to
FIVE
TIMES
FASTER
Only
1495
month
visit
wwwjunocom
to
sign
up
today
