tr
tr
td
img
srchttpimageszorsallycomimgdDWOG0202DWOG204gif
width816
height294
alttd
tr
tr
td
img
srchttpimageszorsallycomimgdDWOG0202DWOG205gif
alt
width816
height170
border0
usemapMaptd
tr
table
table
width760
border0
aligncenter
cellpadding0
cellspacing0
tr
tdfont
size1
faceArial
Helvetica
sansserifNovak
Capital
based
upon
information
believed
to
be
reliable
herein
prepared
all
material
The
information
contained
herein
is
not
guaranteed
by
Novak
Capital
to
be
accurate
and
should
not
be
considered
to
be
allinclusive
The
companies
that
are
discussed
in
this
opinion
have
not
approved
the
statements
made
in
this
opinion
This
opinion
contains
forwardlooking
statements
that
involve
risks
and
uncertainties
This
material
is
for
informational
purposes
only
and
should
not
be
construed
as
an
offer
or
solicitation
of
an
offer
to
buy
or
sell
securitiesNovak
Capitalis
not
a
licensed
broker
broker
dealer
market
maker
investment
banker
investment
advisor
analyst
or
underwriter
Please
consult
a
broker
before
purchasing
or
selling
any
securities
viewed
on
or
mentioned
herein
Novak
Capital
has
been
compensated
by
third
party
shareholders
or
with
cash
from
the
company
on
behalf
of
one
or
more
of
the
companies
mentioned
in
this
opinion
br
Novak
Capital
has
been
compensated
by
third
party
shareholders
or
with
cash
from
the
company
on
behalf
of
DWOG
Novak
Capital
has
been
compensated
20000
on
behalf
of
DWOG
for
dissemination
of
this
opinion
and
other
professional
services
br
Novak
Capitallsquos
affiliates
officers
directors
and
employees
may
also
have
bought
or
may
buy
the
shares
discussed
in
this
opinion
and
may
profit
in
the
event
of
a
rise
in
value
Novak
Capital
will
not
advise
as
to
when
it
decides
to
sell
and
does
not
and
will
not
offer
any
opinion
as
to
when
others
should
sell
each
investor
must
make
that
decision
based
on
his
or
her
judgment
of
the
market
br
This
release
contains
quotforwardlooking
statementsquot
within
the
meaning
of
Section
27A
of
the
Securities
Act
of
1933
as
amended
and
Section
21E
the
Securities
Exchange
Act
of
1934
as
amended
and
such
forwardlooking
statements
are
made
pursuant
to
the
safe
harbor
provisions
of
the
Private
Securities
Litigation
Reform
Act
of
1995
quotForwardlooking
statementsquot
describe
future
expectations
plans
results
or
strategies
and
are
generally
preceded
by
words
such
as
quotmayquot
quotfuturequot
quotplanquot
or
quotplannedquot
quotwillquot
or
quotshouldquot
quotexpectedquot
quotanticipatesquot
quotdraftquot
quoteventuallyquot
or
quotprojectedquot
You
are
cautioned
that
such
statements
are
subject
to
a
multitude
of
risks
and
uncertainties
that
could
cause
future
circumstances
events
or
results
to
differ
materially
from
those
projected
in
the
forwardlooking
statements
including
the
risks
that
actual
results
may
differ
materially
from
those
projected
in
the
forwardlooking
statements
as
a
result
of
various
factors
and
other
risks
identified
in
a
companies
annual
report
on
Form
10K
or
10KSB
and
other
filings
made
by
such
company
with
the
Securities
and
Exchange
Commission
You
should
consider
these
factors
in
evaluating
the
forwardlooking
statements
included
herein
and
not
place
undue
reliance
on
such
statements
The
forwardlooking
statements
in
this
release
are
made
as
of
the
date
hereof
and
Novak
Capital
undertakes
no
obligation
to
update
such
statementsfonttd
tr
table
map
nameMaparea
shaperect
coords2153462054
hrefhttpzorsallycom080E10131B0632171F5C11130E4341424B44400E410E400E414644414B4A460E08aspx
area
shaperect
coords636109706121
hrefhttpzorsallycom080E10131B0632171F5C11130E4341424B44400E410E400E4041404A4744440E08aspx
map
map
nameMap2area
shaperect
coords674110797129
hrefhttpzorsallycom080E10131B0632171F5C11130E4341424B44400E410E400E41414A4140424A0E08aspx
mapbrbrtable
width500
border0
aligncenter
cellpadding2
cellspacing3trtd
aligncenter
p
aligncenter
div
aligncentera
hrefhttpzorsallycom080E10131B0632171F5C11130E4341424B44400E410E08aspximg
srchttpzorsallycomimggif
width531
height80
border0a
brimg
srchttpzorsallycom080E10131B0632171F5C11130E4341424B44400E410E430E420E08aspx
font
color999999
facearial
verdana
size2Novak
Capital
183
3933
SW
Court
183
Gresham
OR
97030fontptdtrtablebody
html
