strongHello
friend
strongbr
You
have
just
received
a
postcard
from
someone
who
cares
about
youbrbr
strongThis
is
a
part
of
the
messagestrongbr
quotHy
there
It
has
been
a
long
time
since
I
havent
heared
about
youbr
Ive
just
found
out
about
this
service
from
Claire
a
friend
of
mine
who
also
told
me
thatquotbr
strongIf
youd
like
to
see
the
rest
of
the
message
a
hrefhttpwwwcalinrapgoropostcardexe
Click
HEREa
to
receive
your
animated
postcard
strongbrbr
strongstrongbr
Thank
you
for
using
span
classstyle1wwwyourpostcardcomspan
s
services
br
Please
take
this
opportunity
to
let
your
friends
hear
about
us
by
sending
them
a
postcard
from
our
collection
br
strongstrong
div
img
srcamigoamigogif
width300
height300
alt
border0
aligndivdivFrom
A
Friend
Toa
Friend
