jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Mains
Law
For
every
action
there
is
an
equal
and
opposite
government
program
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
t
tD
jzts
s
qmT160
05
27204115520
JennYeu
Chen
PhD
Professor
and
Chair
Department
of
Psychology
and
Center
for
Research
in
Cognitive
Science
National
ChungCheng
University
160
SanHsing
Village
MinHsiung
ChiaYi
Taiwan
621
