available
in
DMDX
And
try
as
you
might
you
cant
find
anything
else
that
might
have
exclusive
access
to
the
sound
card
The
problem
occurs
because
previous
versions
of
the
Sound
Driver
selection
dialog
in
TimeDX
incorrectly
indicated
what
the
currently
selected
device
was
they
always
left
the
selection
as
the
last
device
not
good
as
the
last
device
is
rarely
the
desired
one
and
if
someone
presses
OK
voila
no
more
sound
The
problem
didnt
surface
until
recently
as
there
was
rarely
more
than
one
or
two
devices
to
choose
from
until
DirectX
61
came
along
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
What
is
wanted
is
not
the
will
to
believe
but
the
will
to
find
out
which
is
the
exact
opposite
Bertrand
Russell
SkepticalEssays
1928
