XMozillaStatus2
00000000
Please
remove
my
name
from
this
list
kathy
kreh
DeliveredTo
m7cslistfudanedu
XLotusFromDomain
SUNYSB
From
Ann
Carvalho
acarvalhonotesccsunysbedu
To
cslistfudanedu
Date
Fri
27
Aug
1999
085152
0400
Subject
List
Please
remove
my
name
from
your
list
serve
Email
Forwarding
Service
Brought
To
You
By
httpwwwbn3com
We
can
let
you
become
anybodyanyplacecom
FREE
In
5
minutes
Email
Forwarding
Service
Brought
To
You
By
httpwwwbn3com
We
can
let
you
become
anybodyanyplacecom
FREE
In
5
minutes
