Hi
all
I
am
running
a
picture
naming
experiment
using
the
VOX
and
I
think
its
working
fine
Thanks
to
all
who
got
me
to
this
point
with
DMDX
My
question
is
what
do
the
error
rates
mean
Usually
I
see
a
0
Error
Rate
when
there
is
an
RT
and
a
100
error
rate
when
there
is
a
timeout
error
but
Ive
also
seen
error
rates
of
3
5
6
etc
and
I
dont
know
if
that
means
I
should
throw
out
those
items
Those
are
cumulative
error
rates
the
ratio
of
correct
responses
to
incorrect
ones
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
proof
of
a
systems
value
is
its
existence
