I
am
interested
in
using
the
Handy
Board
but
I
have
a
few
questions
about
it
first
Please
help
I
noticed
the
Handy
Board
supports
4
motors
but
I
am
interested
in
using
stepper
motors
with
it
Is
this
possible
If
so
what
modifications
would
be
nessary
to
accomodate
for
the
extra
connections
needed
for
the
stepper
motors
Also
what
would
I
have
to
do
as
far
as
having
to
deal
with
the
extra
current
from
the
stepper
motors
as
apposed
to
regular
DC
motors
Any
help
you
can
give
me
will
be
greatly
appreciated
Thank
you
Brian
Carvalho
Get
free
personalized
email
at
httpwwwinamecom
