Thank
You
John
Edwards
Original
Message
From
TerriCherraolcom
TerriCherraolcom
To
grahamjtmaritzcom
grahamjtmaritzcom
Cc
handyboardmediamitedu
handyboardmediamitedu
Date
Sunday
December
06
1998
639
AM
Subject
Re
Two
Way
Radio
question
Another
possible
neat
solution
would
be
to
use
a
pair
of
VHF
radio
Data
modules
at
each
end
These
normally
send
digital
data
but
if
you
pulse
width
modulate
demodulate
at
each
end
then
audio
could
be
sent
There
is
a
company
that
advertises
in
Circuit
Cellar
Ink
magazine
ABACOM
Technologies
Fax
416
242
2697
Voice
416
242
3120
No
web
site
listed
In
the
latest
Circuit
Cellar
Ink
they
have
TX
RX
data
modules
for
about
25
Regards
Terry
Howsham
