should
I
cut
BEsides
If
I
cut
it
there
any
way
to
mend
it
back
to
originally
MOST
IMPORTANTLY
Where
should
I
cut
Please
show
me
the
path
My
proect
jam
down
here
I
really
in
a
rush
to
complete
and
submit
the
project
thank
you
very
much
Please
reply
asap
rgds
phillip
From
FThompson9aolcom
To
handyboardmediamitedu
Subject
Re
motor
port
problem
Date
Tuesday
November
17
1998
1000
PM
Philip
I
would
first
suspect
that
the
motor
chip
has
blown
This
is
eash
to
check
since
the
Handy
board
has
two
L293
chips
Swap
them
disconnect
your
motor
connections
and
run
testmotors
If
the
problem
follows
the
chips
replace
the
bad
one
You
might
want
to
buy
a
small
stock
of
extra
L293
chips
If
the
problem
does
not
follow
the
chips
I
would
suspect
the
68HC11
chip
You
will
probably
need
an
osciloscope
to
be
sure
but
start
at
the
inputs
to
the
L293
and
trace
back
to
the
chip
to
be
sure
of
the
signal
your
getting
There
is
a
74374
and
7404
that
you
will
need
to
check
You
will
find
all
this
documented
in
the
Handy
Board
Technical
Reference
manual
See
page
49
for
details
on
the
motor
drive
Pherd
