I
am
having
difficulty
getting
DMDX
to
display
images
My
code
is
1
bmp
picture1
2
bmp
picture2
Dr
Michael
Johnston
School
of
Psychological
Science
La
Trobe
University
ph
94791736
fax
94791956
email
mjohnstonlatrobeeduau
School
homepage
httpwwwpsylatrobeeduau
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Ms
L
Neary
Coordinator
Spanish
160
Department
of
Spanish
Italian
and
Portuguese
