I
was
studying
for
my
phd
qual
and
I
came
across
that
I
couldnt
solve
I
was
wondering
if
you
wouldnt
mind
looking
at
it
Let
fn
be
a
sequence
of
measurable
functions
defined
on
a
measurable
set
E
with
finite
measure
Suppose
that
a
family
fn
is
pointwise
bounded
that
is
for
each
x
in
E
there
is
a
constant
Mx
such
that
fnx
Mx
for
all
n
Show
that
for
all
epsilon
0
there
is
a
closed
set
F
subset
E
with
m
EF
epsilon
such
that
the
family
is
uniformly
bounded
on
F
That
is
show
that
there
is
a
constant
M
such
that
fnx
M
for
all
x
in
F
and
all
n
Any
help
you
could
give
would
be
greatly
appreciated
Thank
you
for
your
time
Sarh
Wright
Express
yourself
instantly
with
MSN
Messenger
Download
today
its
FREE
XXXXXXXmessengermsnclickurlcomgoonm00200471avedirect01
