cell
j1Ji
or
if
the
matrix
is
like
so
369
258
147
cell
i1Ij
Ive
never
tried
for
a
3D
array
but
assuming
that
there
was
a
layer
on
top
of
the
second
matrix
shown
with
the
same
pattern
depth
k
total
depths
K
cell
i1IjIJk1
Hope
that
helps
if
you
can
follow
the
variables
Original
Message
From
newsgatewaylugnetcom
mailtonewsgatewaylugnetcomOn
Behalf
Of
Bob
Baxley
Sent
Wednesday
October
06
1999
439
PM
To
handyboardmediamitedu
Subject
Retrieving
data
from
the
handyboard
I
need
to
transfer
the
data
in
a
matrix
on
the
HB
to
my
win98
PC
I
know
a
special
program
is
necessary
to
interpret
the
signals
going
to
the
COM
port
Does
anyone
have
such
a
program
or
have
the
have
some
code
that
I
can
compile
with
VS
60
Here
is
the
function
I
am
using
int
map15155
void
output
int
v0
int
h0
int
o0
forv
0
v15
v
forh0
h15
h
foro0
o5
o
serialputcharmapvho
