the
owner
is
and
where
we
want
to
turn
to20
Michael
You
will
not
get
your
program
to
outrun
light
The
rf
signal
is
moving20
at
300000000
ms
If
you
divide
the
space
between
your
antennas
by20
300000000
you
will
get
the
time
difference
for
the
rf
arrival
time
I20
believe
you
will
find
that
time
to
be
much
smaller
than
a
single
machine20
cycle
You
might
be
able
to
use
this
trick
with
a
sound
wave
and
assembler20
programming
but
not
rf
If
you
want
to
find
a
radio
source
I
recommend
Transmitter
Hunting20
published
by
the
ARRL
They
might
have
it
in
your
local
library
they
are20
most
likely
to
have
The
ARRL
Handbook
which
will
have
a
section
on20
directional
antennas
You
could
probably
build
a
Loop
with
sense
type20
antenna
that
you
would
mount
on
a
turning
servo
You
sample
the
signal20
strength
at
different
directions
and
pick
the
strongest
weakest
depending
o
n20
the
antenna
Finding
the
Null
direction
usually
gives
a
sharper
position
20
than
finding
the
Peak
Good
Luck
Pherd
