Organization
None
MessageId
3877C1EB964F51DCinamecom
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
MimeVersion
10
Precedence
list
Hello
All
Has
anyone
developed
an
IR
receiverdecoder
to
allow
a
HandyBoard
robot
to
be
controlled
by
a
LEGO
IR
Remote
9738
My
LEGO
bots
are
great
when
theyre
controlled
with
the
LEGO
IR
remote
grade
school
kids
really
like
the
remote
control
and
Id
like
to
be
able
to
control
my
HandyBoard
bots
with
the
same
IR
remote
Thanks
Nick
