ContentTransferEncoding
7bit
jdunnunmedu
wrote
snip
There
is
a
very
high
probability
that
you
plugged
the
foil
cable
in
backwards
Doing
so
even
for
a
moment
will
destroy
the
IC
chips
Please
explain
Now
Im
worried
about
damaging
my
sonar
board
Since
the
foil
cable
has
conductors
on
only
one
side
I
didnt
think
that
it
was
possible
to
plug
it
in
backwards
and
still
make
an
electrical
connection
My
understanding
of
the
hookup
is
as
follows
On
the
HB
Expansion
Board
pin
1
gnd
of
the
Polaroid
connector
is
toward
the
top
of
the
board
On
the
Polaroid
Ranging
Module
pin
1
is
toward
the
left
If
the
foil
cable
is
connected
so
that
the
dotted
edge
of
the
cable
is
nearest
the
pin
1
end
of
each
connector
I
fail
to
see
how
there
is
any
danger
of
damaging
the
sonar
board
Thanks
for
your
help
Nick
