ContentType
textplain
charsetISO2022JP
ContentTransferEncoding
7bit
Niranjan
Sivakumar
Predicting
Internet
Network
Distance
with
CoordinatesBased
Approaches
Vivaldi
A
Decentralized
Network
Coordinate
System
Meridian
A
Lightweight
Network
Location
Service
without
Virtual
Coordinates
Global
Network
Positioning
GNP
is
a
system
that
models
the
Internet
as
a
geometric
space
in
order
to
allow
distance
calculations
without
actually
having
to
measure
RTT
between
any
given
nodes
The
core
of
the
system
is
a
small
set
of
landmark
nodes
that
are
used
by
other
nodes
in
the
system
to
approximate
their
position
coordinates
in
the
network
space
Vivaldi
is
another
geometric
modeling
of
the
Internet
space
but
without
the
centralized
landmark
servers
that
are
present
in
GNP
Vivaldi
models
the
network
as
a
spring
system
Nodes
are
BHBpushedBIB
by
other
nodes
as
the
network
changes
and
nodes
communicate
with
each
other
with
a
goal
of
eventually
stabilizing
at
coordinates
that
are
closely
correlated
to
real
RTT
Nodes
in
Vivaldi
can
perform
their
initial
RTT
measurements
on
any
node
in
the
system
and
do
not
have
to
contact
anything
like
a
landmark
node
Meridian
does
not
use
a
coordinate
system
for
discovering
network
location
but
rather
relies
on
a
system
of
multiresolution
rings
A
few
neighbor
nodes
are
put
into
rings
based
on
their
measured
distance
Thus
nodes
become
experts
on
their
locality
and
can
forward
queries
to
other
experts
at
another
more
distant
locality
The
system
uses
gossiping
to
contact
nodes
to
measure
actual
latency
and
discover
nodes
Periodic
gossiping
keeps
latency
information
up
to
date
One
of
the
biggest
weaknesses
that
is
clearly
seen
with
GNP
is
the
requirement
for
centralized
landmark
servers
These
can
be
a
target
for
attack
and
detract
from
other
benefits
provided
by
the
rest
of
the
decentralized
network
Vivaldi
deals
with
the
issue
of
centralized
servers
but
as
the
authors
admit
it
is
not
robust
in
the
face
of
malicious
nodes
It
seems
that
the
coordinate
scheme
could
be
manipulated
by
attackers
and
particularly
by
attackers
that
work
together
to
exploit
the
system
Meridian
seems
to
put
a
higher
burden
on
nodes
than
the
coordinate
systems
While
the
load
is
not
excessive
its
certainly
more
complex
than
some
other
coordinate
systems
Also
as
noted
in
the
paper
coordinate
based
systems
may
be
more
general
than
Meridian
