Made
an
interesting
discovery
with
the
TimeDX
refresh
rate
determination
code
On
a
Pentium
166
Windows
98
machine
with
a
new
PCI
NVIDIA
Riva
TNT2
M64
display
the
refresh
rate
determination
test
would
stutter
and
never
be
able
to
get
a
good
reading
no
matter
how
low
I
set
the
number
of
cycles
to
time
I
tried
two
other
recent
video
drivers
and
they
all
had
the
same
characteristic
Before
resorting
to
much
older
video
drivers
just
for
grins
I
turned
on
Read
between
Flips
to
Stop
Cheating
Drivers
which
fixed
everything
Which
is
pretty
damned
impressive
as
that
fix
was
added
for
the
previous
design
didnt
ever
think
Id
need
it
again
but
didnt
remove
the
code
just
in
case
it
might
be
useful
and
there
it
is
useful
again
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
obvious
answer
is
always
overlooked
