Date
Sun
30
Dec
2001
212901
0500
From
roger
thompson
imagovoicenetcom
Subject
OGD
new
york
show
Assuming
that
the
New
York
International
Orchid
Show
will
be
at
Rockefeller
Center
as
Iris
announced
please
rest
assured
from
someone
who
commutes
to
that
area
weekly
that
there
is
more
than
ample
parking
both
in
and
around
Rockefeller
Center
for
everyone
In
fact
compared
to
the
Winter
Garden
venue
parking
prospects
are
tripled
Park
before
11
am
and
play
all
day
for
20
including
tip
Roger
Date
Mon
31
Dec
2001
000256
0500
From
tennis
wyleecolumbusrrcom
Subject
OGD
CITES
more
then
a
trade
treaty
Im
sure
everyone
knows
where
I
stand
on
the
CITES
controversy
from
my
previous
posts
I
only
wish
to
interject
one
thought
into
this
much
more
civil
discussion
I
think
it
is
necessary
to
deal
with
reality
or
theorizing
and
philosophizing
will
get
one
nowhere
Specifically
drawing
a
line
between
CITES
saying
its
only
a
trade
regulation
treaty
and
the
rules
and
laws
nations
have
adopted
blaming
them
for
all
the
negative
aspects
is
unrealistic
CITES
is
the
causative
agent
Whether
or
not
it
is
whether
or
not
it
of
necessity
should
be
these
questions
skirt
the
facts
The
plain
and
simple
fact
is
that
it
is
the
cause
of
and
reason
for
all
the
other
collateral
regulations
laws
and
restrictions
as
well
as
the
destruction
of
orchids
in
situ
now
and
over
the
next
howevermany
years
as
their
habitats
alter
to
the
point
of
being
inhospitable
to
orchid
life
because
they
cant
be
moved
I
can
intellectually
understand
the
difference
but
my
studies
in
history
and
politics
also
caution
me
to
look
at
the
real
effects
and
ramifications
of
events
ideas
and
laws
whether
or
not
they
make
predetermined
sense
If
A
in
practice
causes
B
then
you
must
accept
that
and
work
from
there
if
you
wish
to
change
or
eliminate
B
or
youre
just
tilting
at
windmills
People
are
the
unpredictable
variable
here
and
if
CITES
causes
them
to
behave
in
a
certain
way
then
it
5Fis5F
the
cause
Period
So
please
lets
not
have
any
more
of
this
trying
to
break
it
down
into
separate
issues
There
is
in
practice
no
separating
them
Its
a
false
issue
and
will
solve
nothing
Date
Mon
31
Dec
2001
140444
EST
From
Jhynaolcom
Subject
OGD
Phil
Keenan
Fund
for
Native
Orchids
The
American
Orchid
Society
AOS
is
establishing
a
fund
for
Native
Orchids
20
in
memory
of
Phil
Keenan
who
recently
lost
his
battle
with
Lou
Gehrigs20
disease
Keenan
was
the
author
of
Wild
Orchids
Across
North
America
20
Establishing
a
perpetual
endowment
fund
for
native
orchids
requires
a
minim
um20
of
ten
thousand
dollars
10000
Substantial
donations
have
been
pledged
20
but
additional
contributions
are
needed
Donations
are
taxdeductible
and
will
be
acknowledged
20
To
make
a
donation
send
a
check
made
out
to
the
American
Orchid
Society
i
n20
memory
of
Phil
Keenan
and
send
to
20
American
Orchid
Society
16700
AOS
Lane
Delray
Beach
FL
334464351
If
you
have
questions
you
can
contact
Shirley
Curtis
6037427398
Sally
Puth
6037427157
SRPUTHAOLCOM
or
Hal
Horwitz
8042828691
20
Submitted
by
Jill
from
Wisconsin
Date
Tue
01
Jan
2002
150917
0000
From
Nemeton
Design
nemeton5Fdesignhotmailcom
Subject
OGD
breeding
garden
orchids
Hi
everyone
and
Happy
New
Year
from
Ireland
I
periodically
do
a
bit
of20
trawling
to
see
who
else
is
out
there
in
my
areas
of
intriguebreeding
20
orchids
for
cold
hardiness
as
garden
plants
in
this
climate
which
is
right
20
on
the
borderline
of
many
possibilities
My
main
breeding
work
just
now
is
within
the
alliances
related
to
pleione
bletilla
australian20
dendrobiumsand
calanthe
I
am
interested
in
swapping
tips
pollen
seed20
etc
with
anyone
else
growing
related
genera
particularly
those
within
the
20
EU
area
but
pollen
and
seed
are
small
and
easily
mailed
anywhere
in
the20
world
Nonhardy
but
genetically
compatible
relatives
of
calanthe
for20
instance
would
include
cymbidiums
phaius
and
tropical
calanthes
any
of
which
might
contribute
size
or
colour
to
the
hardy
genes
of
the
garden20
plants
you
get
the
ideaso
let
me
know
whos
out
there
cheers
erik
5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F
5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F
5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F
MSN
Photos
is
the
easiest
way
to
share
and
print
your
photos20
httpphotosmsncomsupportworldwideaspx
Date
Tue
1
Jan
2002
221933
0800
From
Cynthia
Hill
cynthiahillmsncom
Subject
OGD
Den
bigibbum
Den
phalaenopsis
question
Im
a
student
judge
in
the
midst
of
preparing
a
presentation
on
how
to
judge
orchids
of
the
Dendrobium
bigibbum
phalaenopsis
complex
Id
greatly
appreciate
hearing
from
anyone
who
is
familiar
with
breeding
trends
and
standards
of
flower
quality
in
this
group
Also
I
am
unable
to
locate
the
origin
of
the
species
epithet
bigibbum
Does
it
refer
to
the
discoverers
name
or
to
floral
anatomy
I
finally
learned
how
to
pronounce
biGIBbum
correctly
when
I
asked
an
Aussie
friend
why
he
stifled
a
laugh
whenever
I
would
say
the
plants
name
You
can
contact
me
directly
by
email
at
cynthiahillmsncom
Thank
you
Cindy
in
San
Diego
California
USA
End
of
OrchidGuide
Digest
V4
1
To
subscribe
or
unsubscribe
to
the
OrchidGuide
Digest
OGD
send
the
command
subscribe
orchidsdigest
or
unsubscribe
orchidsdigest
in
the
body
of
your
email
message
to
majordomoorchidguidecom
For
more
information
visit
httpwwworchidguidecom
End
