From
Steve
Keckler
skecklercsutexasedu
HW
6Date
Wed
29
Mar
2006
065807
0600
XMailer
Apple
Mail
2623
ReplyTo
skecklercsutexasedu
Sender
ownercs352swklistsccutexasedu
XListprocessorVersion
82100203111752
ListProctm
by
CREN
CS352ers
Because
neither
Madhavi
nor
I
have
been
able
to
hold
office
hours
this
week
Ive
decided
to
give
everyone
an
extension
on
the
homework
until
Friday
March
31
at
5pm
however
you
are
welcome
to
turn
in
your
homeworks
in
class
if
you
like
I
will
be
holding
some
special
office
hours
Thursday
afternoon
for
anyone
who
would
like
some
additional
assistance
on
the
homework
Please
make
sure
that
you
have
completed
the
reading
assignments
before
coming
to
office
hours
Ill
announce
during
class
when
the
office
hours
will
be
Cheers
Steve
Keckler
Computer
Architecture
and
Technology
Lab
Associate
Professor
Tel
512
4719763
Department
of
Computer
Sciences
Dept
512
4717316
1
University
Station
C0500
Fax
512
2321413
The
University
of
Texas
at
Austin
Email
skecklercsutexasedu
Austin
TX
787120233
httpwwwcsutexaseduusersskeckler
