cleared
up
the
image
problem
Thank
you
Steve
Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaedu
On
Behalf
Of
Jonathan
C
Forster
Sent
Tuesday
November
23
2004
120
PM
To
DMDXpsy1psycharizonaedu
Subject
DMDX
DMDX
3113
Ok
found
the
missing
JPEG
problem
and
its
fixed
in
3113
No
it
wasnt
Microsofts
GDI
patch
thankfully
and
was
instead
a
slight
oversight
when
I
made
10
a
scaled
value
for
BMP
multipliers
instead
of
pixel
coordinate
1
a
change
so
trivial
I
didnt
even
log
it
And
it
tended
not
to
show
up
around
here
because
we
tend
to
use
G
instead
of
bmp
or
jpeg
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
One
nice
thing
about
egotists
they
dont
talk
about
other
people
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
