very
limited
From
John
Hatton
JohnHaicsplccouk
To
simingsingnetcomsg
simingsingnetcomsg
Handyboard
Mailing
List
handyboardmediamitedu
Subject
RE
Walking
robot
and
change
of
email
Date
sent
Wed
17
Jun
1998
153058
0100
Ive
recently
bought
a
Stampbug
6
legged
walker
from
Milford
Instruments
httpwwwmilinstdemoncouk
in
the
UK
and
they
have
a
simple
2
legged
robot
in
their
catalog
I
hope
this
is
of
help
John
Hatton
From
EVA01SMTPsimingsingnetcomsg
Sent
17
June
1998
1505
To
handyboardmediamitedu
Subject
Walking
robot
and
change
of
email
Hi
I
wonder
if
this
is
a
little
off
topic
but
since
I
got
a
Handyboard
I
would
like
to
use
it
in
a
walking
robot
application
Does
anyone
have
any
experience
in
making
2legged
robots
Hmm
ipsconehalcyoncom
ShootToWin
Protect
the
2nd
Amendment
Your
rights
may
be
next
