my
problem
is
thus
ive
got
5
of
the
hbs
analog
ports
used
by
ldrs
they
all
work
fine
and
have
done
so
as
line
detectors
for
3
years
now
i
have
just
recently
ripped
a
mouse
apart
and
am
trying
to
have
a
shaft
encoder
this
has
also
been
successful
to
a
certain
degree
using
the
hb
fencdr0icb
i
get
a
nice
velocity
and
everything
is
fine
with
the
encoder
part
however
ive
found
that
having
the
fencdr0icb
loaded
the
ldrs
which
are
attached
to
the
other
analog
ports
are
returning
wild
readings
if
i
manually
in
ic
read
the
sensors
analog1
and
such
they
read
back
ok
but
since
i
have
my
sensor
code
in
a
spawned
process
maybe
this
has
something
to
do
with
it
so
im
assuming
that
the
fencdr0icb
is
somehow
interfering
with
the
ldr
analog
readings
spurious
readings
mean
no
robot
cant
have
encoder
running
at
the
same
time
bugger
has
anyone
else
every
run
across
this
problem
i
did
a
search
using
the
cool
mailing
search
provided
and
was
a
bit
swamped
thanks
aaron
Aaron
Dwyer
httpmembersxoomcomaarondwyer
