It
is
searchable
and
updates
in
real
time
as
messages
are
received
at
infositecom
Jeff
Hi
Hate
to
bother
every
one
but
is
there
an
archive
for
the
list
I
remember
a
few
weeks
ago
someone
talking
about
interfacing
a
temperature
sensor
to
the
handyboard
I
wanted
to
see
how
that
person
was
going
about
it
Im
a
software
person
who
did
hardware
a
long
time
ago
and
need
as
much
help
as
I
can
get
to
get
started
Finished
building
my
handyboard
over
the
weekend
Thanks
Jim
Jim
Harsh
EMail
harshlanlgov
Los
Alamos
National
Laboratory
MS
P940
Los
Alamos
NM
87545
5056650485
FAX
5056653359
Date
04Jan00Time
103414
