Jose
Luis
Original
Message
From
Peter
eacmenattnet
To
HandyBoard
handyboardmediamitedu
Sent
Monday
September
06
1999
835
PM
Subject
A
good
toy
to
hack
for
the
HBTIA
Hello
all
The
school
years
starting
and
I
need
to
commence
my
annual
science
project
I
wanted
a
good
RC
car
to
hack
The
LEGOs
arent
sufficient
I
dont
need
speed
at
all
actually
Id
rather
it
be
slow
but
I
can
always
gear
it
down
But
I
would
like
servo
controlled
steering
Has
anyone
bought
an
RC
car
from
Radio
Shack
or
something
that
works
well
with
the
HB
If
not
where
how
could
I
build
a
good
sturdy
base
that
has
servocontrolled
steering
Also
is
there
a
way
to
have
2
Polaroid
Ultra
Sonic
sensors
connected
to
one
HB
Has
anyone
ever
connected
a
regular
household
smoke
detector
to
the
HB
How
would
you
do
it
What
I
want
to
do
is
have
smoke
detectors
all
over
my
house
and
have
them
connected
to
an
HB
so
that
it
can
tell
another
HB
what
sector
the
fire
is
in
And
somehow
the
robot
is
supposed
to
find
the
room
and
put
out
the
fire
Im
not
sure
how
yet
Thanks
in
advance
TIA
Peter
Eacmen
Boston
Latin
School
