support
pdfTeX
already
provides
for
otfs
w
TrueType
outlines
VTeX
wwwmicropressinccom
also
supports
usually
much
better
Type1based
otfs
Id
really
love
to
find
a
system
like
to
that
of
TeXGX
for
Macintosh
QuickDrawGX
where
systeminstalled
fonts
are
automagically
used
and
theres
a
method
for
querying
the
installed
fonts
to
get
their
featureset
Most
of
such
features
would
not
be
very
compatible
with
TeX
and
it
is
far
from
clear
if
TeX
would
benifit
from
such
extensions
William
Michael
Vulis
MicroPress
mailtosupportmicropressinccom
httpwwwmicropressinccom
