We
have
recently
encountered
a
problem
with
one
of
our
DMDX
scripts
that
seems
to
be
resulting
from
the
fact
that
we
are
using
a
French
keyboard
When
we
run
a
script
that
works
on
an
English
keyboard
contains
ID
keyboard
we
get
an
error
message
that
says
Input
device
keyboard
selection
failed
It
does
say
that
the
device
clavier
is
available
Clavier
is
keyboard
in
French
When
we
change
the
script
to
read
ID
clavier
the
error
message
no
longer
appears
but
the
program
does
not
respond
to
a
spacebar
press
Does
anyone
have
any
ideas
about
how
we
might
fix
this
As
is
outlined
in
the
documentation
you
have
to
map
the
french
key
names
to
the
DMDX
inputs
with
mr
mpr
and
mnr
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
If
you
cant
annoy
somebody
there
is
little
point
in
writing
Kingsley
Amis
