Salt
Lake
Java
SIG
February
Meeting
When
Tuesday
night
Feb23
1999
700
800
PM
Where
Room
110
EMCB
Eng
Mines
Classroom
Bldg
UofU
Campus
Robert
Morelli
Paul
Hill
and
Bill
Harris
will
present
an
introduction
to
JFC
Java
Foundation
Classes
and
Swing
at
our
next
meeting
JFCSwing
provides
a
lightweight
flexible
set
of
GUI
components
It
is
based
upon
an
MVC
ModelViewController
architecture
and
supports
a
ProgrammableLookAndFeel
PLAF
Most
serious
Java
programming
which
involves
user
interfaces
will
likely
use
Swing
Some
of
the
example
code
is
already
downloadable
from
our
web
site
For
more
info
go
to
httpwwwpsicompcomtechsig
Thanks
Bill
Harris
