1
O
231
wav
2wav
pan
2
volume
0
t
117
fd
121
REM
0
It
is
the
id
QPIO12
that
is
causing
the
problem
removing
it
causes
the
file
to
run
until
DMDX
complains
that
there
is
no
input
device
corresponding
to
the
Output
Did
TimeDX
initialize
the
PIO
correctly
I
wonder
The
TimeDX
PIO
Test
does
not
automatically
find
the
PIO12
and
the
PIO
address
hex
or
registry
key
window
remains
empty
I
did
figure
out
that
the
PIO12
is
living
at
address
dff4h
and
the
board
passes
the
TimeDX
tests
Typing
things
like
InstaCal
board0
PCIPIO12
cause
TimeDX
to
complain
of
invalid
port
addresses
So
what
to
do
I
have
a
study
on
Monday
and
am
panicking
Thanks
Derek
Derek
N
Eder
Gteborg
University
Institute
of
Clinical
Neuroscience
Section
of
Clinical
Neurophysiology
Bl
Strket
7
vn
3
SUSahlgrenska
University
Hospital
SE
413
45
Gteborg
Sweden
email
derekederneuroguse
tlf
46
031
342
4414
fax
46
031
82
12
68
web
page
wwwneurogusesad
