Hi
All
Im
about
to
upgrade
our
aging
DMDX
fleet
and
was
looking
at
the
Dell
Precision
series
The
only
hardware
in
these
systems
Ive
not
experienced
with
DMDX
before
are
the
video
cards
there
is
the
choice
of
either
the
NVIDIA
Quadro
or
the
ATI
FireGL
series
Has
anyone
used
any
of
these
two
cards
with
DMDX
and
if
so
can
they
recommend
or
flame
either
of
them
Flame
both
of
them
Get
a
consumer
grade
card
that
way
the
drivers
have
a
chance
of
working
properly
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Every
program
is
a
part
of
some
other
program
and
rarely
fits
