XMimeole
Produced
By
Microsoft
MimeOLE
V47221064
Importance
Normal
Since
the
System
3000
servos
appear
to
be
made
by
Futaba
and
they
specify
a
standard
Futaba
J
connector
my
guess
is
that
they
would
plug
right
in
Futaba
practice
is
as
you
state
red5V
blackcommon
whitesignal
Brett
Anthony
Original
Message
From
Scott
Sherman
mailtoshsc9801condorstcloudstateedu
Sent
Thursday
December
24
1998
528
AM
To
handyboardmediamitedu
Subject
servo
motor
Hello
again
I
am
using
a
Tower
Hobbies
System
3000
servo
motor
on
my
expansion
board
Does
anyone
know
if
the
black
red
and
white
wire
match
up
with
ground
5
volts
and
control
respectively
for
that
particular
brand
of
servo
motor
Scott
Sherman
shsc9801condorstcloudstateedu
