XMsmailPriority
Normal
XMailer
Microsoft
Outlook
Express
47117123
XMimeole
Produced
By
Microsoft
MimeOLE
V47117123
hello
I
have
a
6v
20amp
battery
Its
a
lead
acid
battery
What
is
the
right
way
to
recharge
it
The
reason
I
ask
is
because
I
had
a
12v
7amp
battery
from
the
same
manyfacturer
I
charged
it
using
a
car
battery
charger
at
the
lowest
setting
possible
After
2
days
the
cells
had
expanded
and
the
battery
was
bloated
I
dont
want
to
repeat
that
thanks
for
any
help
phil
hahn
thehahnsnetwurxnet
