Unfortunately
a
batch
file
doesnt
wait
for
DMDX
to
terminate
with
the
addition
of
the
subjid
command
line
parameter
in
1102
and
a
little
win32
gem
below
it
is
now
possible
With
a
batch
file
constructed
along
the
following
lines
you
can
store
data
files
produced
by
subject
ID
start
wait
dmdxexe
subjid
1
run
itemfilertf
mkdir
1
move
itemfilewav
1
move
itemfileazk
1
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
To
YOU
Im
an
atheist
to
God
Im
the
Loyal
Opposition
Woody
Allen
