XICSMailScanner
Found
to
be
clean
XICSMailScannerSpamCheck
not
spam
whitelisted
SpamAssassin
score9669
required
5
MSGIDFROMMTASHORT
USERINWHITELIST
Sender
ownerreliablecomputingintervallouisianaedu
Precedence
bulk
Whats
wrong
with
calling
it
interval
arithmetic
I
presume
thats
what
we
really
mean
when
we
refer
to
reliable
computing
validated
computing
verified
computing
etc
on
this
list
All
of
these
terms
are
too
vague
and
prone
to
being
misinterpreted
I
believe
the
only
confusion
that
could
arise
when
using
the
term
interval
arithmetic
is
that
some
people
do
NONvalidated
computing
with
intervals
that
is
keeping
track
of
endpoints
in
a
nonrigorous
way
Since
thats
the
only
possible
confusion
I
can
forsee
at
the
moment
and
its
a
very
subtle
difference
I
propose
that
if
we
choose
a
new
term
that
we
choose
validated
interval
arithmetic
One
could
argue
that
were
doing
more
than
just
interval
arithmetic
these
days
for
example
is
validated
global
optimization
or
validated
ODE
integration
just
interval
arithmetic
Maybe
its
more
but
theres
less
chance
of
confusion
if
you
say
global
optimization
validated
with
interval
arithmetic
or
ODE
integration
validated
with
interval
arithmetic
Its
a
bit
longwinded
but
much
less
prone
to
confusion
Wayne
