Department
of
Psychology
Aras
an
Phiarsaigh
University
of
Dublin
Trinity
College
Dublin
2
Ireland
Tel
353
0
1
608
1521
Fax
353
0
1
671
2006
Mob
353
0
877794280
Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaeduOn
Behalf
Of
Jonathan
C
Forster
Sent
02
December
2003
2001
To
DMDXpsy1psycharizonaedu
Subject
DMDX
Re
Rotating
bitmaps
At
0107
PM
1222003
0500
you
wrote
I
want
to
superimpose
a
bitmap
of
a
bar
on
some
stimuli
for
an
attention
experiment
In
some
instances
I
want
the
bar
to
be
rotated
in
a
45
degree
angle
it
is
currently
either
vertical
or
horizontal
Is
there
a
way
I
can
do
that
in
DMDX
Doubt
it
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
A
hunch
is
creativity
trying
to
tell
you
something
Frank
Capra
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
