ContentType
textplain
charsetiso88591
Status
XMozillaStatus
8011
XMozillaStatus2
00000000
XUIDL
38eb267300003ffe
BTW
how
we
are
going
to
backup
the
old
installation
Do
we
have
a
tape
device
attached
to
the
cluster
we
have
a
dat
tape
drive
but
i
dont
know
if
we
have
any
tapes
weve
been
burning
CDs
from
our
office
machines
Thats
ok
if
you
only
want
users
home
directory
backup
But
if
we
want
system
backup
of
the
cluster
RH62
OS
thats
not
going
to
help
us
Sasko
