Will
wrote
Joe
Marie
J
Maja
wrote
Does
anyone
have
a
PID
Control
code
in
Handyboard
I
mean
using
the
smooth
PWM
and
shaft
encoder
routine
Sure
I
wrote
the
attached
program
to
keep
my
robot
tracking
in
a
straight
line
it
used
to
arc
across
the
floor
Its
not
very
elegant
code
but
it
works
Note
that
some
of
the
constants
will
need
to
be
tweaked
for
your
particular
application
Hope
this
helps
Good
luck
Thanks
for
the
info
and
the
code
got
it
But
I
need
something
like
an
implementation
of
ProportionalIntegral
Controller
or
PIDifferential
Controller
Feedback
Control
Loops
which
we
always
see
on
any
control
books
Thanks
in
advance
joema
