XMailer
Mozilla
405
en
X11
I
OSF1
V40
alpha
MimeVersion
10
To
Tom
Napolitano
tomnapbersamanet
HB
Mailing
list
handyboardmediamitedu
Re
68
nF
CapacitorReferences
39647715337B6044ukairsysatmthomsoncsfcom
FxA1HzD7olugnetcom
ContentType
textplain
charsetusascii
The
66nF
was
the
capacitance
measured
for
the
two
68nF
capacitors
that
I
have
managed
to
get
rated
as
10
tolerance
The
problem
is
that
the
parts
listed
for
the
HB
are
2
tolerance
68nF
capacitors
which
gives
a
lowest
value
of
66664nF
which
is
higher
than
the
values
that
I
have
got
I
was
wondering
how
much
of
an
effect
the
02
nF
discrepency
would
have
on
the
IR
transmission
circuitrys
effectiveness
John
