ContentTransferEncoding
7bit
XMailer
AOL
40
for
Windows
95
sub
170
Hi
Id
like
to
use
the
line
follower
C
routines
included
with
the
handyboard
software
What
type
of
sensors
do
I
need
where
can
I
find
them
and
are
there
schematics
for
connecting
them
to
the
handyboard
Also
I
would
like
my
handyboard
to
control
two
30
VDC
3A
motors
I
know
that
WIRZ
electronics
has
HBridge
circuits
but
does
anyone
have
any
recommendations
on
which
module
to
buy
Thanks
for
your
help
Dave
