XMsmailPriority
Normal
XMailer
Microsoft
Outlook
85
Build
47121730
XMimeole
Produced
By
Microsoft
MimeOLE
V47221064
Importance
Normal
Hi
all
Is
it
possible
to
add
more
motor
ports
to
the
handy
board
by
simply
copying
the
existing
motor
drive
circuit
and
putting
them
on
the
expansion
header
where
the
extra
chip
select
lines
are
if
so
what
changes
would
be
needed
to
make
IC
motor
functions
control
the
extra
ports
and
what
impact
would
this
be
on
the
CPU
resources
I
need
to
control
12
individual
motors
and
maybe
18
in
the
future
Cheers
Russ
