single
or
limited
number
of
studies
In
a
perfect
world
the
article
would
focus
on
at
least
some
research
conducted
in
the
third
world
and
would
be
coauthored
by
a
developing
country
author
To
complicate
the
whole
matter
we
are
terribly
behind
deadline
There
certainly
is
not
time
for
any
new
writing
We
would
need
something
in
more
or
less
finished
form
and
within
the
next
ten
days
or
so
So
can
any
of
you
pull
a
rabbit
out
of
the
hat
for
me
Or
maybe
even
a
squirrel
Please
note
I
have
contacted
WERU
directly
as
well
I
would
very
much
appreciate
any
suggestions
you
might
be
able
to
offer
Yours
sincerely
Stephen
A
Dembner
Editor
Unasylva
Unasylva
No
185
publication
date
April
1996
copy
deadline
midOctober
1995
Forest
influences
List
of
articlesauthors
currently
under
consideration
This
issue
will
focus
onforest
influences
or
the
role
of
forests
and
trees
in
moderating
and
ameliorating
the
environment
at
local
and
global
levels
Specific
articlesauthors
currently
under
consideration
include
fSan
article
dealing
with
the
latest
information
on
the
role
of
forests
in
the
global
warming
debate
Confirmed
author
Dr
Sandra
BrownUS
EPA
Corvalis
Oregon
fSa
researchoriented
article
on
the
role
of
watershed
management
in
ameliorating
local
or
regional
environment
Confirmed
author
M
Meunier
CEMAGREF
France
fSan
article
focusing
on
local
effects
of
windbreaks
on
agricultural
crops
focus
on
New
Zealand
Author
to
be
identified
fSan
article
focusing
on
dryland
issues
related
to
forest
influences
focusing
on
constraints
that
have
limited
the
success
of
greenbelt
development
Confirmed
author
S
Murray
USA
fSan
article
debunking
myths
related
to
forest
influences
The
point
of
this
article
would
be
to
set
the
record
straight
regarding
some
of
the
roles
or
potential
erroneously
attributed
to
forests
and
trees
For
example
the
Amazon
as
the
lungs
of
the
world
Input
to
be
solicited
from
multiple
sources
and
coordinated
by
Unasylva
editor
fSan
article
dealing
with
the
role
of
trees
in
nutrient
recycling
Proposed
author
Mr
Pedro
Sanchez
Executive
Director
of
ICRAF
fSan
article
dealing
with
psychological
influences
for
example
some
interesting
studies
that
indicate
that
hospital
patients
who
could
see
trees
from
their
windows
recovered
more
quickly
than
those
who
could
not
Author
to
be
identifed
