However
when
they
are
played
in
DMDX
many
of
the
nonwords
become
unintelligible
Basically
what
happens
is
that
the
signaltonoise
ratio
seems
to
be
sharply
reduced
there
is
some
quite
loud
hiss
and
the
signal
volume
is
reduced
I
am
unsure
as
to
whether
the
quicktime
player
uses
DirectShow
or
not
and
so
I
am
also
unsure
whether
the
problem
attributable
to
DirectShow
or
to
DMDX
itself
Only
way
DMDX
could
degrade
it
was
if
you
used
the
default
video
mode
and
then
it
would
be
converting
the
video
to
an
8
bit
palette
using
a
16
bit
video
mode
will
stop
that
All
audio
in
DMDX
is
converted
to
a
22kHz
sampling
rate
before
playing
but
I
doubt
that
this
is
your
problem
I
cant
imagine
that
a
lack
of
frequencies
over
11kHz
could
produce
a
discernable
signal
loss
Is
there
any
way
around
the
problem
Convert
the
media
to
a
nonquicktime
format
or
install
better
codecs
on
the
machine
There
are
a
number
of
ways
to
upgrade
the
codecs
upgrade
the
media
player
install
a
later
version
of
DirectX
install
a
later
version
of
the
OS
or
maybe
you
can
buy
codecs
from
Apple
I
was
playing
with
the
windows
update
thing
and
I
noticed
that
installing
a
later
version
of
IE
will
upgrade
the
media
player
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
devil
finds
work
for
idle
circuits
to
do
