Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaedu
On
Behalf
Of
EL
Turner
Experimental
Psychology
Sent
Thursday
April
01
2004
701
AM
To
DMDX
Subject
DMDX
randomised
inter
trial
intervals
Hi
all
I
am
trying
to
run
an
experiment
where
the
inter
trial
interval
varies
randomly
between
items
ranging
from
500
1500
msecs
Is
this
possible
in
DMDX
I
have
looked
at
the
scrambling
help
pages
etc
and
it
doesnt
seem
that
this
can
be
done
I
know
I
can
group
items
or
just
include
a
blank
frame
at
the
end
of
an
item
but
then
that
item
will
always
preceed
an
interval
of
the
same
duration
and
ideally
I
want
it
to
be
completely
random
Thanks
for
your
help
Emma
EL
Turner
Experimental
Psychology
University
of
Bristol
8
Woodland
Road
BRISTOL
BS8
1TN
Tel0117
928
8547
Fax
0117
928
8588
EmmaTurnerbristolacuk
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
EL
Turner
Experimental
Psychology
University
of
Bristol
8
Woodland
Road
BRISTOL
BS8
1TN
Tel0117
928
8547
Fax
0117
928
8588
EmmaTurnerbristolacuk
