Did
you
solder
the
capacitors
into
position
C7
on
the
Polaroid
sonar
module
boards
Theyre
necessary
for
the
correct
operation
of
the
modules
Are
you
using
6
power
diodes
to
drop
the
voltage
down
from
96
V
at
the
HB
to
about
6
V
at
the
sonar
module
boards
Thats
the
best
way
to
get
power
to
the
modules
You
can
use
a
separate
battery
for
the
sonar
but
make
sure
it
has
adequate
surge
current
capacity
the
HB
power
does
Do
you
have
two
echo
lines
connected
to
the
same
TIC
port
on
the
HB
I
tried
that
and
it
doesnt
work
for
me
at
all
I
was
warned
that
there
might
be
signal
contention
with
two
echos
on
the
same
port
and
it
appears
that
thats
the
case
I
havent
tried
the
switching
diodes
yet
to
see
if
that
fixes
it
Are
you
triggering
two
pings
at
almost
the
same
time
If
so
there
may
not
be
enough
surge
current
to
supply
both
modules
at
the
same
time
or
the
reverberations
from
one
transducer
could
be
affecting
the
other
Make
sure
that
you
pause
between
firing
one
sonar
and
firing
the
next
Remember
even
after
the
first
echo
returns
to
the
transducer
there
could
still
be
more
echos
bouncing
around
the
room
for
a
few
milliseconds
I
also
have
written
code
to
use
two
sonar
modules
with
the
HB
Perhaps
if
you
wouldnt
mind
sending
me
your
code
I
could
look
over
it
and
help
figure
out
whether
its
a
software
problem
I
know
a
little
more
about
programming
than
I
do
about
electronics
Sincerely
Will
o
Wendy
Parson
Conscience
the
inner
voice
which
warns
us
Will
Bain
that
someone
may
be
looking
Tatoosh
H
L
Mencken
