the
test
in
time
DX
gave
me
the
following
name
for
it
2
asse
12
pulsante
game
pad
and
the
diagnostic
window
after
having
rcognized
mouse
and
keyboard
recognize
it
as
2
asse
12
pulsante
game
pad
which
is
the
correct
name
But
after
It
tells
me
input
device
2
selection
failed
mi
setting
line
in
the
itam
file
was
the
following
with
the
full
name
for
the
box
and
not
only
2
n
4azknfb
fd
115
t
1900
id
tastiera
mr
spazio
id
mouse
mpr
pulsante
1
mnr
pulsante
0
id
2
asse
pulsante
gamepad
mpr
Pulsante
1
mnr
Pulsante
2
dbc
0
dwc
240240240
d
90
vm
1440
900
900
16
0
cr
I
tried
to
remove
the
mouse
but
it
still
doesnt
work
I
think
that
in
some
way
it
depends
on
the
fact
that
the
devices
name
hase
spaces
in
it
If
someone
facing
this
problem
has
been
able
to
solve
it
or
has
some
suggestion
to
give
me
i
would
appreciate
the
help
Thank
you
in
advance
Leonardo
Lancia
