To
handyboardmediamitedu
7Segment
multiplexingContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
Hi
does
anyone
know
how
to
efficiently
multiplex
5
sevensegment
displays
What
Im
doing
now
turn
on
the
segment
drive
turn
on
the
digit
drive
turn
off
everything
repeat
causes
rather
unacceptable
flicker
and
has
the
displays
at
different
intensities
Please
help
I
know
that
there
are
ways
to
effectively
multiplex
without
flicker
The
segments
are
connected
to
HC374s
at
0x4000
and
the
digits
are
at
the
lower
5
bits
of
0x5000
Thanks
