Date
Fri
18
Sep
1998
090600
0100
MimeVersion
10
XMailer
Internet
Mail
Service
5519603
ContentType
textplain
As
I
am
new
to
this
mailing
list
I
wondered
if
anyone
could
tell
me
if
it
is
possible
to
obtain
expansion
board
pcbs
or
is
it
still
at
the
beta
testing
stage
Looking
at
the
web
pages
it
seems
to
give
several
more
outputsinputs
Any
more
info
on
the
progress
of
this
board
would
be
appreciated
Thanks
in
advance
Andy
Burton
andybchipbdemoncouk
