try
calling
them
to
get
a
catalogue
The
number
give
for
Customer
Support
is
18005278339
Jerry
Steve
Chamberlin
wrote
Somewhat
off
topic
Im
looking
for
a
good
source
of
basic
Lego
Technic
parts
beams
gears
axles
etc
for
robot
construction
Im
not
really
interested
in
particular
kits
with
specialized
parts
like
the
motorcycle
forklift
and
such
I
just
want
a
good
assortment
of
Technic
gears
and
parts
Whats
a
good
place
to
find
this
stuff
I
checked
etoyscom
and
toysruscom
but
both
had
very
limited
selections
of
Lego
Technic
sets
I
also
checked
out
Pitsco
which
is
mentioned
on
the
Handy
Board
web
site
but
they
dont
appear
to
have
a
general
Technic
starter
set
either
If
anyone
knows
of
a
good
source
for
these
parts
or
the
Lego
kit
number
of
a
good
starter
set
please
let
me
know
Thanks
Steve
