ContentTransferEncoding
7BIT
Toy
motorsPriority
normal
MessageId
9901211449aa23078daneekaflemingconca
I
understand
that
you
cant
use
normal
toy
motors
I
just
have
two
questions
1
Can
you
construct
circuitry
to
limit
current
and
voltage
draw
to
operate
these
2
Can
you
purchase
9v
motors
in
the
same
physical
diamensions
as
normal
toy
motors
I
purchased
a
motorized
bulldozer
for
my
base
and
It
is
quite
large
and
would
make
an
excellent
base
and
I
want
to
use
this
for
my
base
could
you
please
help
I
wouldnt
want
to
think
i
wasted
my
money
