pin
2
Vcc
pin
3
dir
pin
4standyby
pin
5
and
6
A1
and
A2
pin
7
8
B1
and
B2
pin
9
and
10
Z1
and
Z2
how
do
i
connect
my
encoder
part
to
the
handy
board
can
i
ignore
the
encoder
my
robot
only
needs
to
sense
retroreflective
white
tape
can
i
just
use
suitable
sensors
instead
of
using
encoders
The
pins
I
listed
are
just
for
details
2
i
am
using
a
separate
motor
battery
source
of
30
V
to
connect
to
the
handy
board
cause
my
motors
supply
around
30Vwhat
is
roughly
the
suitable
and
max
current
needed
for
the
30V
external
battery
source
to
be
able
to
supply
to
the
handyboard
to
prevent
the
handyboard
from
frying
thank
u
for
reading
my
problems
i
would
appreciate
if
anyone
could
respond
to
me
directly
to
my
email
address
soundstruckpacificnetsg
u
could
also
reply
to
me
on
the
mailing
list
if
its
for
convenient
for
u
hope
to
hear
some
news
thank
u
