You
feed
the
chip
a
4
bit
address
a
nibble
like
this
for
example
input
output
A0
A1
A2
A3
L
L
L
L
line
1
goes
low
H
L
L
L
line
2
goes
low
You
need
18
outputs
so
you
could
use
2
74xx154
chips
and
6
PIO
outputs
for
addressing
them
Note
that
with
the
4to16
line
decoders
only
one
output
line
can
be
active
at
a
time
If
you
needed
to
activate
more
than
one
trigger
simultaneously
to
the
shock
generator
for
example
you
could
use
a
chip
like
the
74xx4511
BCD
to
7segment
latchdecoderdriver
httpwwwstandardicsphilipscomproductshcpdf74hc4511pdf
These
are
tinker
toys
any
electronic
technicianengineer
should
be
able
to
help
you
should
you
be
interested
in
this
type
option
Now
if
I
had
the
time
I
would
explore
a
slight
different
route
using
devices
designed
around
the
I2C
serial
bus
commnunication
protocol
best
of
luck
Derek
Derek
N
Eder
SUSahlgrenska
Utvecklingslab
1
Med
Grna
strket
8
SE
413
45
Gteborg
Gothenburg
Sverige
Sweden
46
031
342
8261
28261
inom
Sahlgrenska
46
0709
721
283
mobile
46
031
25
97
07
home
omit
the
0
when
calling
from
outside
Sweden
personal
web
page
wwwderekederorg
