XMsmailPriority
Normal
XMailer
Microsoft
Outlook
Express
50023141300
XMimeole
Produced
By
Microsoft
MimeOLE
V50023141300
I
have
a
problem
getting
handy
board
into
bootstrap
mode
Im
now
in
the
face
six
installing
lcd
screen
and
downloadin
ic
It
worked
earlier
but
now
it
just
wont
go
into
bootstrap
mode
I
have
tested
the
switch
and
traced
wires
from
it
to
the
prosessor
and
there
is
nothing
wrong
with
them
I
have
no
clue
what
could
be
wrong
Thank
you
in
advance
Antti
Matinlauri
randmbnetfi
icq
11884809
