Philip
I
would
first
suspect
that
the
motor
chip
has
blown
This
is
eash
to
check
since
the
Handy
board
has
two
L293
chips
Swap
them
disconnect
your
motor
connections
and
run
testmotors
If
the
problem
follows
the
chips
replace
the
bad
one
You
might
want
to
buy
a
small
stock
of
extra
L293
chips
If
the
problem
does
not
follow
the
chips
I
would
suspect
the
68HC11
chip
You
will
probably
need
an
osciloscope
to
be
sure
but
start
at
the
inputs
to
the
L293
and
trace
back
to
the
chip
to
be
sure
of
the
signal
your
getting
There
is
a
74374
and
7404
that
you
will
need
to
check
You
will
find
all
this
documented
in
the
Handy
Board
Technical
Reference
manual
See
page
49
for
details
on
the
motor
drive
Pherd
