My
current
issue
is
keeping
the
boys
in
class
from
hitting
on
the
girls
Thats
driving
away
many
of
my
best
girls
Jason
Cordes
Teacher
Computer
Science
Web
Design
httpwwwfrenzycomjaebear
httpmailbryanisdorgjcordes
You
are
currently
subscribed
to
apcompsci
as
riedeselcseunledu
To
unsubscribe
send
a
blank
email
to
leaveapcompscilyriscollegeboardcom
To
update
your
preferences
search
the
archives
or
post
messages
online
visit
httplyriscollegeboardcomcgibinlyrisplsitecollegeboardenterapcompsci
If
you
need
help
using
Lyris
web
interface
go
to
httpwwwlyriscomlmhelp40WebInterfaceforUsershtml
Visit
AP
Centraltm
The
online
resource
for
teachers
schools
colleges
and
education
professionals
httpapcentralcollegeboardcom
The
College
Board
45
Columbus
Avenue
New
York
NY
100236992
