0The
End
Thank
you
When
I
run
this
script
the
first
word
skip
is
recorded
onto
my
hard
drive
perfectly
However
for
the
second
word
pip
my
voice
is
recorded
for
the
first
500mspi
which
is
then
followed
by
noise
for
the
next
95
seconds
I
am
running
this
program
on
a
Dell
inspirion
8000
and
I
am
using
the
builtin
mic
I
originally
thought
the
noise
was
the
hard
drive
or
fan
but
the
fan
does
not
always
come
on
and
the
hard
drive
is
relatively
quiet
The
noise
I
get
is
highfrequency
white
noise
I
am
curious
if
anyone
else
has
experienced
this
problem
with
recordvocal
and
if
any
solutions
exist
I
would
also
love
to
see
anyone
elses
script
involving
the
recordvocal
and
you
are
welcome
to
send
me
the
file
personally
thanks
for
your
help
Tom
Thomas
A
Eaton
Department
of
Psychology
U20
Language
Cognition
406
Babbidge
Road
University
of
Connecticut
Storrs
CT
062691020
httphomeattnettaeaton
Do
you
Yahoo
httptaxesyahoocomfilinghtmlYahoo
Finance
Tax
Center
File
online
File
on
time
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
A
real
person
has
two
reasons
for
doing
anything
a
good
reason
and
the
real
reason
