renumber
the
first
card
to
be
board
0
and
the
second
one
to
be
board
1
If
the
demo
board
is
still
there
as
board
0
thats
fine
make
your
boards
1
and
2
At
0114
PM
2122004
0700
you
wrote
Im
wondering
if
anyone
can
help
me
with
the
following
problem
Ive
just
had
a
PCIDIO24
card
installed
on
a
computer
running
dmdx
When
I
try
and
run
dmdx
or
do
a
syntax
check
I
get
the
following
error
message
Error
1
Setting
up
InstaCal
Board
1Invalid
board
number
Then
I
run
the
PIO
test
in
Time
DX
it
gives
a
dialogue
box
in
which
to
define
the
PIO
address
We
have
InstaCal
Boards
in
both
port
1
and
3
dont
ask
why
and
when
we
enter
either
InstaCal
Board
1
PCIDIO24
or
InstaCal
Board
3
PCIDIO24
as
instructed
in
the
Time
DX
help
file
we
get
the
identical
error
message
as
above
Yes
we
checked
that
this
is
in
fact
the
board
we
are
using
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
When
the
plane
youre
on
is
late
the
plane
you
need
to
transfer
to
is
on
time
