lesson
study
goal
and
beginning
discussions
on
the
more
narrow
topicconcept
goal
I
see
the
benefits
of
such
an
experience
before
attempting
lesson
study
on
ones
own
as
threefold
First
Simply
to
expose
the
interested
teachers
to
the
general
process
and
benefits
Secondly
To
help
them
begin
to
develop
the
essential
lenses
researcher
student
curriculum
developer
etc
Clea
Fernandez
Makoto
Yoshida
and
Catherine
Lewis
talk
about
in
their
research
Finally
to
begin
building
a
support
network
I
appreciate
any
recommendations
or
lessons
learned
you
can
share
Celeste
Campbell
UCLA
Educational
Leadership
Program
Join
the
worlds
largest
email
service
with
MSN
Hotmail
httpwwwhotmailcom
Since
the
purpose
of
this
listserv
is
to
provide
a
communication
network
for
individuals
who
are
interested
in
lesson
study
please
feel
free
to
post
messages
about
lessonstudy
related
announcements
events
and
resources
that
you
feel
would
be
relevant
to
the
lesson
study
community
If
you
are
interested
in
discussing
indepth
questions
or
insights
please
use
the
collaborative
lesson
study
discussion
forum
to
conduct
these
online
conversations
wwwtccolumbiaedulessonstudydiscussionforumshtml
You
are
currently
subscribed
to
lessonstudy
as
jeannevgseupennedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy340215Mlistservtccolumbiaedu
Since
the
purpose
of
this
listserv
is
to
provide
a
communication
network
for
individuals
who
are
interested
in
lesson
study
please
feel
free
to
post
messages
about
lessonstudy
related
announcements
events
and
resources
that
you
feel
would
be
relevant
to
the
lesson
study
community
If
you
are
interested
in
discussing
indepth
questions
or
insights
please
use
the
collaborative
lesson
study
discussion
forum
to
conduct
these
online
conversations
wwwtccolumbiaedulessonstudydiscussionforumshtml
You
are
currently
subscribed
to
lessonstudy
as
smc90columbiaedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy340215Mlistservtccolumbiaedu
