Precedence
list
theyre
in
the
IC
distribution
tar
file
see
the
link
for
Unix
versions
at
httpelwwwmediamiteduprojectshandyboardsoftwarebasehtml
fred
In
lugnetroboticshandyboard
Martin
Dupras
martinduprasuweacuk
writes
Hi
I
need
to
get
the
dl
program
to
load
the
bootstrap
code
on
my
handyboard
I
seem
to
remember
that
it
used
to
live
on
the
handyboard
site
with
the
contribution
code
but
Ive
pretty
much
had
a
look
everywhere
and
could
not
find
it
Anyone
knows
where
can
I
find
it
Thanks
a
million
martin
