InReplyTo
373866C13DBdf1telmexnetmx
MimeVersion
10
ContentType
textplain
charsetusascii
At
1220
PM
51199
0500
Eduardo
Gonzalez
wrote
Hi
im
building
the
handy
board
interface
with
a
friend
Both
of
us
live
in
mexico
city
and
we
have
not
found
some
parts
like
the
ztx614
transistor
darlington
arrangement
we
would
like
to
know
which
is
the
gain
of
each
transistor
in
this
arrangement
to
buil
it
Do
you
know
some
substitute
for
the
RUE250
poliswitch
or
some
way
to
build
one
A
quick
check
reveals
that
a
replacement
part
for
the
polyswitch
fuse
is
60R250
Littelfuse
or
the
Bourns
MFRX250Im
sure
there
are
others
If
you
cant
find
one
of
these
resettable
fuses
you
could
likely
use
any
5amp
fuse
and
just
replace
it
if
it
blows
Dont
know
about
the
Zetex
part
Best
Duncan
