Hi
We
to
had
problems
though
different
from
above
with
the
NVIDIA
TNT2
M64
card
which
was
solved
as
was
suggested
by
installing
the
Detonator
353
reference
driver
from
wwwnvidiacom
Mike
xoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxox
Mike
Ford
MRC
Cognition
Brain
Sciences
Unit
Ex
Applied
Psychology
Unit
Tel
01223
355294
ext
241
15
Chaucer
Road
Fax
01223
359062
Cambridge
CB2
2EF
email
mikefordmrccbucamacuk
httpwwwmrccbucamacukpersonalmikeford
xoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxox
