If
interested
in
this
committee
contact
housinggsobuedu
Purpose
This
committee
represents
the
housing
interests
of
our
graduate
population
In
addition
the
committee
investigates
the
concerns
of
graduate
student
welfare
in
regards
to
safety
and
other
related
matters
Past
Projects
Created
and
maintained
the
Housing
Pages
httpgsobueduhousing
with
information
to
assist
grads
in
finding
housing
Worked
towards
getting
new
students
access
to
computer
accounts
before
they
arrived
at
BU
so
that
they
could
access
BUs
online
Offcampus
Housing
listings
CurrentFuture
Projects
Add
additional
information
to
the
Housing
Pages
Expand
beyond
issues
of
just
finding
housing
implied
by
this
committees
new
name
and
additional
purpose
Liaison
Committee
If
interested
in
this
committee
contact
liaisongsobuedu
Purpose
This
committee
acts
as
liaison
between
grad
students
or
the
GSO
and
the
administration
The
chair
of
the
committee
is
the
VicePresident
Past
Projects
Brought
grad
student
issues
eg
extension
of
library
privileges
to
the
attention
of
administration
of
GRS
Acquired
money
from
GRS
for
GSO
projectsevents
Planned
joint
GSOGRS
events
CurrentFuture
Projects
Acquire
a
new
lounge
for
all
grads
in
GRS
and
for
GSO
events
Work
with
the
Funding
Committee
to
establish
a
small
grad
student
fee
to
fund
the
GSO
continuation
of
duties
mentioned
as
Past
Projects
Publicity
Committee
new
If
interested
in
this
committee
contact
publicitygsobuedu
Purpose
This
committee
is
responsible
for
or
assists
with
the
dissemination
of
information
from
the
GSO
It
maintains
the
GSO
web
site
and
mailing
lists
assists
other
committees
with
their
web
pages
and
assists
with
both
paper
and
electronic
advertisements
It
is
also
responsible
for
taking
minutes
at
GSO
meetings
Social
Committee
If
interested
in
this
committee
contact
socialgsobuedu
Purpose
This
committee
plans
promotes
and
runs
social
activities
benefiting
graduate
students
Past
Projects
Organized
pub
nights
dim
sum
billiards
nights
bowling
etc
CurrentFuture
Projects
Continue
to
plan
monthly
social
events
for
grads
Possibly
organize
intramural
sports
etc
OFFICERS
All
the
following
officer
positions
are
open
to
candidates
Contact
questionsgsobuedu
if
you
are
interested
in
any
of
them
President
Duties
Run
General
and
Special
GSO
meetings
General
meetings
are
where
all
committees
get
together
to
report
on
their
progress
Special
meetings
are
called
when
an
issue
important
to
grads
arises
Provide
general
leadership
Stay
in
touch
with
and
motivate
committees
on
a
monthly
basis
Resolve
serious
disagreements
among
members
ie
build
consensus
Act
as
a
main
point
of
contact
for
the
GSO
Work
to
advance
the
growth
of
the
GSO
VicePresident
Duties
Chair
the
Liaison
Committee
Run
Department
Representative
meetings
Dept
Rep
meeting
will
be
held
at
least
once
a
semester
Stay
in
touch
with
committees
on
a
monthly
basis
to
facilitate
the
VicePresidents
role
as
a
leader
of
the
GSO
Assume
the
position
of
leadership
in
the
absence
of
the
President
Treasurer
Just
a
special
name
for
the
chair
of
the
Funding
Committee
The
duties
of
the
Treasurer
are
those
of
the
Funding
Committee
Committee
Chairpersons
Each
committee
will
have
one
person
as
their
chair
Duties
are
Run
respective
committee
meetings
Delegate
committee
tasks
Stay
in
touch
with
the
President
and
VicePresident
on
a
monthly
basis
DEPARTMENT
REPRESENTATIVES
As
this
is
a
new
academic
year
dept
rep
positions
in
each
dept
are
open
Contact
questionsgsobuedu
if
you
are
interested
in
being
a
department
representative
Each
degreegranting
program
or
department
in
the
Graduate
School
of
Arts
Sciences
is
entitled
to
choose
representatives
to
the
GSO
Those
reps
should
be
students
in
that
dept
The
number
of
reps
a
dept
may
have
depends
on
the
number
of
its
students
registered
in
the
Graduate
School
of
Arts
Sciences
programs
with
up
to
50
students
are
entitled
to
elect
one
rep
51100
two
reps
more
than
100
students
three
reps
Duties
Attend
GSO
Dept
Rep
meetings
held
at
least
once
a
semester
as
well
as
Special
meetings
called
when
important
issues
arise
Attending
General
meetings
where
committee
report
on
their
progress
is
optional
Represent
the
interests
of
their
depts
grads
to
the
GSO
they
also
represent
grads
in
general
Disseminate
information
from
the
GSO
to
grads
in
their
dept
Assist
with
promoting
the
participation
of
their
depts
grads
in
the
GSO
or
GSO
events
