continues
onto
the
next
item
ie
if
the
subject
produces
the
wrong
name
Id
like
it
if
the
experimenter
could
give
them
the
correct
name
and
then
have
them
name
the
same
pic
again
I
can
see
how
to
do
this
using
call
and
return
except
for
the
fact
that
return
returns
to
the
next
item
Is
there
a
way
to
immediately
repeat
a
particular
item
Use
a
macro
that
expands
to
a
test
that
jumps
back
to
a
stub
item
if
it
needs
to
0
Instructions
mT
some
test
condition
that
branches
to
555
if
the
item
needs
doing
over
555
1
item
that
gathers
response
556
T
555
2
another
item
that
gathers
response
556
T
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Success
is
a
journey
not
a
destination
