working
setup
to
the
broken
one
was
that
we
upgraded
DMDX
Weve
also
tried
running
the
same
script
on
different
computers
with
identical
hardware
as
well
as
an
identical
disk
image
to
rule
out
faulty
hardware
Details
of
our
lab
setup
can
be
found
at
httpwwwmaccsmqeduau
resourcesComputingDMDX
Examples
of
the
scripts
and
their
zilazk
file
with
the
errors
in
it
are
here
httpwwwmaccsmqeduaucricharddmdxAdjectives
In
this
zil
file
subject
25
was
run
with
our
base
image
with
DMDX
3126
and
subject
27
was
run
after
we
installed
3141
httpwwwmaccsmqeduaucricharddmdxIAT
In
the
azk
file
in
this
directory
subject
18
was
run
with
3126
subject
19
was
run
with
3141
in
diagnostic
mode
and
subject
20
was
run
with
3141
After
these
tests
I
then
updated
the
display
drivers
to
be
the
current
ATI
catalyst
version
and
reran
the
tests
3141
behaved
the
same
way
however
If
anyone
has
any
suggestions
or
knows
of
any
changes
between
versions
that
might
have
caused
this
theyd
be
very
much
appreciated
thanks
Craig
Craig
Richardson
Systems
Administrator
Macquarie
Centre
for
Cognitive
Science
Macquarie
University
Phone
61
2
9850
6730
Fax
61
2
9850
6059
Web
httpwwwmaccsmqeduau
