CROSS
bmpxy
400300
o
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
p
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
q
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
r
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
s
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
o
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
p
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
q
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
r
0
ms
500
Please
Wait
10020j
1002
ms
100
bmpxy
400300
CROSS
bmpxy
400300
s
0
end
Any
suggestions
will
be
most
appreciated
Thanks
Andy
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaedu
On
Behalf
Of
Mike
Ford
Sent
10
November
2004
1121
To
DMDXpsy1psycharizonaedu
Subject
DMDX
Re
No
BMPs
or
JPGs
get
displayed
At
1105
10112004
0000
you
wrote
Hi
For
some
completely
unknown
reason
DMDX
on
my
computer
stopped
being
able
to
display
bmps
or
JPGs
this
morning
where
they
are
supposed
to
be
shown
theres
a
black
screen
no
error
reported
Everything
else
works
perfectly
videos
still
work
text
is
still
displayed
The
problem
started
when
my
experiment
started
only
showing
12
of
the
pictures
I
asked
it
to
show
I
thought
it
was
an
error
in
my
script
but
past
expts
that
I
have
run
without
a
hitch
also
didnt
work
After
updating
my
version
of
DMDX
to
the
latest
version
now
all
of
bmps
and
jpgs
that
I
try
to
display
simply
do
not
get
shown
Ive
tried
using
all
of
the
options
such
as
DMDX
for
really
bad
graphics
cards
changing
graphics
resolutions
resetting
vigorously
shaking
the
comp
etc
but
nothing
so
far
has
worked
will
give
the
shacking
bit
another
try
shortly
Any
suggestions
would
be
most
helpful
My
suspicion
at
the
mo
is
a
faulty
graphics
card
or
some
weird
interaction
with
the
card
and
the
headmounted
display
monitor
Im
running
from
it
although
this
combination
has
been
working
perfectly
for
a
while
now
Have
you
tried
updating
the
graphics
driver
Mike
oxoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxoxo
Note
New
Extension
596
Dr
Mike
Ford
MRC
Cognition
Brain
Sciences
Unit
15
Chaucer
Rd
Cambridge
CB2
2EF
UK
Tel
44
01223
355294
ext
596
Fax
44
01223
359062
oxoxxooxxxoooxxxxooooxxxxxoooooxxxxxxoooooxxxxxooooxxxxoooxxxooxxoxo
