At
1216
PM
7182005
1000
you
wrote
Hi
DMDX
I
am
trying
to
setup
DMDX
so
that
when
a
User
logs
onto
a
machine
its
already
setup
I
have
been
trying
a
few
things
and
I
think
Im
close
to
having
it
worked
out
but
Im
having
some
difficulties
and
would
appreciate
any
pointers
that
anyone
may
have
Its
to
be
installed
on
a
Windows
XP
Pro
SP2
machine
DMDX
works
fine
if
installed
and
only
used
by
one
user
Im
not
sure
it
matters
but
the
machine
is
joined
to
a
domain
I
copy
the
registry
settings
copy
the
desktop
icons
and
open
up
access
to
the
DMDX
directory
The
Easy
mode
shortcut
dmdxexe
ez
itll
work
for
all
installed
users
and
video
modes
dont
need
to
be
timed
theyll
all
run
at
60Hz
even
if
the
display
doesnt
We
suggest
vm
desktop
for
EZ
mode
scripts
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
So
whats
with
this
guy
Gideon
anyway
And
why
cant
he
ever
remember
his
Bible
