growing
political
support
for
our
campaign
among
MPs
and
peers
in
Parliament
has
made
this
meeting
happen
However
the
meeting
on
Tuesday
represents
the
final
opportunity
for
the
employers
to
honour
their
previous
commitment
to
spend
at
least
a
third
of
additional
income
from
topup
fees
and
other
grants
on
improving
staff
pay
Should
they
once
more
fail
to
do
so
both
unions
will
begin
to
ballot
their
members
Balloting
for
action
Building
for
a
Yes
vote
Should
the
employers
fail
to
make
an
acceptable
offer
AUT
will
send
out
ballot
papers
to
members
on
13th
January
AUT
and
NATFHE
will
be
asking
members
to
vote
YES
strike
action
and
to
vote
YES
to
action
short
of
a
strike
including
a
boycott
of
student
assessment
It
is
essential
to
get
a
high
turnout
and
a
big
yes
vote
in
this
ballot
A
high
turnout
and
an
endorsement
of
action
would
send
the
clearest
possible
message
to
the
employers
and
ironically
represents
the
best
possible
opportunity
of
resolving
the
dispute
without
having
to
take
action
If
the
union
has
to
ballot
members
PLEASE
make
sure
you
use
your
vote
A
survey
conducted
by
the
Employment
Relations
Research
Centre
at
the
University
of
Copenhagen
showed
that
30
of
people
who
do
not
vote
in
ballots
fail
to
do
so
because
they
forget
Dont
forget
to
use
your
vote
and
remind
your
colleagues
Ballot
papers
are
due
to
be
dispatched
on
13
January
failing
an
offer
which
is
acceptable
to
your
union
Make
sure
the
campaign
is
visible
on
your
campus
It
sounds
simple
and
it
is
the
more
AUT
posters
on
display
around
your
university
the
more
high
profile
the
campaign
will
be
The
visibility
of
the
strength
of
members
feeling
is
absolutely
essential
if
VCs
are
to
take
notice
Should
no
acceptable
offer
be
made
on
January
10
new
vote
YES
materials
will
be
arriving
at
your
university
make
sure
you
put
a
poster
on
your
door
and
distribute
the
fliers
to
colleagues
reminding
them
to
vote
Build
an
alliance
with
students
Student
support
and
understanding
will
be
vital
in
the
coming
weeks
New
resources
for
this
are
being
prepared
but
LAs
and
members
are
reminded
to
approach
Students
and
your
local
Students
Union
to
explain
the
campaign
to
them
Specifically
LAs
can
ask
Students
Unions
to
sign
the
NUS
statement
of
support
adapt
to
reflect
any
local
situation
if
necessary
and
then
send
it
to
your
VC
By
this
means
the
academic
unions
can
deprive
VCs
of
a
way
of
dividing
staff
and
students
The
statement
of
support
is
available
here
httpwwwautorgukmediapdfmkpayjointstatementfinalpdf
All
the
best
Justine
Stephens
Head
of
Campaigns
AUT
Egmont
House
2531
Tavistock
Place
London
WC1H
9UT
Tel
020
7670
9700
Mobile
07887
565976
AUT
has
imposed
its
most
serious
sanction
of
greylisting
on
Brunel
University
For
more
information
and
to
support
our
campaign
please
visit
httpwwwautorgukgreylistbrunel
This
email
and
any
files
transmitted
with
it
are
confidential
and
solely
for
the
use
of
the
intended
recipient
If
you
have
received
this
email
in
error
please
notify
the
sender
The
views
expressed
in
this
email
are
those
of
the
sender
and
not
necessarily
the
views
of
AUT
AUT
has
taken
steps
to
ensure
that
any
attachments
are
free
from
viruses
You
should
however
carry
out
your
own
virus
check
before
opening
any
attachment
AUT
accepts
no
liability
for
loss
or
damage
caused
by
software
viruses
This
email
has
been
scanned
by
the
MessageLabs
Email
Security
System
For
more
information
please
visit
httpwwwmessagelabscomemail
End
Forwarded
Message
Yvonne
Yvonne
Aburrow
Web
Developer
Computing
Services
University
of
Bath
44
01225
38
6022
YAburrowbathacuk
httppeoplebathacukccsya
