Original
Message
From
orthneridirectcom
To
handyboardmediamitedu
Sent
Sunday
May
30
1999
947
PM
Subject
Re
Memory
Sound
Detection
At
0814
PM
53099
0300
Jose
Luis
De
Filpo
wrote
Is
there
a
way
to
remove
a
program
from
the
memory
of
the
HB
without
downloading
the
PCode
for
example
i
have
two
programs
in
memory
and
i
want
to
remove
only
one
of
them
is
it
possible
Umm
not
sure
what
exactly
you
are
asking
here
If
you
have
programs
loaded
in
the
HB
then
you
also
have
the
pcode
downloaded
At
the
IC
prompt
ty
pe
unload
filenamec
and
the
file
will
be
removed
from
the
HB
Also
i
am
looking
for
a
way
to
use
2
or
3
electret
mics
to
mak
e
the
robot
follow
sounds
I
know
that
is
needed
a
preamp
between
mic
and
analog
input
but
Im
not
sure
about
the
circuit
to
be
used
Has
someone
trie
d
this
This
was
done
ten
years
ago
on
squirt
a
very
tiny
MIT
olympic
robot
competition
era
robot
The
sound
was
localized
via
the
difference
in
amplitude
between
two
microphones
This
circuit
is
in
the
olympic
robot
building
manual
AI
Lab
memo
1230and
the
paper
on
squirt
memo
112
0
A
similar
circuit
was
used
on
the
rug
warrior
I
think
That
circuit
is
available
on
the
EAS
site
at
httpwwwhookednetjfongpublicComputersfingerboardschematicsfbi
nte
rfacepdf
I
think
a
better
more
directionally
accurate
method
would
be
to
use
timing
differences
and
use
three
microphones
To
that
end
Ive
been
considering
programming
a
PIC
to
do
the
timing
and
then
just
serially
output
the
direction
information
to
the
HB
Hope
this
helps
Duncan
