ContentTransferEncoding
7bit
Alex
Give
Acroname
a
try
US5
each
or
US12
for
three
httpwwwacronamecomroboticspartsordertool1html
Good
luck
Nick
Alex
Stewart
wrote
Recently
blew
both
SN754410NE
on
a
gleason
board
have
been
using
servo
since
then
but
would
like
to
get
the
SN754410NEs
replaced
have
look
at
Texas
Instruments
but
it
400
at
a
minumnum
of
100
chips
Any
one
know
were
one
could
obtain
just
2
SN754410NEs
thanx
a
bunch
Alex
