another
interesting
contrast
I
call
it
logical
implication
vs
causal
implication
The
following
code
example
may
help
illiminate
if
A
then
x
1
else
x
0
end
if
Most
people
would
read
this
as
if
A
is
true
then
x
becomes
1
which
some
people
may
also
also
read
as
A
implies
x1
or
ever
more
briefly
A
x1
But
from
a
logical
standpoint
its
actually
the
other
way
around
After
the
if
statement
has
executed
then
we
know
for
sure
that
if
x1
then
A
was
true
and
if
x0
then
A
was
false
That
is
x1
A
I
call
the
former
causal
implication
while
the
latter
is
logical
implication
The
latter
is
how
us
formal
folks
are
supposed
to
think
But
it
confused
the
hell
out
of
me
when
I
learned
it
as
an
undergrad
Wayne
