ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
I
have
recently
in
the
past
2
days
downloaded
DMDX
and
TimeDX
In
running
the
initial
tests
on
TimeDX
my
system
is
freezing
on
the
Refresh
screen
This
sometimes
means
a
reboot
of
the
entire
system
Is
this
a
problem
with
my
system
office
97
or
with
the
program
I
had
no
problem
with
the
previous
versions
Pamela
Sanity
is
the
playgound
for
the
unimaginative
