I
have
another
very
similar
file
with
counterbalanced
test
items
which
works
fine
Therefore
this
file
should
also
work
easily
Yet
it
doesnt
I
am
completely
stumped
I
can
only
think
of
one
possible
explanation
Is
it
possible
that
Wordpad
leaves
some
unwanted
code
in
the
background
in
the
file
which
disrupts
DMDX
When
i
looked
at
the
file
in
Notepad
I
noticed
quite
a
lot
of
extra
code
which
means
nothing
to
me
When
I
run
the
file
I
have
ignore
unknown
RTF
enabled
Can
anyone
help
me
sort
this
one
out
I
have
pasted
in
relevant
bits
of
the
file
below
Its
your
backslash
Im
impressed
at
the
way
its
breaking
the
parser
but
for
DMDX
syntax
it
is
a
little
malformed
You
need
to
have
a
new
line
after
your
backslash
0READY
PRESS
SPACEBAR
11901ln
3have
ln
2bike
It
needs
to
be
like
this
0READY
PRESS
SPACEBAR
11901ln
3have
ln
2bike
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
We
lie
loudest
when
we
lie
to
ourselves
