aspects
of
scheduling
at
both
the
global
and
local
level
which
the
authors
call
generally
a
P2P
Scheduling
System
The
authors
see
four
broad
classes
of
applications
infinite
workpile
deadline
driven
workpile
tree
based
search
and
point
of
presence
all
off
which
they
attempt
to
handle
These
essentially
reflect
different
degrees
of
coordination
between
donating
nodes
The
primary
disparity
between
traditional
grid
computing
and
P2P
clustering
is
that
there
is
an
implied
amount
of
trust
or
value
in
the
jobs
being
submitted
otherwise
users
would
not
participate
In
an
open
system
such
guarantees
are
not
implicit
Furthermore
there
is
potentially
less
confidence
or
trust
in
other
participating
nodes
Also
there
is
potentially
a
much
larger
variation
in
the
resources
needed
by
particular
jobs
making
management
finding
and
scheduling
of
resources
more
difficult
CCOF
handles
this
via
quizzing
of
hosts
Scheduling
is
handled
by
the
Wave
Scheduler
named
because
it
follows
the
local
nighttime
around
the
globe
continuously
tracking
nodes
via
a
CAN
DHT
Nodes
forward
workload
to
a
random
neighbor
in
the
next
time
zone
causing
a
surge
of
activity
to
the
next
time
zone
Although
the
potential
to
donate
cycles
in
exchange
for
access
to
a
global
supercomputer
sounds
promising
CCOF
is
not
without
certain
shortcomings
Primarily
it
is
difficult
for
the
average
user
to
generate
a
task
which
can
run
in
a
manner
that
sees
benefit
from
such
a
computing
resource
Thus
it
is
difficult
to
see
a
strong
personal
computational
benefit
from
participating
in
such
a
system
Also
the
cause
which
I
donate
to
is
now
less
identifiable
and
less
trustable
The
systems
primary
method
of
scheduling
relies
on
using
nighttime
cycles
I
have
difficulty
believing
that
this
accurately
reflects
the
availability
of
resources
Also
the
system
mentions
reliance
on
a
centralized
certificate
authority
to
authenticate
system
members
making
in
not
truly
P2P
