ContentTransferEncoding
7bit
XMailer
Windows
AOL
sub
44
About
AOL
Instant
Messenger
AOL
Instant
Messenger
is
a
free
software
program
that
lets
you
see
when
your
friends
are
online
and
exchange
instant
messages
with
them
Its
a
whole
new
way
of
communicating
thats
fast
simple
and
totally
addictive
Its
easy
to
use
and
takes
just
minutes
to
sign
up
To
get
this
free
software
go
to
httpwwwnewaolcomaimfriendhtml
See
how
more
than
30
million
people
are
enjoying
this
fast
and
easy
way
of
communicating
online
