I
have
a
HB
wexp
brd
and
have
just
acquired
a
TCOMP
PortMaster
board
by
Rays
Tiny
Racers
which
I
would
like
to
use
on
a
robot
dispatch
base
station
Other
than
two
PWM
motor
ports
it
has
no
other
accessories
ei
beeper
IR
detect
etc
It
uses
an
E1
along
with
the
68HC24
and
32K
batterybacked
external
RAM
The
TCOMP
comes
with
limited
documentation
I
have
found
little
info
on
using
the
68HC24
other
than
what
is
in
the
Motorola
Ref
Manual
The
Pink
Bible
From
what
I
understand
is
that
the
68HC24
recovers
Ports
B
and
C
which
were
used
for
addressing
external
memory
and
is
transparent
to
software
IC
does
not
have
any
support
for
the
TCOMP
However
I
am
able
to
use
the
RugWarrior
pcode
to
access
the
motor
ports
porta
and
porte
but
not
Ports
B
and
C
If
any
one
has
used
the
E1
with
the
HC24
I
would
truly
appreciate
any
help
or
suggestions
Thanks
Ranjit
