At
1101
AM
622005
1000
you
wrote
Hi
I
tried
some
of
your
suggestions
but
as
you
expected
i
was
not
able
to
eliminate
the
gaps
between
successive
presentations
of
the
wav
files
I
think
my
problem
might
be
solved
if
there
was
a
looping
modifier
for
wav
files
and
a
keyword
that
cancelled
this
whenever
the
listner
responds
It
would
be
cancelled
by
a
keyword
youd
include
in
the
item
after
the
response
is
given
whether
that
gives
feedback
as
well
is
up
to
you
but
I
try
and
make
any
functionality
I
build
into
DMDX
as
general
purpose
as
possible
so
its
highly
unlikely
that
Id
make
an
audio
command
cancelled
by
a
response
Ive
looked
at
the
code
and
of
course
its
more
complicated
than
it
might
otherwise
be
but
Im
fairly
sure
Ill
be
doing
it
sometime
soon
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
To
iterate
is
human
to
recurse
divine
