Hello
I
attempted
to
use
the
polaroid
sonar
device
which
is
plugged
into
my
expansion
board
on
my
handy
board
I
loaded
the
sonarc
file
from
the
handy
board
web
site
using
IC
When
I
called
the
routines
in
the
sonarc
I
got
a
tick
sound
and
an
odd
number
This
would
happen
every
time
the
sonar
device
was
called
and
even
though
the
device
was
never
moved
the
value
always
changed
sometimes
it
would
be
negative
and
sometimes
I
would
get
a
Power
Glitch
on
the
handy
board
LCD
Anybody
know
why
it
is
going
this
Thanks
in
advance
Scott
IT
Spec
II
ACS
SCSU
