cr
azk
clfb
vm
1024
768
768
16
0
However
when
I
ran
an
older
naming
file
in
which
the
period
of
recording
was
not
specified
using
this
parameter
line
N50
d
120
t
2000
id
keyboard
id
DigitalVox
id
RecordVocal
cr
azk
clfb
vm
1024
768
768
16
0
I
found
that
the
resultant
wav
files
were
shorter
than
the
timeout
with
only
a
portion
of
the
response
actually
recorded
My
understanding
was
that
when
the
recording
period
is
not
specified
for
RecordVocal
ie
in
legacy
mode
it
will
record
for
the
entire
timeout
period
yet
that
is
not
what
I
have
been
getting
Im
not
sure
if
there
is
a
very
obvious
reason
for
this
problem
that
I
am
missing
but
I
have
observed
it
on
two
quite
different
setups
now
In
any
case
given
the
added
functionality
allowed
by
specification
of
the
recording
period
the
lack
of
legacy
mode
is
not
really
a
problem
I
just
thought
it
was
worth
flagging
on
the
listserv
Also
while
on
the
topic
of
RecordVocal
the
wav
files
generated
are
22Hz
16
bit
and
I
was
wondering
if
it
was
possible
to
change
this
I
would
imagine
it
is
not
within
DMDX
but
would
changing
soundcard
settings
have
any
effect
Please
forgive
my
ignorance
here
I
am
asking
on
behalf
of
a
researcher
who
would
like
to
use
the
wav
files
DMDX
generates
for
later
acoustic
analysis
Regards
Anna
W
This
Message
is
intended
for
the
addressee
named
and
may
contain
confidential
information
If
you
are
not
the
intended
recipient
please
delete
it
and
notify
the
sender
Views
expressed
in
this
message
are
those
of
the
individual
sender
and
are
not
necessarily
the
views
of
The
Macquarie
Centre
for
Cognitive
Science
