DIVTomDIV
DIVnbspDIV
DIVFournbspWMS
71
passwords
have
been
generated
for
University
of
Texas
DallasBrikowskiBRBRexpires
2nbsp
2006DIV
DIVand
with
the
following
modules
enabledBRData
Drainage
Hydrology
Map
CEQUALW2
HSPFBRDIV
DIVsecurity
string
FgwFQpvirBRpassword
flwvufdhgrxiutowggmsDIV
DIVnbspDIV
DIVsecurity
string
FgwFQpvbrBRpassword
fyjihsqutekvhgbjttzfBRDIV
DIVsecurity
string
FgwFQpvTrBRpassword
fnyxwhfjitzkwvqyiiouBRDIV
DIVsecurity
string
FgwFQpvirBRpassword
flwvufdhgrxiutowggmsDIV
DIVnbspDIV
DIVThanksDIV
DIVKimberlyDIVFONT
DIV
styleFONTSIZE
xsmall
FONTFAMILY
Tw
Cen
MT
DIV
BOriginal
MessageB
DIV
DIVnbspnbspDIV
DIVBFromBnbspTom
Brikowski
A
hrefmailtobrikowiutdallaseduFONT
color0000ffltbrikowiutdallasedugtFONTADIV
DIVBToBnbspA
hrefmailtopasswordemsicomFONT
color0000ffpasswordemsicomFONTADIV
DIVBDateBnbspMon
07
Feb
2005
165937
0600DIV
DIVBSubjectnbspUTemporary
passwords
for
WMS
71
in
our
teaching
labUBDIV
DIVnbspnbspDIVDIVPlease
generate
temporary
passwords
for
WMS
71
with
the
following
security
strings
These
are
all
laptops
in
a
teaching
lab
here
on
campus
MACHINE
Security
String
Password
nsm04
FgwFQpvir
nsm15
FgwFQpvbr
nsm05
FgwFQpvTr
nsm03
FgwFQpvir
Thanks
Tom
Brikowski
Tom
Brikowski
Geosciences
Dept
Univ
Texas
at
Dallas
Richardson
TX
brikowiutdallasedu
Voice
972
8836242
FAX
972
8832537
Learn
about
our
Environmental
Program
at
httpwwwutdallasedubrikowi
BODYHTML
