2
12v
Radio
Shack
camcorder
batteries
for
motor
power
Description
of
robot
Base
constructed
out
of
18
Lynxmotion
yellow
sheet
stock
approx
the
size
of
a
8
12
x
11
sheet
of
paper
Rounded
corners
Dual
motor
drive
with
trailing
caster
RC
aircraft
tail
wheel
1
12
dia
Sonar
and
GP2D02
mounted
on
pantilt
mechanism
on
front
right
passenger
side
in
the
US
with
IR
object
detector
mounted
on
top
surface
of
base
centerd
on
the
front
of
the
bot
The
motion
sensor
cone
is
position
a
little
farther
back
from
the
pantilt
ranging
head
and
on
the
left
side
of
the
bot
not
blocked
by
the
ranging
head
The
base
was
constructed
using
a
CAD
drawing
overlaid
on
the
sheet
stock
and
cut
with
a
band
saw
The
wheels
are
recessed
within
the
profile
of
the
bot
as
you
look
down
from
directly
above
but
they
do
break
the
outline
by
about
14
The
motor
mounts
are
made
of
the
same
sheet
material
as
is
the
pantilt
framework
and
are
very
sturdy
The
servos
are
mounted
side
by
side
behind
the
IR
object
detector
with
the
pantilt
frame
mounted
directly
on
the
right
one
for
the
pan
movement
90deg
to
90
deg
the
left
one
operates
a
flexible
pushrod
from
hobby
store
that
allows
up
and
down
movement
15deg
down
to
about
35deg
up
The
HBoard
battery
is
mounted
directly
on
the
front
underside
of
the
base
One
of
the
camcorder
batteries
is
mounted
between
the
front
wheels
and
the
caster
mount
with
the
second
mounted
on
top
of
the
base
directly
behind
the
HBoard
and
Expansion
board
The
brains
are
mounted
with
standoffs
on
the
centerline
of
the
top
surface
of
the
base
and
behind
the
drive
wheels
The
sonar
module
is
mounted
on
the
top
of
the
base
and
to
the
right
and
under
the
the
brains
Everything
works
and
operates
and
it
currently
has
programs
loaded
that
will
allow
it
to
do
simple
wall
following
and
photo
avoidance
or
seeking
I
do
still
have
mild
difficulty
getting
consistent
readings
from
sonar
sensor
The
wheel
encoders
give
64
tic
per
revolution
resolution
using
a
paper
stripe
disc
mounted
directly
to
the
inside
of
the
wheels
All
related
software
registered
version
is
included
The
only
physical
modification
is
to
the
hbridge
motor
drivers
and
is
reversible
I
double
stacked
the
existing
chips
with
two
more
chips
and
fed
in
the
two
camcorder
batteries
I
dont
remember
the
part
numbers
but
the
existing
ones
are
the
kind
that
came
with
the
Patrick
Hui
board
and
the
ones
on
top
are
the
higher
capacity
kind
that
come
with
the
Gleason
board
and
I
do
not
have
problems
with
overheating
I
think
I
even
have
one
extra
that
would
go
with
it
As
it
is
the
robot
would
be
good
for
someone
who
just
wants
to
program
and
doesnt
want
to
fiddle
with
building
There
is
still
room
to
mount
additional
sensors
and
electronics
It
could
use
some
bump
sensors
for
instance
It
was
built
in
a
workmanlike
manner
and
looks
good
without
a
buch
of
wires
sticking
out
all
over
the
place
I
am
selling
it
due
to
lack
of
time
I
have
a
new
son
I
estimate
that
I
have
at
least
65000
in
the
parts
that
are
either
on
it
or
that
I
will
include
with
it
Please
contact
me
if
you
are
interested
Thank
you
Bob
Kelly
