etc
It
seems
that
I
can
specify
a
minimum
time
between
letters
by
including
a
blank
frame
However
this
would
lead
to
a
total
time
between
letters
that
varies
based
on
the
participants
RT
equal
to
blank
frame
duration
RT
Does
anyone
know
how
I
can
code
the
trials
so
that
the
time
between
each
letter
presentation
is
fixed
regardless
of
how
long
the
RT
to
the
letter
is
Thank
you
for
any
suggestions
John
John
J
Curtin
PhD
Department
of
Psychology
University
of
Wisconsin
Madison
1202
W
Johnson
St
Madison
WI
53706
office
phone
6082620387
lab
phone
6082625621
email
jjcurtinfacstaffwiscedu
Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXownerpsy1psycharizonaeduOn
Behalf
Of
John
J
Curtin
Sent
Wednesday
August
30
2000
450
PM
To
DMDXpsy1psycharizonaedu
Subject
DMDX
constant
time
response
window
regardless
of
reaction
time
I
am
putting
together
an
nback
experiment
and
had
a
quick
question
for
the
list
I
need
to
present
a
series
of
letters
record
responses
to
each
letters
button
press
and
present
the
next
letter
in
the
series
a
fixed
interval
after
the
offset
of
the
previous
letter
Basically
a
block
of
trials
needs
to
have
this
timing
letter
500
ms
response
window
2000
ms
letter
500
ms
response
window
2000
ms
