In
the
HandyBoard
FAQ
under
the
question
Does
the
Handy
Board
have
any
digital
outputs
the
following
instructions
are
included
d0d7
is
the
data
bus
and
stuff
is
flying
around
on
those
pins
all
the
time
so
they
cannot
be
used
as
outputs
If
you
hook
an
92hc374
chip
to
the
board
in
the
same
fashion
as
the
one
driving
the
motor
chips
you
get
8
more
digital
outs
Connect
the
92hc37492s
clock
line
to
any
of
the
three
unused
output
latch
selects
of
the
92hc138
Y0
Y2or
Y4
All
of
these
signals
are
presen
t
on
the
Expansion
Bus
Has
anyone
done
this
Does
this
mean
that
to
get
the
additional
8
digital
outs
an
hc374
should
be
connected
as
follows
1
Pins
1D
through
8D
of
hc374
connected
to
the
HandyBoards
D0
through
D7
2
Pins
1Q
through
8Q
are
now
the
digital
outs
Is
it
really
this
simple
Should
resistors
or
diodes
be
added
to
the
circuit
How
are
the
new
outputs
selected
If
this
is
offbase
can
someone
expand
on
the
instructions
in
the
FAQ
Id
appreciate
any
assistance
offered
Stephen
