previous
query
see
link
httppsy1psycharizonaeducgibinthreadmessage1923726
it
was
suggested
that
trimming
is
done
by
default
I
would
like
to
have
only
high
and
low
cutoff
values
rather
than
trimmingis
there
anyway
not
to
trim
the
data
Here
is
my
spc
file
specifications
discarddisplayerrors
lowcutoff
250
highcutoff
2000
Here
is
a
sample
from
my
ism
file
output
SUBJECT
ERRORS
MEAN
SD
SDMEAN
20SD
MISSING
CUTOFF
DISPLAY
1
2
4989
896
018
15
0
0
0
2
6
4429
883
020
9
0
0
0
3
4
4906
814
017
13
0
0
0
Thanks
Carrie
Ankerstein
Carrie
Ankerstein
Department
of
Human
Communication
Sciences
University
of
Sheffield
31
Claremont
Crescent
Sheffield
S10
2TA
United
Kingdom
phone
0
114
22
22412
email
hcp02caasheffieldacuk
