Dear
jonathan
Thank
you
very
much
I
have
found
the
error
in
my
script
I
did
not
notice
that
the
keyword
dwc
means
the
color
of
the
next
frame
other
than
corrent
frame
Yes
of
course
you
want
wc
because
the
color
of
that
frame
has
already
been
copied
from
the
default
color
I
guess
I
could
remove
that
little
gotcha
except
that
then
if
someone
had
actually
used
wc
and
dwc
together
the
dwc
would
override
the
wc
if
it
was
different
Guess
I
could
check
for
that
also
make
dwc
change
the
color
of
the
frame
it
is
in
if
hasnt
already
been
changed
from
the
previous
default
writing
color
And
then
of
course
someone
will
have
an
item
file
that
actually
relies
on
dwc
not
affecting
the
current
frame
and
theres
also
the
scenario
that
I
cant
imagine
because
its
so
bizarre
but
works
nonetheless
that
I
know
someone
will
have
so
the
legacy
stupidity
stays
put
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
A
long
memory
is
the
most
subversive
idea
in
America
