wrestled
with
making
their
own
L293
and
L298
motor
driver
kits
and
other
robotics
goodies
This
is
of
special
interest
for
Canadians
of
course
save
duty
etc
but
may
be
a
useful
resource
to
our
friends
overseas
and
south
of
the
border
Cheers
Skye
Fear
not
I
am
in
no
way
related
to
this
operation
Skye
Legon
University
of
Waterloo
Systems
Design
Engineering
Pattern
Analysis
Machine
Intelligence
143
Columbia
St
West
Unit
E4
Waterloo
Ontario
CANADA
N2L
3L2
15198889249
slegonuwaterlooca
DC
2620
8884567
x5192
