To
file
in
for
the
processing
of
your
prize
winnings
you
are
advised
to
contact
our
Certified
and
Accredited
claims
agent
for
category
A
winners
with
the
information
below
Name
Paul
Martel
Phone
31
644
893
520
Emailpaulmartel2006aimcom
You
are
advice
to
provide
him
with
the
following
information
Names
TelephoneFax
number
Nationality
Age
NOTE
All
winnings
must
be
claimed
not
later
than
14
days
thereafter
unclaimed
funds
would
be
included
in
the
next
stake
Remember
to
quote
your
reference
information
in
all
correspondence
You
are
to
keep
all
lotto
information
confidential
especially
your
reference
and
ticket
numbers
This
is
important
as
a
case
of
double
claims
will
not
be
entertainedMembers
of
the
affiliate
agencies
are
automatically
not
allowed
to
participate
in
this
program
Furthermore
should
there
be
any
change
of
address
do
inform
our
agent
as
soon
as
possible
Congratulations
once
more
from
our
members
of
staff
and
thank
you
for
being
part
of
our
promotional
program
Yours
Faithfully
Walter
Jones
Lottery
Coordinator
Thank
you
and
congratulations
