p
Prophylaxis
means
applying
the
remedy
before
the
curep
p
Longinis
assessment
brings
home
the
importance
of
a
response
like
what
may
be
possible
with
the
nontoxic
eFoodSafety
Big
Six
Plus
formulap
strongpThis
is
exactly
the
use
for
which
Big
Six
Plus
germicidal
is
intendedpstrong
p
I
can
imagine
the
stampede
of
countries
seeking
supplies
of
Big
Six
Plus
to
clean
up
H5N1
avian
flu
virus
breakouts
or
stop
them
from
occurring
in
the
first
placep
p
Is
that
going
to
happen
Its
not
guaranteed
but
I
for
one
do
not
want
to
be
on
the
sidelines
should
this
stampede
get
started
I
own
this
stock
myself
and
have
made
it
my
1
stock
pick
for
2006
My
subscribers
are
also
ready
and
you
could
be
toop
p
Just
look
at
how
much
America
will
spendwith
no
outbreak
yet
on
our
soilp
p
classhead
aligncenter38
billion
has
been
approved
forbr
combating
H5N1
avian
flu
virus
in
Americap
p
alignjustifyIn
November
last
year
President
Bush
proposed
a
whopping
71
billion
budget
to
prevent
the
spread
of
H5N1
avian
flu
virus
to
America
By
Christmas
Congress
had
approved
38
billion
of
that
requestp
p
alignjustify
Worldwide
you
can
anticipate
that
billions
more
will
be
spent
attempting
to
stop
H5N1
avian
flu
virus
from
spreading
furtherp
p
alignjustify
When
that
kind
of
money
is
thrown
at
a
problem
of
this
magnitude
fortunes
will
be
made
of
that
you
can
be
certainp
p
classhead
aligncenterWhats
more
further
tests
suggest
that
a
similar
eFoodSafetybr
formula
can
be
used
as
an
oral
treatment
for
influenza
patientsbrbr
strongHuman
trials
are
already
underwaystrongp
pClinical
trials
at
one
of
Americas
top
pharmaceutical
testing
laboratories
Bucks
County
Clinical
Research
are
being
conducted
to
show
that
eFoodSafetys
Citroxin
O2
germicidal
formula
can
kill
influenza
A
B
virus
in
vivo
Since
no
patients
can
be
tested
with
H5N1
avian
flu
virus
the
efficacy
against
H5N1
avian
flu
virus
virus
will
be
inferredp
p
This
is
the
same
research
lab
that
routinely
tests
for
major
pharmaceutical
companies
like
Roche
Bristol
Myers
and
othersp
strongpTheres
even
evidence
that
the
germicidal
formula
could
lead
to
an
effective
therapy
for
the
common
cold
Wouldnt
that
be
niceand
profitablepstrong
p
classhead
style1
aligncenterIn
agricultural
applications
Big
Six
Plus
can
be
sprayed
almost
anywhere
that
H5N1
avian
flu
virus
is
foundin
chicken
coops
poultry
feed
nesting
areas
food
processing
areas
etc
Its
even
being
considered
as
an
additive
to
poultry
feed
for
prevention
or
treatment
of
diseasep
pSo
why
is
eFoodSafetys
product
not
being
sprayed
from
airplanes
right
now
Good
question
Now
that
the
EPA
has
signed
it
off
as
nontoxic
it
may
w
ell
come
to
thatp
After
allsomething
must
be
used
to
stop
H5N1
avian
flu
virusand
this
could
be
it
p
classhead
aligncenterBig
Six
Plus
is
proven
effectiveproven
safeand
ready
for
global
salesbr
Its
nontoxic
to
humans
and
animals
can
be
used
almost
anywherebr
And
its
devastating
to
a
long
list
of
pathogens
such
as
these
nasty
bugsp
strongIt
eradicates
black
moldthe
destroyer
of
homesstrong
p
eFoodSafety
has
been
selling
the
Citroxin
cleaner
for
its
proven
100
effectiveness
at
wiping
out
the
black
mold
stachybotrys
chartarum
overrunning
hurricaneravaged
areas
of
the
South
Unlike
the
toxic
marginally
effective
alternatives
Citroxin
can
be
sprayed
costeffectively
without
immediate
or
lasting
impact
on
humans
animals
or
the
environment
I
expect
significant
sales
from
this
product
in
the
coming
yearp
strongIt
sanitizes
food
prep
surfaces
restaurants
hospitals
and
more
destroying
the
EPAs
6
worst
bacterial
pathogensstrong
p
Earlier
in
2005
I
alerted
my
readers
to
the
announcement
that
eFoodSafety
Big
Six
Plus
germicidal
passed
all
tests
for
safely
and
completely
eradicating
the
EPAs
six
most
dangerous
bacterial
pathogensp
ul
ol
1
ecoliol
ol
2
listeriaol
ol
3
pseudomonoasol
ol
4
salmonellaol
ol
5
staphylococcusol
ol
6
streptococcusol
ul
p
Big
Six
Plus
is
proven
completely
effective
when
used
on
hard
and
porous
surfaces
making
it
highly
desirable
for
routine
use
in
hospitals
kitchens
food
storage
areas
and
many
more
locations
where
disease
can
be
spread
I
expect
huge
sales
from
this
product
linep
p
Tests
also
prove
that
its
100
safe
to
spray
and
use
around
animals
food
and
humans
largely
because
the
formula
is
comprised
of
nothing
but
foodsafe
components
previously
approved
by
the
FDA
and
EPAp
p
This
has
created
an
incredible
buying
opportunity
for
EFSF
Since
the
market
has
completely
missed
its
latest
announcement
you
could
make
a
fortune
off
eFoodSafety
stock
EFSF
that
you
buy
todayp
p
Last
September
rumors
of
a
breakthrough
appear
to
have
triggered
a
24hour
214
share
price
explosion
in
EFSF
stock
91205which
are
poised
for
tremendous
share
price
growth
as
the
company
is
moving
toward
fulfillment
of
its
stated
objectivesp
p
classhead
aligncenterNow
that
rumors
have
been
verified
EFSF
has
become
an
urgent
Buy
Now
opportunityp
pI
would
not
wait
to
make
your
move
I
firmly
believe
that
eFoodSafety
could
quickly
skyrocket
once
this
recently
announced
news
reaches
market
earsp
Thats
not
all
peFoodSafety
has
more
products
in
the
pipeline
some
already
generating
revenue
that
could
make
the
company
hugely
profitable
as
early
as
this
yearp
p
classhead
aligncenterAnd
most
important
eFoodSafety
is
about
to
achieve
positive
cash
flowp
Its
rare
that
an
investor
can
find
a
groundfloor
opportunity
with
explosive
growth
potential
that
has
already
established
positive
fundamentals
p
eFoodSafety
hit
this
landmark
early
this
year
which
is
why
Im
urging
investors
to
move
quickly
on
its
stock
EFSF
This
buying
opportunity
cant
last
much
longerp
p
Here
are
a
few
of
the
products
in
addition
to
Big
Six
Plus
germicide
that
are
carrying
eFoodSafety
into
the
futureand
could
be
featured
in
coming
news
releasesp
p
classhead
aligncenterTalsynT
CIbid
Scar
Creambr
The
most
efficacious
scar
cream
on
the
market
today
entering
a
4
billion
marketp
pTalsyn
is
effective
in
the
treatment
of
new
and
old
scars
and
is
particularly
promising
to
the
cosmetic
surgery
segment
where
92
million
procedures
are
performed
annuallyp
p
Talsyn
also
works
to
reduce
old
scars
by
an
average
of
62
over
an
89
week
treatment
regimen
Available
only
through
a
physician
the
products
acceptance
in
surgery
and
clinics
is
soaring
making
it
a
potential
huge
revenue
stream
in
2006p
p
classhead
aligncenterCinnergenT
nonprescription
diabetes
productbr
Sales
are
already
surpassing
expectations
on
this
important
new
productp
Diabetes
is
becoming
one
of
the
fastest
growing
chronic
health
problems
in
Americas
aging
population
Its
currently
a
132
billion
market
p
Cinnergen
encapsulates
a
proven
effective
naturally
occurring
compound
found
in
common
cinnamon
that
can
supplement
subscription
diabetes
medications
and
help
decrease
medication
needs
in
type
2
diabetic
and
borderline
patientsp
p
Cinnergen
can
also
forestall
diabetes
onset
in
atrisk
patients
Distribution
is
already
underway
at
Drugstorecom
and
Richards
Whole
Foods
Expect
more
in
the
works
for
major
retail
drug
chainsp
p
classhead
aligncenterTrimmendousT
weight
loss
aidbr
Staking
a
claim
on
a
33
billion
market
with
a
promising
new
weightloss
therapy
that
is
both
compelling
and
uniquep
This
product
is
an
ephedrinefree
weight
loss
product
that
is
specifically
formulated
for
a
twodose
regimen
one
for
morning
use
and
one
for
prebedtime
use
p
Trimmendous
improves
metabolism
and
lifts
energy
levels
without
using
risky
stimulants
This
product
enters
a
huge
weight
loss
marketplace
that
though
crowded
with
claims
has
unique
selling
and
performance
benefits
that
could
readily
capture
a
significant
share
of
that
marketp
As
progress
moves
forward
I
expect
even
greater
gains
with
EFSF
that
I
will
forecast
and
follow
for
readers
of
The
KonLin
Letter
pThe
KonLin
Letter
is
a
recognized
authority
on
finding
and
recommending
lowpriced
stocks
with
great
profitmaking
potential
It
has
become
one
of
Wall
Streets
leading
investment
newsletters
and
ranked
among
the
best
performing
in
the
nationp
emstrongYours
for
Profitable
Investingstrongem
pdiv
classSignaturedivbr
Konrad
Kuhn
Publisher
strongThe
KonLin
Letterstrongp
pPS
Regular
readers
of
The
KonLin
Letter
know
I
do
not
make
timing
forecasts
for
buying
and
selling
my
picks
When
we
see
value
we
recommend
a
buy
And
when
it
comes
time
to
sell
we
pull
the
trigger
and
take
our
profits
or
lossesp
p
On
the
horizonp
It
obliterates
Anthrax
spore
s
on
hard
and
porous
surfaces
p
eFoodSafetys
anthrax
sporicidal
also
meets
all
EPA
protocol
guidelines
for
a
100
kill
of
the
surrogate
organisms
used
for
the
testing
against
anthrax
EPA
registration
is
underway
and
should
be
approved
yet
this
year
With
this
product
the
bioterror
threat
of
weaponized
anthrax
could
be
completely
neuteredp
Also
p
Watch
for
an
announcement
soon
about
an
exciting
new
eFoodSafety
skin
care
product
that
is
reported
to
be
better
than
the
wildly
popular
ProactivT
line
of
products
If
this
pans
out
as
I
think
it
will
it
could
be
a
tremendous
announcement
for
investorsp
div
aligncenter
divtd
tr
tabletd
tr
tabletd
tr
tr
td
bgcolorc7c7c7table
width100
border0
cellspacing0
cellpadding15
tr
td
classmousetypewhitediv
alignleft
a
classlink
hrefhttppwsprservnetprivacyoptionsRequest3htmLegal
Disclosurea
a
classlink
hrefhttppwsprservnetprivacyoptionsRequest3htmemail
preferencesadivtdtr
tabletd
tr
tabletd
tr
table
div
br
body
