MIMEVersion
10
ContentType
texthtml
charsetiso88591
ContentTransferEncoding
7bit
html
body
font
size1They
all
wondered
greatly
at
the
many
forms
the
Great
Wizard
could
take
upon
himself
and
the
Lion
said
If
he
is
a
Beast
when
I
go
to
see
him
I
shall
roar
my
loudest
and
so
frighten
him
that
he
will
grant
all
I
ask
And
if
he
is
the
lovely
Lady
I
shall
pretend
to
spring
upon
her
and
so
compel
her
to
do
my
bidding
And
if
he
is
the
great
Head
he
will
be
at
my
mercy
for
I
will
roll
this
head
all
about
the
room
until
he
promises
to
give
us
what
we
desire
So
be
of
good
cheer
my
friends
for
all
will
yet
be
well
The
next
morning
the
soldier
with
the
green
whiskers
led
the
Lion
to
the
great
Throne
Room
and
bade
him
enter
the
presence
of
Ozfontbr
font
size2
faceVerdana
Arial
Helvetica
sansserifbr
strongSEARCH
H0T
BABE
PR0FILEzstrongbr
a
hrefhttpgeocitiescoma7ortbuca22font
size4
faceGeorgia
Times
New
Roman
Times
serifclick
here
now
and
start
seearching
for
a
your
babefontafontbr
br
font
size1Of
course
it
would
be
raining
said
Edmund
They
had
just
finished
their
breakfast
with
the
Professor
and
were
upstairs
in
the
room
he
had
set
apart
for
thema
long
low
room
with
two
windows
looking
out
in
one
direction
and
two
in
anotherfont
body
html
