CTXE
CANTEX
ENERGY
CORP
Big
News
Just
Out
PRICE
060
5
Day
expected
226
Breaking
News
Cantex
Energy
Corp
Receiving
Interest
From
the
Industry
as
It
Enters
Next
Phase
of
Development
Monday
May
1
300
pm
ET
SAN
ANTONIOBUSINESS
WIREMay
1
2006Cantex
Energy
Corp
Pink
SheetsCTXE
News
is
pleased
to
report
the
following
on
its
Big
Canyon
Prospect
in
West
Texas
Recent
company
announcements
related
to
the
acquisition
of
over
48000
acres
of
a
worldclass
prospect
has
captured
the
attention
of
many
oil
gas
industry
experts
and
corporations
who
have
recently
inquired
into
various
participation
opportunities
ranging
from
sharing
science
technology
to
support
findings
or
expertise
to
drill
operate
and
manage
wells
Trace
Maurin
President
of
Cantex
commented
Although
we
are
a
small
independent
oil
gas
company
we
have
a
very
unique
opportunity
in
one
of
the
last
underexplored
worldclass
potential
gas
plays
with
no
geopolitical
risks
and
the
industry
is
starting
to
take
notice
As
we
prepare
to
prove
up
the
various
structures
within
our
prospect
later
this
month
we
are
increasing
our
efforts
to
communicate
on
our
progress
to
our
shareholders
and
investors
Our
intention
is
to
provide
investors
with
a
better
understanding
of
the
full
potential
of
this
prospect
as
we
embark
on
the
next
phase
of
operations
Starting
immediately
the
company
will
undertake
CEO
interviews
radio
spots
which
will
be
recorded
and
published
on
the
company
website
publication
placements
introductions
to
small
cap
institutional
investors
and
funds
all
in
an
effort
to
optimize
market
awareness
and
keep
our
shareholder
well
informed
Cantex
Energy
Corp
is
an
independent
managed
risk
oil
and
gas
exploration
development
and
production
company
headquartered
in
San
Antonio
Texas
The
Companys
additional
focus
is
the
optimal
exploitation
and
development
of
approximately
1200
acres
known
as
the
West
Ant
Hills
Prospect
located
in
Niobrara
County
Wyoming
