Clixme
Draws
Tremendous
Interest
on
Launch
Exciting
News
release
make
sure
to
read
it
asap
GLASTONBURY
CTMARKET
WIREMay
2
2006
De
Greko
Communication
a
wholly
owned
subsidiary
of
De
Greko
Inc
Other
OTCDGKOPK
a
holding
company
that
specializes
in
consolidating
revenuegenerating
companies
today
announced
that
the
official
launch
of
its
Clixme
click
to
call
service
to
US
businesses
was
an
overwhelming
success
Mr
Georgiadis
also
added
that
the
company
had
received
inquiries
from
companies
in
both
Europe
and
Asia
inquiring
to
the
availability
of
the
service
in
both
regions
We
were
pleased
to
see
that
large
companies
were
signing
up
for
the
service
as
well
When
GE
Healthcare
a
division
of
General
Electric
signed
up
to
use
the
service
today
we
were
sure
that
adoption
of
Clixme
in
the
Enterprise
market
was
assured
Do
your
research
now
and
watch
this
one
like
a
hawk
tomorrow
May
12
Make
sure
to
read
the
current
news
releases
Information
within
this
report
contains
forward
looking
statements
within
the
meaning
of
Section
27A
of
the
Securities
Act
of
1933
and
Section
21B
of
the
SEC
Act
of
1934
Statements
that
involve
discussions
with
respect
to
projections
of
future
events
are
not
statements
of
historical
fact
and
may
be
forward
looking
statements
Dont
rely
on
them
to
make
a
decision
The
Company
is
not
a
reporting
company
registered
under
the
Exchange
Act
of
1934
We
have
received
two
million
free
trading
shares
from
a
third
party
not
an
officer
director
or
affiliate
shareholder
We
intend
to
sell
all
our
shares
now
which
could
cause
the
stock
to
go
down
resulting
in
losses
for
you
This
company
has
revenues
in
its
most
recent
quarter
with
the
float
currently
increasing
Read
the
Companys
Annual
Report
if
one
is
available
and
Information
Statement
before
you
invest
This
report
shall
not
be
construed
as
any
kind
of
investment
advice
or
solicitation
You
can
lose
all
your
money
by
investing
in
this
stock
