joycemediamitedu
summermediamitedu
lucindamediamitedu
jewellmediamitedu
Thinking
about
youDate
Thu
10
Feb
2000
103422
0000
MIMEVersion
10
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
XPriority
3
XMSMailPriority
Normal
XMailer
Microsoft
Outlook
Express
60024620000
XMimeOLE
Produced
By
Microsoft
MimeOLE
V60024620000
Its
time
to
cease
the
misery
of
the
magnitude
of
ur
thing
Its
here
wwwwhatisgoinonforitorg3v7
It
does
not
get
realer
than
this
and
as
clear
his
a
child
earlier
lectures
in
the
last
eighteen
chapters
of
Roughing
Nathan
