embroideries
for
more
than
75
years
In
Taiwan
we
are
the
sole
company
that
was
an
approved
supplier
for
US
Navy
Exchange
In
Taiwan
from
1960s
to
1973
Our
products
are
listed
as
follows
Police
Fire
patches
Boy
Scout
patches
Armed
forces
patches
Lions
Club
International
badges
Rotary
International
badges
Junior
Chamber
of
Commerce
badges
golf
club
badges
art
designs
and
popular
embroideries
We
offer
wholesale
and
retail
services
Welcome
to
place
us
orders
Welcome
to
contact
us
please
dont
reply
the
mail
directly
as
the
box
for
returned
mails
will
be
deleted
Please
send
your
mail
to
mei926ms32hinetnetsubjectmeilung
We
have
many
sorts
of
products
on
our
website
if
you
want
to
see
our
products
please
click
the
following
link
we
will
send
you
our
URL
index
link
mei926ms32hinetnetsubjectURLIndexLink
We
sincerely
apologize
for
any
inconvenience
that
this
mail
may
cause
to
you
If
you
dont
want
any
more
mail
from
us
please
send
an
email
to
us
please
click
the
following
link
apr123pchomecomtwsubjectRemove060503am0825
Chang
wensheng
MEI
LUNG
HANDICRAFTS
CO
LTD
No2
LANE
6
CHENG
TE
ROAD
SEC4
TAIPEI
TAIWAN
TEL886228864629
28858538
FAX28868598
Email
mei926ms32hinetnet
200653
U
101010
