SMS
took
the
world
by
surprise
and
Mobile
TV
is
following
in
its
footsteps
It
combines
two
of
the
most
widespread
communication
media
It
is
becomi
ng
available
in
selected
markets
during
2006
and
will
reach
mass
market
by
2008
20
The
development
of
broadband
has
seen
the
implementation
of
interactive
TV
initiatives
The
UK
is
a
leader
in
this
market
with
the
BBC
arguably
t
he
best
iTV
broadcaster
in
the
world
We
predict
that
interactive
TV
and
o
ther
enhanced
television
products
will
generate
billions
of
dollars
in
adv
ertising
and
commerce
worldwide
20
Nextgen
DSL
based
broadband
networks
based
on
IP
are
now
rapidly
moving
in
to
triple
play
business
models
delivering
voice
data
and
video
services
DSL
TV
is
one
of
the
new
emerging
disruptive
technologies
20
In
a
converged
telecommunication
and
media
environment
the
focus
will
m
ove
toward
content
and
applications
and
this
will
require
a
change
in
mar
keting
strategies
Telcos
ISPs
and
BSPs
must
move
on
from
their
techno
dr
iven
approach
20
Branding
has
always
been
an
essential
element
of
the
industry27s
market
ing
strategies
and
this
needs
to
be
linked
to
a
value
proposition
20
For
those
needing
high
level
strategic
information
and
objective
analysi
s
this
report
is
essential
reading
20
20
For
a
complete
index
of
this
report
click
on
20
httpwwwresearchandmarketscomproduct5b812f2006globaldigitalmedia
convergencetriple
20
20
Pricing
20
1
10
Users
EUR
1407
20
1
20
Users
EUR
2111
20
20
Ordering
Three
easy
ways
to
place
your
order
20
20
1
Order
online
at
httpwwwresearchandmarketscomproduct5b812f2006g
lobaldigitalmediaconvergencetriple
20
20
2
Order
by
fax
Print
an
Order
form
from
httpwwwresearchandmarketsco
mproduct5b812f2006globaldigitalmediaconvergencetriple
and
Fax
to
353
1
4100
980
20
20
3
Order
by
mail
Print
an
Order
form
from
httpwwwresearchandmarketsc
omproduct5b812f2006globaldigitalmediaconvergencetriple
and
post
to
Research
and
Markets
Ltd
Guinness
Center
Taylors
Lane
Dublin
8
Irelan
d
20
20
20
Related
Reports
also
available
from
Research
and
Markets
20
20
IPTV
broadcasting
over
broadband
httpwwwresearchandmarketscomprod
uct5b812fiptvbroadcastingoverbroadband
20
20
Global
Convergence
Media
Centres
for
the
Digital
Home
httpwwwres
earchandmarketscomproduct5b812fglobalconvergencemediacentresforth
e
20
20
Transforming
Telcos
with
IPTV
Business
Models
Competition
and
the
Conten
t
Challenge
httpwwwresearchandmarketscomproduct5b812ftransformin
gtelcoswithiptvbusinessmodels
20
20
Streaming
Media
Market
Opportunities
Strategies
and
Forecasts
2004
to
2009
httpwwwresearchandmarketscomproduct5b812fstreamingmediama
rketopportunities
20
20
Demystifying
Triple
Play
Analysis
of
Strategies
Potential
and
Key
Playe
rs
httpwwwresearchandmarketscomproduct5b812fdemystifyingtriple
playanalysisof
20
20
Global
Convergence
TriplePlay
Models
httpwwwresearchandmarkets
comproduct5b812fglobalconvergencetripleplaymodels
20
20
Thank
you
for
your
consideration
20
Best
Regards
20
20
Amy
Cole
20
Senior
Manager
20
Research
and
Markets
Ltd
20
amycoleresearchandmarketscom
20
20
Subscribe
Click
on
httpwwwresearchandmarketscomregisterasp
You
can
subscribe
free
for
regular
details
on
new
research
in
your
sector
20
20
Please
note
you
are
currently
subscribed
as
dmdxpsy1psycharizonaedu
20
20
If
you
no
longer
wish
to
receive
our
market
research
updates
please
reply
to
this
message
with
Suppression
Request
as
the
subject
line
or
use
the
link
below
20
20
httpwwwresearchandmarketscomunsubscribeaspfunctionx3Dunsubscribe
emailcolettepsy1psycharizonaedu
