approved
this
payment
and
sent
notification
to
my
chambers
in
accordance
with
my
clients
instructionsthat
any
correspondence
in
respect
to
his
dealings
with
the
Petroleum
Corporation
must
go
through
my
chambers
The
Petroleum
Corporation
has
consequently
asked
me
to
contact
his
next
of
kin
to
claim
this
outstanding
contract
fee
owe
to
him
All
attempts
to
trace
his
next
of
kins
even
through
search
in
the
internet
were
fruitless
I
also
discovered
that
my
client
did
not
declare
any
kin
or
relations
in
all
his
official
documents
with
the
Oil
industry
I
have
contacted
you
to
assist
in
claiming
this
money
from
the
oil
corporation
for
benefit
of
two
of
us
before
it
is
confisicated
or
declared
unserviceable
as
warned
by
the
petroleum
corporation
This
claim
would
not
be
suspicious
since
am
the
authority
to
nominate
my
clients
next
of
kin
I
discovered
your
contact
during
my
tidious
search
in
the
internet
for
a
legitimate
next
of
kin
of
my
late
client
Note
that
this
transaction
is
simple
and
100
risk
free
because
I
am
the
authority
to
nominate
my
clients
next
of
kin
and
secondly
I
will
provide
legal
documentations
that
will
present
and
authenticate
you
as
the
true
next
of
kin
as
we
intend
to
claim
I
wish
to
point
out
that
after
the
claims
I
would
want
10
of
this
money
to
be
shared
among
some
charity
organizations
while
the
remaining
90
would
be
shared
equally
between
us
after
deduction
of
expenses
expected
to
be
incured
by
both
parties
in
the
course
of
this
claim
Most
importantlyI
would
also
require
your
assistance
towards
investing
my
share
in
your
country
or
anywhere
as
you
may
advice
If
you
are
interested
please
contact
me
immediately
with
your
private
details
which
shall
include
telephonefax
numbers
Upon
your
response
I
shall
provide
you
with
more
details
and
how
we
shall
proceed
with
this
claims
I
expect
you
to
observe
utmost
confidentiality
and
be
rest
assured
that
this
transaction
would
be
profitable
for
both
of
us
It
will
take
us
about
5five
day
to
complete
this
claim
if
there
is
no
delays
on
your
side
Awaiting
your
urgent
reply
Thanks
Best
Regards
Barrister
Abbas
Duruh
Reply
to
Email
nzettayyahoocouk
Mailgr
Get
Your
Free
Email
Address
at
httpwwwmailgr
LiveBetgr
100
Live
100
Greek
Betting
at
httpwwwlivebetgr
