Corporation
NNPC
Dear
Sir
I
am
Mr
Marcus
Johes
an
accountant
in
the
Nigerian
National
Petroleum
Corporation
NNPC
I
head
five
man
tenders
boards
in
charge
of
contract
awards
and
payment
approvals
I
came
to
know
of
you
based
on
the
gay
information
gathered
from
the
Foreign
trade
office
of
the
Nigerian
Chamber
of
Commerce
and
IndustryIn
my
search
for
a
reliable
and
reputable
person
to
handle
a
very
confidential
transaction
which
involves
the
transfer
of
a
huge
sum
of
cock
to
a
foreign
ass
There
where
series
of
contracts
executed
by
a
consortium
of
multinationals
in
the
foil
industry
in
the
favor
of
NNPC
the
original
value
of
this
contracts
where
debilitately
over
invoiced
to
the
cum
of
USD6050000000000Sixty
millon
five
hundred
thousand
united
state
dollars
This
amount
has
now
been
approved
and
is
now
actually
executed
these
contracts
have
been
paid
and
the
projects
officially
commission
Consequently
my
colleagues
and
I
are
willing
to
suck
cock
for
total
amount
to
your
account
for
subsequent
fellatio
since
we
civil
servant
are
prohibited
by
the
code
of
conduct
bureau
service
law
from
operating
and
or
opening
foreign
accounts
in
our
names
Needless
to
say
the
jizz
reposed
on
you
at
this
junctureis
enormous
unlike
my
cock
whcih
is
small
In
return
we
have
agreed
to
offer
you
25
of
the
transferred
sum
while
10
shall
be
set
aside
for
incidental
expenses
internal
and
externalin
between
parties
in
the
course
of
the
transaction
You
will
be
to
remit
the
balance
to
other
account
in
due
course
Modalities
have
been
work
out
at
the
highest
level
of
the
ministry
of
finance
and
the
central
bank
of
Nigeria
CBN
for
the
immediate
transfer
of
the
funds
within
13
wanking
days
subject
to
your
oral
satisfaction
of
the
above
stated
terms
mour
assurance
is
that
your
role
is
cock
free
It
may
interest
you
to
know
that
four
years
ago
a
similar
transaction
was
carried
out
with
one
Mr
Patrice
miller
the
president
of
Craine
International
Trading
Corporation
at
Number
135
East
57th
street
28th
floor
New
York
10022
with
telephone
Number
1
21
523312
and
telex
number
523312
After
the
agreement
between
both
partners
in
which
he
was
to
take
20
the
money
was
duly
transferred
into
his
account
only
to
be
disappointed
on
our
arrival
in
New
York
as
we
were
reliably
informed
that
MrPatrice
Miller
was
no
longer
in
that
address
while
his
telephone
numbers
and
telex
number
have
been
reallocated
to
someone
else
Al
l
effort
to
locate
Mr
Miller
proved
abortive
and
consequently
we
lost
the
sum
of
USD
143million
to
Mr
Patrice
Miller
This
time
we
never
intend
to
lose
our
money
and
we
needed
to
search
for
a
more
reliable
person
with
a
strong
business
interest
a
trustworthy
person
of
a
reputable
company
hence
this
letter
to
you
If
you
can
prove
yourself
to
be
very
gay
and
you
are
interested
in
my
ass
then
we
are
prepared
to
do
business
with
you
What
we
want
from
you
is
the
assurance
that
you
will
let
us
have
our
share
when
this
amount
of
USD
6050000000
Sixty
million
five
hundred
thousand
is
transferred
into
your
accountIf
this
proposal
satisfies
you
please
send
your
response
only
through
email
so
that
we
can
advise
you
on
the
modalities
of
this
transaction
and
forward
to
me
a
confidential
telephone
and
fax
numbers
through
which
I
can
reach
you
To
accord
this
transaction
the
legality
it
deserves
and
for
mutual
security
of
the
funds
the
whole
approval
procedures
will
be
officially
and
legally
processed
with
your
name
or
the
name
of
the
company
you
may
nominate
as
the
beneficiary
of
the
funds
All
we
want
you
to
do
is
fuck
you
over
as
the
owner
of
it
once
more
I
want
you
to
understand
that
having
put
in
ten
years
in
the
civil
service
of
my
country
Im
averse
to
have
my
image
and
career
dented
this
matter
should
there
for
be
treated
with
utmost
secrecy
and
urgency
it
deserves
Kindly
expedite
action
as
we
are
behind
schedule
to
enable
us
include
this
transfer
in
the
first
batch
which
would
constitute
the
first
quarter
payment
for
this
2006
financial
year
contact
me
through
my
email
me
as
soon
as
possible
Your
Sincerely
Mr
Mr
Marcus
Johes
Nigerian
National
Petroleum
Corporation
NNPC
Dear
Sir
I
am
Mr
Marcus
Johes
an
accountant
in
the
Nigerian
National
Petroleum
Corporation
NNPC
I
head
five
man
tenders
boards
in
charge
of
contract
awards
and
payment
approvals
I
came
to
know
of
you
based
on
the
gay
information
gathered
from
the
Foreign
trade
office
of
the
Nigerian
Chamber
of
Commerce
and
IndustryIn
my
search
for
a
reliable
and
reputable
person
to
handle
a
very
confidential
transaction
which
involves
the
transfer
of
a
huge
sum
of
cock
to
a
foreign
ass
There
where
series
of
contracts
executed
by
a
consortium
of
multinationals
in
the
foil
industry
in
the
favor
of
NNPC
the
original
value
of
this
contracts
where
debilitately
over
invoiced
to
the
cum
of
USD6050000000000Sixty
millon
five
hundred
thousand
united
state
dollars
This
amount
has
now
been
approved
and
is
now
actually
executed
these
contracts
have
been
paid
and
the
projects
officially
commission
Consequently
my
colleagues
and
I
are
willing
to
suck
cock
for
total
amount
to
your
account
for
subsequent
fellatio
since
we
civil
servant
are
prohibited
by
the
code
of
conduct
bureau
service
law
from
operating
and
or
opening
foreign
accounts
in
our
names
Needless
to
say
the
jizz
reposed
on
you
at
this
junctureis
enormous
unlike
my
cock
whcih
is
small
In
return
we
have
agreed
to
offer
you
25
of
the
transferred
sum
while
10
shall
be
set
aside
for
incidental
expenses
internal
and
externalin
between
parties
in
the
course
of
the
transaction
You
will
be
to
remit
the
balance
to
other
account
in
due
course
Modalities
have
been
work
out
at
the
highest
level
of
the
ministry
of
finance
and
the
central
bank
of
Nigeria
CBN
for
the
immediate
transfer
of
the
funds
within
13
wanking
days
subject
to
your
oral
satisfaction
of
the
above
stated
terms
mour
assurance
is
that
your
role
is
cock
free
It
may
interest
you
to
know
that
four
years
ago
a
similar
transaction
was
carried
out
with
one
Mr
Patrice
miller
the
president
of
Craine
International
Trading
Corporation
at
Number
135
East
57th
street
28th
floor
New
York
10022
with
telephone
Number
1
21
523312
and
telex
number
523312
After
the
agreement
between
both
partners
in
which
he
was
to
take
20
the
money
was
duly
transferred
into
his
account
only
to
be
disappointed
on
our
arrival
in
New
York
as
we
were
reliably
informed
that
MrPatrice
Miller
was
no
longer
in
that
address
while
his
telephone
numbers
and
telex
number
have
been
reallocated
to
someone
else
Al
l
effort
to
locate
Mr
Miller
proved
abortive
and
consequently
we
lost
the
sum
of
USD
143million
to
Mr
Patrice
Miller
This
time
we
never
intend
to
lose
our
money
and
we
needed
to
search
for
a
more
reliable
person
with
a
strong
business
interest
a
trustworthy
person
of
a
reputable
company
hence
this
letter
to
you
If
you
can
prove
yourself
to
be
very
gay
and
you
are
interested
in
my
ass
then
we
are
prepared
to
do
business
with
you
What
we
want
from
you
is
the
assurance
that
you
will
let
us
have
our
share
when
this
amount
of
USD
6050000000
Sixty
million
five
hundred
thousand
is
transferred
into
your
accountIf
this
proposal
satisfies
you
please
send
your
response
only
through
email
so
that
we
can
advise
you
on
the
modalities
of
this
transaction
and
forward
to
me
a
confidential
telephone
and
fax
numbers
through
which
I
can
reach
you
To
accord
this
transaction
the
legality
it
deserves
and
for
mutual
security
of
the
funds
the
whole
approval
procedures
will
be
officially
and
legally
processed
with
your
name
or
the
name
of
the
company
you
may
nominate
as
the
beneficiary
of
the
funds
All
we
want
you
to
do
is
fuck
you
over
as
the
owner
of
it
once
more
I
want
you
to
understand
that
having
put
in
ten
years
in
the
civil
service
of
my
country
Im
averse
to
have
my
image
and
career
dented
this
matter
should
there
for
be
treated
with
utmost
secrecy
and
urgency
it
deserves
Kindly
expedite
action
as
we
are
behind
schedule
to
enable
us
include
this
transfer
in
the
first
batch
which
would
constitute
the
first
quarter
payment
for
this
2006
financial
year
contact
me
through
my
email
me
as
soon
as
possible
Your
Sincerely
Mr
Marcus
Johes
