with
your
email
address
and
will
be
transferred
to
you
upon
meeting
our
requirements
statutory
obligations
verifications
validations
and
satisfactory
report
To
file
in
for
the
processing
of
your
prize
winnings
you
are
advised
to
contact
our
Certified
and
Accredited
claims
agent
for
category
A
winners
with
the
information
below
MRKELVIN
MARKSON
Phone31
633
757
078
Email
kelsonclaimsnetscapenet
You
are
advice
to
provide
him
with
the
following
information
Names
TelephoneFax
number
Nationality
Age
NOTE
All
winnings
must
be
claimed
not
later
than
14
days
thereafter
unclaimed
funds
would
be
included
in
the
next
stake
Remember
to
quote
your
reference
information
in
all
correspondence
You
are
to
keep
all
lotto
information
confidential
especially
your
reference
and
ticket
numbers
This
is
important
as
a
case
of
double
claims
will
not
be
entertainedMembers
of
the
affiliate
agencies
are
automatically
not
allowed
to
participate
in
this
program
Furthermore
should
there
be
any
change
of
address
do
inform
our
agent
as
soon
as
possible
Congratulations
once
more
from
our
members
of
staff
and
thank
you
for
being
part
of
our
promotional
program
Yours
Faithfully
Walter
Jones
Lottery
Coordinator
Thank
you
and
congratulations
This
email
may
contain
information
which
is
confidential
andor
privileged
The
information
is
intended
solely
for
the
use
of
the
individual
or
entity
named
above
If
you
are
not
the
intended
recipient
be
aware
that
any
disclosure
copying
distribution
or
use
of
the
contents
is
prohibited
If
you
have
received
this
electronic
transmission
in
errorplease
notify
the
sender
by
telephone
or
return
email
and
delete
the
material
from
your
computer
