Dear
Homeowner
httppaymortzcom
You
have
been
approved
for
a
875459
house
loan
29
fixed
This
offer
is
being
presented
to
you
right
now
Your
credit
history
is
in
no
way
a
factor
To
take
advantage
of
this
Limited
Time
Opportunity
please
take
a
minute
and
confirm
your
curiosity
or
intention
to
accept
this
loan
at
the
following
website
httppaymortzcom
Best
Regards
Don
Nut
Loan
Manager
httppaymortzcomlithtml
handyboardmediamitedu
wrote
REREWE
approved
yours
loan
v20vod2l7t
