XSpam
Not
detected
DOCTYPE
HTML
PUBLIC
W3CDTD
HTML
40
TransitionalEN
HTMLHEAD
META
httpequiv3DContentType
content3Dtexthtml
charset3Dusascii
META
content3DMSHTML
60029002180
name3DGENERATOR
TITLEbad
health
I
know
how
to
helpTITLE
STYLESTYLE
HEAD
BODY
PHi
BroP
PI
am
ready
to
kill
myself
and
eat
my
dog
if
medicine
prices
here
a
hrefhttpnjcwbtspasprayinfo23783752httpnjcwbtspasprayinfo23783752a
are
badP
PLook
the
site
and
call
me
1800
if
its
wrongP
PnbspP
PMy
dog
and
I
are
still
alive
P
BODY
HTML
