for
myself
cause
they
were
on
sale
you
should
check
out
the
site
I
added
the
link
belowbr
Steel
Package
10
Patches
reg
7995
Now
4995
Free
shipping
toobDIV
FONTTD
td
width511
height64
valigntop
bgcolorF2F2F2FONT
size2
color000000
faceArial
DIV
alignrightDIV
DIV
alignrightnbspDIV
FONT
bSilver
Package
25
Patches
reg
12995
Now
9995
Free
shipping
and
free
exercise
manual
includedbTD
TR
TR
td
bgcolorF2F2F2
width480
height27FONT
size2
color000000
faceArial
DIV
alignjustifyDIV
FONT
bGold
Package
40
Patches
reg
18995
Now
14995
Free
shipping
and
free
exercise
manual
includedbTD
td
height27
valigntop
width511
bgcolorF2F2F2FONT
size2
color000000
faceArial
DIVfont
size2
color000000
faceArialbuPlatinum
Package
65
Patches
reg
25995
Now
19995
Free
shipping
and
free
exercise
manual
included
Best
Valuebr
I
know
like
10
guys
who
have
already
stocked
up
on
theseubfontDIV
FONT
TD
TR
TR
bgcolorFF9900
td
colspan2
height69
valigntopFONT
size2
color000000
faceArial
DIV
aligncenterfont
size2
color000000
faceArialfont
colorFFFFFF
faceTimes
New
Romanbnbspbfontbr
font
colorFFFFFF
size3httpwwwbavatorcompt107wwwukrnetua
hrefhttpwwwbavatorcompt107wwwukrnet
targethttpwwwbrutterscompt107ampwwwukrnetfont
faceArial
Helvetica
sansserifHeres
the
link
to
check
out
brofontauhttpfontfontDIV
DIV
alignrightFONT
size3
color000080FONTDIV
FONTtd
TR
TABLE
DIV
FONT
BODYHTML
