sends
their
canned
responses
to
cslistfudanedu
rather
than
gyqinfundanedu
then
their
reply
is
reflected
back
to
everybody
on
the
original
list
and
to
make
matters
worse
Mr
Gao
never
sees
it
and
so
he
may
try
again
I
dont
think
we
will
EVER
stop
this
Chinese
spam
and
so
it
would
appear
that
any
of
us
who
respond
should
be
REALLY
careful
not
to
respond
to
what
looks
like
a
list
Mike
Westall
Professor
of
Computer
Science
and
Director
of
Graduate
Affairs
Clemson
University
DeliveredTo
m7cslistfudanedu
Date
25
Aug
1999
031315
0000
From
Gao
Yongqin
gyqinfudanedu
To
cslistfudanedu
Subject
Application
Form
Request
To
Who
It
May
Concern
I
am
an
applicant
for
the
Ph
D
program
of
Computer
Science
of
your
esteemed
University
with
financial
aid
in
Fall2000
And
now
I
am
graduate
student
of
Fudan
UniversityPR
ChinaCan
you
do
me
a
favor
to
send
the
application
form
to
the
address
below
Sincerely
Katelyn
Haynes
Graduate
Admissions
1156
High
St
Santa
Cruz
CA
95064
831
4595905
