Converting
between
types
is
called
casting
and
it
goes
like
this
float
f
46
int
i
int
f
should
assign
4
to
i
I
think
f
float
i
ought
to
assign
40
to
f
Im
not
certain
but
usually
casting
a
float
to
an
integer
truncates
rounds
down
A
simple
experiment
would
determine
whether
Im
remembering
this
correctly
Good
luck
Will
o
Wendy
Parson
If
the
world
were
a
logical
place
Will
Bain
men
would
ride
sidesaddle
Tatoosh
Rita
Mae
Brown
