At
0401
PM
10112004
0700
you
wrote
Hello
I
am
attempting
to
create
a
script
and
I
need
to
display
words
multiple
words
horizontally
or
in
a
stacked
fashion
For
example
cushion
cushion
cushion
Any
thoughts
on
how
I
might
accomplish
that
The
comma
frame
separator
merges
two
frames
and
the
frame
option
allows
you
to
have
multiple
lines
of
output
so
you
want
1
cushion
1
cushion
0
cushion
1
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Hell
is
paved
with
good
samaritans
William
M
Holden
