Sender
PINEINFOowneruwashingtonedu
Precedence
bulk
From
Robin
S
Socha
robinfranckpcunikoelnde
To
Pine
Discussion
Forum
pineinfouwashingtonedu
Re
helpMIMEVersion
10
ContentType
textplain
charsetISO88591
ContentTransferEncoding
7bit
XTo
Erin
Kahler
ekahlerutkuxutccutkedu
Pine
Discussion
Forum
pineinfouwashingtonedu
XMSMailPriority
Normal
XPriority
3
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
Read
the
FAQ
which
can
be
found
on
the
Pine
website
Robin
britisch
kezboards
suck
Socha
My
header
is
probably
broken
My
reply
address
is
robinfranckpcunikoelnde
