It
is
common
when
polarized
caps
are
put
in
backwards
Some
of
those
little
beggars
are
hard
to
see
and
easy
to
get
backwards
Other
things
such
as
solder
bridges
or
bad
solder
joints
can
be
a
problem
Some
have
even
reported
finding
debris
under
there
processor
chips
as
they
sit
in
the
socket
that
shorts
out
pins
sometimes
sometimes
not
The
problems
you
are
experiencing
are
user
generated
Once
in
a
great
while
a
hex
inverter
chip
goes
out
and
causes
some
problems
but
that
is
rare
and
would
not
be
expected
to
occur
in
a
bunch
of
boards
To
start
off
in
figuring
out
what
is
going
on
check
for
5
volts
in
various
parts
of
the
circuit
A
short
somewhere
will
pull
the
voltage
down
Next
feel
around
for
things
that
are
getting
hot
Start
with
the
voltage
regulator
it
gets
warm
but
should
not
be
so
hot
that
you
cannot
touch
it
Then
feel
the
caps
if
one
is
backwards
they
you
can
get
a
nice
blister
on
your
finger
from
it
Feel
the
ICs
for
one
to
be
getting
hot
Then
check
all
your
solder
joints
slowly
and
methodically
Finally
start
pulling
chips
and
swapping
them
from
a
known
good
board
Somewhere
in
the
course
of
this
youll
find
the
problem
probably
Good
luck
Gary
Livick
