required
position
and
turn
the
servo
off
this
way
it
holds
it
position
firmly
cheers
again
fazal
Original
Message
From
James
Munro
To
E158
MFAZAL
Cc
lugnetroboticshandyboardlugnetcom
Sent
3200
248
PM
Subject
Re
servo
motors
wrote
the
following
very
simple
code
and
it
doesnt
work
can
anyone
spot
the
problem
void
main
servoon
on
servo
servo3800
full
left
turn
servooff
off
servo
fd0
motor
0
on
sleep20
for
2
secs
servoon
on
servo
servo2500
mid
position
servooff
What
is
it
supposed
to
be
doing
When
you
say
it
doesnt
work
what
exactly
is
not
working
Im
not
that
familiar
with
the
routines
but
it
looks
like
youre
shutting
off
the
servos
before
they
can
move
I
also
believe
once
you
turn
off
the
servo
it
wont
hold
its
position
any
longer
Jim
Munro
jimmnxnetcom
