Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Just
a
note
to
the
lurkers
on
the
list
Im
not
answering
complete
newbie
questions
so
someone
else
will
have
to
get
things
like
Lauries
Ternus
Efect
question
Im
happy
to
answer
technical
questions
that
no
one
but
me
could
answer
but
straight
forward
stuff
is
the
responsibility
of
list
members
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Experience
is
what
you
get
when
you
were
expecting
something
else
