mugs
picture
frames
etc
3
Robot
Director
Essentially
a
simplified
computer
interface
to
a
group
of
robotic
toys
with
speech
synthesis
and
motion
capabilities
Children
could
write
scripts
for
robots
to
act
out
even
adapting
plays
and
screenplays
they
read
in
school
and
watch
as
they
walk
around
and
speak
to
each
other
There
could
also
be
a
web
site
with
scripts
of
famous
scenes
in
theater
and
film
allowing
kids
to
watch
them
played
out
on
the
living
room
floor
4
Musical
beads
Each
bead
plays
a
single
note
When
connected
in
a
string
they
play
a
melody
which
is
looped
when
the
beads
form
a
necklace
or
bracelet
The
beads
could
also
be
motion
sensitive
so
that
aspects
of
the
sound
tone
resonance
distortion
alter
with
movement
so
dancing
could
create
Roland303like
acid
line
effects
5
FurnitureFort
construction
kit
When
the
kid
gets
it
it
looks
like
a
couch
It
is
built
however
entirely
out
of
interlocking
foam
wood
and
pillows
that
is
easily
broken
down
and
rebuilt
into
new
pieces
of
furniture
and
forts
A
childs
entire
room
dressers
bed
couches
chairs
desk
could
be
disassembled
and
reassembled
as
the
child
saw
fit
The
big
problem
with
forts
is
they
always
broke
down
because
the
pieces
didnt
lock
together
In
the
kit
all
the
pieces
could
have
puzzlelike
edges
to
keep
them
together
6
Storybook
elaboration
kit
A
line
of
storybooks
that
come
with
accessories
for
clay
modelling
that
allow
kids
to
build
action
figures
of
the
characters
in
the
book
Basic
kit
comes
with
colored
modelling
clay
and
simple
accessories
each
storybook
comes
with
new
outfitsaccessories
Children
read
the
book
and
then
can
enact
scenes
from
the
book
and
make
characters
from
multiple
stories
interact
There
could
also
be
a
digital
version
of
this
which
allows
kids
to
design
animated
sequences
with
the
characters
of
multimedia
stories
on
the
computer
The
animation
sprites
could
be
translated
between
book
modules
to
allow
crossfertilization
of
stories
Kids
could
then
print
out
scripts
or
translate
them
into
prose
Hybrid
or
novel
animated
characters
could
also
be
built
and
traded
with
other
kids
over
the
net
