MimeVersion
10
ContentType
textplain
charsetusascii
formatflowed
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Oops
those
examples
were
a
little
wrong
Your
item
structure
was
1
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
morchid
20
wav
2
korchid
101
mwb
S0
P0
D0
M201
K401
B1
It
needs
to
be
1
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
morchid
20
wav
2
korchid
mwb
S0
P0
D0
M201
K401
B1
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Tilting
at
windmills
hurts
you
more
than
the
windmills
