dc
motor
output
control
hi
everyone
i
need
some
help
on
controling
the
output
voltage
of
the
dc
motor
ports
the
output
voltage
is
96V
and
i
like
to
know
if
there
is
any
way
to
clamp
down
the
voltage
to
5V
or
lesser
i
try
using
a
enternal
resistor
but
the
output
signal
is
very
unstable
sometimes
when
i
am
controlling
only
motor
port
0
the
other
motor
ports
LED
will
light
up
too
i
have
try
using
the
PWM
signal
but
the
output
voltage
is
still
96V
what
has
change
is
only
the
on
time
of
the
output
please
help
Thanks
Michael
