I
cant
use
the
branching
keywords
as
what
is
instructed
in
the
DMDX
help
filesOn
the
other
hand
I
found
that
the
circulation
can
be
made
by
adding
a
symbol
before
the
end
line
the
modified
script
is
following
ep
vm
800
600
600
16
75nfbep
0
set
c10
1
ms
1000bmp1
2
ms
1000bmp2
3
ms
1000bmp2
ms
1000bmp1
4
inc
1bi
1c1
lt
2
0
end
Although
it
runs
there
is
still
somthing
wrong
DMDX
warnded
me
read
error
The
diagnostics
is
following
DMDX
Vers
3141
08192005
123918
on
machine
PSYLABDPS2NPES
DMDX
Vers
3141
Item
File
GprogramsDMDXtt1rtf
Parsed
file
is
rtfparseditm
Getting
file
Wait
No
scramble
Scrambled
file
is
rtfparseditm
Available
DI
device
Available
DI
device
Input
Device
KEYBOARD
selection
failed
Available
DI
device
EXPERIMENT
READY
15
video
memory
buffers
at
800x600
16
bpp
0
set
c10
Preparation
A
006ms
B
005ms
1
ms
1000bmp1
Preparation
A
070ms
B
016ms
2
ms
1000bmp2
Preparation
A
117ms
B
076ms
3
ms
1000bmp2
ms
1000bmp1
Preparation
A
074ms
B
100ms
4
inc
1bi
1c1
lt
2
1
ms
1000bmp1
Preparation
A
083ms
B
016ms
2
ms
1000bmp2
Preparation
A
241ms
B
078ms
3
ms
1000bmp2
ms
1000bmp1
Preparation
A
076ms
B
102ms
4
inc
1bi
1c1
lt
2
Preparation
A
013ms
B
067ms
Preparation
A
000ms
B
000ms
READ
ERROR
JOB
ABORTED
Whats
the
matter
And
what
I
should
do
to
make
the
pictures
displaying
circularly
I
beg
your
advice
Thanks
a
lot
best
wishes
Your
sincerely
Sun
De
Lin
sundelinustchotmailcom
MSN
Explorer
httpexplorermsncomlccn
