PostedDate
Tue
21
Dec
1999
194959
GMT
Date
Tue
21
Dec
1999
194959
GMT
Organization
none
MessageId
Fn3wFBDz9lugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
i
understand
that
when
the
PWM
is
off
the
mask
0b11111111
switches
all
motor
ports
on
in
the
forward
direction
but
if
the
PWM
is
on
what
bit
string
correspond
to
what
speed
is
it
possible
to
have
motor
ports
0
and
1
controlled
using
PWM
while
ports
2
and
3
are
not
