1286235141
by
annwn3rutgersedu
Postfix
with
ESMTP
id
F1E3332A10
for
netpeopleemailrutgersedu
Tue
14
Mar
2006
163010
0500
EST
Received
from
yisunshintdrutgersedu
localhost
127001
by
yisunshintdrutgersedu
8117p1Sun8117
with
ESMTP
id
k2ELaWQ27829
for
netpeopleemailrutgersedu
Tue
14
Mar
2006
163632
0500
EST
MIMEVersion
10
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
XVirusScanned
Virus
Scanned
by
NBCS
MessageID
295363201142372192733JavaMailrootyisunshintdrutgersedu
Date
Tue
14
Mar
2006
163632
0500
ReplyTo
nocRUTGERSEDU
Sender
List
Used
to
notify
RU
community
of
Network
Outages
NETPEOPLEEMAILRUTGERSEDU
From
Network
Operations
Center
nocRUTGERSEDU
Power
Outage
New
Brunswick
Area
RESOLVEDTo
NETPEOPLEEMAILRUTGERSEDU
Precedence
list
Description
Power
Outage
New
Brunswick
Area
Disruption
Outage
Campus
College
Avenue
CookDouglass
Start
Date
03142006
1454
End
Date
03142006
1630
Affected
College
Avenue
Campus
CookDouglass
Campus
Comment
A
brief
outage
in
network
connectivity
occurred
to
the
NB
Campuses
due
to
power
outage
in
the
area
Connectivity
to
the
following
locations
has
been
restored
There
are
no
outstanding
issues
at
this
time
Jameson
Dormitory
Willetts
Health
Center
Cooper
Dining
Hall
Federation
Hall
Thank
you
for
your
attention
TDNetwork
Operations
