ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
0522
PM
332006
0000
you
wrote
I
would
like
DMDX
to
stop
the
playing
of
a
video
file
once
a
subject
has
responded
Using
ClearFeedback
didnt
seem
to
achieve
this
Is
it
possible
No
Theres
an
abort
command
that
stops
video
but
its
tied
to
a
keystroke
and
is
for
an
experimenter
to
abort
a
trial
Its
possible
but
I
dont
add
features
for
free
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
only
difference
between
a
rut
and
a
grave
is
the
depth
