hi
all
i
have
trouble
with
my
handyboard20
Few
days
ago
it
works
proberly
now
i
doesnB4t
go
into
the20
bootstrap
modus
Both
leds
redgreen
lights
I
tested
the
board
with
and
without
the
serial
interface
But
it
doesnB4
t
work
Sometimes
it
works
without
the
serialinterface
the
hb
changed
into
the
bootstrap
mode
but
most
times
it
didnB4t
work
what
can
i
do
Please
anser
of
to
the
following
email
account20
berndkleinpdvonlinede
itB4s
my
companyaccount
Please
do
not
mai
l
to
digidienstmailnetwavede
thanx
bernd
klein
