Original
Message
From
William
Bain
handyboardmediamitedu
To
lugnetroboticshandyboardlugnetcom
Sent
Tuesday
February
29
2000
710
PM
Subject
Re
HBs
mA
consume
If
your
calculations
are
correct
and
your
solar
panel
provides
40
mA
and
you
get
maybe
6
hours
of
strong
useful
sunlight
per
day
then
I
figure
youd
need
eight
solar
panels
and
three
battery
packs
minimum
to
keep
the
HB
running
all
the
time
without
any
motors
or
other
devices
Jose
Luis
jldfmailcom
wrote
Hi
Today
I
have
tested
the
time
the
HB
can
stay
powered
with
his
battery
just
the
board
without
any
other
device
attached
its
work
during
aprox
8
hs
so
because
the
batteries
I
use
are
600
mA
I
believe
that
the
consume
of
the
board
is
around
75
mA
can
it
be
right
or
my
batteries
are
in
bad
condition
Someone
has
made
the
same
test
before
Thank
You
Jose
Luis
