Ive
been
looking
for
some
way
to
connect
multiple
devices
Handyboards
other
68HC11s
PICs
custom
devices
PCs
From
what
I
can
find
I2C
is
the
Phillips
protocol
which
is
well
documented
and
supported
Docs
Specilaized
chips
etc
SPI
on
the
other
hand
is
built
in
to
the
68HC11
and
hence
the
handyboard
However
I
cant
seem
to
find
much
documentation
other
than
chapter
8
of
the
Motorola
68HC11
handbook
From
scanning
this
information
I
dont
find
alot
of
interface
chips
that
can
easily
implement
SPI
like
there
are
for
I2C
Am
I
missing
something
or
are
these
protocols
not
really
on
parallel
paths
like
I
thought
Does
anyone
know
of
a
hobbiest
writup
on
how
to
interface
multiple
devices
up
to
the
SPI
port
of
the
68HC11
Has
anyone
sucessfully
connected
more
than
2
devices
using
the
SPI
lines
of
the
handyboard
If
so
any
pointers
to
docs
would
be
appreciated
Thanks
Gerald
