Thanks
for
any
Ericson
Mar
Global
Settlement
Systems
CREDIT
FIRST
SUISSE
BOSTON
5
World
Trade
Center
Phone
2123221325
New
York
NY
Pager
8887781025
Skytel
PIN7781025
Email
mailtoericsonmarcsfbcom
Skymail
mailto7781025skytelcom
This
message
is
for
the
named
persons
use
only
It
may
contain
confidential
proprietary
or
legally
privileged
information
No
confidentiality
or
privilege
is
waived
or
lost
by
any
mistransmission
If
you
receive
this
message
in
error
please
immediately
delete
it
and
all
copies
of
it
from
your
system
destroy
any
hard
copies
of
it
and
notify
the
sender
You
must
not
directly
or
indirectly
use
disclose
distribute
print
or
copy
any
part
of
this
message
if
you
are
not
the
intended
recipient
CREDIT
SUISSE
GROUP
CREDIT
SUISSE
FIRST
BOSTON
and
each
of
their
subsidiaries
each
reserve
the
right
to
monitor
all
email
communications
through
its
networks
Any
views
expressed
in
this
message
are
those
of
the
individual
sender
except
where
the
message
states
otherwise
and
the
sender
is
authorised
to
state
them
to
be
the
views
of
any
such
entity
