Council
that
the
Web
Page
now
includes
sites
with
updated
UA
minutes
and
online
NomComm
Institute
Committee
applications
He
further
informed
the
Council
that
the
Publicity
Committee
would
be
working
on
Spring
Weekend
and
the
Logan
Airport
Shuttle
as
well
as
searching
for
another
Publicity
Assistant
Social
Committee
CoChair
Stuart
Jackson
asked
the
Council
to
help
out
with
Spring
Weekend
Student
Committee
on
Educational
Policy
Chair
Jeremy
Sher
informed
the
Council
that
the
committee
is
collaborating
with
the
Faculty
Committee
on
Educational
Policy
on
the
issue
of
evening
exams
He
stated
that
he
is
pleased
and
that
the
collaboration
is
something
that
really
worked
well
He
also
asked
the
Council
to
help
distribute
surveys
on
evening
exams
Housing
and
ResidenceOrientation
Committee
CoChair
Ryan
Pierce
informed
the
Council
that
the
committee
has
set
the
statistics
to
be
placed
in
the
Residence
Guide
from
FSILGs
and
that
the
committee
plans
to
meet
Thursday
April
16
He
further
told
the
Council
that
he
planned
to
sit
in
on
the
Ad
Hoc
Committee
on
Housing
Policy
as
they
consider
general
principles
upon
which
decisions
about
housing
will
be
made
He
also
stated
that
he
is
working
to
make
the
Daily
Confusion
more
accessible
IV
Nominations
Committee
Chair
Kenroy
Cetayano
informed
the
Council
that
the
committee
is
continuing
its
interview
process
V
Legislation
A
Bill
of
Support
for
Spring
Weekend
1998
through
the
Appropriation
of
One
Thousand
Dollars
to
be
used
for
Publicity
Stuart
Jackson
presented
S98UACB2
stating
that
big
social
events
like
Spring
Weekend
are
a
chance
to
get
together
and
feel
good
about
being
at
MIT
Motion
to
enact
UACB2
passed
1900
Resolution
of
Congratulations
to
the
MIT
Public
Service
Center
Councilor
Jeremy
Sher
presented
S98UACR3
sponsored
by
UA
President
Dedric
Carter
A
friendly
amendment
was
made
to
change
now
enters
its
landmark
10th
year
to
now
celebrates
its
landmark
10th
year
UAVP
Sandra
Sandoval
informed
the
Council
that
the
Public
Service
Center
had
donated
500
to
the
UA
for
the
recipient
of
the
Priscilla
Gray
Award
Motion
to
accept
S98UACR3
passed
1900
VI
Floor
Leader
Nominations
Nominations
included
Ryan
Pierce
Sandra
Sandoval
Damian
Brosnan
VII
Good
of
the
Order
Stuart
Jackson
informed
the
Council
that
Megan
Pitts
Michelle
Hardiman
and
Melissa
Light
would
be
working
on
Alley
Rally
and
that
they
would
require
a
lot
of
help
He
also
told
the
Council
that
many
MIT
departments
had
donated
money
to
the
Alley
Rally
so
a
lot
of
people
were
looking
to
see
this
become
a
good
event
Among
the
departments
and
offices
sponsoring
Alley
Rally
are
The
Provosts
Office
the
School
of
Humanities
and
Social
Sciences
the
Department
of
Earth
and
Planetary
Sciences
the
Department
of
Electrical
Engineering
and
Computer
Science
the
Department
of
Physics
the
Department
of
Mechanical
Engineering
and
the
Presidents
Office
Councilor
Jeremy
Sher
praised
the
success
of
the
Martin
Luther
King
Jr
Vigil
including
the
spectacular
speech
by
Reverend
Carter
but
voiced
his
discontent
with
the
efforts
of
the
Admissions
Office
in
getting
prefrosh
to
attend
the
event
Matt
McGann
an
MIT
Orientation
Intern
asked
Councilors
to
get
the
word
out
on
the
Orientation
Committee
He
said
that
positions
were
available
to
undergraduates
staying
at
MIT
during
the
summer
who
wanted
to
do
something
with
a
good
deal
of
influence
Applications
to
join
the
Orientation
Committee
are
available
in
7104
VIII
Meeting
Adjourned
at
858
PM
fontfamily
Eric
Schlemann
Office
Manager
617
2532696
MIT
Undergraduate
Association
eschlemamitedu
W20401
fax
617
2580306
77
Mass
Ave
Cambridge
MA
02139
httpwebmiteduuawwwindexhtml
