XEngine
TFS
Engine
Release
312
Build
132e
How
sensitive
are
the
exp
bd
servo
routines
to
many
processes
running
concurrently2E
My
servo
works
fine
in
a
stand
alone
test
file
but
when
I
include
it
in
my
main
code
it
gets
the
nervous
shakes
as
if
the
timing
pulse
is
fluctuating
I
dont
have
a
scope
to
verify
this2E
The
main
code
starts
separate
processes
for
Sharp
GP2D02
Photo
Bump
Pyro
User
scans
start
button
and
a
Sonar
which
I
disabled2E
Some
of
these
sensors
are
located
on
a
servo
controlled
head2E
Whats
up
Am
I
just
trying
to
do
too
much
Can
the
processes
be
assigned
more
or
less
ticks
to
resolve
this
Thanks
for
any
suggestions2E2E2E2E2E
Drew
