Internet
as
their
distribution
medium
Not
to
say
that
print
and
conventional
media
are
dead
of
course
but
it
is
clear
that
their
era
of
dominance
is
waning
The
future
is
digital
Nor
is
it
to
say
that
entertainment
companies
eg
film
music
radio
and
television
companies
and
information
companies
eg
book
database
and
serial
publishers
have
ceded
the
digital
content
battlefield
to
the
upstarts
Quite
the
contrary
Highquality
thousandpagepervolume
scientific
journals
and
Hollywood
blockbusters
cannot
be
produced
for
pennies
even
with
digital
wizardry
Information
and
entertainment
companies
still
have
an
important
role
to
play
and
even
if
they
didnt
they
hold
the
copyrights
to
a
significant
chunk
of
our
cultural
heritage
Entertainment
and
information
companies
have
understood
for
some
time
that
they
must
adopt
to
the
digital
environment
or
die
but
this
change
has
not
always
been
easy
especially
when
it
involves
concocting
and
embracing
new
business
models
Nonetheless
they
intend
to
thrive
and
prosperand
to
do
whatever
it
takes
to
succeed
As
they
should
since
they
have
an
obligation
to
their
shareholders
to
do
so
The
thing
about
the
future
is
that
it
is
rooted
in
the
past
Culture
even
digital
culture
builds
on
what
has
gone
before
Unconstrained
access
to
past
works
helps
determine
the
richness
of
future
works
Inversely
when
past
works
are
inaccessible
except
to
a
privileged
minority
it
impoverishes
future
works
This
brings
us
to
a
second
trend
that
stands
in
opposition
to
the
first
Put
simply
it
is
the
view
that
intellectual
works
are
property
that
this
property
should
be
protected
with
the
full
force
of
civil
and
criminal
law
that
creators
have
perpetual
transferable
property
rights
and
that
contracts
rather
than
copyright
law
should
govern
the
use
of
intellectual
works
A
third
trend
is
also
at
play
the
growing
use
of
Digital
Rights
Management
DRM
technologies
When
intellectual
works
were
in
paper
form
or
other
tangible
forms
they
could
only
be
controlled
at
the
objectownership
or
objectaccess
levels
a
library
controlling
the
circulation
of
a
copy
of
a
book
is
an
example
of
the
second
case
Physical
possession
of
a
work
such
as
a
book
meant
that
the
user
had
full
use
of
it
eg
the
user
could
read
the
entire
book
and
photocopy
pages
from
it
When
works
are
in
digital
form
and
they
are
protected
by
some
types
of
DRM
this
may
no
longer
true
For
example
a
user
may
only
be
able
to
view
a
single
chapter
from
a
DRMprotected
ebook
and
may
not
be
able
to
print
it
The
fourth
and
final
trend
deals
with
how
the
Internet
functions
at
its
most
fundamental
level
The
Internet
was
designed
to
be
content
application
and
hardware
neutral
As
long
as
certain
standards
were
met
the
network
did
not
discriminate
One
type
of
content
was
not
given
preferential
delivery
speed
over
another
One
type
of
content
was
not
charged
for
delivery
while
another
wasnt
One
type
of
content
was
not
blocked
at
least
by
the
network
while
another
wasnt
In
recent
years
network
neutrality
has
come
under
attack
The
collision
of
these
trends
has
begun
in
courts
legislatures
and
the
marketplace
It
is
far
from
over
As
we
shall
see
its
outcome
will
determine
what
the
future
of
digital
culture
looks
like
Best
Regards
Charles
Charles
W
Bailey
Jr
Assistant
Dean
for
Digital
Library
Planning
and
Development
University
of
Houston
Libraries
EMail
cbaileydigitalscholarshipcom
Publications
httpwwwdigitalscholarshipcom
Provides
access
to
DigitalKoans
Open
Access
Bibliography
Open
Access
Webliography
Scholarly
Electronic
Publishing
Bibliography
Scholarly
Electronic
Publishing
Weblog
and
others
