relating
to
unless
its
some
syntactically
correct
frame
that
has
some
semantic
error
in
it
usually
a
bitmap
but
it
could
be
text
that
is
positioned
such
that
it
overlaps
the
edge
of
the
screen
If
its
not
that
you
might
want
to
go
to
the
NVIDIA
web
site
wwwnvidiacom
and
grab
their
reference
drivers
Im
was
using
the
208
Detonator
drivers
and
they
work
353
was
just
released
last
night
and
Id
install
them
and
try
it
except
that
every
man
and
his
dog
that
owns
a
TNT
is
downloading
them
right
now
in
any
event
Id
be
way
surprised
if
they
failed
I
never
use
anyhting
except
NVIDIA
reference
drivers
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Idleness
is
leisure
gone
to
seed
