Re
Cheap
air
flow
sensorInReplyTo
358E6C941C197D24bahcom
References
3013219980615141121008092a0emailpsuedu
35867FF740B36567bahcom
MimeVersion
10
ContentType
textplain
charsetusascii
Electronic
Design
Ideas
for
Design
section
had
a
interesting
circuit
for
a
LowPower
Thermal
Airspeed
Sensor
in
the
May
25
1998
issue
Its
more
complicated
than
the
Elektor
design
but
the
ariticle
helps
explain
thermal
anemometry
with
the
Kings
Law
equation
If
you
dont
subcribe
to
ED
the
article
is
on
the
web
at
httpwwwpentoncomedPagesmagpagesmay2598ifd0525ifdhtm
