Please
check
our
blackboard
site
and
download
the
syllabus
and
book
review
assignment
If
you
have
questions
after
you
have
carefully
read
both
documents
send
me
or
Scott
an
email
Good
luck
with
your
game
Cindy
Original
Message
From
Valerie
Amanda
Mayer
vmayeruoregonedu
To
cherruoregonedu
Sent
Monday
September
26
2005
946
PM
Subject
Meeting
on
Friday
My
name
is
Valerie
Mayer
and
i
am
registered
to
take
your
SPED
411
class
I
got
the
email
that
said
we
were
suppose
to
meet
on
this
Friday
the
30th
but
i
have
a
conflictI
play
for
the
U
of
O
womens
soccer
team
and
we
have
an
away
weekend
and
we
leave
for
Wyoming
on
Thursday
and
will
return
on
Sunday
so
i
won
be
here
for
Fridays
meeting
time
I
am
sorry
that
i
will
miss
the
meeting
but
i
was
wondering
if
there
is
anything
that
I
will
need
or
miss
If
you
could
email
me
back
that
would
be
great
Thanks
Valerie
Mayer
vmayeruoregonedu
