This
paper
discusses
multicast
overlay
schemes
on
top
of
the
Tapestry
routing
framework
The
algorithm
is
very
similar
to
multicast
routing
in
Pastry
where
objects
are
associated
with
an
id
in
the
name
space
and
trees
are
constructed
from
receivers
by
including
all
nodes
on
the
path
to
the
root
The
major
deviation
from
Pastrys
algorithms
are
that
multiple
roots
are
used
in
Bayeux
and
that
Bayeux
talks
about
faulttolerant
packet
delivery
Comments
The
Bayeux
schemes
for
faultresilient
routing
by
using
backup
paths
tolerate
only
a
certain
number
of
failures
message
losses
node
crashes
in
the
network
In
that
sense
it
only
seems
to
be
besteffort
faulttolerance
There
is
no
analysis
of
the
behavior
of
Bayeux
for
applications
that
require
reliable
delivery
of
packets
Ackbased
or
nakbased
protocols
such
as
SRM
and
RMTP
that
are
typically
used
for
Internet
multicast
groups
are
known
to
have
scalability
problems
in
terms
of
message
implosion
with
rising
multicast
group
size
