FormalChecks
language
containment
constructs
allows
for
accurate
and
efficient
capture
of
design
environments
while
eliminating
the
need
for
sophisticated
Drivers
and
Monitors
altogether
These
language
containment
constructs
cover
the
entire
spectrum
from
assumptions
and
exclusions
to
eventualities
thus
making
the
generation
of
safety
and
fairness
constraints
very
simple
Efficient
Model
Checking
for
Analysis
of
Rainbow
Designs
W
Visser
H
Barringer
D
Fellows
G
Gough
and
A
Williams
University
of
Manchester
Symbolic
Model
Checking
for
a
DiscreteClocked
Temporal
Logic
with
Intervals
J
Ruf
and
T
Kropf
University
of
Karlsruhe
Saturday
October
18
830
1000
Session
21
Decision
Graphs
A
Parallel
Approach
to
Symbolic
Traversal
Based
on
Set
Partitioning
G
Cabodi
1
P
Camurati
2
A
Lioy
1
M
Poncino
1
and
S
Quer
1
1
Politecnico
di
Torino
2
Universita
di
Udine
Implementation
of
a
MultipleDomain
Decision
Package
S
Hoereth
University
of
Technology
Darmstadt
Using
Induction
and
BDDs
to
Model
Check
Invariants
D
Deharbe
and
A
Martins
Moreira
Universidade
Federal
do
Rio
Grande
do
Norte
10301200
Session
22
New
verification
techniques
Invited
Presentation
CheckOffM
model
checking
and
its
role
in
IP
Roger
Hughes
Abstract
Inc
and
Abstract
Hardware
Ltd
On
the
NonTermination
of
MDGBased
Abstract
State
Enumeration
O
AitMohamed
X
Song
and
E
Cerny
Universite
de
Montreal
Verification
of
Correctness
and
Performance
of
Network
Protocols
via
SimulationBased
Techniques
M
Baldi
M
Rebaudengo
P
Prinetto
M
SonzaReorda
and
G
Squillero
Politecnico
di
Torino
1300
1430
Session
23
Issues
in
Formal
Synthesis
Integrated
Reasoning
Support
in
System
Design
Design
Derivation
and
Theorem
Proving
S
Johnson
1
and
P
Miner
2
1
Indiana
University
2
NASA
Langley
Research
Center
Hardware
Compilation
Using
Attribute
Grammars
G
Economakos
G
Papakonstantinou
K
Pekmestzi
and
P
Tsanakas
National
Technical
University
of
Athens
Automatic
PostSynthesis
Verification
Support
for
a
HighLevel
Synthesis
Step
Using
the
HOL
TheoremProving
System
M
Mutz
University
of
Passau
1500
1630
Session
24
Panel
Is
there
a
crisis
in
HW
verification
Isadore
Katz
VP
Chrysalis
Symbolic
Design
Inc
Carlos
Roman
Lucent
Inc
Roger
Hughes
Abstract
Inc
PROGRAM
COMMITTEE
Francois
Anceau
CNAM
France
Dominique
Borrione
TIMA
France
Paolo
Camurati
Politecnico
di
Torino
Italy
Luc
Claesen
IMEC
Belgium
Edmund
Clarke
Carnegie
Mellon
University
USA
Francisco
Corella
HewlettPackard
USA
Werner
Damm
University
of
Oldenburg
Germany
Hans
Eveking
University
of
Darmstadt
Germany
Ganesh
Gopalakrishnan
University
of
Utah
USA
Mark
Greenstreet
University
of
British
Columbia
Canada
Steven
Johnson
Indiana
University
USA
Carlos
Delgado
Kloos
University
Carlos
III
Spain
Thomas
Kropf
University
of
Karlsruhe
Germany
Michel
Langevin
Nortel
Canada
Hon
F
Li
Concordia
University
Canada
Tiziana
Margaria
University
of
Passau
Germany
Matthias
Mutz
University
of
Passau
Germany
Laurence
Pierre
Universite
de
Provence
France
Paolo
Prinetto
Politecnico
di
Torino
Italy
Xiaoyu
Song
Universite
de
Montreal
Canada
Jorgen
Staunstrup
Technical
University
of
Denmark
Lyngby
CONFERENCE
CHAIR
Eduard
Cerny
Dep
dinformatique
et
de
recherche
operationnelle
IRO
Universite
de
Montreal
Tel
514
3437472
Fax
514
3435834
Email
cernyiroumontrealca
PROGRAM
CHAIR
David
K
Probst
Department
of
Computer
Science
Concordia
University
Tel
514
8483023
Fax
514
8482830
Email
probstiroumontrealca
conference
email
address
probstvax2concordiaca
alternate
email
address
PUBLICITY
CHAIR
El
Mostapha
Aboulhamid
Dep
dinformatique
et
de
recherche
operationnelle
IRO
Universite
de
Montreal
Tel
514
3436822
Fax
514
3435834
Email
aboulhamiroumontrealca
PUBLICATION
CHAIR
Hon
F
Li
Department
of
Computer
Science
Room
LB9413
Concordia
University
Tel
514
8483020
Fax
514
8482830
Email
hflivlsiconcordiaca
LOCAL
ARRANGEMENTS
REGISTRATION
CHAIR
Denise
StMichel
GRIAOIRO
Universite
de
Montreal
Tel
514
3437052
Fax
514
3435834
Email
stmicheliroumontrealca
HOTEL
RESERVATION
AND
CONFERENCE
REGISTRATION
FORMS
IFIP
WG105
Advanced
Research
Working
Conference
on
Correct
Hardware
Design
and
Verification
CHARME97
Marriott
Chteau
Champlain
Hotel
1
Place
du
Canada
Montreal
Quebec
Canada
October
1618
1997
CONFERENCE
REGISTRATION
FORM
Please
use
BLOCK
LETTERS
IFIP
member
which
working
group
Last
name
First
name
Affiliation
Address
Country
Phone
number
Fax
number
Email
Registration
fees
Before
September
10
After
September
10
IFIP
members
430
CDN
550
CDN
Registration
fees
include
cocktail
coffee
breaks
lunches
and
banquet
Non
IFIP
members
480
CDN
600
CDN
Registration
fees
include
cocktail
coffee
breaks
lunches
and
banquet
Students
300
CDN
400
CDN
Registration
fees
include
cocktail
coffee
breaks
lunches
PAYMENTCheques
labelled
in
Canadian
currency
ONLY
to
the
order
of
CHARME
97
Note
that
we
cannot
accept
credit
cards
for
advance
or
onsite
registration
Given
the
small
size
of
the
conference
we
apologize
for
not
being
able
to
provide
such
service
HOTEL
RESERVATION
FORM
Marriott
Chateau
Champlain
Hotel
1
Place
du
Canada
Montreal
Quebec
Canada
CHARME97
Conference
rate
12500
CDN
per
night
plus
taxes
single
or
double
occupancy
This
rate
is
valid
until
September
10
1997
Please
use
BLOCK
LETTERS
Last
name
First
name
Affiliation
Address
Country
Phone
number
Fax
number
Email
address
Single
occupancy
Double
occupancy
Last
name
First
name
Smoking
Non
smoking
Number
of
nights
Arrival
date
Departure
date
Payment
Visa
MasterCard
Diners
Club
American
Express
Name
of
the
cardholder
Card
number
Expiry
date
Signature
Send
your
hotel
reservation
and
conference
registration
forms
to
Denise
StMichel
GRIAO
IRO
AndreAisenstadt
Bldg
Room
3227
Universite
de
Montreal
2900
EdouardMontpetit
Montreal
Quebec
Canada
H3C
3J7
Fax
514
3435834
Phone
514
3437052
email
stmicheliroumontrealca
