Precedence
list
Hi
Jonathan
is
there
a
way
to
select
pictures
stored
in
the
same
directory
as
the
RTF
file
RANDOMLY
Example
I
have
got
180
pictures
stored
in
the
same
directory
as
the
RTF
file
But
I
want
DMDX
to
select
only
30
pictures
without
the
need
to
write
the
exact
names
of
the
pictures
in
the
RTF
file
Is
it
possible
to
use
a
variable
instead
of
a
char
name
in
quotation
marks
Or
is
there
some
other
way
to
have
this
done
Is
there
any
example
how
to
do
this
so
tha
I
could
learn
from
it
With
best
wishes
Teodor
University
of
Maribor
Slovenia
1
bc
000100000
jpg
Ig001
2
bc
100000000
jpg
Ig006
3
bc
000100000
jpg
Ig011
29
bc
000100000
jpg
Ig145
30
bc
100000000
jpg
Ig150
