DIVDIVgt
gt
From
soumitraa
ganguly
DIVDIVgt
gt
To
arnabnriceedu
DIVDIVgt
gt
Sent
Tuesday
April
22
2003
835
PM
DIVDIVgt
gt
Subject
Re
Some
Boston
Help
DIVDIVgt
gt
DIVDIVgt
gt
DIVDIVgt
gt
Hi
Arnab
DIVDIVgt
gt
DIVDIVgt
gt
Nice
to
hear
from
you
again
Its
really
hard
for
me
to
provide
you
with
the
information
that
you
asked
for
bcoz
we
have
not
been
using
a
lot
of
public
transportation
here
But
I
know
very
well
that
there
is
a
subway
running
in
Boston
downtown
and
it
is
pretty
well
connected
with
all
the
places
in
and
around
boston
But
I
doubt
if
they
have
a
connection
with
Newton
What
you
could
do
in
that
case
is
get
down
at
the
station
nearest
to
your
place
and
walk
home
or
take
the
Newton
city
bus
to
your
home
Let
me
still
find
out
more
information
for
you
DIVDIVgt
gt
DIVDIVgt
gt
All
the
public
transportation
information
of
Boston
is
available
on
wwwmbtacom
Mass
Bay
Transportation
AuthorityMBTA
runs
the
subway
and
buses
between
all
cities
in
and
around
Boston
DIVDIVgt
gt
DIVDIVgt
gt
Mashi
DIVDIVgt
gt
DIVDIVgt
gt
DIVDIVgt
gt
DIVDIVgt
gt
gtFrom
Arnab
Nandi
DIVDIVgt
gt
gtTo
soumitraa
ganguly
DIVDIVgt
gt
gtSubject
Some
Boston
Help
DIVDIVgt
gt
gtDate
Tue
22
Apr
2003
184943
0500
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtDear
Mashie
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtMy
lack
of
Boston
knowledge
calls
for
your
help
once
again
I
have
found
out
summer
housing
accommodation
at
Emmanuel
College
This
college
is
situated
at
DIVDIVgt
gt
gt400
The
Fenway
DIVDIVgt
gt
gtBoston
MA
02115
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtMy
work
place
is
at
DIVDIVgt
gt
gt1163
Walnut
Street
DIVDIVgt
gt
gtNewton
MA
02461
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtOn
Mapquest
it
shows
that
the
distance
from
here
to
my
workplace
is
only
6
miles
or
so
which
is
very
close
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtBut
I
wanted
to
know
if
you
know
or
could
find
out
if
there
was
any
form
of
public
transportation
from
my
college
to
near
my
work
place
eg
some
bus
or
train
line
Since
I
do
not
have
a
car
this
aspect
is
critical
to
me
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtIt
would
be
nice
if
you
could
let
me
know
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtHow
is
everything
else
As
for
me
things
look
brighter
as
the
semester
comes
to
a
close
DIVDIVgt
gt
gt
DIVDIVgt
gt
gtThanks
DIVDIVgt
gt
gtArnab
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
Original
Message
DIVDIVgt
gt
gt
From
soumitraa
ganguly
DIVDIVgt
gt
gt
To
arnabnriceedu
DIVDIVgt
gt
gt
Sent
Sunday
April
06
2003
1146
AM
DIVDIVgt
gt
gt
Subject
Re
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
Hi
Arnab
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
How
r
u
I
am
back
from
Florida
and
I
am
looking
forward
to
meeting
u
soon
Please
call
me
whenever
convenient
Take
care
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
Soumitraa
Mashi
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
gtFrom
Arnab
Nandi
DIVDIVgt
gt
gt
gtTo
soumitraa
ganguly
DIVDIVgt
gt
gt
gtSubject
Re
DIVDIVgt
gt
gt
gtDate
Mon
31
Mar
2003
204918
0600
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gtHi
Mashie
DIVDIVgt
gt
gt
gtI
will
contact
you
once
you
get
back
to
Boston
My
phone
number
is
7133487540
Have
a
nice
trip
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gtThanks
DIVDIVgt
gt
gt
gtArnab
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
Original
Message
DIVDIVgt
gt
gt
gt
From
soumitraa
ganguly
DIVDIVgt
gt
gt
gt
To
arnabnriceedu
DIVDIVgt
gt
gt
gt
Sent
Monday
March
31
2003
1017
AM
DIVDIVgt
gt
gt
gt
Subject
Re
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
Absolutely
Arnab
I
have
heard
a
lot
abt
u
and
would
love
to
meet
u
Currently
I
am
in
Florida
but
will
get
back
to
town
on
Wed
I
will
write
everything
in
detail
after
I
get
back
My
phone
no
is
7812751340
Pl
call
Do
send
me
ur
no
too
Bye
and
take
careMashi
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
gtFrom
Arnab
Nandi
DIVDIVgt
gt
gt
gt
gtTo
DIVDIVgt
gt
gt
gt
gtDate
Sun
30
Mar
2003
024121
0600
DIVDIVgt
gt
gt
gt
gt
DIVDIVgt
gt
gt
gt
gtDear
Mashi
DIVDIVgt
gt
gt
gt
gtLet
me
introduce
myself
My
name
is
Arnab
Nandi
I
am
Rajunathdas
and
Debjanidis
nephew
Youll
are
family
friends
I
am
told
They
referred
me
to
you
I
am
currently
studying
at
Rice
University
a
university
in
Houston
Texas
This
is
my
first
year
of
undergraduate
study
in
the
US
The
coming
summer
I
will
be
interning
in
Boston
actually
in
a
suburb
of
Boston
Newton
I
will
be
spending
2
months
there
from
June
through
till
August
Debjani
Mashi
told
me
you
live
in
Boston
and
hence
I
was
contacting
you
to
get
to
know
some
people
in
the
same
city
I
do
not
know
many
people
in
the
east
coast
and
hence
was
looking
to
build
some
contacts
in
and
around
Boston
It
would
be
of
great
pleasure
to
get
to
know
you
I
am
not
familiar
with
Boston
and
so
would
also
like
to
be
able
to
seek
your
help
with
some
aspects
of
the
city
DIVDIVgt
gt
gt
gt
gt
DIVDIVgt
gt
gt
gt
gtHope
you
can
help
me
DIVDIVgt
gt
gt
gt
gtThanks
DIVDIVgt
gt
gt
gt
gtArnab
Nandi
DIVDIVgt
gt
gt
gt
gtMartel
College
DIVDIVgt
gt
gt
gt
gtRice
University
DIVDIVgt
gt
gt
gt
gt99
Sunset
Boulevard
DIVDIVgt
gt
gt
gt
gtHouston
Texas
77005
DIVDIVgt
gt
gt
gt
gtwwwowlnetriceeduarnabn
DIVDIVgt
gt
gt
gt
gt7133487540
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
DIVDIVgt
gt
gt
gt
Help
STOP
SPAM
with
the
new
MSN
8
and
get
2
months
FREE
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
DIVDIVgt
gt
gt
Help
STOP
SPAM
with
the
new
MSN
8
and
get
2
months
FREE
DIVDIVgt
gt
DIVDIVgt
gt
DIVDIVgt
gt
DIVDIVgt
gt
MSN
8
with
email
virus
protection
service
2
months
FREE
DIVDIVgt
DIVDIVgt
DIVDIVgt
DIVDIVgt
STOP
MORE
SPAM
with
the
new
MSN
8
and
get
2
months
FREE
DIVDIVdivbr
clearallhrThe
new
a
hrefhttpgmsncom8HMYENUS2737PSMSN
8a
smart
spam
protection
and
2
months
FREE
html
