if
you
hold
down
the
start
button
while
switching
on
your
Handy
Board
the
code
defined
in
main
that
is
in
Handys
memory
at
that
time
will
not
run
You
can
then
download
a
new
program
to
your
Handy
Board
and
run
it
Success
Marc
Katz
saroyanusibmcom
wrote
Im
using
IC
to
program
the
Handy
Board
but
I
have
run
into
a
slight
problem
How
do
I
undefine
a
main
from
the
board
so
that
I
can
define
another
main
if
I
cant
remember
the
name
of
the
window
I
downloaded
that
had
the
wrong
main
on
it
Thanks
for
your
help
Salpi
