Date
Mon
18
May
1998
092924
0200
From
Thomas
Hauri
hartwich
Organization
Technikum
Winterthur
Ingenieurschule
To
Mike
Davis
ipsconehalcyoncom
Cc
handyboardmediamitedu
Subject
Re
PadHole
Widths
Hi
Mike
check
with
your
board
manufacturer
for
production
specification
The
via
hole
size
I
resently
used
was
12mil
with
a
via
size
of
16mil
For
PadHole
Width
use
the
specifications
of
the
parts
you
want
to
put
on
your
board
A
hole
should
be
810mil
wider
than
the
pin
you
want
to
put
in
Tom
Does
anyone
know
what
typical
PadHole
Widths
are
for
thruhole
parts
What
about
viahole
widths
Is
there
a
web
site
for
PCB
geometry
sizes
that
someone
could
point
me
to
Thanks
ipsconehalcyoncom
ShootToWin
Protect
the
2nd
Amendment
Your
rights
may
be
next
ipsconehalcyoncom
ShootToWin
Protect
the
2nd
Amendment
Your
rights
may
be
next
