mounting
it
horizontal
There
is
no
helpful
information
on
Sharps
datasheet
so
I
made
my
own
meassurements
and
was
surprised
that
when
mounting
the
sensor
horizontal
the
minimal
distance
was
not
detected
in
the
middle
of
the
apex
angle
hope
this
is
the
correct
English
word
The
result
was
the
same
for
three
devices
2
I
expected
to
detect
obstacles
in
a
distance
upto
80cm
Unfortunately
a
reliable
detection
does
only
seem
to
be
possible
in
range
of
60cm
Farther
obstacles
can
not
be
clearly
differentiated
from
sensor
noise
3
Depending
on
the
needed
accurancy
it
seem
to
be
useful
to
amplify
the
Sensor
voltage
4
I
experienced
that
there
seem
to
be
diffractions
on
edges
of
obstacles
The
result
is
that
the
edges
of
obstacles
seem
closer
than
they
really
are
effect
is
noticeable
around
4050cm
distance
I
have
to
add
some
excelsheets
to
the
website
to
point
this
out
Has
anybody
made
this
experience
before
Hope
this
helps
Dirk
Dirk
Stueker
Zietenstr
36
26131
Oldenburg
Germany
Department
of
Computer
Science
University
of
Oldenburg
Tel
Fax
49
441
5
39
35
Mobile
49
175
4
000
294
Homepage
wwwstuekeronlinede
Email
dirkstuekeronlinede
