PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32763targetblankA
Billion
to
Gain
A
Study
on
Global
Financial
Institutions
and
Microfinanceab
Crijns
G
Lansbergen
F
Pater
A
Putten
F
Timmer
D
ING
Microfinance
Support
brThis
study
assesses
the
initiatives
of
international
banks
in
microfinance
and
their
relationship
with
domestic
banks
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32493targetblankWho
Will
Buy
Our
Paper
Microfinance
Cracking
the
Capital
Markets
The
Realities
of
Linking
Microfinance
to
Local
and
International
Capital
Markets
Insight
No
18ab
Reddy
R
Rhyne
E
ACCION
International
brInsights
from
Who
Will
Buy
Our
Paper
conference
held
in
New
York
in
February
2006ol
PBIDelivery
Models
and
New
Productsbi
PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32509targetblankDeterminants
of
Intragroup
Insurance
in
Microfinance
Empirical
Evidence
from
Joint
Liability
Lending
Schemes
in
Malawiab
Simtowe
F
Zentrum
fur
Entwicklungsforschung
ZEF
Center
for
Development
Research
brCan
credit
groups
access
insurance
services
based
on
joint
liability
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32476targetblankFeedback
Loop
Analysis
Key
Lessons
in
the
Financial
Serviceab
Mukwana
P
iMicroSavei
brKey
issues
on
feedback
loop
analysis
drawn
from
iMicroSaveis
Action
Research
Programme
ARP
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32601targetblankGroup
versus
Individual
Liability
A
Field
Experiment
in
the
Philippinesab
Gine
X
Karlan
D
Economic
Growth
Center
Yale
University
brThis
paper
examines
relative
merits
of
individual
lending
over
group
lending
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32392targetblankLeasing
A
Potential
Solution
for
SME
Expansion
and
Rural
Financial
Sector
Deepening
A
Study
of
Russia
microREPORT
46ab
Sposeep
S
Sedova
I
US
Agency
for
International
Development
USAID
brMaking
medium
and
long
term
finance
accessible
for
rural
SMEs
through
the
development
of
leasing
markets
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32490targetblankiMicroSavei
Briefing
Note
48
Staff
Incentive
Schemes
for
Deposit
Mobilisationab
Grammling
M
Holtmann
M
iMicroSavei
brCan
staff
incentive
schemes
designed
by
MFIs
encourage
deposit
mobilizationol
PBIImpact
Assessmentbi
PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32557targetblankEvaluating
Microfinance
Program
Innovation
with
Randomized
Control
Trials
An
Example
from
Group
Versus
Individual
Lendingab
Gine
X
Harigaya
T
Karlan
D
Nguyen
B
Asian
Development
Bank
ADB
brApplications
of
randomized
control
trial
methodology
to
evaluate
modifications
in
microcredit
program
design
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32607targetblankMicrofinance
Impact
Bias
from
Dropoutsab
AlexanderTedeschi
G
Karlan
D
Economic
Growth
Center
Yale
University
brThis
paper
proposes
refinement
in
the
impact
measurement
methodology
of
a
microcredit
program
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32602targetblankTeaching
Entrepreneurship
Impact
of
Business
Training
on
Microfinance
Clients
and
Institutionsab
Karlan
D
Valdivia
M
Economic
Growth
Center
Yale
University
brThis
paper
examines
issues
in
integrating
education
with
microfinance
for
improved
business
outcomesol
PBIOutreachbi
PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32692targetblankBanking
the
Unbanked
Technologys
Role
in
Delivering
Accessible
Financial
Services
to
the
Poorab
Firpo
J
Foundation
for
Development
Cooperation
FDC
brHow
can
technology
impact
microfinance
outreach
to
poor
clients
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32423targetblankIndia
CASHPOR
Reaches
100000
Clients
Note
from
the
Fieldab
Gibbons
D
US
Agency
for
International
Development
USAID
brThis
note
profiles
CASHPORs
growing
clientele
in
some
of
Indias
poorest
districts
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32477targetblankiMicroSavei
Briefing
Notes
on
Grameen
II
6
Membership
in
Bangladeshi
MFIs
Growing
Volatile
and
Multipleab
Rutherford
S
iMicroSavei
brThis
report
analyzes
reasons
that
influence
members
to
join
use
and
leave
MFIsol
PBiRegulation
and
Supervisionbi
PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32238targetblankBanking
and
Financial
Services
Microfinance
Regulations
2006ab
Government
of
Zambia
brRegulation
issued
by
the
Government
of
Zambia
to
govern
microfinance
services
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32693targetblankBribes
Taxes
and
Regulations
Business
Constraints
for
Microenterprises
in
Tanzaniaab
Fjeldstad
O
Kolstad
I
Nygaard
K
Norway
Chr
Michelsen
Institute
CMI
brThis
paper
analyzes
the
business
environment
for
microenterprises
in
Tanzania
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32237targetblankThe
Regulation
of
Microfinance
in
Zambiaab
Chiumya
C
Microfinance
Regulation
and
Supervision
Resource
Center
brWill
the
new
Zambian
regulatory
reform
help
improve
access
to
financial
services
among
poorol
pBiOther
New
Literaturebi
PBollia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32627targetblankCore
Performance
Indicators
for
Microfinance
Draftab
Rosenberg
R
Consultative
Group
to
Assist
the
Poor
CGAP
brBasic
tools
to
measure
performance
of
MFIs
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32412targetblankCountryLevel
Effectiveness
and
Accountability
Review
CLEAR
Sri
Lankaab
Duflos
E
Ledgerwood
J
Helms
B
Moyart
M
Consultative
Group
to
Assist
the
Poor
CGAP
brThis
report
examines
the
effectiveness
of
funding
agencies
in
posttsunami
Sri
Lanka
and
provides
recommendations
for
donors
to
act
effectively
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32481targetblankiMicroSavei
Briefing
Note
47
Mobile
PhoneBased
EBanking
The
Customer
Value
Propositionab
Wright
G
Hughes
N
Richardson
B
Cracknell
D
iMicroSavei
brThis
paper
examines
mobile
phonebased
ebanking
solutions
to
address
customer
needs
PBlia
hrefhttpwwwmicrofinancegatewaycomcontentarticledetail32479targetblankiMicroSavei
Briefing
Notes
on
Grameen
II
7
Uses
and
Users
of
MFI
Loans
in
Bangladeshab
Rutherford
S
iMicroSavei
brThis
document
provides
insights
into
MFI
loan
utilityol
PBQuestions
Comments
Please
write
toB
BRA
hrefmailtowebmastermicrofinancegatewayorgwebmastermicrofinancegatewayorgA
PBIf
you
wish
to
unsubscribe
from
this
email
please
A
hrefhttpwwwmicrofinancegatewayorgcontentnewsletterunsubscribemodelogin
targetblankclick
hereAB
P
