ContentDisposition
inline
InReplyTo
10236099253d030c45a55c0diogelenstbretagnefr
On
Sun
09
Jun
2002
200525
NZST
1200
YannisHaralambousenstbretagnefr
wrote
More
and
more
SPAM
messages
and
viruses
appear
on
this
list
Could
we
make
it
private
or
change
its
name
Or
may
be
somebody
could
supervise
it
like
TeXMag
in
the
good
old
days
Update
nothing
but
spam
is
on
this
list
Subscriberonly
posting
is
now
mandated
Who
runs
this
list
Is
it
in
fact
still
being
used
Not
many
real
posts
in
a
month
Anyone
still
subscribed
Volker
Volker
Kuhlmann
is
possibly
list0570
with
the
domain
in
header
httpvolkerorconnetnz
Please
do
not
CC
list
postings
to
me
