Bill
Denzel
Original
Message
From
majaroboticsistohokuacjp
mailtomajaroboticsistohokuacjp
Sent
Sunday
May
09
1999
407
PM
To
HandyBoard
Fred
G
Martin
Subject
SHARP
new
product
Hello
everyone
Sharp
recently
release
the
new
GP2D12
General
Purpose
Distance
Measuring
Sensors
Which
performs
same
as
the
GP2D02
The
new
product
have
only
3
pins
Vo
Gnd
and
5V
Vo
is
an
analog
output
which
means
you
can
use
it
on
any
available
analog
ports
of
Handyboard
You
can
connect
it
directly
to
PE0
PE7
With
this
you
can
use
the
analogint
command
to
get
the
distance
Much
simpler
than
using
the
GP2D02
And
another
thing
the
supply
is
5V
You
can
find
the
data
sheet
in
this
site
httpwwwsharpcojpecgNewProductsNewProductshtmlgp
joema
