I
guess
I
have
a
hard
time
figuring
out
how
the
responses
of
DigitalVox
key
are
recorded
because
I
think
if
the
responses
are
taken
every
time
the
audio
input
reaches
the
threshold
there
should
be
tens
of
responses
with
different
RTs
not
the
same
RTs
as
I
got
Maybe
you
have
explained
how
it
works
somewhere
in
the
documentation
but
I
simply
missed
it
again
Theyre
different
they
differ
by
microseconds
however
which
isnt
enough
to
show
up
with
the
precision
thats
used
by
default
2
I
probably
didnt
synchronize
my
key
press
and
my
verbal
production
as
I
thought
I
would
But
if
subjects
do
make
two
responses
at
the
same
time
can
the
computer
record
both
of
them
simultaneously
Or
will
it
somehow
record
them
serially
Youll
have
to
see
if
the
enhanced
vox
settings
cant
reduce
the
frequency
that
the
DigitalVOX
is
being
sent
at
Honestly
I
dont
mind
having
tens
of
responses
like
what
I
just
cutandpasted
above
because
I
guess
I
can
manually
select
the
key
press
RT
ie
210143
K
and
the
first
DigitalVOX
RT
ie199800
DigitalVOX
for
later
data
analysis
I
would
love
to
try
your
suggestion
of
using
two
items
but
since
my
study
is
a
language
task
with
motorinterference
I
dont
really
know
how
to
split
the
item
into
two
and
still
get
response
at
the
same
time
As
long
as
the
VOX
is
stuffing
hundreds
of
responses
in
there
any
design
is
going
to
be
tough
to
implement
Dont
think
anyones
ever
really
tried
to
use
the
VOX
with
zillion
mode
before
If
you
cant
reduce
the
frequency
of
VOX
responses
with
the
enhanced
settings
then
Ill
see
if
I
cant
clear
that
code
up
a
bit
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
DISCRIMINATE
vi
To
note
the
particulars
in
which
one
person
or
thing
is
if
possible
more
objectionable
than
another
Ambrose
Bierce
The
Devils
Dictionary
