wanting
to
control
position
vs
time
Therefore
I
will
be
wanting
to
send
out
the
step
control
waveforms
at
varying
times
to
modulate
velocity
Can
this
be
done
from
Interactive
C
I
am
quite
familiar
with
assembler
language
on
the
6811
and
the
various
timers
on
board
This
seems
similar
to
softwaregenerated
PWM
for
which
we
use
Output
Compare
Anyway
any
suggestions
Thanks
greg
Greg
Starr
Professor
Department
of
Mechanical
Engineering
ph
505
2776298
University
of
New
Mexico
Albuquerque
NM
87131
FAX
2771571
email
starrunmedu
WWW
httpwwwmeunmedustarr
