ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
Carlos
Puchol
wrote
looks
like
i
cannot
find
the
shell
script
as11icb
that
assembles
an
asm
file
and
packs
it
into
an
icb
file
The
assembler
is
available
at
httpWWWCAMORGmdaviesHBasmhtm
One
word
of
caution
it
doesnt
seem
to
work
for
reallyreally
small
programs
like
you
might
try
for
your
first
test
It
seems
like
you
have
to
have
a
hundred
bytes
or
so
of
code
before
it
gives
correct
results
Try
assembling
some
knowntowork
source
code
if
you
need
to
convince
yourself
that
it
works
Max
