delete
mistakes
thoughbrbr
blockquote
type3Dcite
class3Dcite
citefont
size3D2xtabnbspnbsp
nbspnbspnbspnbspnbspnbspxtabIt
also
says
that
it
cant
find
entre
and
retour
arrire
leaves
out
the
accentsnbsp
But
these
are
the
button
names
for
enter
and
for
backspacenbsp
In
other
tests
it
has
no
trouble
with
maj
gauche
and
maj
droitnbsp
Are
the
accents
in
these
names
bothering
itfontblockquotebr
nbsp
Yepnbsp
Does
TimeDX
display
accents
when
it
displays
the
key
namesbrbr
blockquote
type3Dcite
class3Dcite
citefont
size3D2nbsp
When
one
doe
s
the
PIO
test
it
gives
numbers
as
well
as
french
names
for
the
buttons
so
at
one
point
I
tried
putting
for
example
21
but
it
didnt
like
thatnbsp
When
I
try
to
specify
buttons
which
on
the
french
keyboard
are
where
american
numbers
are
eg
E9
where
2
is
it
doesnt
find
them
eitherfontblockquotebr
nbsp
You
use
ltid
keyboardgt
to
use
numbersnbsp
Ill
have
to
build
a
version
of
ltzekgt
that
uses
the
numbers
toobrbr
blockquote
type3Dcite
class3Dcite
citefont
size3D2nbspxtabnbsp
nbspnbspnbspnbspnbspnbspxtabAlso
you
told
me
that
avoiding
getting
response
off
times
was
done
by
specifying
permissible
buttonsnbsp
So
I
have
to
do
that
even
though
the
syntax
test
lists
all
the
main
buttons
and
says
they
are
already
mappedfontblockquotebr
nbsp
Theyre
probably
mapped
by
the
ltzekgt
keyword
so
theyre
safenbsp
But
you
will
have
to
signal
your
response
keys
as
being
valid
keysbr
divnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnb
spnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbsp
quotdiv
divnbspjonathan
jcfnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspn
bspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbsp
div
divnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnb
spnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
X
div
divnbspnbspnbsp
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAILnbsp
div
br
divWhen
a
Banker
jumps
out
of
a
window
jump
after
him
thats
where
thediv
divmoney
isdiv
br
divnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnb
spnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp
nbsp
Robespierrediv
br
html
