go
When
I
try
to
run
a
file
I
get
an
error
message
saying
create
surface
failed
DDERRTOOBIGSIZE
887601e0
size
requested
by
Direct
Draw
is
too
large
individual
height
and
width
are
OK
my
video
mode
is
set
at
1024
768
768
0
in
both
the
rtf
file
as
well
as
in
all
of
the
tests
in
TimeDX
Youre
missing
a
number
there
the
bit
depth
of
the
display
as
in
1024
768
768
8
0
for
an
8bpp
display
its
probably
trying
to
create
a
32bpp
dispaly
which
probably
needs
more
mempory
than
your
display
card
has
Im
surprised
DMDX
didnt
complain
about
trying
to
use
a
video
mode
not
in
the
registry
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Idleness
is
leisure
gone
to
seed
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
