ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
I
am
wanting
to
add
speech
to
the
Handy
Board
I
am
currently
looking
at
interfacing
a
SPO256AL2
speech
synthesizer
chip
and
have
a
very
limited
schematic
that
came
with
the
chip
many
years
ago
Does
anyone
have
a
nice
set
of
schematics
for
doing
this
or
know
where
I
could
find
some
Also
is
there
a
better
chip
out
there
with
the
associated
schematics
Any
help
would
be
greatly
appreciated
Thank
you
John
Woolsey
