Im
not
quite
sure
if
this
is
what
you
are
looking
for
but
if
you
need
to
run
motors
that
are
not
compatible
with
the
HBs
builtin
Hbridge
try
one
of
the
following
1
If
you
need
up
to
twice
the
current
try
piggybacking
more
motor
driver
ICs
on
top
of
the
HBs
motor
driver
ICs
2
If
you
need
different
voltage
try
severing
the
trace
on
the
HB
that
connects
the
HB
battery
and
the
HB
motor
power
header
and
plugging
in
a
separate
motor
battery
pack
3
If
you
need
a
much
heavierduty
motor
driver
try
building
a
separate
external
Hbridge
or
other
type
of
motor
drive
circuit
A
very
simple
inexpensive
one
is
described
on
the
HB
web
site
Best
of
luck
to
you
Will
o
Wendy
Parson
The
fellow
who
agrees
with
everything
you
say
Will
Bain
is
either
a
fool
or
he
is
getting
ready
Tatoosh
to
skin
you
Kin
Hubbard
