XSpamStatus
No
score28
required50
testsALLTRUSTED
autolearnfailed
version301
XSpamCheckerVersion
SpamAssassin
301
20041022
on
dukepolyedu
Sender
ownerreliablecomputingintervallouisianaedu
Precedence
bulk
On
Thu
Oct
20
2005
at
081145AM
0200
Gabriel
Dos
Reis
wrote
I
think
Boost
intervals
might
be
incorporated
into
C
Ox
I
hope
Herv
and
Sylvain
will
post
a
report
of
the
last
C
committee
meeting
to
this
list
I
wasnt
in
the
library
room
when
it
was
discussed
Of
course
Gaby
is
right
The
fact
that
we
presented
a
proposal
to
the
ISO
C
Committee
and
that
the
proposal
wasnt
outright
rejected
does
not
mean
it
is
accepted
In
any
case
it
is
not
targeted
at
C0x
but
only
at
the
Technical
Report
TR2
if
you
dont
understand
these
subtleties
dont
worry
There
will
be
more
revisions
and
presentations
to
the
committe
before
we
know
either
way
What
can
be
said
for
now
is
that
besides
the
technical
issues
which
appear
to
be
not
too
hard
to
resolve
the
main
obstacle
seems
to
establish
a
broad
user
base
of
customers
In
a
nutshell
C
library
vendors
want
to
know
that
their
efforts
will
be
rewarded
commercially
speaking
and
this
is
their
entire
right
They
are
committed
to
providing
an
implementation
of
the
C
standard
it
is
costly
for
them
esp
the
transcendental
math
functions
on
intervals
so
they
want
to
see
a
potential
return
before
they
would
approve
Hence
my
message
to
the
community
is
please
communicate
to
us
me
SPion
or
G
Melquiond
any
project
or
organization
that
would
be
willing
to
state
publicly
that
it
would
make
a
difference
to
have
intervals
in
the
C
standard
Weve
already
had
some
feedback
in
that
sense
but
need
more
to
establish
a
strong
case
Thank
you
Herv
Brnnimann
CIS
Polytechnic
University
hbrpolyedu
