is
presented
This
gives
the
subject
time
to
read
the
first
sentence
and
to
get
ready
for
the
second
The
in
the
second
frame
prevents
the
first
from
being
erased
Also
the
entire
display
stays
on
the
screen
until
the
subject
responds
or
the
timeout
is
reached
kif
Original
Message
From
DMDXownerpsy1psycharizonaedu
mailtoDMDXmailtoDMDX
ownerpsy1psycharizonaedu
On
Behalf
Of
nahoko
Sent
Thursday
May
20
2004
335
AM
To
DMDXpsy1psycharizonaedu
Subject
DMDX
long
nonalphabet
sutimuli
Hallo
I
am
a
masters
student
at
University
of
Essex
I
am
planning
to
conduct
Sentence
Matching
Experiment
in
Japanese
And
have
problems
in
displaying
a
long
sentence
containing
several
Chinese
characters
Hiragana
and
Katakana
are
okey
to
be
displayed
When
the
string
of
Chinese
characters
are
more
than
4
the
error
message
frame
has
multiple
test
segment
possible
missing
frame
delimeter
If
someone
knows
how
to
display
long
sentences
in
Chinese
chracter
please
let
me
know
Also
if
someone
has
a
format
for
Sentence
Matching
I
would
appriciate
if
I
could
take
a
look
Mine
uses
0
maybe
not
a
good
idea
Nahoko
KAMEO
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthreadhttppsy1psycharizonaeducgibinDMDXthread
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthrhttppsy1psycharizonaeducgibinDMDXthread
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
If
it
wasnt
so
warm
out
today
it
would
be
cooler
