WindsorPlainsboro
School
District
Last
summer
I
planned
to
visit
Japanese
schools
The
following
two
professors
had
graciously
made
arrangements
for
me
to
visit
some
toprated
schools
Dr
Misao
Hayakawa
Professor
of
Human
Development
and
Education
School
of
Education
Nagoya
University
DrShigeru
Asanuma
Professor
of
Education
and
Curriculum
Theory
Tokyo
Gakkugei
University
Due
to
my
other
summer
commitments
and
the
problem
of
reserving
my
ticket
I
postponed
the
trip
I
am
still
thinking
about
visiting
them
this
year
If
you
are
interested
I
can
get
in
touch
with
them
again
and
make
necessay
arrangements
Sincerely
Helen
Chang
You
are
currently
subscribed
to
lessonstudy
as
smc90columbiaedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy340215Mlistservtccolumbiaedu
