InReplyTo
001901beb1d956660a20777b883epaamain
MimeVersion
10
ContentType
textplain
charsetusascii
At
0702
PM
6899
0100
Matt
Austin
wrote
Hi
all
Im
at
stage
722
of
assembly
and
I
have
partial
failure
of
the
digital
ins
when
I
type
testdigitals
at
the
ic
prompt
After
pressing
start
and
stop
I
get
on
the
handyboard
screen
9
gently
flashing
zeros
nothing
wrong
so
far
then
The
far
right
digital
Labled
7
works
fine
and
changes
to
a
1
when
tested
but
if
I
try
any
of
the
other
digitals
I
get
111111110
shown
on
the
screen
does
this
mean
RP1
is
in
backward
Or
is
there
another
problem
Thanks
in
advance
Sounds
like
the
inputs
are
shorted
together
somehow
Check
your
soldering
in
this
area
for
bridges
Best
Duncan
