emotional
stroop
task
in
the
azk
files
The
mic
is
connected
directly
to
sound
card
Using
test
vox
you
see
voice
responses
triggering
properly
so
youd
expect
them
to
record
RTs
Thus
I
dont
suspect
any
problems
with
hardware
However
the
azk
file
outputs
only
the
delay
time
2000
ms
for
all
trials
suggesting
that
somehow
DMDX
is
not
detecting
triggers
Anybody
encounter
this
or
know
of
any
information
to
trouble
shoot
this
problem
I
checked
in
the
list
serve
but
could
not
find
any
info
Any
help
would
be
greatly
appreciated
Your
problem
isnt
jogging
my
memory
but
you
should
probably
make
sure
youre
using
the
latest
version
of
DMDX
that
code
underwent
multiple
recent
upheavals
to
deal
with
broken
sound
card
drivers
You
might
try
initializing
the
DigitalVOX
before
the
RecordVocal
device
you
might
try
just
the
DigitalVOX
without
the
RecordVocal
device
is
handy
for
that
sort
of
thing
you
can
just
momentarily
turn
a
keyword
into
a
comment
id
RecordVocal
for
instance
You
might
try
passing
RecordVocal
a
parameter
and
not
run
it
in
legacy
mode
for
instance
id
RecordVocal
500
will
record
until
500ms
past
the
VOX
trigger
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Barths
Distinction
There
are
two
types
of
people
those
who
divide
people
into
two
types
and
those
who
dont
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Edelyn
Verona
PhD
Department
of
Psychology
Kent
State
University
Kent
OH
44242
Office
3306722543
Lab
3306729738
Fax
3306723786
email
everonakentedu
