Precedence
list
At
0311
AM
8152005
0400
you
wrote
I
am
trying
to
display
a
word
at
a
random
location
on
the
screen
For
that
I
set
c1
and
c2
for
a
random
value
eg
set
c1
170
300
random2
I
display
the
item
with
XY
c1
c2
item
but
it
always
displays
it
at
00
If
I
use
instead
hard
wired
numbers
eg
XY
170
100
it
works
Am
I
doing
something
wrong
what
would
be
the
right
way
to
do
it
or
the
least
painful
workaround
xy
doesnt
take
counters
for
parameters
Dont
think
theres
a
way
to
use
a
counter
to
position
something
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Theres
no
real
need
to
do
housework
after
four
years
it
doesnt
get
any
worse
