IR
connectionsContentType
textplain
charsetiso88591
xmactype54455854
xmaccreator4D4F5353
ContentTransferEncoding
quotedprintable
XMimeAutoconverted
from
8bit
to
quotedprintable
by
alevemediamitedu
id
SAA28579
Hi
IB4m
trying
to
connect
a
IR
emitterreceiver
boar
Rur
Warrior
scheme
IB4m
going
to
convert
SPI
pins
in
two
digital
outputs
Can
I
use
the
sony
receiver
Can
I
read
this
input
Where
Is
it
better
connect
another
IR
receiver
in
an
analog
port
thanks
in
advance
