Computers
in
the
future
may
weigh
no
more
than
15
tons
Popular
Mechanics
1949
Original
Message
From
gilfoyle
mailtoggilfoylrichmondedu
Sent
Thursday
October
22
1998
1036
AM
To
Ellen
WaiteFranzen
Subject
Re
Internet
access
yippee
yahoo
let
me
know
if
there
is
anything
i
can
do
eg
creative
whining
to
the
dean
president
whoever
Ellen
WaiteFranzen
wrote
While
we
asked
for
funds
to
improve
Internet
access
from
Program
improvements
and
this
was
the
No
1
priority
for
the
IS
infrastructure
budget
we
cannot
wait
612
months
Lets
go
ahead
and
immediately
start
the
process
to
go
to
T3
access
We
will
cover
it
in
someway
Ellen
J
Waite
Franzen
Associate
Provost
for
Information
Services
Computers
in
the
future
may
weigh
no
more
than
15
tons
Popular
Mechanics
1949
Dr
Gerard
P
Gilfoyle
Physics
Department
email
ggilfoylrichmondedu
University
of
Richmond
VA
23173
phone
8042898255
USA
fax
8042898482
