Marc
I
wonder
if
the
hardware
is
perfectly
ok
but
youre
inadvertently
attempting
to
load
the
wrong
software
Im
not
sure
where
your
libhslis
came
from
or
why
IC
automatically
loads
it
but
I
think
it
might
be
loading
the
wrong
libraries
I
was
under
the
impression
that
the
r22
files
listed
above
were
for
the
MIT
6270
controller
board
or
the
Rug
Warrior
board
I
cant
remember
which
When
I
start
up
IC
it
automatically
loads
the
files
listed
in
libhblis
of
which
there
are
only
two
Synchronizing
with
board
Pcode
version
310
present
on
board
Loading
DPROGRAMSIClibslibhblis
Loading
DPROGRAMSIClibslibhbc
Loading
DPROGRAMSIClibslibhbicb
Initializing
interrupts
Downloading
1142
bytes
addresses
80008475
1142
loaded
Downloading
40
bytes
addresses
8476849D
40
loaded
Downloading
16
bytes
addresses
849E84AD
16
loaded
Code
loaded
This
seems
to
work
fine
on
my
Handy
Board
perhaps
you
could
try
this
on
yours
and
let
us
know
if
that
solves
the
problem
Best
of
luck
to
you
Will
