involving
text
and
for
some
reason
one
of
the
computers
is
much
slower
than
the
others
Is
there
anything
I
can
do
to
increase
the
refresh
rate
I
have
timed
some
1
minute
stimuli
with
the
relevant
number
of
ticks
and
it
is
the
case
that
the
rate
is
this
slow
so
it
is
not
that
the
refresh
rate
reported
in
the
azk
files
is
incorrect
If
the
registry
says
the
refresh
interval
is
22
ms
DMDX
is
going
to
do
its
damndest
to
make
the
refresh
interval
22
ms
so
timing
a
stimuli
no
longer
means
anything
hasnt
since
DMTG
22
ms
isnt
a
possible
refresh
rate
This
computer
is
running
windows
98
and
using
DMDX
Version
26
Stick
the
latest
DMDX
on
it
version
3s
retrace
rate
determination
code
is
almost
flawless
The
only
times
Ive
seen
it
fail
are
on
machines
with
hopeless
video
drivers
where
DMDX
couldnt
possibly
run
there
were
enormous
visual
artifacts
and
TimeDX
simply
bombed
out
saying
it
couldnt
determine
the
retrace
rate
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
In
my
end
is
my
beginning
