3
If
you
find
any
rogue
services
running
please
include
the
type
of
service
and
the
port
that
it
was
using
Filtered
Hosts
from
httpnocucsbedushabernetngbfilteredhtml
1281112039
agatewirelesstestucsbedu
1281112926
1281112939
1281112943
1281112955
campengrucsbedu
1281113465
pfrws1engrucsbedu
12811177107
dascrssucsbedu
12811182132
seppiachemengrucsbedu
12811182140
pelegchemengrucsbedu
1281118385
kolmogrovchemengrucsbedu
12811192216
128111963
edrfierysdcucsbedu
12811110190
modisicessucsbedu
12811110321
otteroplucsbedu
12811110324
penguinoplucsbedu
12811110329
troutoplucsbedu
12811110349
128111104131
gdhcp131geogucsbedu
128111104155
euphratesgeogucsbedu
12811110615
zulu2geogucsbedu
12811110849
slicksgeolucsbedu
128111108219
host108219lsdeptsucsbedu
128111115106
128111126131
128111126140
128111138160
128111142104
energyucsbedu
128111142221
128111142241
12811115971
12811115974
128111162145
128111185230
raeceucsbedu
128111200165
FSH200165resnetucsbedu
128111219158
host219158lsdeptsucsbedu
1281112216
waltzmatucsbedu
128111225113
128111229201
cutlassccsucsbedu
128111229210
128111234239
sylveygeogucsbedu
1281112477
12811124762
12811124763
128111247250
Todd
Atkins
Network
Security
Coordinator
UCSBOffice
of
Information
Technology
Voice
805
8935077
Fax
805
8935051
httpwwwoitucsbedusecurity
CSF
mailing
list
CSFucsbedu
httpucsbedumailmanlistinfocsf
