Organization
None
MessageId
FuvxLrBnGlugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
7bit
MimeVersion
10
Precedence
list
Id
like
to
know
is
anyone
here
from
Montreal
or
the
rest
of
Canada
Is
there
any
distributor
for
handyboard
parts
or
kits
around
here
All
the
ones
I
find
are
in
the
states
or
hong
kong
You
do
not
wish
to
know
anything
you
wish
only
to
speak
That
which
you
know
you
ignore
because
it
is
inconvenient
That
which
you
do
not
know
you
invent
