John
P
Kline
wrote
A
PIO
card
is
not
necessary
ie
DMDX
should
run
just
fine
without
one
You
can
run
it
with
a
keyboard
or
a
mouse
although
the
polling
times
might
leave
something
to
be
desired
A
standard
joystick
in
Rawjoystick
mode
is
a
reasonable
response
box
JK
At
0200
PM
112000
0800
Mike
Dobbs
wrote
I
have
a
relatively
simple
question
Is
a
PIO
card
and
separate
IO
input
device
necessary
for
running
DMDX
It
it
possible
to
simply
use
a
keyboard
for
the
inputs
Ive
been
unable
to
run
the
basic
TimeDX
tests
I
suspect
because
I
do
not
have
a
PIO
card
or
a
separate
input
device
Any
advice
would
be
helpful
Mike
Dobbs
Senior
Project
Coordinator
Department
of
Psychology
Claremont
Graduate
University
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
John
P
Kline
PhD
Office
Phone
8506449363
Assistant
Professor
Lab
Phone
8506442049
Department
of
Psychology
Fax
8506447739
Florida
State
University
Mailtoklinepsyfsuedu
Tallahassee
FL
323061051
httpklinelabpsyfsuedu
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Josh
Cowley
Department
of
Philosophy
The
University
of
Arizona
PO
Box
210027
Tucson
AZ
85721
cowleyuarizonaedu
