but
the
compiler
sees
this
as
a
pointer
to
an
array
rather
an
element
of
an
array
of
pointers
I
had
to
go
RTFM
for
this
one
It
says
56
Arrays
and
Pointers
IC
supports
onedimensional
arrays
of
characters
integers
long
integers
and
floatingpoint
numbers
Pointers
to
data
items
and
arrays
are
supported
It
doesnt
say
that
pointers
to
pointers
or
arrays
of
pointers
or
2D
arrays
are
allowed
so
Im
guessing
that
theyre
not
Also
I
see
no
mention
of
structs
being
supported
either
IC
is
a
little
different
from
regular
C
but
its
still
a
powerful
expressive
language
Im
sure
theres
probably
a
way
to
do
what
you
want
in
IC
but
with
such
a
small
code
snippet
I
can
only
guess
But
hey
at
least
were
not
stuck
with
only
machine
language
programming
8o
Good
luck
Will
o
Wendy
Parson
Idealism
is
fine
but
as
it
approaches
reality
Will
Bain
the
cost
becomes
prohibitive
Tatoosh
William
F
Buckley
Jr
