00
Low
cost
MIT
Handyboard
supplier
and
Official
Distributor
of
InteractiveC
3x
An
intelligent
C
programmable
controller
board
to
build
your
own
Mobile
Robot
WWW
httphomehkstarcomhuip
for
more
info
Email
huiphkstarcom
Help
please
I
have
just
bought
a
preassembled
Handy
board
powered
it
up
connected
it
to
com2
on
a
dos
PC
and
successfully
downloaded
IC
The
problem
now
is
that
after
that
I
disconnected
all
power
to
the
boardincluding
batteries
powered
the
board
up
again
after
about
15
minutes
and
it
will
not
download
IC
The
error
message
is
as
follws
Downloading
256
byte
bootstrap
229
data
Expected
141
received
91
after
60
chars
received
Perhaps
the
board
was
not
connected
properly
or
not
in
download
mode
I
have
tried
several
times
each
time
making
sure
the
board
is
in
bootstrap
mode
and
it
will
not
download
at
all
Is
it
a
problem
with
the
machine
serial
port
I
am
specifying
com2
in
the
command
line
or
Is
it
a
problem
with
the
on
board
components
Any
suggestions
would
be
welcomed
Thanks
in
advance
Andy
Burton
