Sean
Verret
wrote
Is
there
anyone
who
has
written
or
seen
IC
code
that
will
keep
a
robot
moving
straight
with
2
DC
motors
and
four
side
sensors
2
on
each
side
The
main
reason
I
ask
is
because
one
of
my
DC
motors
seems
to
put
out
more
power
that
the
other
one
and
this
moves
faster
and
my
robot
like
to
turn
into
walls
Im
using
the
analog
sensor
inputs
with
IR
sensors
the
values
range
from
0255
255
being
cant
see
anything
and
0
being
right
against
a
wall
I
was
thinking
something
like
if
back
left
128
speed
up
left
motor
or
decrease
right
motor
speed
and
similar
scenarios
for
the
other
sensors
Im
asking
just
to
save
myself
some
time
If
anyone
can
help
thatd
be
greatly
appreciated
Cheers
Sean
Verret
Design
Services
PMCSierra
ext
2527
