YOUR
CODE
Be
sure
and
include
the
start
button
logic
at
the
start
of
your
code2E
The
handyboard
with
start
and
automaticly
execute
the
main
function2E
The
battery
will
keep
the
code
in
RAM
when
the
board
is
switched
off2E
barakihhhotmail2Ecom
122198
0845am
Hi
I
have
an
IC
program
c
text
format
and
I
want
to
download
this
program
to
the
eeprom
of
the
handyboard
and
run
it
without
having
connection
with
the
host
PC
remove
the
phone
cable
and
use
the
start
button
to
run2E
How
I
can
convert
my
c
file
to
an
s19
file
so
I
can
download
it
into
the
eeprom
Thanx
Baraki
Get
Your
Private
Free
Email
at
httpwww2Ehotmail2Ecom
