should
I
use
The
current
project
is
a
very
simple
robot
with
a
goal
of
accurate
navigation
Thanks
hy
I
used
HewlettPackard
shaft
encoders
HEDL5540
500
steps
per
revoltion
with
HCTL2020
quadrature
shaft
countersdecoders
With
them
you
get
50042000
steps
per
revolution
which
is
quite
a
lot
For
me
They
seem
to
be
a
good
but
not
cheap
solution
I
know
that
other
members
of
the
mailing
list
are
also
using
themYou
can
find
them
in
the
mailing
list
archiv
I
havent
done
it
yet
but
the
software
part
seems
to
me
more
problematic
You
will
have
to
use
sin
and
cos
functions
and
therefore
the
lack
of
precision
may
not
only
come
from
your
encoders
but
from
your
software
since
errors
add
up
Its
also
CPU
time
consuming
I
will
work
on
this
part
during
the
chrismas
hollidays
Meanwhile
if
you
are
able
to
achieve
a
good
positionning
system
dont
hesitate
to
tell
me
Bye
Francois
