rup
Bruce
Hobbs
wrote
I
didnt
know
HewlettPackard
made
brown
sauce
Sorry
for
the
bad
joke
but
its
Friday
We
had
a
similar
crises
when
they
stopped
making
Frango
mints
in
Chicag
o
Bruce
On
51106
Communigate
Forum
communigatecommunik8net
wrote
hi
i
promise
this
is
not
a
commercial
but
a
heads
up
for
a
very
good
product
anyone
looking
for
a
very
effective
solution
to
spam
and
virus
content
should
have
a
look
at
httpwwwantibodymxnet
weve
used
a
pair
for
the
last
18
months
as
our
smtp
receivers
and
hav
e
had
excellent
results
i
mention
them
now
as
they
have
added
grey
listing
which
i
think
may
be
of
interest
to
you
chaps
hope
this
proves
helpful
to
someone
rup
ps
for
all
those
in
the
uk
please
log
on
to
httpwwwbrownsauceorgpetition
to
save
hp
sauce
production
being
moved
to
holland
no
offence
to
our
dutch
friends
a
130
year
old
british
tradition
needs
help
