XStatus
XKeywords
XUID
692
Hi
Valerie
That
worked
Ive
got
your
paper
Thank
you
Cindy
Original
Message
From
Valerie
Amanda
Mayer
vmayeruoregonedu
To
cherruoregonedu
Sent
Wednesday
November
16
2005
539
PM
Subject
Book
Review
problems
Im
sorry
about
the
problwm
with
my
paper
Im
not
quite
sure
how
to
send
the
papers
but
hopefully
this
is
ok
that
I
attach
my
paper
to
this
email
Hopefully
it
works
Email
me
if
you
need
something
different
Soory
for
being
difficult
Valerie
Mayer
Just
in
case
i
will
email
me
review
as
well
