however
this
year
we
would
like
to
make
it
BIGGER
and
BETTER
We
would
like
to
remove
fashion
as
the
main
focus
and
make
it
a
cultural
mix
of
performing
arts
whether
that
be
dancing
singing
spoken
word
comedy
skitsthe
list
goes
on
For
one
night
we
would
like
to
see
as
many
cultural
groups
as
possible
come
together
and
just
have
fun
while
showing
off
your
cultures
to
the
whole
university
as
well
as
prospective
students
of
color
also
prospective
members
of
your
clubs
So
what
I
am
trying
to
say
is
that
this
will
be
BIG
and
it
will
take
place
in
the
Barnard
Quad
an
intimate
unique
setting
Following
the
show
we
are
looking
to
have
cultural
appetizerlike
food
served
and
then
possibly
an
after
party
So
if
this
seems
of
interest
to
you
please
RSVP
by
replying
to
this
email
In
the
email
please
include
the
way
in
which
you
would
like
to
be
involved
either
1
Perform
in
the
show
2
Provide
cultural
food
3
Monetary
Support
if
possible
4
Publicity
Support
if
possible
5
ANY
combination
of
the
above
One
last
and
VERY
IMPORTANT
thing
in
order
to
put
a
face
to
this
email
and
for
us
to
get
a
better
sense
of
what
you
would
like
to
perform
at
the
show
we
will
be
holding
a
meeting
on
Wednesday
March
2nd
2005
form
730930pm
in
Lerner
we
will
email
you
on
Monday
with
the
exact
location
Please
prepare
a
12
minute
presentation
of
what
you
envision
your
group
will
do
for
the
show
If
you
CANNOT
make
the
meeting
AT
ALL
during
those
two
hours
please
let
us
know
and
we
will
arrange
a
separate
meeting
time
Looking
forward
to
meeting
all
of
you
Get
Excited
Sincerely
The
One
World
Committee
