repowering
the
board
Hope
it
works
for
you
Terry
P
Gathright
From
Seung
Eun
Son
sesonparsonsedu
To
handyboardmediamitedu
Subject
redownload
problem
Date
Monday
April
13
1998
1248
PM
I
forgot
to
unload
the
program
that
I
was
running
on
my
handyboard
before
I
quit
out
of
ic
and
it
wont
let
me
putting
the
board
on
bootstrap
mode
as
soon
as
I
power
up
the
board
it
starts
running
the
last
program
can
anyone
tell
me
how
to
clear
it
up
please
thanks
se
son
