wholly
certain
of
what
item
1003
is
doing
and
I
dont
want
to
end
up
writing
gibberish
about
it
When
there
is
a
response
is
made
before
the
loop
over
1002
has
run
its
course
then
DMDX
moves
onto
the
next
itemand
this
is
where
I
get
stuck
Why
cant
I
just
have
item
1004
alone
Why
do
I
need
1003
as
well
Sorry
to
be
thick
about
this
Thanks
Mike
To
handle
the
looping
you
could
use
BranchIfNoResponse
to
continue
the
loop
and
a
bicGT
to
break
out
but
of
course
you
cant
have
two
branches
in
the
same
item
and
you
cant
have
counter
branches
in
a
mwb
so
youll
have
to
have
something
like
this
assuming
delay
2
1000
set
129
set
2
26
set
31
1001
bicLT
141005
1002
ctr
2
ctr
3
house
dec
1
inc
2
dec
3
binr
1001
1003
binr
1005
cant
have
BranchIfNotNoResponse
1004
bu
2000
1005
3
27
house
2
28
house
1
29
house
