ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Hello
I
am
having
problems
when
I
try
to
set
up
timedx
I
receive
the
message
Directx
reports
no
support
for
Page
Flipping
The
video
card
in
this
machine
is
not
adequate
for
DMDXx
purposes
I
have
a
Nvidia
geforce4
MX
4000
video
card
and
a
pentium
4
PC
I
would
be
very
thankful
for
any
kind
of
help
on
this
I
thank
you
very
much
in
advance
Maria
Luiza
