InReplyTo
000201beef4dc89857e013d2c5d1sdtcom
MimeVersion
10
ContentType
textplain
charsetusascii
Depends
on
your
mac
For
older
mac
the
printer
or
modem
port
works
just
fine
For
recent
mac
without
any
of
these
ports
like
my
iMac
you
can
use
a
USB
to
serial
adaptor
The
Keyspan
httpwwwkeyspancomproductsusbusa28x
just
work
If
you
have
an
iMac
the
iPort
httpwwwgriffintechnologycomimaciporthtml
also
gives
you
a
printer
port
I
tried
both
and
both
worked
flawlessly
All
you
need
then
is
he
correct
cable
to
connect
the
25
pins
connector
on
your
interface
board
and
the
minidin
connector
on
you
mac
Check
your
local
computer
store
they
should
be
able
to
help
And
if
you
buy
your
HandyBoard
from
Glasson
tell
them
you
want
the
mac
version
and
they
will
send
you
the
correct
cable
and
software
Eric
At
0401
PM
82599
Marshall
Susan
Romberg
wrote
What
kind
of
hardware
would
you
use
to
connect
a
handy
board
to
a
Mac
The
Mac
has
no
RS232
ports
Can
you
somehow
use
the
printermodem
port
Help
