chip
Do
you
have
any
suggestions
What
problems
is
this
going
to
cause
and
how
can
I
resolve
them
When
I
measure
the
voltage
at
pin
3
of
J9
with
no
jumper
present
the
voltage
checks
out
at
9
volts
when
I
jump
the
two
pins
on
the
chip
the
voltage
is
around
1
instead
of
10
Thank
you
for
your
help
Eric
Eric
Smiley
Duke
University
Delta
Kappa
Epsilon
House
1C1
rm
202
BOX
96859
Durham
NC
277086859
ebs4acpubdukeedu
9196131839
