void
bkrightint
on
int
off
int
motorint
turnlen
turnonoffmotorturnlen
11
void
forwardint
on
int
off
int
len
turnonoff0len01
void
backwardint
on
int
off
int
len
turnonoff0len01
void
turnint
on
int
off
int
motorint
turnlen
int
turndir
int
dir
int
i0
char
direction
ifdir0
direction
0x08
else
direction
0x10
ifmotor
0
motor
4
bitset0x1009
0x3c
bitclear0x1008
0x08
bitclear0x1008
0x10
ifturndir
0
ifturndir
0
bkmotor
else
fdmotor
whilei
turnlen
bitset0x1008direction
msleeplongon
bitclear0x1008direction
msleeplongoff
i
ao
