ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
A
few
years
back
I
got
an
Optrex
DMC16249
LCD
from
Digikey
httpwwwdigikeycom
Look
for
Digikey
part
no731037ND
I
just
checked
there
web
site
and
they
still
have
the
same
part
The
Optrex
LCD
is
a
perfect
fit
for
the
HB
John
michael
rosenblatt
wrote
Where
is
the
best
place
to
order
the
LCD
screen
for
building
Handy
Boards
I
saw
the
part
list
said
Hitachi
but
I
could
not
find
any
ordering
info
on
their
site
Does
anyone
have
this
contact
info
thanks
again
Michael
