httpwwwmilinstdemoncoukradarhtm
Does
anyone
know
where
I
can
get
such
a
cap
or
what
other
plumbing
materials
you
are
using
3
I
also
like
how
the
RadStamp
attaches
the
transducer
to
a
stepper
motor
Any
recommendations
on
an
appropriate
motor
for
such
an
application
to
be
driven
by
the
HB
expansion
servo
control
outputs
Would
a
standard
RC
servo
work
for
this
or
do
I
need
a
special
stepper
motor
or
is
there
a
difference
in
these
terms
4
I
want
to
hook
up
RF
transcievers
to
the
handy
board
and
my
laptop
for
wireless
RS232
comms
I
have
been
researching
this
and
am
quite
confused
There
seems
to
be
quite
a
few
options
I
have
had
recommendations
for
SIMA
from
pontech
httpwwwpontechcomPRODUCTSsimaindexhtm
but
it
looks
so
big
its
unclear
how
big
the
remote
module
is
or
what
it
looks
like
I
have
also
looked
at
the
Linx
Technologies
site
httpwwwlinxtechnologiescomfmoduleshtml
but
Im
not
sure
which
module
would
be
the
best
choice
for
the
HB
or
how
difficult
it
would
be
to
interface
the
module
Does
anyone
have
wireless
comms
setup
and
if
so
what
partsconfiguration
did
you
use
I
would
greatly
appreciate
recommendations
for
a
pair
of
RF
transcievers
Parimary
goal
is
to
control
the
board
from
host
PC
via
serial
link
but
I
would
also
like
to
be
able
to
communicate
between
two
handy
boards
via
wireless
serial
link
Any
ideas
Thanks
Doug
