thread
round
a
reel
with
circumference
D
and
see
whether
the
knots
tend
to
collect
at
one
place
If
they
do
then
D
is
probably
equal
to
d
or
a
submultiple
dN
Try
values
of
D
until
a
good
fit
is
achieved
We
use
2dimensional
vector
addition
to
see
how
lumpedtogether
the
knots
are
Mathematically
let
CD
Sum
cos2
Pi
ti
D
i
1
K
SD
Sum
sin2
Pi
ti
D
i
1
K
QD
Sqrt
CD2
SD2
CD
SD
is
the
vector
sum
of
the
positions
of
the
knots
and
QD
is
its
squared
length
If
QD
is
close
to
K2
then
we
are
in
business
Look
for
large
spikes
in
QD
as
a
function
of
D
A
bit
of
care
has
to
be
taken
because
QD
has
more
spikes
prominent
local
minima
at
submultiples
dn
of
d
harmonics
of
the
fundamental
frequency
In
fact
the
minimising
value
of
D
is
md
where
m
is
the
greatest
common
divisor
of
the
ni
and
thus
will
locate
a
subharmonic
if
the
interevent
sequence
doesnt
adequate
reflect
the
fundamental
base
period
If
there
are
more
sequences
of
events
with
the
same
base
period
but
possibly
different
phase
offsets
c
just
add
together
the
separate
QD
values
for
each
sequence
and
look
for
spikes
of
the
combined
Q
value
This
algorithm
is
based
on
ideas
for
directional
or
circular
statistics
for
which
a
good
source
is
the
book
Directional
statistics
by
Kanti
V
Mardia
and
Peter
E
Jupp
New
ed
Chichester
Wiley
2000
Ive
seen
it
used
for
various
problems
ranging
from
the
megalithic
yard
to
the
weights
of
loaded
coal
lorries
Ive
used
it
successfully
myself
to
analyse
inter
alia
tappingdrumming
data
If
its
any
use
I
can
supply
copies
of
some
Matlab
code
written
by
my
colleague
Matthew
Brett
which
implement
this
technique
Ian
NimmoSmith
MRC
Cognition
and
Brain
Sciences
Unit
Cambridge
Dr
Matt
Davis
MRC
Cognition
and
Brain
Sciences
Unit
15
Chaucer
Road
Cambridge
CB2
2EF
email
mattdavismrccbucamacuk
tel
01223
355
294
621
Fax
01223
359
062
