three
shelves
of
the
little
blue
papers
rack
They
are
Turkle
and
Papert
Epistemological
Pluralism
and
the
Revaluation
of
the
Concrete
Journal
of
Mathematical
Behavior
11
333
1992
Shotwell
Wolf
and
Gardner
Exploring
Early
Symbolization
Styles
of
Achevement
in
Play
and
Learning
ed
SuttonSmith
1979
These
two
articles
will
serve
as
a
foundation
for
discussing
individual
differences
in
modes
of
play
and
learning
Please
come
equipped
with
your
own
nostalgic
memories
of
stylisticallypolarized
childhood
play
for
the
rest
of
us
to
mercilessly
deconstruct
Kwin
