I
probably
forgot
a
silly
little
detail
but
cant
figure
out
which
one
Any
ideas
Thanks
in
advance
Nathalie
EXAMPLE
ism
file
CDocuments
and
SettingsThalieMes
documentsDoctoratPilot
studiesPilot
36subjitem
file
all
items
36rtf
Masked
Priming
TEST
FILE
SUBJECT
ERRORS
MEAN
SD
SDMEAN
20SD
MISSING
CUTOFF
DISPLAY
OP
OP
OP
Display
Parameters
n
60
azk
cr
s
6
fd
75
d
75
t
2500
vm
1024
768
768
32
60
id
Clavier
MapRequest
Espace
mnr
Ctrl
gauche
mpr
Alt
droit
dbc
0
dwc
255255255
Total
observations
0
total
modified
0
00
Subject
Rejection
rate
20
0
rejected
Duplicated
item
numbers
505
NUMBER
OF
SUBJECTS
0
CONDITION
OP
RT
ERR
ITEM
00
101
nfb
fd
2
fain
FAIM
00
102
nfb
fd
2
lens
LENT
00
103
nfb
fd
2
bore
BORD
00
104
nfb
fd
2
peir
PAIR
00
105
nfb
fd
2
bhau
BEAU
Nathalie
Blanger
PhD
Student
School
of
Communication
Sciences
and
Disorders
McGill
University
1266
Avenue
des
Pins
ouest
Montral
Qubec
Canada
H3G
1A8
Tel
514
3986895
