small
amount
of
RAM
and
if
its
a
cheap
machine
its
using
main
memory
for
video
memory
and
when
DMDX
asks
for
its
ridiculous
number
of
back
buffers
that
the
machine
starts
running
out
of
swap
space
which
would
slow
things
down
right
good
and
proper
After
that
its
the
display
drivers
and
so
on
you
find
out
what
the
video
chipset
is
and
get
new
drivers
for
it
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Procrastinationthe
art
of
keeping
up
with
yesterday
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
Nan
Jiang
PhD
Assistant
Professor
Department
of
Applied
Linguistics
Georgia
State
University
njianggsuedu
httpwwwgsuedueslnxj
4046512936
