XConfirmReadingTo
adekolafis2dalca
XPmrqc
1
ReturnReceiptTo
adekolafis2dalca
Priority
normal
Does
anyone
know
where
I
can
buy
LEGO
sets
9605
or
the
site
of
the
company
that
manufactature
this
product
I
would
appreciate
it
very
much
if
anyone
can
contact
me
on
this
FELIX
ADEKOLA
YEAR
IV
DEPT
of
ELECTRICAL
COMPUTER
ENGINEERING
DALTECH
DALHOUSIE
UNIVERSITY
formerly
TUNS
httpis2dalcaadekolaf
All
the
resources
we
need
are
in
the
mind
TRoosevelt
Jr
