Counter
4
has
value
1
Counter
5
has
value
1
301
542705
Counter
4
has
value
1
Counter
5
has
value
2
302
145957
Counter
4
has
value
0
Counter
5
has
value
1
303
261790
What
Id
like
to
get
is
301
542705
1
1
302
145957
1
2
303
261790
0
1
I
couldnt
find
a
switch
or
option
that
enables
this
But
maybe
theres
some
way
to
do
it
No
theres
no
way
to
do
it
Theres
zol
to
make
zillion
data
all
on
one
line
however
it
does
nothing
to
counter
output
You
would
have
to
want
to
sponsor
its
addition
as
it
would
be
messy
to
add
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
bug
stops
here
