I
am
planning
to
build
a
position
detector
with
a
H2000
chip
The
chip
is
used
in
several
optical
mice
for
example
the
H20000006
can
be
found
inside
the
Microsoft
IntelliEye
mouse
I
sill
have
difficulties
in
finding
the
manufacturer
and
the
proper
datasheet
of
the
chip
Furthermore
I
have
tried
to
find
information
on
the
technique
applied
in
optical
mice
and
similar
chips
but
without
any
success
so
far
I
have
searched
all
common
suppliers
with
wwwfindchipscom
and
I
have
searched
the
web
for
hours
in
vain
A
similar
question
was
posted
one
year
ago
on
the
HB
mailing
list
but
the
author
was
not
able
to
find
any
information
either
Grateful
for
any
suggestions
Stephan
Stephan
Adelsberger
stephanadelsbergercom
httpgotorobot
great
collection
of
robotics
links
