ContentTransferEncoding
quotedprintable
XMimeAutoconverted
from
8bit
to
quotedprintable
by
alevemediamitedu
id
JAA30028
Hello
IB4m
a
beginner
I
have
problems
download
pccode
in
my
HB
IB4ve
a
Mac
G3
and
I
use
Init
board
HB
72
modem
6811
Downloader
Ive
check
connections
batteries
and
the
board
is
in
download
mode
Batpwr
LEDs
light
on
13
second
and
turn
off
When
is
downloading
power
LED
is
flickering
The
error
messages
are
Init
board
HB
72
modem
Time
out
6811
Downloader
sinchronizing
failed
The
HB
is
made
by
Gleason
research
and
is
tested
Ive
used
the
HB
3
months
ago
and
it
worked
right
with
another
computer
macintosh
quadra
Please
tell
me
any
solutions
Thanks
