Precedence
list
At
0932
PM
10192005
0100
you
wrote
Dear
Nathalie
you
only
use
the
sign
when
you
want
to
prevent
items
from
being
shuffled
you
encase
items
in
signs
that
you
dont
want
to
be
shuffled
I
think
your
problem
was
that
you
had
did
not
specify
the
s
xx
parameter
in
the
header
bit
of
your
dmdx
code
For
sure
When
the
scramble
routines
are
not
invoked
with
S
or
s
scramble
commands
like
and
are
not
removed
from
the
item
file
So
the
item
read
routing
comes
along
looking
for
a
correct
response
indicator
or
an
item
number
and
finds
a
instead
and
chokes
on
it
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
You
probably
wouldnt
worry
about
what
people
think
of
you
if
you
could
know
how
seldom
they
do
Olin
Miller
