XSpamFlag
NO
XScannedBy
MIMEDefang
242
Status
RO
ContentLength
678
Lines
17
On
Thu
Feb
24
2005
at
084937PM
0500
Joanna
Tong
wrote
Cryofac
Id
like
to
help
how
can
I
Hi
Jo
Right
now
we
mostly
just
need
to
get
people
lined
up
to
help
out
over
CPW
things
like
mixing
stuff
in
a
kitchen
mixing
stuff
in
front
of
the
prefrosh
serving
ice
cream
cleaning
setup
during
the
day
buying
stuff
right
beforehand
Were
kind
of
in
a
hell
of
meetings
at
this
point
trying
to
get
stuff
organized
and
funded
so
theres
not
all
that
much
to
do
until
we
get
closer
to
April
At
any
rate
Ive
added
you
to
the
cryofac
mailing
list
so
you
should
see
updates
as
they
come
in
Rob
Rob
Radez
MIT
Class
of
2006
rradezmitedu
East
Campus
