1
However
there
is
a
6s
delay
before
the
cross
is
displayed
6s
correspond
to
393
ticks
I
dont
understand
that
Any
suggestions
D
is
a
delay
parameter
it
delays
the
display
of
the
frame
The
reason
we
use
it
is
to
determine
the
duration
of
the
previous
items
last
frame
so
we
can
be
loading
the
next
frames
bitmaps
as
the
previous
is
displaying
If
you
dont
want
an
initial
delay
and
you
can
guarantee
that
the
bitmap
for
the
display
has
been
loaded
already
by
using
it
in
the
previous
item
you
can
have
an
initial
item
with
a
much
lower
delay
it
will
still
have
to
be
something
0
the
preparation
B
time
still
has
to
be
allowed
for
and
only
loop
9
times
0
ln
0
Loop
Timing
Test
0
g
cross
1
d5
g
cross
250
set
19
11
d393
g
cross
dec
1
bicGT
1011
0
d393
Test
Done
Note
that
the
last
instruction
has
to
be
delayed
too
to
allow
the
last
frame
to
be
displayed
for
the
correct
duration
2
How
to
I
introduce
the
use
of
a
trigger
into
a
loop
I
tried
0
d393
g
cross
dec
1
bicGT
100
NO
success
Any
help
Dont
use
0
as
a
branch
destination
0
is
in
fact
0
which
is
not
less
than
0
so
the
code
cant
branch
backwards
to
an
item
number
0
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Dimensions
will
always
be
expressed
in
the
least
usable
term
Velocity
for
example
will
be
expressed
in
furlongs
per
fortnight
