conditions
met
in
multiway
branch
anytime
I
press
m
k
or
b
Ive
tried
this
a
dozen
ways
in
DMDX
30013
using
different
combinations
of
button
mappings
zillion
keys
formatting
etc
without
success
Id
be
really
grateful
for
some
help
Thanks
Matt
PS
A
chunk
of
the
script
a
single
item
and
header
line
looks
like
this
brdiags
1
id
keyboard
zil
zor
cr
ntl
nfb
f2
d20
vm
1024
768
768
16
0
vzk
s
vzk
p
vzk
d
vzk
M
vzk
K
vzk
B
mpr
s
mpr
p
mpr
d
mnr
m
mnr
m
mnr
b
dbc
0
dwc
255255255
0
press
SPACE
to
start
1
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
morchid
20
wav
2
korchid
101
mwb
bic0
M201
K401
B1
201
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
morchid
301
mwb
bic0
M201
K401
B1
401
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
korchid
501
mwb
bic0
M201
K401
B1
0
ln
1
item
1
orchid
ln
2
press
SPACE
to
move
on
to
the
next
item
2
ln
2
respond
same
perhaps
different
ln
4
or
matt
kadia
both
to
repeat
wav
2
mcousket
20
wav
2
kcousket
etc
Matt
Davis
MRC
Cognition
and
Brain
Sciences
Unit
15
Chaucer
Road
Cambridge
CB2
2EF
email
mattdavismrccbucamacuk
tel
01223
355
294
266
Fax
01223
359
062
