hardware
would
further
help
students
HOW
would
it
help
them
In
the
example
given
by
Dr
Wilkinson
yes
mental
arithmetic
would
help
but
if
they
try
square
root
of
2
then
they
need
to
know
that
the
result
is
also
not
exact
WHY
would
they
need
to
know
that
the
result
is
also
not
exact
From
the
viewpoint
of
a
kid
a
weight
measured
by
a
scale
is
more
accurate
that
a
weight
guessed
by
a
human
being
a
velocity
measured
by
a
radar
is
more
accurate
than
estimated
visually
A
natural
kids
conclusion
is
that
whatever
calcuator
produces
shouldbe
more
accurate
than
what
we
do
by
hand
This
is
one
of
the
sources
of
confusion
HOW
does
this
cause
confusion
Honestly
when
I
balance
by
checkbook
by
hand
I
trust
myself
less
and
make
mistakes
more
often
then
if
I
use
the
corresponding
software
A
pocket
calculator
is
perfectly
capable
if
used
correctly
and
without
any
intervals
of
balancing
your
checkbook
correctly
and
so
you
are
by
hand
if
you
take
the
time
Calculator
is
capable
of
correct
guaranteed
computations
but
we
need
to
program
and
modify
it
accordingly
or
at
least
explain
That
is
not
necessary
for
just
checkbook
calculations
Better
examples
are
needed
to
generate
demand
from
prospectivecustomers
Ray
Moore
