context
Just
before
Prop
225
He
gives
who
is
He
The
previous
sentence
makes
no
mention
of
a
male
person
oops
I
was
referring
to
Cremona
by
his
reference
End
sec
26
you
say
plus
or
minus
quotient
Earlier
it
was
plus
one
and
minus
one
thanks
Second
paragraph
27
the
sentence
The
reader
doesnt
run
and
in
the
next
sentence
our
ours
ouch
i
butchered
that
par
First
line
proof
229
separate
26
from
cal
S
and
next
line
defined
define
ok
Algorithm
32
step
1
algebra
over
do
you
mean
arithmetic
in
I
meant
algebra
over
ZNZ
However
I
can
see
how
that
might
sound
funny
to
some
people
and
it
is
not
precise
so
Ive
change
to
arithmetic
in
And
in
step
2
does
sigma
act
on
THE
SET
of
Manin
symbols
yep
thats
better
Def
310
necessary
to
define
at
THIS
stage
We
have
seen
epsilon
already
many
times
What
is
n
in
Lemma
311
I
changed
to
Recall
that
a
Dirichlet
char
is
I
also
got
rid
of
continuous
which
is
silly
since
ZNZ
has
the
discrete
topology
A
bit
later
why
parentheses
in
nth
Because
Bjorn
complained
At
first
I
didnt
have
paranthesis
Now
Ill
just
change
n
to
m
classes
of
mod
p
Dirichlet
characters
are
in
bijection
with
the
SET
of
such
IS
in
bijection
with
the
set
got
it
In
def
313
restrict
M
to
divisors
of
N
Woops
Why
repeat
the
def
in
Th
314
Basically
because
Im
copying
the
theorem
pretty
mch
verbatim
from
13
What
do
you
think
Its
maybe
helpful
if
someone
didnt
see
defn
13
Sec
365
display
tra
lacks
comma
after
tra5
got
it
before
the
display
with
the
signs
with
corresponding
to
with
corresponding
to
done
End
of
sec
37
is
through
its
action
omit
is
done
End
sec
39
beinning
310
isogeneous
Id
write
isogenous
since
you
dont
pronounce
it
like
homogeneous
got
it
and
found
two
more
instances
using
grep
Just
after
Def
334
separate
k2
from
thetaf
done
by
inserting
the
map
Lemma
340
need
a
condition
to
guarantee
that
tauiL
or
M
are
lattices
Is
that
condition
satisfied
in
your
application
I
see
taui
could
fail
to
be
injective
on
V
but
still
be
injective
on
L
In
my
application
I
do
know
that
the
tauiL
are
lattices
Early
sec
312
Essentialy
Essentially
woops
Proof
of
Th
342
As
in
Mazurs
proof
of
something
lacking
woops
In
sec
313
you
talk
about
f
and
say
we
do
not
assume
that
g
is
an
eigenform
but
there
is
no
g
changed
g
to
f
In
3131
respect
respects
got
it
Alg
347
1cN
1cN
got
it
Proof
of
348
too
much
space
before
the
footnote2
fixed
with
an
evil
negative
space
3137
Fourier
coefficient
Fourier
coefficients
got
it
3138
beginning
the
the
the
got
it
Chapter
4
still
needs
to
be
looked
at
I
did
not
proofread
the
present
message
if
there
are
obscurities
just
ask
