Precedence
list
Hi
there
is
a
new
datasheet
available
for
Sharps
GP2D12device
The
refresh
rate
is
definetely
worse
than
32ms
as
posted
before
the
correct
worst
case
value
is
about
53
ms
See
httpcondorinformatikunioldenburgstuekerGP2D12
for
details
DIRK
Dirk
Stueker
Zietenstr
36
26131
Oldenburg
Germany
Department
of
Computer
Science
University
of
Oldenburg
Tel
Fax
49
441
5
39
35
HomeP
httpcondorinformatikunioldenburgdestueker
EMail
stuekergmxde
DirkStuekerInformatikUniOldenburgde
