int
serialgetchar
while
peek0x102e
0x20startbutton
wait
for
received
character
return
peek0x102f
void
serialputcharint
c
while
peek0x102e
0x80
wait
until
serial
transmit
empty
poke0x102f
c
send
character
beginning
of
my
work
below
void
echo
echo
looks
for
a
received
char
and
sends
it
twice
back
disablepcodeserial
while
startbutton
char1serialgetchar
prints
the
actual
char
the
last
char
and
the
ascii
numbers
in
brakes
on
screen
printfActualcd
Lastcdnchar1char1char1char1
serialputcharchar1
serialputcharchar1
reenablepcodeserial
printfPCODESERiAL
ENABLED
end
of
file
just
check
out
the
echo
function
it
waits
for
a
send
character
transmitted
by
hyper
term
win95
and
sends
it
backk
twice
hope
i
have
no
errors
in
the
code
cause
i
rewrote
it
for
you
because
i
already
modified
my
version
hope
it
helps
bye
Simon
