If
I
use
16661
and
press
the
Enh
Retrace
button
in
the
Time
Video
mode
test
I
see
a
blue
box
in
center
of
screen
with
red
on
top
and
bottom
Its
fairly
stable
with
a
little
jumping
up
and
down
but
no
systematic
movement
of
the
boxes
in
either
direction
If
I
use
16641
and
press
the
Enh
Retrace
button
the
red
and
blue
boxes
slowly
scroll
up
the
screen
suggesting
this
isnt
the
right
setting
Yes
Therefore
we
have
continued
to
use
16661
If
I
select
the
Do
Test
button
from
Time
Video
mode
I
get
relatively
high
timed
out
retraces
53
and
multiple
misses
19
but
0
certain
errors
Not
great
but
probably
functioning
If
I
run
the
Tachistoscopic
Acid
test
for
141
flips
I
get
140
timed
out
0
multipy
timedout
0
certain
errors
0
last
minute
flips
0
wait
for
blit
the
longest
flip
is
1686
and
the
longest
blit
is
1769
Do
any
of
these
stats
suggest
the
source
of
the
error
Its
surprising
to
me
that
it
occurs
on
multiple
computers
also
Those
are
all
usable
sorts
of
timing
characteristics
nothing
great
but
probably
not
causing
your
delay
inconsistencies
Hmm
well
its
a
mystery
to
me
I
can
see
a
similar
effect
here
at
home
a
wretched
machine
for
DMDX
if
ever
there
was
one
but
instead
of
80
ticks
I
see
things
like
82
ticks
a
much
easier
thing
to
explain
that
80
ticks
Im
thinking
the
code
is
busted
but
we
have
any
number
of
people
running
fMRI
stuff
with
rcot
and
if
it
wasnt
working
Im
sure
Id
be
hearing
about
it
perhaps
theyre
all
using
earlier
versions
that
are
still
ok
Gods
you
can
even
see
it
in
EZ
mode
where
there
is
no
raster
synch
Weird
my
guess
is
something
I
stuck
in
to
allow
super
fast
branching
has
disturbed
the
Delay
mechanism
Ill
be
looking
at
it
this
week
rest
assured
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
People
with
narrow
minds
usually
have
broad
tongues
