From
December
1997
until
now
Ive
been
working
on
my
Masters
project
It
consisted
of
a
theoretical
part
and
a
practical
part
In
the
practical
part
I
made
a
little
mobile
robot
using
a
Handy
Board
In
the
next
couple
of
weeks
I
will
be
finishing
my
thesis
Until
then
you
can
find
a
small
part
of
my
thesis
with
some
photographs
of
the
robot
called
ELMO
Evolving
Little
Mobile
Robot
httpwwwspacsutwentenlveenjs
Any
comments
and
questions
are
welcome
Greetings
Jan
Sipke
Jan
Sipke
van
der
Veen
jsvanderveenstudentutwentenl
veenjscsutwentenl
httpwwwcsutwentenlveenjs
