and
NATFHE
for
academicrelated
staff
and
for
members
to
be
involved
in
driving
policy
for
academicrelated
staff
in
UCU
from
June
2006
There
will
also
be
a
focus
on
pay
and
the
implementation
of
the
framework
agreement
including
any
industrial
action
LA
secretaries
are
reminded
that
members
should
be
registered
at
httpsaspartegiscom
using
the
login
and
password
ARS2006
and
ARSmember
by
the
deadline
of
Monday
6
February
LAs
are
also
reminded
that
there
are
six
vacancies
on
the
committee
and
again
nominations
should
be
submitted
to
reach
HQ
by
Monday
6
February
We
are
also
seeking
motions
which
are
particularly
important
this
year
to
inform
the
work
of
UCU
on
academicrelated
staff
issues
and
the
same
deadline
for
receipt
applies
Fixedterm
staff
annual
meeting
29
March
2006
LA7701
sent
out
in
January
gave
details
of
the
2006
FTS
annual
meeting
and
invited
nominations
for
committee
vacancies
Since
this
notice
an
additional
oneyear
casual
FTS
vacancy
has
arisen
and
the
following
vacancies
will
now
exist
from
the
2006
annual
meeting
two
2year
vacancies
for
contract
research
staff
members
two
2year
vacancies
for
fixedterm
staff
who
are
not
contract
research
staff
one
1year
casual
vacancy
for
fixedterm
staff
who
are
not
contract
research
staff
one
2year
vacancy
for
a
postgraduate
undertaking
paid
duties
one
1year
casual
vacancy
for
a
postgraduate
undertaking
paid
duties
Nominations
must
be
agreed
at
an
appropriate
meeting
and
received
at
head
office
on
the
nomination
form
with
all
sections
complete
by
Monday
6
March
2006
A
committee
nomination
form
can
be
found
at
httpwwwautorgukmediapdfa2annmeetnomform06pdf
LAs
are
also
asked
to
note
that
the
deadline
for
registration
in
LA7701
was
incorrectly
detailed
as
17
January
The
correct
deadline
for
committee
nominations
submission
of
motions
and
delegate
registration
is
Monday
6
March
2006
Links
to
new
circulars
are
sent
to
LA
secretaries
If
the
address
to
which
this
email
has
been
sent
is
not
correct
or
for
any
other
changes
in
the
details
of
local
association
officers
and
contacts
please
email
mailtohqautorguk
Association
of
University
Teacher
Egmont
House
2531
Tavistock
Place
London
Wc1H
9UT
Tel
020
7670
9700
Fax
020
670
9799
website
httpwwwautorguk
End
Forwarded
Message
Yvonne
Yvonne
Aburrow
Web
Developer
Computing
Services
University
of
Bath
44
01225
38
6022
YAburrowbathacuk
httppeoplebathacukccsya
