I
am
hopeful
that
shortly
we
will
be
providing
specific
detail
about
the
purchase
within
the
email
notificationie
merchant
name
and
dollar
amount
Thanks
Stephanie
to
At
0733
PM
41001
0400
Stanley
B
Gershwin
wrote
Dear
Ms
Brimander
Thanks
for
the
information
As
a
result
of
this
change
would
it
now
be
possible
to
get
any
more
specific
information
in
real
time
about
our
credit
card
charges
other
than
that
there
was
a
charge
Stanley
B
Gershwin
Associate
Director
Laboratory
for
Manufacturing
and
Productivity
Senior
Research
Scientist
Department
of
Mechanical
Engineering
Massachusetts
Institute
of
Technology
35331
77
Massachusetts
Avenue
Cambridge
Massachusetts
021394307
6172532149
6172585972
FAX
gershwinmitedu
httpwebmitedumanufsyswww
