the
adhoc
network
routing
updates
are
transmitted
periodically
by
all
stations
to
their
neighboursThis
period
is
calculated
based
on
a
metric
which
takes
into
account
the
time
difference
between
the
first
and
best
route
arrivals
for
a
station
Updates
are
also
sent
if
there
is
substantial
change
in
a
route
like
a
broken
linkthe
inf
metric
symbolizes
such
change
in
the
route
The
updates
contain
the
sequence
number
of
the
update
from
the
sender
the
destination
address
number
of
hops
and
the
sequence
number
of
this
route
as
stamped
by
the
destination
These
updates
enable
stations
to
modify
and
keep
their
routing
tables
uptodate
When
station
receives
an
update
it
sees
if
there
are
any
routes
with
newer
sequence
numbers
or
better
metrics
The
policy
of
choosing
paths
with
better
metrics
when
seq
number
is
same
may
cause
route
fluctuations
at
an
alarming
rate
Therefore
the
protocol
takes
extra
care
to
damp
these
fluctuations
The
protocol
is
loop
free
because
the
next
node
indicators
to
each
destination
induce
a
tree
rooted
at
that
destination
When
a
node
i
receives
an
update
from
k
regarding
the
path
to
x
the
path
can
be
something
like
xki
Now
x
starts
the
broadcast
with
a
seq
no
s
This
s
increases
as
we
go
towards
i
i
chooses
k
as
next
hop
only
if
current
seq
number
is
less
than
s
For
i
to
form
loop
in
the
next
hop
it
has
to
choose
a
node
from
xk
which
is
not
possible
as
they
have
sequence
numbers
lower
than
current
sequence
number
at
i
The
paper
does
not
mention
clearly
how
the
sequence
are
created
and
incremented
This
makes
understanding
the
proof
of
the
protocol
being
loop
free
difficult
and
unclear
The
paper
basically
talks
about
a
modified
distance
vector
routing
protocol
but
gives
no
idea
as
to
why
it
works
better
in
an
adhoc
environment
There
are
no
results
to
show
that
the
protocol
works
better
in
an
adhoc
environment
as
compared
to
the
standard
Dist
Vector
Algo
Future
work
is
to
simulate
results
based
on
this
protocol
