My
reading
was
158
so
I
should
be
able
to
do
the
following
158105F40F129F
This
value
is
of
course
not
correct
but
I
think
the
process
is
Unlike
the
LM334
series
sensor
there
is
no
way
to
calibrate
this
sensor
except
in
the
formula
My
idea
is
to
find
the
values
of
known
temperatures
freezing
and
boiling
water
and
use
that
information
to
adjust
the
degrees
per
step
Is
this
a
good
way
to
approach
it
or
is
there
a
better
solution
boldbiggerJonathan
Swaby
biggerComputer
Services
Specialist
IV
Student
Affairs
Phone
4048945889
Fax
4048949928
colorparam000000008080parambiggerbigger
Georgiabiggerbiggercolorboldbiggerbiggeritaliccolorparam808080800000paramInstitute
ofcoloritalicboldcolorparam000000008080paramTechcolorbolditaliccolorparam808080800000paramnology
coloritalicbiggerbigger
