motivation
as
a
ransom
could
yall
answer
the
following
inquiries
Know
that
I
have
read
the
6270
handbook
and
also
most
of
the
handyboard
tech
reference
and
also
Art
of
Lego
1
When
you
say
IC
is
a
subset
of
C
do
you
mean
C
or
C
I
imagine
I
will
have
to
teach
myself
C
but
was
confused
at
the
store
that
most
books
were
for
C
2
What
do
I
need
to
program
with
IC
on
my
PC
Pentium
233
or
so
I
imagine
I
would
need
UNIX
Would
the
line
editor
for
IC
work
on
my
PC
as
well
as
MITY
Athena
whatever
that
is
3
I
was
going
to
ask
if
anyone
had
a
cheat
sheet
for
the
resistor
color
bands
but
I
found
an
excellent
one
on
the
web
thank
goodness
I
think
the
IC
would
be
the
hardest
to
tackle
and
so
it
may
be
better
for
me
to
not
even
try
it
but
stick
to
a
simpler
language
esp
as
I
have
not
had
a
math
class
in
15
yrs
although
that
was
Calc
II
Any
comments
anybody
wants
to
throw
at
me
I
appreciate
the
feedback
about
Fischertechnic
and
I
gobbled
up
3
big
sets
1400
pieces
for
half
price
this
weekend
Joseph
A
Carmack
age36
father
of
3
Pflugerville
Texas
bookseller
Lego
maniac
