From
rfarnhillbsslcoukSMTPrfarnhillbsslcouk
Sent
vrijdag
8
januari
1999
1130
To
handyboardmediamitedu
Subject
hexipod
walker
Hi
all
Iam
thinking
about
making
a
six
legged
walking
robot
using
servos
and
wondered
if
anybody
has
already
built
one
I
want
to
use
two
servos
per
leg
one
for
lifting
and
another
for
the
sweeping
action
so
giving
12
in
total
One
thing
i
want
to
know
is
how
do
you
control
twelve
servos
i
have
seen
some
serial
servo
controllers
that
control
upto
256
is
it
possible
to
control
them
with
just
the
handyboard
also
does
the
HB
have
enough
proccessing
power
to
control
all
these
servos
and
still
have
enough
spare
for
obstical
avoidance
etc
Any
thoughts
tips
etc
Thanks
Russ
