Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
0101
PM
9282004
0200
you
wrote
Is
there
a
relatively
easy
remedy
for
this
I
couldnt
find
any
quick
references
to
it
in
the
past
listserve
messages
or
in
the
help
text
though
I
know
that
there
are
people
outside
english
speaking
countries
using
DMDX
so
the
answer
must
be
out
there
There
are
plenty
of
references
you
need
to
use
the
keyboard
if
you
want
to
avoid
knowing
about
local
key
names
All
keys
have
a
numeric
value
that
TimeDXs
input
test
displays
instead
of
alpha
names
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Hell
is
paved
with
good
samaritans
William
M
Holden
