At
0319
PM
61798
0700
you
wrote
Not
to
mention
that
the
sensor
that
is
already
builtin
to
the
car
is
probably
nonlinear
as
well
which
means
that
the
software
in
the
cars
computer
is
already
set
up
for
that
specific
curve
If
you
were
to
replace
it
with
another
technology
youd
want
to
approximate
the
curve
of
the
orginal
sensor
not
a
linear
function
Actually
Id
want
to
modify
the
curve
Stock
the
cars
run
very
rich
For
people
interested
in
getting
the
most
hp
out
of
them
wed
want
to
be
able
to
lean
the
engine
out
a
bit
along
with
reducing
the
intake
restriction
But
this
is
getting
away
from
the
HB
topic
Paul
