Richard
wrotesnip
stuff
deleted
AlsoI
watched
Robots
Rising
on
the
discovery
channel
Cool
stuff
Has
any
out
there
doing
any
thing
with
analog
robotics
using
only
transistors
and
the
like
Ah
that
takes
me
back
a
bit
I
built
one
in
the
late
60s
from
plans
in
Practical
Electronics
used
about
40
transistors
and
mechano
bits
Its
collision
avoidance
sensor
was
based
around
an
OCP71
photo
transistor
mounted
in
an
old
Pifco
torch
reflector
It
wandered
around
on
its
little
motors
and
avoided
bumping
into
things
Robotics
has
certainly
come
a
long
way
in
the
last
30
years
hasnt
it
Or
if
you
want
to
go
back
even
further
check
out
Grey
Walters
Turtles
circa
1950
a
couple
of
valves
tubes
to
you
transatlantic
types
and
they
demonstrated
primitive
behaviours
Colin
