XOriginalArrivalTime
01
Aug
2001
0446160002
UTC
FILETIMEE5E2AA2001C11A44
Status
RO
I
noticed
that
you
were
very
interested
in
taoist
discussion
while
surfing
the
usenet
news
Are
you
very
knowledgeable
about
this
subject
I
am
seeking
someone
to
give
input
to
those
at
Daoism
Depot
the
largest
taoist
site
on
the
internet
with
the
most
active
message
board
Would
be
great
if
you
gave
your
input
to
those
who
are
regulars
there
The
url
XXXXwwwedepotcomtaoismhtml
click
on
the
discussion
forum
link
hope
this
message
does
not
go
to
waste
Get
your
FREE
download
of
MSN
Explorer
at
httpexplorermsncomintlasp
