MessageId
FzEswDKFClugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
Is
there
a
complete
memory
map
for
the
handyboard
I
can
Look
at
Im
building
up
a
board
and
would
like
to
use
the
expansion
port
I
am
going
to
interface
a
VX1
the
interface
will
be
different
than
what
has
been
previously
done
AlsoIve
been
thinking
about
buying
the
a
GPS
module
I
found
Also
may
want
to
interface
other
devices
in
the
future
Any
memory
map
Also
it
was
FUN
putting
togther
code
for
Handyboard
support
for
Linux
I
will
be
putting
together
a
tar
file
that
include
all
the
libraries
and
all
the
utilities
I
had
to
track
down
