Re
Troubles
with
dallas
memory
2References
01bd5eb37debbc40010101c0gerpc
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
One
of
the
more
common
problems
with
the
somewhat
larger
packages
that
the
Dallas
memories
come
in
is
pin
bending
Remove
the
memory
and
look
carefully
to
see
if
one
of
the
pins
has
been
bent
out
of
shape
If
you
have
one
Hboard
where
it
works
and
one
where
it
doesnt
you
can
check
the
signal
lines
for
chip
select
and
write
to
see
if
they
are
functioning
correctly
Chuck
