PostedDate
Fri
14
Apr
2000
164811
GMT
Date
Fri
14
Apr
2000
164811
GMT
Organization
ITCS
Lab
MessageId
Ft0MoBHLslugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
Does
anyone
have
pictures
of
their
sonar
assembly
online
that
I
could
look
at
just
to
make
sure
everything
is
where
it
should
be
My
sonar
is
still
hovering
around
one
reading
today
its
1300
the
other
day
it
was
700
no
matter
where
an
obstacle
is
Putting
a
capcitor
at
the
C7
position
didnt
seem
to
help
Thx
