Hello
Im
having
trouble
getting
DMDX
to
recognize
an
input
device
called
USB
PAD
I
suspect
this
is
because
of
the
space
in
the
name
of
the
device
since
the
message
I
get
when
checking
the
syntax
of
my
script
is
Input
Device
USB
selection
failed
even
though
Ive
entered
the
name
of
the
input
device
as
USB
PAD
minus
the
single
quotes
in
the
script
Ive
also
tried
replacing
the
space
with
an
underscore
and
a
number
of
other
symbols
as
well
as
inserting
a
space
as
a
symbol
from
the
character
map
in
Word
but
nothing
seems
to
work
Anyone
know
what
might
be
going
wrong
here
Try
id
USB
PAD
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
There
are
no
secrets
better
kept
than
those
secrets
that
everybody
guesses
George
Bernard
Shaw
18561950
Mrs
Warrens
Profession
1983
