year
been
working
with
one
group
in
Watertown
Mass
and
have
a
two
more
groups
starting
up
this
fall
At
the
present
time
I
dont
know
of
very
many
high
school
settings
where
there
is
lesson
study
work
going
on
but
would
like
to
be
in
touch
with
anyone
who
is
doing
this
work
If
you
have
a
high
school
lesson
study
group
going
or
are
doing
research
in
this
area
please
contact
me
Thanks
very
much
Jane
Gorman
Center
for
Mathematics
Education
Education
Development
Center
Inc
55
Chapel
Street
Newton
MA
02458
6176182807
jgormanedcorg
You
are
currently
subscribed
to
lessonstudy
as
jwilkinscsudhedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy339867Xlistservtccolumbiaedu
John
Wilkins
PhD
Mathematics
Department
California
State
University
Dominguez
Hills
1000
E
Victoria
Carson
CA
90747
Office
310
2433380
FAX
310
5163627
You
are
currently
subscribed
to
lessonstudy
as
jlc101columbiaedu
To
unsubscribe
send
a
blank
email
to
leavelessonstudy339867Xlistservtccolumbiaedu
