it
I
checked
the
azk
file
Item
11
is
missing
But
I
also
notice
it
is
the
first
item
after
practice
I
moved
it
to
the
second
item
and
tested
myself
checked
the
azk
file
now
the
current
first
item
is
missing
Summary
the
first
item
after
practice
does
not
have
data
Perhaps
you
have
some
weird
feature
in
the
item
file
where
the
practice
ends
as
if
this
was
happening
regularly
we
would
have
seen
instances
of
it
before
this
Missing
semicolons
are
a
prime
suspect
as
are
weird
scramble
parameters
particularly
if
combined
with
missing
semicolons
Mystery
2
I
have
11
Chinese
students
who
showed
a
1
ms
difference
between
two
conditions
in
ism
file
same
below
I
have
8
Japanese
students
who
showed
a
7
ms
difference
between
the
same
two
conditions
in
the
same
direction
the
same
experiment
After
I
combined
them
into
one
azk
file
and
Analyzed
it
the
difference
was
16
ms
in
the
same
direction
Why
Who
knows
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
problem
with
people
who
have
no
vices
is
that
generally
you
can
be
pretty
sure
theyre
going
to
have
some
pretty
annoying
virtues
Elizabeth
Taylor
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
