Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
0608
PM
11282005
0800
you
wrote
Hi
How
can
I
randomly
vary
the
intertrial
interval
For
example
i
would
like
the
intertrial
interval
would
be
varied
randomly
from
05s
to
15s
through
out
the
experiement
Youd
have
to
a
frame
at
the
end
of
every
item
that
has
a
duration
that
is
specified
by
a
counter
loaded
with
set
c130random60
with
ctr
1
1
target
set
c130random60
ctr
1
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Real
Users
never
know
what
they
want
but
they
always
know
when
your
program
doesnt
deliver
it
