So
that
would
indicate
that
there
is
trouble
with
your
DirectSoundCapture
device
I
take
it
that
you
can
record
successfully
using
the
plain
windows
routines
that
nonDirectX
programs
use
Unfortunately
the
diaginfo
programs
under
Program
Files
DirectX
Setup
there
is
a
program
called
something
Like
DxInfo
under
DX5
its
DXDiag
in
DX6
that
I
see
make
no
reference
to
DirectSoundCapture
devices
so
I
dont
see
any
way
to
get
diagnostics
there
Perhaps
you
could
try
installing
DX61
dx61engexe
and
see
if
that
rectifies
things
Theres
not
really
a
lot
more
I
can
do
all
the
code
that
interfaces
with
DirectSoundCapture
checks
error
codes
religiously
and
works
on
three
different
machines
of
mine
with
two
different
sounds
cards
and
SB16
PnP
and
a
TBS
Montego
one
quiet
old
and
one
quiet
new
one
Perhaps
you
have
run
into
the
problem
of
a
sound
card
not
being
able
to
do
full
duplex
that
is
the
ability
record
and
playback
at
the
same
time
a
necessity
for
DMDX
you
might
want
to
check
the
resources
allocated
to
the
sound
card
in
the
machines
Device
Manager
and
see
if
things
look
ok
I
was
going
to
suggest
that
the
sound
device
should
have
two
DMA
channels
but
I
notice
that
the
Turtle
Beach
Montego
I
have
only
has
a
single
interrupt
and
no
DMA
channels
at
all
for
its
PCI
audio
device
the
sound
blaster
emulation
has
one
interrupt
and
two
DMA
channels
however
I
really
doubt
that
DMDX
would
be
using
the
sound
blaster
emulation
Perhaps
your
sound
cards
just
cant
do
full
duplex
audio
Well
thanks
for
the
input
anyhow
Ill
try
installing
DirectX
61
If
i
do
do
I
have
to
uninstall
the
old
DirectX
first
Ive
heard
that
thats
quite
hard
to
do
In
any
case
if
I
ever
get
it
going
Ill
let
you
know
Thanks
Michael
