Greetings
All
I
recently
had
some
power
supply
problems
with
my
handy
board
during
which
the
inductor
burnt
out
I
fixed
this
problem
presumably
I
replaced
the
5V
voltage
regulator
the
inductor
the
74hc04
and
the
74hc132
I
plugged
the
LCD
back
into
the
Handy
Board
and
turned
it
on
and
it
gave
me
the
16
blocks
across
the
top
that
it
is
supposed
to
I
set
the
config
register
and
loaded
the
pcode
which
it
didnt
seem
to
have
any
problems
doing
But
when
I
turned
it
on
it
beeped
once
but
it
didnt
give
me
the
Interactive
C
v281
like
it
is
supposed
to
I
loaded
IC
and
that
worked
but
when
I
tried
to
send
it
a
printf
command
it
gave
me
the
16
blocks
across
the
top
instead
of
Hello
World
Is
there
something
that
I
still
need
to
replace
Could
the
LCD
be
damaged
Is
it
a
memory
thing
Thank
you
very
much
Ryan
Meuth
