Good
Luck
Pherd
In
a
message
dated
981230
141008
EST
you
write
hi
everyone
i
have
tried
to
configure
a
set
of
sensors
used
for
sensoring
the
wall
in
the
maze
the
circuitry
of
each
of
the
sensors
is
5V
5V
R182
ohm
R2120Kohms
IR
emitter
IR
receiver
GND
GND
the
IR
sensor
is
sharing
the
same
5V
source
and
the
same
ground
but
when
i
assembly
16
of
them
together
the
habdyboard
will
immediately
switch
to
reset
mode
so
i
tried
to
troubleshoot
by
only
connecting
the
digital
sensor
port
and
it
works
but
after
about
2mins
the
HB
switch
to
reset
mode
again
the
same
situation
happen
when
i
tried
with
the
analog
port
only
i
like
to
know
what
is
wrong
and
how
to
solve
could
it
be
the
wire
is
short
or
the
circuitry
is
faulty
or
could
it
be
the
HB
cannot
supply
enough
current
to
the
sensors
please
help
i
am
really
at
my
wits
end
michael
