ContentType
textplain
charsetiso88591
ContentTransferEncoding
7bit
MimeVersion
10
Precedence
list
Hello
Recently
I
have
been
thinking
about
using
a
HandyBoard
for
my
science
project
in
High
School
My
project
will
involve
the
writing
of
algorithms
and
I
was
planning
on
programming
in
C
I
have
been
using
the
Basic
Stamp
II
wwwparallaxinccom
for
awhile
however
since
it
uses
Basic
language
I
dont
think
it
is
really
a
good
choice
Is
Basic
any
good
for
programming
high
level
algorithmsI
never
really
used
Basic
for
complex
algorithms
However
the
price
for
the
handy
board
is
fairly
expensive
and
I
dont
think
I
can
afford
it
right
now
So
my
question
is
Are
there
any
other
PICs
that
use
C
language
and
that
are
approximately
150
If
yes
could
you
please
send
me
more
information
Thank
you
very
much
JM
Mongeau
