Original
Message
From
Hans
Westerbeek
hwxs4allnl
To
handyboardmediamitedu
Sent
Tuesday
November
02
1999
300
PM
Subject
building
a
remote
debugger
for
win32
need
help
Hi
everybody
As
a
part
of
a
project
at
my
university
were
building
a
crossdevelopment
environment
for
the
Windows
environment
As
a
part
of
this
programming
environment
we
want
to
build
a
remote
debugger
So
we
will
have
to
incorporate
a
downloader
and
a
remote
debugging
mechanism
that
works
over
the
serial
interface
In
the
end
we
hope
to
have
a
fullblown
BorlandC
like
programming
environment
for
the
68HC11
with
both
simulated
debugging
and
remote
debugging
Yup
were
ambitious
And
right
at
the
beginning
of
all
this
im
walking
into
problems
I
cant
find
anywhere
in
the
extensive
documentation
that
is
available
on
the
web
how
to
communicate
with
the
68hc11
over
the
serial
line
other
than
with
Interactive
C
This
is
not
an
option
for
us
So
right
now
Im
writing
a
C
object
that
will
communicate
with
the
board
When
instantiated
it
should
install
the
talker
that
comes
with
pcbug11
talkerees19
on
the
board
and
then
wait
for
commands
that
are
transmitted
over
the
serial
line
Right
now
ive
come
as
far
as
to
open
the
serial
comport
on
the
pc
to
talk
to
the
board
but
i
have
no
idea
where
to
go
from
there
Can
anybody
help
me
For
the
c
literate
heres
the
interface
of
the
C
object
class
SerialCommunicator
public
SerialCommunicatorint
port
int
speed
filethe
constructor
should
automatically
install
the
talker
int
open
fileopens
the
comport
int
close
filecloses
the
comport
int
read
fileshould
read
from
the
serial
line
Stores
what
it
filereads
in
private
datamember
Data
int
writechar
Datashould
send
data
to
the
board
int
readStatus
return
status
filethis
is
just
to
keep
the
state
private
SerialCommunicatorSerialCommunicator
SC
disables
copyconstruction
int
portNr
comSpeed
statusno
comment
needed
char
Data255string
in
which
to
store
data
that
comes
filefrom
the
serial
connection
HANDLE
hCom
filewin32
handle
to
a
comport
filebelow
are
other
members
needed
by
the
win32
API
DCB
Dcb
COMMTIMEOUTS
Timeouts
Regards
Hans
