Hello
I
have
an
enquiry
about
DMDX
that
I
hoped
someone
might
be
able
to
answer
Im
trying
to
design
an
experiment
which
involves
participants
listening
to
a
tone
and
then
reproducing
that
tone
Ideally
Id
like
the
computer
to
emit
a
tone
for
a
predetermined
length
of
time
eg
4
8
12
secs
and
for
the
participant
to
reproduce
that
same
tone
equal
in
pitch
it
would
just
be
the
duration
they
have
control
of
by
pressing
a
button
on
the
keyboard
or
some
other
input
device
such
as
a
joystick
The
tone
would
be
produced
until
they
release
the
button
The
data
would
then
hopefully
be
stored
in
terms
of
millisecondseconds
So
they
would
hear
a
tone
and
then
try
to
match
the
duration
with
a
tone
produced
by
them
Is
that
the
sort
of
thing
DMDX
can
do
and
if
so
how
do
I
do
it
Many
thanks
Leah
Campbell
PhD
Candidate
School
of
Psychology
University
of
New
South
Wales
Australia
Ph
61
02
9385
8758
