What
I
want
is
whenever
the
subject
makes
a
response
after
the
word
is
presneted
it
goes
to
the
next
frame
for
a
constant
duratoin
immediately
Like
this
f60
cr
clfb
1
response
2
response
But
I
couldnt
find
a
way
to
let
the
word
disappear
and
go
to
the
next
frame
when
subjects
make
a
response
I
know
if
the
word
is
at
the
last
frame
I
could
just
take
out
the
frame
delimiter
however
here
i
just
want
the
word
goes
out
but
the
mask
remain
the
same
duration
Any
suggestion
would
be
very
appreciated
Thank
you
ChunYu
Lin
Graduate
Student
Cognition
Neuroimaging
Laboratories
Department
of
Psychology
University
of
Arizona
Tucson
AZ
857210068
520
4064417
cylinuarizonaedu
