directed
immediately
to
the
National
Union
of
Students
It
really
is
crucial
that
we
maintain
and
build
dialogue
with
students
Clearly
whilst
we
continue
to
do
this
via
the
national
structures
nothing
is
more
effective
than
a
member
talking
directly
with
their
students
We
have
developed
a
model
letter
for
individuals
to
pass
on
to
students
regarding
the
campaign
Please
adapt
as
you
wish
httpwwwautorgukmediadocsbgpayactiondearstudentrtf
Laurie
Taylor
in
the
THES
puts
the
case
for
VCs
Writing
to
staff
on
behalf
of
the
Vice
Chancellor
of
the
mythical
Poppleton
University
Laurie
Taylor
states
Is
it
merely
a
coincidence
that
my
own
refusal
to
participate
in
militant
action
has
allowed
my
own
salary
to
rise
by
over
25
per
cent
in
the
past
three
years
even
though
theres
not
a
jot
of
evidence
to
suggest
that
Ive
done
anything
to
deserve
it
I
think
not
To
read
the
column
in
full
go
to
httpwwwautorgukmediadocsj0laurietaylorthes17marrtf
Website
visits
rocket
as
action
kicks
in
Last
week
we
had
a
huge
surge
in
visits
to
the
web
site
with
45
times
the
number
of
usual
visitors
and
about
4
times
the
usual
downloads
of
the
AUT
application
form
The
major
areas
of
interest
were
the
guidelines
for
ASOS
httpwwwautorgukindexcfmarticleid1523
the
FAQs
on
ASOS
httpwwwautorgukindexcfmarticleid1556
the
online
ASOS
reporting
form
httpwwwautorgukindexcfmarticleid1548
and
finally
the
report
on
the
VCs
pay
rise
continues
to
be
a
firm
favourite
Sussex
slammed
for
plan
to
cull
Chemistry
Sussex
university
announced
this
week
that
it
would
be
closing
its
Chemistry
department
as
part
of
a
plan
that
will
also
see
45
jobs
go
in
Continuing
Education
and
other
departments
apparently
to
address
its
financial
problems
and
make
way
for
research
stars
This
news
was
greeted
with
outrage
among
the
staff
and
students
at
Sussex
and
has
been
widely
condemned
Nobel
Laureate
and
Chemist
Sir
Harry
Kroto
is
considering
returning
his
honorary
degree
from
the
university
while
the
Royal
Society
of
Chemists
dismissed
the
plan
as
motivated
by
shortterm
financial
considerations
for
which
they
saw
no
justification
And
all
this
during
National
Science
week
and
as
the
CBI
warned
that
the
decline
in
science
graduates
was
like
a
carcrash
in
slow
motion
In
response
to
the
news
MPs
on
the
prestigious
Science
and
Technology
Select
Committee
announced
an
emergency
session
on
27th
March
at
which
the
Head
of
Chemistry
at
Sussex
will
appear
alongside
VC
Alaisdair
Smith
and
the
acting
Chief
Executive
of
HEFCE
Sussex
AUT
are
fighting
the
proposed
cuts
protesting
outside
Senate
today
and
if
the
proposal
is
endorsed
by
this
body
carrying
the
fight
to
the
University
Council
next
week
Please
send
your
messages
of
support
to
Jim
Guild
at
JGuildsussexacuk
And
finallythis
from
the
University
of
Nottingham
LA
spotted
on
UoNs
web
page
about
bursaries
that
they
define
lower
income
as
meaning
below
41500
The
exact
quote
is
The
University
of
Nottingham
is
offering
a
very
generous
package
of
bursaries
to
lowerincome
students
this
generally
means
students
with
household
income
below
41500
So
that
means
that
this
University
considers
that
probably
a
substantial
majority
of
our
members
are
on
lower
incomes
The
web
page
link
is
httpwwwnottinghamacukprospectusesundergradintroductionfinanceuk
studentsphpmenuensuben
Justine
Stephens
Head
of
Campaigns
AUT
Egmont
House
2531
Tavistock
Place
London
WC1H
9UT
Tel
020
7670
9700
Mobile
07887
565976
End
Forwarded
Message
Yvonne
Yvonne
Aburrow
Web
Developer
Computing
Services
University
of
Bath
44
01225
38
6022
YAburrowbathacuk
httppeoplebathacukccsya
