one
minute
long
Ive
also
attached
that
program
008Scan1testArtf
for
your
review
Its
output
file
is
also
in
the
Excel
file
Please
excuse
the
length
of
the
attached
programs
but
I
thought
it
best
to
include
the
complete
code
If
you
could
review
these
programs
and
their
output
at
your
convenience
I
would
greatly
appreciate
any
suggestions
you
have
A
a
general
rule
its
also
a
good
idea
to
use
the
extended
parameter
line
convention
otherwise
DMDX
wont
parse
the
line
as
a
parameter
line
if
word
actually
puts
a
hard
return
in
there
ep
N202
zil
ContinuousRun
t
1800
defaultwritingcolor
255255255
nofeedback
defaultbackgroundcolor
0
defaultfont
Times
New
Roman
defaultfontsize
26
id
keyboard
d
48
RecordClockOnTime
TimeCriticalFrame
id
PIO12
mip
27
vm
640480480160
ep
Attachment
Converted
GAttachDMDXoutputxls
Sorry
I
cant
read
xls
files
A
you
complaining
about
a
one
minute
variability
or
a
one
minute
overall
longer
execution
time
My
guess
is
that
your
error
might
be
coming
from
the
fact
that
the
timeout
for
responses
is
less
than
the
durartion
of
the
display
meaning
that
the
item
duration
will
be
determined
by
something
other
than
the
display
for
example
4599
fd
30
gdIaps4599bmpfd
150
gdIapsPUN2bmp
Here
youve
got
a
display
of
150
ticks
over
1800ms
which
means
that
your
refresh
rate
has
to
be
over
12ms
or
under
83Hz
in
order
for
the
display
to
be
determining
the
duration
of
the
item
file
an
85Hz
display
would
break
it
BTW
I
cant
see
why
youve
got
fd
150
its
not
going
to
hurt
but
it
should
be
fd
150
or
at
least
some
fd
thats
a
good
deal
bigger
than
the
timeout
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
There
are
three
principal
ways
to
lose
money
wine
women
and
engineers
While
the
first
two
are
more
pleasant
the
third
is
by
far
the
more
certain
Baron
Rothschild
ca
1800
