We
hope
you
will
consider
being
part
of
the
Coalition
by
sending
a
liaison
to
our
Representative
Board
The
Rep
Board
meets
once
a
month
the
first
meeting
of
the
semester
will
be
Sunday
February
5
at
700pm
in
Kent
424
At
the
meetings
Rep
Board
members
will
get
updated
on
Columbias
expansion
community
response
and
what
students
are
doing
We
also
hope
that
SCEG
can
work
with
your
group
to
cosponsor
at
least
one
activity
directly
related
to
both
the
mission
of
your
group
and
to
the
expansion
Please
let
us
know
by
by
the
end
of
this
week
1
whether
your
group
might
be
interested
in
participating
in
the
coalition
and
assigning
a
liaison
to
the
Rep
Board
and
2
whether
you
would
like
a
member
of
SCEG
to
come
to
one
of
your
groups
meetings
to
talk
more
about
whats
up
with
expansion
and
what
involvement
in
the
Coalition
would
entail
Thanks
very
much
and
we
look
forward
to
working
with
you
Student
Coalition
on
Expansion
and
Gentrification
scegcolumbiaedu
wwwcolumbiaeducucssnexpansion
Tasha
Feliciana
Amezcua
tashaamezcuagmailcom
And
now
I
must
choose
between
the
paradox
of
victory
of
the
spirit
despite
physical
hunger
or
to
exist
in
the
grasp
of
American
social
neurosis
sterilization
of
the
soul
and
a
full
stomach
Roberto
Corky
Gonzalez
I
am
Joaquin
