Subject
Re
Motors
spinning
at
startup
I
have
been
having
the
same
motors
spinning
on
powerup
problem
with
my
Handyboard
I
tried
various
capacitor
combinations
on
my
modified
servo
motors
to
no
effect
Fred
M
finally
provided
the
answer
theres
nothing
that
can
be
done
about
it
sorry
when
the
board
is
first
turned
on
theres
a
13
sec
period
when
the
motor
output
latch
has
a
random
state
then
the
cpu
comes
out
of
reset
and
clears
it
In
short
there
is
nothing
wrong
with
your
board
or
motors
based
on
the
symptoms
you
described
My
solution
is
to
just
pick
up
the
robot
as
I
turn
it
on
and
expect
that
the
wheels
will
turn
for
an
instant
this
keeps
me
from
dropping
it
when
the
spinning
wheels
startle
me
The
other
option
is
to
unplug
the
motors
on
powerup
I
may
switch
to
a
single
motor
plug
with
both
of
my
motors
on
one
6
place4
pin
connector
to
simplify
plugging
and
unplugging
the
motors
MLB
In
lugnetroboticshandyboard
FalinnUkmaxcom
writes
Hi
all
I
have
a
problem
with
the
motors
connected
to
my
handyboard
When
I
first
turn
on
the
HB
the
motors
will
spin
randomly
This
happens
about
every
23
times
I
switch
on
I
know
this
problem
has
come
up
before
on
the
list
but
the
post
I
found
didnt
answer
all
my
questions
What
type
of
caps
should
I
use
nonpolarised
Also
what
value
capacitance
should
they
have
My
motors
are
12v
running
from
HB
96v
and
draw
about
100ma
each
2
motors
The
post
also
mentioned
connecting
the
cap
lead
that
goes
to
the
negative
on
the
motor
to
the
case
of
the
motor
however
my
robot
is
differential
drive
so
the
ve
and
ve
of
the
motor
change
depending
on
which
way
the
robots
going
what
should
I
do
Thanks
Matt
Sometimes
I
think
that
the
surest
sign
that
intelligent
life
exists
elsewhere
in
the
Universe
is
that
none
of
it
has
ever
tried
to
contact
us
Calvin
