However
there
are
several
problems
First
when
subject
press
the
first
button
he
need
to
wait
for
a
while
before
he
press
the
second
button
though
i
have
set
fd
0
You
need
to
specify
a
Delay
of
zero
DMDX
will
move
to
the
next
item
as
quick
as
possible
Then
the
RT
of
subject
would
not
accurate
Only
one
clockon
per
item
is
allowed
Second
For
ISI
is
500ms
like
the
above
the
subject
may
press
the
button
once
he
see
the
first
stimulus
before
the
second
stimulus
is
shown
But
we
cannot
spilt
the
2
stimulus
in
each
trial
into
2
lines
You
will
have
to
That
is
write
the
programe
like
this
1
ms
75
bmp
crossms
500
bmp
whitempr
Amnr
Lcfb
correct
nfbt
wfb
wrong
2
ms
75
bmp
circlempr
Amnr
Lcfb
correct
nfbt
wfb
wrong
Because
we
use
five
ISI
500ms
300ms
100ms
50ms
10ms
For
the
short
ISI
like
10ms
if
we
split
the
2
stimulus
into
2
lines
the
subject
would
not
have
enough
time
to
repsond
The
third
problem
is
the
feedback
If
the
subject
press
incorrect
button
for
the
first
stimulus
but
he
press
correct
button
for
the
second
stimulus
a
feedback
wrong
would
be
shown
followed
by
a
feedback
correct
A
correct
reponse
for
each
trial
involves
2
presses
in
correct
order
And
the
condition
just
described
is
a
wrong
repsonse
instead
of
a
wrong
and
then
correct
response
I
know
what
I
said
is
a
bit
complicated
hope
you
will
undersatnd
what
I
said
Not
really
Someone
else
might
care
to
take
a
stab
at
it
I
dont
know
how
to
use
DMDX
to
write
a
programme
that
can
record
RT
for
2
responses
in
each
trial
You
have
to
use
two
items
If
scrambling
is
causing
you
pairs
to
move
away
from
each
other
then
use
the
Grouping
option
in
scrambling
to
pair
items
together
for
instance
G
2
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Cant
sleep
Try
counting
your
blessings
