1281113465
pfrws1engrucsbedu
12811135220
ecipc045engrucsbedu
1281115716
piloneceucsbedu
1281115855
harpeceucsbedu
1281116954
ilab04csucsbedu
12811174158
nakamuralab8materialsucsbedu
12811174249
1281117736
lunacrssucsbedu
1281117777
genetestcrssucsbedu
1281117782
theomaccrssucsbedu
1281117935
sedimentmeeucsbedu
1281118136
pulseucenucsbedu
1281118213
joshtestchemengrucsbedu
1281118214
connerjschemengrucsbedu
1281118255
hilsachemengrucsbedu
12811182129
calimerochemengrucsbedu
12811182132
seppiachemengrucsbedu
12811182133
codavincichemengrucsbedu
12811182215
theofanchemengrucsbedu
1281118343
dh83043chemengrucsbedu
12811183134
cobrachemengrucsbedu
12811183137
kraitchemengrucsbedu
12811183242
marinachemengrucsbedu
12811194119
host94119lsdeptsucsbedu
1281119640
coll02alexandriaucsbedu
12811110321
otteroplucsbedu
128111104155
euphratesgeogucsbedu
12811110615
zulu2geogucsbedu
12811110690
henrygeogucsbedu
128111106101
olympiageogucsbedu
128111106121
slavegeogucsbedu
128111106163
alexlaptopgeogucsbedu
12811110849
slicksgeolucsbedu
12811110854
host10854lsdeptsucsbedu
128111108108
host108108lsdeptsucsbedu
128111108128
host108128lsdeptsucsbedu
128111108139
host108139lsdeptsucsbedu
128111108158
host108158lsdeptsucsbedu
128111108193
host108193lsdeptsucsbedu
128111108219
host108219lsdeptsucsbedu
12811112025
ip25lmriucsbedu
128111138160
128111138171
128111138174
128111164209
turtlemeeucsbedu
12811116527
host16527lsdeptsucsbedu
128111166152
dhcp152authnetucsbedu
12811122081
dhcp81nceasucsbedu
12811122126
igertpcmatucsbedu
128111229251
128111229252
12811123443
ppp3ncgiaucsbedu
128111234239
sylveygeogucsbedu
12811124762
12811124763
Todd
Atkins
Network
Security
Coordinator
UCSBOffice
of
Information
Technology
Voice
805
8935077
Fax
805
8935051
httpwwwoitucsbedusecurity
CSF
mailing
list
CSFucsbedu
httpucsbedumailmanlistinfocsf
