She
is
right
If
this
flaming
must
go
on
why
not
direct
the
flames
at
the
person
who
deserves
them
rather
than
clutter
up
the
group
I
for
one
have
recieved
very
helpful
feedback
from
the
group
Some
people
are
nicer
than
others
but
then
again
the
information
provided
here
is
free
I
must
say
though
that
Colin
of
all
people
on
the
list
seems
to
try
to
get
reactions
like
this
His
attitude
is
relatively
condescending
when
responding
to
people
he
assumes
to
be
less
technically
endowed
If
he
were
to
cool
it
down
a
little
on
his
tone
these
kinds
of
people
problems
wouldnt
be
so
widespread
within
the
group
But
then
of
course
maybe
Colin
is
british
and
that
is
just
a
tad
bit
of
Irony
and
Sarcasm
I
will
shut
my
mouth
now
I
have
expended
my
2
cents
PS
I
apologize
for
assuming
Colin
is
male
if
they
are
female
Original
Message
From
Jennifer
Jensen
jenniferjquillnet
To
Pine
Discussion
Forum
pineinfouwashingtonedu
Date
Wednesday
January
14
1998
1215
PM
Subject
Re
help
Im
new
to
this
list
but
can
I
offer
my
opinion
The
question
may
not
be
been
asked
the
best
way
and
the
rebuttal
was
very
inadvisable
However
I
believe
that
were
flogging
a
dead
issue
here
and
getting
offtrack
besides
Thats
just
my
two
cents
of
course
J
jenniferjquillnet
jjense03herculesbakeredu
