Date
Thu
3
Feb
2000
231555
GMT
Organization
none
MessageId
FpDnAJC2vlugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
I
need
to
attach
an
underwater
sonar
ranger
to
the
handyboard
but
I
cannot
figure
out
how
Does
anyone
have
any
experience
with
this
One
question
that
I
have
is
if
sonar
transducers
other
than
the
polaroid
7000
unit
can
be
attached
to
Polaroids
driver
IC
If
this
is
the
case
then
can
I
attach
the
polaroid
circuit
to
the
handyboard
and
a
standard
boat
transducer
to
the
polaroid
circuit
Any
help
is
desperately
needed
Thanks
