612002004120809332003362960poppsychyorkacuk
MimeVersion
10
ContentType
textplain
charsetusascii
formatflowed
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Hi
all
First
of
all
thank
you
very
much
Gareth
for
your
suggestion
it
worked
Second
I
am
still
having
problems
with
this
input
box
now
it
has
been
recognized
by
DmDx
but
two
of
the
buttons
they
where
called
by
timeDx
Asse
X
and
Asse
Y
are
not
recognized
by
DmDx
As
Gareth
suggested
me
in
the
case
of
button
box
name
recognition
I
have
tried
to
use
quotes
but
in
this
case
it
didnt
work
Moreover
with
the
other
buttons
DmDx
didnt
collect
any
answer
even
if
while
checking
he
didnt
give
me
any
error
Thank
you
for
any
kind
of
suggestion
Leonardo
