Carrie
Carrie
Ankerstein
Department
of
Human
Communication
Sciences
University
of
Sheffield
31
Claremont
Crescent
Sheffield
S10
2TA
United
Kingdom
phone
0
114
22
22412
email
hcp02caasheffieldacuk
Quoting
jcf
jforsterpsy1psycharizonaedu
At
0121
PM
1272005
0000
you
wrote
failed
to
create
sample
VFWSRESOURCENOTNEEDED
88760250
The
resource
specified
is
no
longer
needed
Now
thats
an
interesting
one
the
windows
video
codec
is
complaining
that
theres
more
than
it
needs
in
the
AVI
file
weird
What
do
I
do
now
Ive
tried
downloading
DMDX
3043
a
suggestion
from
the
mailing
list
archive
but
I
get
3121
instead
Its
not
a
DMDX
version
problem
as
a
side
note
vary
rarely
will
an
earlier
version
of
DMDX
be
a
better
thing
to
use
its
a
Video
For
Windows
problem
Sometime
in
the
past
youve
either
upgraded
the
Media
Player
on
that
desktop
machine
or
installed
something
else
thats
given
it
expanded
capabilities
wrt
AVI
files
You
need
to
install
whatever
that
was
on
the
laptop
too
If
you
cant
recall
what
it
was
I
recommend
upgrading
the
Windows
Media
Player
first
as
it
upgrades
a
ton
of
different
video
related
things
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Weinders
Law
of
Libraries
There
are
no
answers
only
crossreferences
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
