ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
Precedence
list
In
lugnetroboticshandyboard
Fred
G
Martin
writes
no
i
disagree
with
this
answer
the
HB
is
designed
to
be
left
on
normal
charge
indefinitely
the
batts
can
get
a
little
warm
if
they
are
hot
then
something
is
wrong
but
a
little
warm
is
nothing
to
worry
about
I
was
guessing
here
most
chargers
dont
check
for
peak
charge
since
I
didnt
know
if
the
Handiboard
charger
did
or
didnt
If
the
charger
has
a
trickle
charge
of
more
than
C50
or
C100
then
NiCds
will
be
damaged
eventually
on
a
longterm
charger
but
like
I
said
I
was
guessing
about
the
charger
circuit
on
the
Hboard
there
are
some
pretty
smart
NiCd
peakcharger
chips
out
there
YMMV
DLC
