know
the
equation
for
finding
a
heading
theta
from
a
current
position
Pxy
to
a
goal
position
Gxy
The
angle
relative
to
the
x
axis
is
given
by
theta
arctany2
y1x2
x1
Remember
the
tangent
of
an
angle
is
the
length
of
the
opposite
side
divided
by
the
length
of
the
adjacent
side
of
the
corresponding
unit
right
triangle
ie
hypotenuse
has
unit
length
Will
o
Wendy
Parson
Americas
one
of
the
finest
countries
Will
Bain
anyone
ever
stole
Tatoosh
Bobcat
Goldthwait
