From
Eric
Noyau
noyauapplecom
To
Paul
DaCosta
germanovoicenetcom
Cc
handyboardmediamitedu
Sent
Thursday
August
26
1999
340
PM
Subject
Re
REMOTE
CONTROL
STOP
SHOUTING
WE
CAN
HEAR
YOU
I
had
good
success
using
the
routines
available
here
httpwwwcamorgmdaviesHBirhtm
These
works
just
fine
you
use
the
test
program
to
get
the
values
and
voila
any
remote
control
I
tried
just
worked
The
only
problem
I
have
is
the
receiver
its
not
omnidirectional
and
the
angle
of
reception
is
not
that
big
You
have
to
be
on
the
right
side
of
your
robot
to
control
it
and
as
soon
as
it
turn
you
lose
contact
In
my
experience
remote
control
is
useful
for
switching
algorithms
but
not
to
teleoperate
the
robot
Let
the
robot
be
autonomous
but
listen
to
the
remote
for
absolute
orders
like
STOP
NOW
UTURN
Sing
or
Follow
the
wall
Find
the
light
If
you
really
want
remote
operation
you
should
investigate
radio
communication
The
line
of
sight
for
a
remote
is
not
good
enough
Eric
At
0829
AM
82699
Paul
DaCosta
wrote
SOME
ONE
CORRECT
ME
IF
IM
WRONG
CAN
I
OPERATE
THE
HANDY
BOARD
WITH
A
REMOTE
CONTROL
AS
WELL
AS
AUTONOMOUSLY
IF
SO
WHERE
CAN
I
GET
MORE
INFO
THANKS
