Original
Message
From
Keith
Lui
luikeithegrmsuedu
To
handyboardmediamitedu
handyboardmediamitedu
Date
Saturday
October
24
1998
446
PM
Subject
Stepper
Motor
I
would
like
to
have
my
HB
controlling
a
stepper
motor
Its
a
4phase
unipolar
permanent
magnet
motor
The
names
of
the
inputs
are
like
this
1
stepper
phase
1
2
2
3
3
4
4
5
stepper
common
13
6
stepper
common
24
I
dont
have
any
experience
in
stepper
motor
can
anybody
give
me
some
clues
on
how
to
use
it
with
the
HB
Keith
