items
that
follow
an
item
that
has
timed
out
are
later
than
the
COTs
for
items
that
follow
items
that
are
responded
to
This
experiment
is
not
designed
to
be
self
paced
and
we
assumed
that
the
COTs
would
not
change
as
a
function
of
whether
or
not
a
response
was
made
due
to
specifications
made
within
the
script
and
header
line
such
as
fddt
and
Since
we
have
not
been
able
to
figure
it
out
we
thought
we
would
look
to
the
list
serve
for
some
advice
Below
you
will
find
the
header
line
as
well
as
the
first
few
items
of
a
script
Immediately
following
are
the
COTs
for
items
responded
to
and
not
responded
to
Thanks
Siobhan
Hoscheidt
Scott
Hayes
epRecordClockOnTimeid
keyboard
id
mousecrNoFeedbackFrameDuration
112Delay
112t
3000FontMultipliers
3NoFeedback
vm
800600600160id
keyboardid
mouse
id
PIO12
umb
mip
366mpr
bit1mnr
bit2mr
spaceNoFeedbackep
0READY
100
Output
254
c
101
o
255
1
o
254READYfd
56
8011
fd
225jpg
1503fdollpot
8011
fd
225jpg
1503fhut
8011
fd
225jpg
1503fjar
9021
jpg
150328OOd
563
1002
fd
225jpg
1503fandylfp
1039
fd
225jpg
1503fcylinderd
111
9001
jpg
15031XOd
224
3005fd
225jpg
1503amgtgp
COT
no
responses
made
COT
responses
made
RT
COT
RT
COT
3000
440384
110259
440384
3000
880409
184634
860513
3000
1320793
173303
1281001
3000
2322238
138544
2261216
End
forwarded
message
