After
a
reading
a
real
downer
it
would
not
get
me
down
if
it
was
not
correct
about
Systems
Software
Research
httpcmbelllabscomwhorobutah2000ps
I
suddenly
realised
that
among
the
items
in
the
talk
was
the
fact
that
the
potential
next
release
of
plan9
would
be
x86
only
no
more
multi
platform
I
have
3
SparcStations
and
one
Macintosh
A
x86
only
release
of
Plan9
would
be
quite
expensive
to
me
even
if
it
was
given
away
for
nothing
Have
I
misunderstood
Perhaps
this
was
a
binary
only
4
floppy
distro
that
was
mentioned
not
the
real
thing
I
quite
agree
The
PC
clones
may
be
cheap
and
fast
but
they
are
anything
but
elegant
I
figure
that
those
people
with
enough
good
taste
to
use
Plan9
in
preference
to
the
far
more
prevalent
MicrosoftApple
alternatives
are
the
same
people
that
are
likely
to
have
good
taste
in
hardware
as
well
I
could
live
with
a
distribution
that
perhaps
only
came
with
Intel
binaries
but
at
least
had
the
sources
and
cross
compilers
to
allow
building
of
systems
for
other
architectures
I
have
two
Sparc2s
which
are
not
fast
but
they
are
nicer
to
work
on
and
have
lasted
much
better
than
Intel
machines
of
similar
vintage
One
thing
I
would
like
to
see
added
to
the
Plan9
distribution
as
far
as
cross
platform
compatibility
is
concerned
is
PowerPC
support
Regards
DigbyT
Digby
R
S
Tarvin
digbytacmorg
httpwwwcthulhudirconcouk
