limit
the
sources
to
continental
US
Ive
been
buying
lots
and
lots
of
servos
from
TowerHobbies
18006374989
and
modifying
them
for
our
local
robot
group
here
in
St
Louis
Ive
always
received
good
customer
service
from
them
The
best
prices
on
servos
are
their
store
brand
which
I
believe
used
to
all
be
Hobbico
servos
made
in
IL
as
I
recall
But
now
they
have
both
a
System
2000
and
a
System
3000
line
of
servos
I
believe
the
2000
servos
are
still
made
by
Hobbico
and
that
the
3000
servos
are
Futaba
As
I
recall
the
2000
servo
part
numbers
corresponded
directly
to
the
Hobbico
numbers
but
the
3000
part
numbers
do
not
correspond
to
their
Futaba
equivalents
Ive
been
using
TS53
servos
which
Im
pretty
sure
must
be
a
Futaba
S3003
although
Ive
never
dissected
a
S3003
to
confirm
this
Any
way
its
made
lower
cost
than
the
S148
by
using
the
PCB
as
an
integral
part
of
the
mechanical
support
for
the
motor
and
some
other
things
have
been
simplified
The
bottom
line
being
that
its
not
as
easy
to
modify
as
the
S148
but
since
you
can
get
them
for
under
10
each
I
chose
to
deal
with
it
When
I
convert
the
TS53
to
be
a
simple
gear
head
motor
I
end
up
removing
all
the
parts
from
the
PCB
so
it
can
still
be
used
to
support
the
motor
If
I
can
be
of
more
help
youre
welcome
to
email
me
directly
Rick
