Keith
Hearn
wrote
Is
there
something
Ive
missed
that
describes
how
to
do
low
level
programming
on
the
handyboard
My
favorite
68HC11
text
resource
is
68HC11
Microcontroller
by
Joseph
D
Greenfield
Amazon
Price
8750
Wow
Im
sure
I
didnt
spend
nearly
this
much
when
I
bought
mine
3
years
ago
The
sections
on
using
the
68HC11
timers
for
interrupts
pulse
accumulator
input
capture
etc
are
very
nicely
done
This
book
uses
BUFFALO
and
EVB
as
the
platform
for
assembly
programming
and
starts
pretty
much
at
the
very
beginning
Recommended
except
for
the
price
John
Vaughn
Hobart
William
Smith
Colleges
Geneva
NY
14456
vaughnhwsedu
