World
Languages
Discipline
Team
Coleaders
MERLOT
WORLD
LANGUAGES
PEER
REVIEW
Name
of
Module
Conversational
Mandarin
Chinese
Online
URL
httpphiloucdaviseduCHINESEccolhtm
Type
of
Material
Tutorial
OVERVIEW
The
contents
of
this
module
are
useful
in
assisting
beginningintermediate
learners
of
Chinese
to
improve
their
skills
in
listening
speaking
reading
and
character
recognitionwriting
There
is
animation
of
character
writing
by
stroke
order
There
is
also
scoring
in
listening
and
reading
exercises
Traditional
Chinese
characters
can
be
viewed
through
NJWIN
or
AsianBridge
and
an
audio
player
is
needed
to
listen
to
sound
QUALITY
OF
CONTENT
Rating
4
FEATURES
OF
EXCELLENCE
The
purpose
is
clear
and
there
is
an
adequate
amount
of
material
Characters
collocate
with
pinyin
There
are
fifteen
units
in
total
Units
consist
of
Part
I
Listen
and
Learn
Part
II
New
Sentence
Modules
and
Part
III
Practice
Makes
Perfect
FEATURES
OF
CONCERNSRECOMMENDATIONS
The
contents
of
the
units
would
be
more
consistent
if
the
additional
parts
on
listening
and
reading
exercises
and
character
writing
in
Units
Eleven
and
Fifteen
were
listed
in
separate
categories
POTENTIAL
EFFECTIVENESS
AS
A
TEACHINGLEARNING
TOOL
Rating
4
FEATURES
OF
EXCELLENCE
This
module
is
a
useful
resource
to
supplement
classroom
instructionactivities
It
can
also
be
used
for
homework
assignments
Instruction
on
how
to
read
Chinese
characters
on
the
web
is
clear
The
listening
reading
and
translation
exercises
are
engaging
FEATURES
OF
CONCERNSRECOMMENDATIONS
Feedback
on
pronunciation
would
enhance
the
usefulness
of
these
activities
EASE
OF
USE
TECHNICAL
Rating
4
FEATURES
OF
EXCELLENCE
Links
are
consistently
placed
on
each
page
for
easy
navigation
The
main
page
is
visually
appealing
FEATURES
OF
CONCERNSRECOMMENDATIONS
The
pages
within
the
units
are
all
white
with
black
print
Pictures
relevant
to
the
listening
and
reading
materials
would
be
helpful
in
engaging
users
