Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
At
0452
PM
8152005
0100
you
wrote
Unfortunately
I
need
to
be
able
to
do
both
The
picture
disappears
after
3
seconds
or
when
the
particpant
responds
within
3
seconds
Im
experimenting
with
ContinueProgressiveX
at
the
moment
to
span
items
but
hopefully
there
is
a
much
simpler
way
to
achieve
this
Not
only
is
the
no
easier
way
Id
be
prepared
to
say
there
isnt
any
way
it
can
happen
Decisions
made
that
affect
the
display
as
a
subject
is
responding
simply
stretch
some
of
DMDXs
design
decisions
that
were
made
in
the
seventies
too
far
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Interesting
but
useless
facts
12
Nobody
knows
why
Squid
are
called
that
