PMTRASANALYSIS
1667
points
Period
4088239
s
6
stars
MAXrmsscatter
0032
degrees
IDL
IDL
for
i08
do
printavg
cigridtran
0174087
0177655
0122889
0187994
0165717
0201592
0223310
0217403
0218618
IDL
for
i08
do
printavg
cigridtran
cilivetime
0170131
0172686
0119922
0183611
0161839
0196923
0218630
0212284
0213727
So
you
see
there
is
a
good
explanatio
for
the
smaller
amplitude
of
3
This
is
the
first
Van
Beek
grid
and
fov
is
a
problem
for
finer
grids
of
this
design
Richard
Original
Message
From
Hugh
Hudson
hhudsonsslberkeleyedu
To
richardstarsgsfcnasagov
Cc
BrianRDennisnasagov
hhudsondelsolsslberkeleyedu
Sent
Tuesday
March
18
2003
1227
PM
Subject
Re
individual
detectors
Hmmm
youre
right
about
the
slow
modulation
I
was
not
thinking
about
that
We
seem
not
to
be
limited
very
strongly
by
photon
count
in
A0
surprise
surprise
so
maybe
the
best
bet
is
to
stick
with
whichever
of
G6
G8
or
G9
have
small
slow
modulation
More
anon
Hugh
