You
can
find
it
at
httpbrainstemuarkedusoftware
under
the
HandyBoard
section
We
use
this
system
so
that
we
can
integrate
vision
with
our
Handyboardbased
robots
relatively
painlessly
we
use
Quickcams
which
have
a
lot
of
support
under
Linux
and
Windows
Doug
Blank
Chuck
McManis
wrote
If
you
use
icc11
a
cross
compiler
not
an
interpreted
compiler
for
the
handyboard
they
have
a
library
for
controlling
the
handyboard
then
printf
calls
write
to
the
PC
and
lcdwrite
calls
write
to
the
LCD
Chuck
icc11
is
available
from
wwwimagecraftcom
relatively
inexpensively
At
0611
PM
1499
0500
SHETTINITINMANGESH
wrote
Dear
Friends
In
Interactive
Cthe
printf
statement
writes
messages
to
the
LCD
screenIs
there
any
way
by
which
we
can
write
to
the
monitor
screen
of
the
computer
from
which
the
programs
were
downloaded
Yours
Sincerely
Nitin
dblankcompuarkedu
httpdangermouseuarkedudblank
University
of
Arkansas
Assistant
Professor
Computer
Science
