IF
SO
HOW
DID
YOU
GO
ABOUT
INTERFACING
WITH
THE
HB
Built
my
own
Hbridge
DID
ANYONE
USE
THE
L293
DB
OR
THE
SNJ74
No
they
would
burn
up
IS
IT
A
BAD
IDEA
TO
PIGGYBACK
MORE
THAN
TWO
OF
THESE
CHIPS
IN
PARALLEL
SAY
3
OR
4
Yes
it
would
burn
them
up
It
is
much
easier
to
build
and
Hbridge
THIS
IS
MY
PROBLEM
MY
MOTORS
RATE
1AMP
CONTINUOUS
AND
35
PEAK
IM
USING
A
NICD
BATTERY
96
VOLTS
950
mAh
A
simple
common
collector
Hbridge
made
out
of
TIP120
and
TIP125
power
transistors
will
handle
this
easily
HOW
DO
I
GO
ABOUT
DOING
THIS
Build
the
Hbridge
and
then
hook
it
up
Chuck
