Does
anyone
have
a
really
strong
vested
interest
in
me
not
changing
the
expression
evaluator
for
counters
After
several
days
of
futzing
with
the
current
algorithm
Ive
come
to
the
conclusion
that
its
never
going
to
handle
parenthesis
correctly
the
design
is
busted
Knowing
as
much
as
I
now
do
about
expression
parsers
its
within
the
realm
of
possibility
that
Ill
rewrite
the
parenthesis
handling
but
more
than
likely
Ill
toss
Bobs
code
and
use
someone
elses
even
if
it
is
a
bunch
of
work
to
reintegrate
all
the
DMDX
bits
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
He
that
forecasts
all
difficulties
that
he
may
meet
with
in
business
will
never
set
about
it
James
Kelly
Scottish
Proverbs
1721
