wrong
with
it
the
terminals
were
reversed
So
when
I
measured
it
with
my
multitester
it
read
127
volts
Is
this
because
I
may
have
inserted
it
incorrectly
before
or
is
it
something
else
Any
Suggestions
Thanks
Ross
Hi
My
name
is
Marco
and
I
am
not
interested
to
handyboard
but
I
have
a
lot
of
experience
with
NiCd
battery
Whitout
more
precise
data
and
history
of
your
NiCd
cell
pack
the
highest
probability
to
have
a
reversal
in
the
polarity
is
due
to
a
deep
discharge
you
should
avoid
to
go
below
08
V
for
each
NiCd
cells
Try
to
avoid
a
complete
discharge
of
the
battery
pack
in
some
case
a
reversed
polarity
cell
may
be
recovered
using
a
charger
with
pulsed
charge
mode
Use
a
delta
peak
charger
to
obtain
the
maximum
from
your
battery
and
avoid
to
overcharge
as
this
may
damage
the
cells
Another
much
simpler
way
is
to
use
good
quality
NiCd
battery
with
Sanyo
being
the
best
by
far
no
I
am
in
no
way
associated
with
Sanyo
but
I
have
used
a
lot
of
battery
and
within
Sanyo
the
R
red
colour
series
are
the
one
that
are
able
to
survive
to
major
abuse
Bye
for
now
Marco
Berti
