Punitive
employers
should
remember
that
if
pay
is
docked
for
work
not
done
that
work
may
never
be
carried
out
Employers
will
then
be
responsible
for
clearing
the
backlog
when
the
action
is
over
and
may
find
themselves
vulnerable
to
litigation
from
students
IF
there
is
to
be
ANY
work
by
our
members
following
the
resolution
of
the
dispute
to
avoid
lasting
damage
to
students
arrangements
for
carrying
out
that
work
will
have
to
be
negotiated
with
us
We
wont
even
contemplate
entering
into
negotiations
until
the
pay
withheld
from
our
members
has
been
restored
to
them
Watch
the
website
for
more
information
Local
Offers
If
you
are
approached
by
your
management
about
the
possibility
of
a
local
offer
thank
them
for
recognising
the
need
for
a
substantial
increase
inform
them
that
the
pay
claim
is
a
national
claim
and
ask
that
they
channel
their
efforts
into
persuading
UCEA
to
make
a
national
offer
Strike
materials
The
majority
of
LAs
have
now
received
the
materials
all
Welsh
materials
ARE
on
their
way
due
to
arrive
tomorrowFriday
If
you
have
not
received
them
please
contact
Justinestephensautorguk
Strike
day
details
are
now
available
on
the
web
here
httpwwwautorgukindexcfmarticleid1542
If
you
note
that
your
event
is
missing
or
you
have
additional
details
please
email
Justinestephensautorguk
All
the
best
Justine
Justine
Stephens
Head
of
Campaigns
AUT
Egmont
House
2531
Tavistock
Place
London
WC1H
9UT
Tel
020
7670
9700
Mobile
07887
565976
This
email
and
any
files
transmitted
with
it
are
confidential
and
solely
for
the
use
of
the
intended
recipient
If
you
have
received
this
email
in
error
please
notify
the
sender
The
views
expressed
in
this
email
are
those
of
the
sender
and
not
necessarily
the
views
of
AUT
AUT
has
taken
steps
to
ensure
that
any
attachments
are
free
from
viruses
You
should
however
carry
out
your
own
virus
check
before
opening
any
attachment
AUT
accepts
no
liability
for
loss
or
damage
caused
by
software
viruses
This
email
has
been
scanned
by
the
MessageLabs
Email
Security
System
For
more
information
please
visit
httpwwwmessagelabscomemail
End
Forwarded
Message
Yvonne
Yvonne
Aburrow
Bath
AUT
Secretary
httpwwwbathacukaut
44
01225
38
6022
YAburrowbathacuk
How
to
subscribeunsubscribe
tofrom
autdiscussion
Just
send
an
empty
note
to
one
of
these
addresses
autdiscussionsubscribelistsbathacuk
Receive
future
messages
sent
to
the
autdiscussion
mailing
list
autdiscussionunsubscribelistsbathacuk
Stop
receiving
messages
for
the
autdiscussion
mailing
list
