Date
Fri
11
Dec
1998
011714
0800
To
handyboardmediamitedu
From
Michael
Toh
leahcimpacificnetsg
How
to
get
digital
outputs
from
the
handyboard
hi
everyone
i
have
been
trying
for
the
past
few
days
to
get
digital
outputs
from
the
board
but
with
no
success
i
have
been
trying
to
get
digitals
outputs
from
the
SPIs
pins
J6
i
have
poke
to
make
the
port
as
output
port
but
the
problem
now
is
how
to
config
the
4
bits
what
is
the
location
and
the
mask
bit
to
do
a
bitsetclear
pls
help
as
my
deadline
for
my
project
is
1
and
12
weeks
from
now
thanks
for
the
help
in
advance
Michael
