by
mx1cacwashingtonedu
884UW9707884UW9709
with
ESMTP
id
DAA06130
for
pineinfocacwashingtonedu
Sat
3
Jan
1998
034919
0800
Received
from
rootlocalhost
by
sangamncsternetin
875
id
RAA20328
for
pineinfocacwashingtonedu
Sat
3
Jan
1998
173113
0530
GMT0530
MessageId
199801031201RAA20328sangamncsternetin
Received
by
krclernetin
565v32118225Sep960432PM
Date
Sat
3
Jan
1998
171510
0500
Sender
PINEINFOowneruwashingtonedu
Precedence
bulk
From
vi1krclernetin
To
Pine
Discussion
Forum
pineinfouwashingtonedu
assistanceContentType
text
XTo
pineinfocacwashingtonedu
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
assitance
