MimeVersion
10
ContentType
textplain
charsetUSASCII
Has
anyone
used
Apple
computer
microphones
with
their
robots
The
mic
seems
to
have
a
left
and
right
channel
It
has
a
circuit
board
inside
the
case
I
dont
what
the
circuit
actually
does
It
would
great
if
I
could
just
connect
it
to
the
handyboard
or
miniboard
as
is
Does
anyone
have
any
ideas
I
would
only
caution
you
that
there
are
two
types
of
microphones
for
the
Mac
regular
mics
and
PlainTalk
microphones
I
suspect
you
are
talking
about
a
PlainTalk
mic
The
obvious
distinguishing
difference
is
the
longer
than
normal
male
plug
connector
on
the
PlainTalk
mic
Its
not
leftright
stereo
but
rather
the
long
connector
is
for
supplying
power
to
the
mic
I
can
never
remember
all
the
various
types
of
mics
some
are
passive
some
active
electret
condenser
etc
In
any
event
I
believe
the
mic
requires
power
and
so
is
probably
active
and
if
memory
serves
me
a
condenser
mic
But
someone
else
can
clarify
that
I
dont
know
the
technical
specs
john
calhoun
