ContentType
textplain
charsetISO88591
ContentTransferEncoding
8bit
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Dear
Sir
Im
building
an
experiment
with
3
pictures
displayed
and
a
text
describes
one
of
these
pictures
Participants
have
to
response
with
3
pressed
key
with
a
key
pressed
the
corresponding
picture
will
disappear
ie
press
1
the
first
picture
will
disappear
press
2
the
second
will
disappear
and
so
on
I
can
use
zor
and
vzk
keywords
to
store
responses
to
a
zil
file
but
dont
know
how
to
1
Realising
a
key
pressed
in
each
item
2
Clearing
a
picture
when
two
others
still
on
screen
If
know
please
tell
me
Thank
you
VB
Nguyen
