hello
im
planning
a
study
that
ill
outline
there
will
be
a
paragraph
of
context
presented
line
by
line
for
which
i
need
to
record
reading
time
for
the
final
sentence
of
each
paragraph
then
a
word
will
be
presented
tachistoscopically
to
a
visual
field
the
subject
is
then
to
answer
yes
or
no
using
a
key
pad
response
whether
the
presented
word
goes
with
the
previous
context
my
question
isis
there
a
script
that
has
been
already
written
to
use
in
DMDX
for
something
similar
in
particular
i
need
to
make
sure
the
timing
of
the
tach
presentation
is
perfect
as
well
as
the
placement
of
the
word
in
a
specific
part
of
the
visual
field
if
something
has
already
been
designed
im
guessing
that
it
might
be
of
higher
quality
than
were
i
to
write
the
script
myself
thanks
sarah
