At
0816
PM
11202004
0500
you
wrote
JCF
Thanks
for
quick
reply
Over
here
at
Pace
University
all
our
machines
have
Symantec
Corporate
AV
program
installed
I
am
unable
to
close
the
program
I
do
hope
that
is
not
the
problem
I
took
part
of
your
advise
and
install
DMDX
on
a
Dell
Optiplex
GX
240
machine
with
ATI
RAGE
128
Pro
Ultra
GL
AGP
with
display
settings
at
1024
by
768
pixel
Color
set
32bit
Im
still
not
able
to
see
bitmaps
in
the
DMDX
Im
going
to
try
to
get
to
a
machine
that
has
no
AV
software
on
it
and
see
what
happens
Have
you
tried
the
DMDX
demo
and
its
bitmaps
Perhaps
the
ones
you
are
trying
to
use
no
longer
work
although
Ill
be
impressed
its
not
like
that
code
has
changed
in
half
a
decade
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Lady
Astor
If
you
were
my
husband
Id
poison
your
tea
WChurchill
Madam
if
I
were
your
husband
Id
drink
it
