Received
from
1981114749
1981114749
by
kahunaoaklandk12mius
EMWAC
SMTPRS
081
with
SMTP
id
B0000949327kahunaoaklandk12mius
Wed
24
Jul
1996
132503
0400
Date
Wed
24
Jul
1996
132503
0400
XSender
HauserJoaklandk12mius
MessageId
v01530500ae1bd42c55041981114749
MimeVersion
10
ContentType
textplain
charsetusascii
To
seealibrarianlvegalibncsuedu
From
JudyHauserOaklandk12mius
Judy
Hauser
Subject
Powerbook
question
As
of
yesterday
I
no
longer
have
my
Mac
LC575
in
my
office
That
has
gone
on
to
someone
else
in
the
building
I
now
use
my
Mac
Powerbook
5300cs
plus
a
monitor
and
keyboaRD
to
use
when
Im
in
my
office
I
have
just
been
told
that
I
cant
use
CuSeeMe
with
a
Powerbook
If
this
is
true
I
will
have
to
go
to
the
other
end
of
the
floor
and
borrow
someone
elses
Mac
to
videoconf
with
all
of
you
Any
verification
of
this
situation
Thanks
Judy
Hauser
Library
Consultant
Oakland
Schools
2100
Pontiac
Lake
Road
Waterford
MI
48328
Phone8108581971
Fax8108581881
