Original
Message
From
Eric
Noyau
noyauapplecom
To
William
Bain
willbaincsumtedu
Cc
handyboardmediamitedu
handyboardmediamitedu
Date
Thursday
October
29
1998
839
PM
Subject
Re
Motor
output
At
0406
PM
102998
William
Bain
wrote
On
Wed
28
Oct
1998
Eric
Noyau
wrote
snip
Is
there
any
source
coming
with
the
commercial
version
of
IC
v32
Im
not
interested
in
the
source
of
the
code
running
on
the
host
but
Id
sure
like
to
have
the
source
of
the
stuff
running
on
the
handy
board
the
infamous
pcodehbasm
Eric
Definate
Ditto
here
John
Whitten
bratnaxscom
