ReplyTo
axp0585megahertznjitedu
Sender
PINEINFOowneruwashingtonedu
Precedence
bulk
From
volcanik
axp0585megahertznjitedu
To
Pine
Discussion
Forum
pineinfouwashingtonedu
questionMIMEVersion
10
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
XTo
pineinfocacwashingtonedu
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
I
wanted
to
know
if
there
was
a
way
to
copy
text
from
Pine
and
paste
it
in
a
text
editor
and
save
it
as
a
text
file
automatically
on
a
Win95
platform
When
I
say
automatically
i
mean
there
is
no
user
interaction
only
a
program
which
copies
and
pastes
automatically
at
given
time
intervals
any
info
would
be
appreciated
thank
you
Ashish
