whereas
headache
blurred
vision
should
be
classified
as
Ailment
B
Every
trial
is
essentially
an
Nalternative
forced
choice
and
people
learn
what
the
correct
choices
are
for
different
stimuli
On
a
given
trial
the
following
should
happen
A
stimulus
is
presented
along
with
a
response
prompt
such
as
Is
this
a
case
of
A
B
C
or
D
The
stimulus
and
prompt
are
visible
until
a
response
is
made
or
until
some
maximal
allowed
response
time
eg
15
seconds
The
response
choice
and
time
are
recorded
The
stimulus
remains
visible
after
the
choice
response
but
the
response
prompt
is
replaced
with
feedback
CorrectWrong
This
is
a
case
of
ABCD
Study
this
case
and
press
the
space
bar
to
proceed
to
the
next
case
This
remains
visible
for
as
long
as
the
participant
wishes
or
until
some
maximal
study
time
eg
30
seconds
When
the
space
bar
is
pressed
the
study
duration
is
recorded
a
blank
intertrial
interval
occurs
and
then
the
next
trial
begins
How
can
this
be
done
in
DMDX
Ive
figured
out
how
to
do
multiple
choices
but
beyond
that
Im
stuck
eg
how
to
leave
stimuli
visible
until
a
response
is
made
or
until
a
maximal
duration
is
exceeded
etc
Has
anybody
out
there
done
this
sort
of
experiment
in
DMDX
Thanks
very
much
John
John
K
Kruschke
Professor
Department
of
Psychology
Indiana
University
1101
E
10th
St
Bloomington
IN
474057007
USA
mailtokruschkeindianaedu
httpwwwindianaedukruschke
voice8128553192
fax8128554691
dept8128552012
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Philadelphia
isnt
dull
it
just
seems
so
because
it
is
next
to
exciting
Camden
NJ
