perishablecannot
be
shared
and
is
dynamic
4
search
techniques
were
examined
expanding
ring
advertisement
based
random
walk
and
rendezvous
point
Rendezvous
point
performed
better
under
light
loads
and
outperformed
others
when
message
passing
overheads
were
compared
the
authors
identify
4
classes
of
problems
1
infinite
workpile
applications
that
consume
a
huge
amount
of
compute
time
under
a
masterslave
model
no
communication
is
required
bw
slave
nodes
2
workpile
applications
with
deadlines
are
deadlinedriven
but
the
compute
cycles
required
are
moderate
3
tree
based
search
applications
require
substantial
compute
cycles
with
loose
coordination
among
subtasks
eg
communicating
a
bound
in
a
search
tree
4
PointofPresence
applications
consume
minimal
cycles
but
require
placement
throughout
the
Internet
eg
distributed
monitoring
applications
the
authors
suggest
a
wave
scheduler
which
uses
a
CANbased
DHT
time
zones
are
represented
by
a
ddimensional
mesh
each
zone
represents
a
particular
night
zone
the
joining
node
has
the
freedom
to
choose
its
night
zone
when
morning
comes
to
a
host
node
it
selects
a
new
target
night
zone
randomly
selects
a
node
in
that
night
zone
for
migration
and
after
negotiation
the
task
is
migrated
to
the
new
zone
results
may
be
returned
to
the
application
or
stored
in
the
DHT
file
system
and
retrieved
using
DHT
lookup
the
trust
value
for
each
node
is
determined
using
a
quizzing
mechanism
this
trust
value
is
used
to
select
a
node
for
a
particular
task
