XMailer
Microsoft
Outlook
Express
47231105
XMimeole
Produced
By
Microsoft
MimeOLE
V47231103
Hi
all
Im
at
stage
421
of
assembling
my
Handyboardv12
Where
you
install
U12
the
DS1233
3pin
ic
And
it
doesnt
work
Ive
worked
through
the
debugging
stage
Led11R
IS
in
the
right
way
round
and
Ive
tried
U12
both
ways
What
happens
is
this
when
power
is
applied
LED15Y
comes
on
and
stays
on
but
the
red
battery
low
light
doesnt
light
not
even
for
13
of
a
second
I
can
however
make
it
light
by
shorting
the
top
and
middle
pins
of
U12
Every
thing
up
to
this
stage
has
worked
fine
and
I
believe
that
all
the
other
components
are
inserted
correctly
Is
U12
defective
Or
is
there
another
solution
is
the
board
defective
Has
anyone
else
had
a
similar
problem
Any
help
would
be
greatly
appreciated
Matt
Austin
FalinnUkmaxcom
Home
Page
HttpwwwGeocitiesComArea51Stargate4133
