I
just
ran
a
test
on
one
of
our
lab
machines
nothing
running
in
the
background
except
net
traffic
I
looked
up
the
refresh
time
137
ms
72
hz
Then
I
prepared
the
following
item
0
300
Begin
timer
4320
NOW
72
STOP
4320
ticks
72
x
60
so
this
should
give
60
secs
as
the
interval
between
the
second
and
third
frames
I
ran
this
4
times
and
got
the
following
values
using
my
Ultimate
Sports
Alarm
Chrono
stopwatch
made
in
China
retail
free
with
a
subscription
to
TIME
5913
5938
5934
5947
Hmmm
Average
5933
Not
quite
6000
but
not
too
bad
And
then
I
remembered
I
was
using
the
Primary
display
for
timing
not
the
secondary
display
So
I
checked
the
refresh
time
for
the
primary
display
using
TimeDX
The
correct
refresh
time
was
13734
ms
Guess
what
4320
x
137341000
equals
Right
5933
So
the
point
is
that
if
you
ask
DMDX
to
control
the
time
it
will
If
you
are
interested
in
the
time
it
takes
to
complete
a
whole
series
of
items
then
you
need
to
specify
the
exact
interitem
interval
using
the
d
parameter
as
Jonathan
indicated
Ken
Forster
