If
I
may
trouble
one
or
two
of
you
electronics
gurus
out
there
I
have
a
Dinsmore
1490
compass
It
has
twelve
leads
for
a
total
of
4
sensors
I
am
hoping
that
I
can
at
least
get
a
rough
eight
point
heading
from
this
thing
I
would
like
to
get
an
analog
reading
out
of
it
so
that
I
dont
have
to
use
four
digital
or
analog
inputs
I
would
think
a
voltage
divider
would
work
but
I
am
somewhat
inexperienced
in
designing
my
own
circuits
from
scratch
Has
anyone
out
there
successfully
implemented
one
of
these
little
gadgets
to
one
analog
input
If
so
if
you
would
be
kind
enough
to
email
me
a
sketch
of
your
circuit
with
the
resistor
values
etc
I
would
be
very
pleased
indeed
I
am
using
Windows
so
generally
any
compatable
file
type
is
ok
and
I
also
have
a
late
version
of
AutoCAD
Thank
you
very
much
Regards
Bob
Kelly
