Date
Wed
17
May
2000
130117
GMT
Organization
None
MessageId
FupG6vDEslugnetcom
ContentType
textplain
charsetiso88591
ContentTransferEncoding
7bit
MimeVersion
10
Precedence
list
Id
like
to
build
a
six
legged
robot
that
would
need
at
least
12
servos
Is
there
a
way
to
control
12
servos
or
more
with
the
standard
handyboard
someone
said
its
all
in
the
code
using
digital
outputs
does
that
mean
I
could
write
the
code
to
do
this
how
many
digital
outputs
are
there
on
the
board
