XMailer
Apple
Mail
2623
Hi
all
I
have
received
another
Daystar
Genesis
It
is
the
6PCI
slot
kind
and
has
a
132MHz
604
from
a
7200
or
similar
I
believe
I
have
a
hard
drive
CD
drive
and
video
card
for
it
as
well
as
RAM
This
computer
however
does
the
exact
same
thing
as
my
other
genesis
it
chimes
spins
up
the
drive
and
sits
there
Nothing
else
I
have
tried
all
kinds
of
things
moving
the
card
around
swapping
from
3dfx
to
IMS
Twin
Turbo
in
slots
2
and
4
from
processor
I
have
tried
changing
RAM
around
how
should
it
be
installed
I
have
five
128MB
sticks
of
RAM
and
an
8
mB
stick
from
a
PowerMac
5400
I
was
also
using
a
128MB
stick
in
it
and
it
worked
fine
I
have
tried
disconnecting
all
SCSI
devices
I
have
tried
CUDA
reset
I
have
installed
a
new
battery
Interestingly
one
Genesis
has
a
sticker
on
the
MB
with
the
Daystar
logo
the
other
has
it
printed
on
The
one
with
the
printedon
logo
also
has
all
the
internal
connectors
labeled
What
else
can
I
do
If
I
cant
get
these
to
work
i
guess
they
will
be
junked
They
both
worked
according
to
previous
owners
Thanks
Kyle
