1
but
same
problem
The
computer
lists
DirectX
81
so
Im
not
sure
if
thats
already
DirectX
9
Is
it
better
to
just
not
use
a
GeForce4
Ti
driver
You
have
to
use
the
GeForce4
Ti
driver
if
thats
what
your
video
card
is
No
DX
81
isnt
DX
9
although
who
knows
what
81
is
Guess
youll
have
to
send
me
your
item
file
or
a
portion
of
it
big
enough
to
experience
the
error
if
its
huge
so
I
can
see
if
I
can
replicate
the
problem
here
On
another
issue
I
have
a
PCIDIO24
installed
It
lists
two
IO
Ranges
D800D87F
and
D400D403
After
reading
the
archived
messages
I
entered
D800
as
the
PIO
Address
when
I
did
the
PIO
Test
in
TimeDX
But
when
I
press
start
TimeDX
just
shuts
down
saying
it
has
encountered
a
problem
and
needs
to
close
Ive
tried
entering
the
whole
IO
range
as
well
but
same
result
Is
there
a
solution
to
this
Yeah
you
install
and
set
up
the
Instacall
Drivers
that
come
with
the
DIO24
and
use
them
in
TimeDX
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Experience
is
what
you
get
when
you
were
expecting
something
else
