References
411999022215372200c6b790nowherexxxyyy
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
Eric
You
might
try
shielding
the
IR
sensor
add
successive
layers
of
Scotch
tape
until
you
get
the
desired
sensitivity
Im
using
layers
of
black
plastic
trash
bags
it
blocks
a
lot
of
visible
light
but
very
little
IR
Nick
Eric
Noyau
wrote
snip
My
version
is
working
but
is
way
too
sensible
it
detect
an
obstacle
from
at
least
a
couple
of
meters
away
I
tried
changing
the
two
resistances
controlling
the
LED
output
to
something
bigger
to
limit
the
current
going
to
the
LEDs
with
no
noticable
changes
in
detection
range
Any
suggestion
to
get
this
thing
less
sensible
would
be
appreciated
Eric
