ReplyTo
alfkuchenbuchofwprsiemensde
alfkuchenbuchofwprsiemensde
To
handyboardmediamitedu
handyboardmediamitedu
How
big
is
our
communityDate
Thu
11
Mar
1999
084608
0100
Organization
OFW
PM
AN
XMailer
Microsoft
Internet
EMailMAPI
8004211
MimeVersion
10
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
Hi
Fred
Maybe
this
is
a
little
off
topic
but
its
still
interesting
I
guess
How
many
people
are
on
your
HB
mailing
list
How
big
is
our
community
Alf
