mA
Standby
mode
supply
current
Iccoff
Vinhighcurrentoff
3
8
uA
Vin
terminal
current
Ivin
Vin0V
160
270
uA
Measuring
principal
and
features
of
this
sensor
Principal
of
triangulation
Optical
spot
position
on
PSD
shall
be
changed
when
reflective
object
is
at
A
point
and
at
B
point
By
processing
this
optical
spot
position
electrically
the
position
distance
of
the
reflective
object
on
straight
line
can
be
detected
Features
of
the
GP2D0205
Compact
high
performance
distance
measuring
sensor
with
buildin
PDS
Infrared
LED
and
signal
processing
circuit
Little
influence
by
collor
and
reflective
ratio
of
the
reflective
object
High
accurracy
measuring
by
sequential
position
detection
and
mean
processing
data
output
GP2D02
8
bit
serial
measured
output
which
is
possible
to
connect
directly
with
micro
computer
GP2D05
1
bit
highlow
measured
output
The
measuring
range
can
be
adjustable
as
threshold
level
at
any
distance
by
adjusting
the
builtin
volume
Low
current
consumption
at
standby
mode
Current
consumption
at
standby
mode
TYP
3uA
Input
signal
Input
should
be
current
driving
input
in
order
to
improve
the
measuring
accuracy
Circuit
Example
Vin
terminal
O
R
10k
sensor
O
input
Concrete
application
example
of
the
GP2D02
Output
conversion
The
relation
between
the
output
of
the
GP2D02
D
and
the
distance
to
the
reflective
object
can
be
shown
in
the
following
DbL1aC
However
actual
deviation
shall
deviate
mainly
shifting
the
following
output
curve
Distance
characteristics
toward
up
and
down
direction
This
is
caused
by
the
position
tolerance
between
the
detecting
device
PSD
and
the
front
lens
in
assembly
This
deviation
will
be
appeared
as
C
in
1
Since
a
and
b
can
be
assumed
as
almost
constant
value
actual
relation
between
D
and
L
shall
be
shown
in
the
following
D1560L105C
Output
conversion
method
As
shown
in
2
the
output
of
the
GP2D02
D
is
in
proportion
to
1L105
at
L110
to
80cm
The
relation
graph
between
output
D
of
the
sample
which
has
output
characteristics
shown
in
Fig1
and
1L105
is
shown
in
Fig2
By
getting
C
for
each
sample
using
2
the
distance
to
the
reflective
object
L1
can
be
calculated
by
output
value
D
the
datasheet
continues
