administrators
and
reject
all
others
Instead
it
is
forwarding
mail
from
anyone
Fixing
either
of
these
two
problems
the
last
fix
being
the
more
practical
would
likely
stop
this
mail
storm
from
continuing
In
the
mean
time
just
delete
the
messages
that
are
bound
to
continue
to
arrive
and
realize
that
it
isnt
the
authors
fault
I
promise
to
not
send
anything
else
to
this
mailing
list
Best
Gill
Pratt
Original
Message
From
Peggy
Udden
mailtovikingmitedu
Sent
Wednesday
April
11
2001
1155
AM
To
VIPCARDHOLDERSmitedu
Subject
What
concerns
me
most
that
that
these
idiots
have
credit
cards
Peggy
Udden
Massachusetts
Institute
of
Technology
Department
of
Aeronautics
Astronautics
77
Massachusetts
Avenue
Building
33
room
412
Cambridge
MA
021394307
Phone6172587338
Fax6172580863
httpwebmiteduvikingwwwvikinguddenhtml
Fear
less
hope
more
Eat
less
chew
more
Whine
less
breathe
more
Talk
less
say
more
Hate
less
love
more
and
all
good
things
will
be
yours
Swedish
Proverb
