FOREVER
And
this
is
a
very
valuable
thing
Get
a
bound
lab
notebook
I
prefer
ones
with
graph
paper
they
are
not
too
expensive
and
starting
on
about
page
5
whenever
you
sit
down
to
do
robotics
open
it
up
to
the
next
blank
page
Date
the
page
and
if
your
patent
conscious
sign
it
Then
as
you
note
things
write
them
in
your
notebook
If
you
write
down
something
you
think
you
will
need
to
refer
back
to
later
go
back
to
the
front
of
the
notebook
remember
youre
starting
on
page
5
and
write
the
date
and
a
brief
synopsis
like
82898
Stepper
motor
sequence
When
youre
done
for
the
dayeveningweekendetc
take
5
minutes
to
write
down
what
you
did
what
you
learned
what
you
were
curious
about
or
couldnt
figure
out
and
what
would
be
a
good
next
step
Make
this
mode
of
operation
a
habit
Now
after
youve
done
this
for
a
while
at
least
a
weeks
worth
of
entries
you
can
start
using
your
lab
notebook
as
a
resource
in
three
ways
1
Need
some
information
look
in
the
table
of
contents
2
Wondering
where
you
left
off
last
night
Look
at
the
last
entry
you
made
3
Have
time
to
do
something
but
dont
know
what
to
do
Go
back
and
read
a
few
of
the
things
you
were
curious
about
during
previous
sessions
Of
course
you
wont
know
how
useful
this
is
until
you
try
it
and
at
5
for
a
nice
lab
notebook
its
a
cheap
experiment
Chuck
PS
Dont
both
using
a
3ring
binder
Youll
just
lose
pages
If
you
want
to
add
something
to
your
notebook
like
a
datasheet
or
something
just
staple
it
to
the
page
and
note
it
