XTo
wlcsmithSEOVCASEOVECOHIOGOV
Pine
Discussion
Forum
pineinfouwashingtonedu
XPriority
3
XMSMailPriority
Normal
XMimeOLE
Produced
By
Microsoft
MimeOLE
V47221064
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
Carolyn
You
should
immediately
contact
your
local
systems
administrator
about
this
Members
of
this
list
could
not
render
any
assistance
whatsoever
its
a
problem
which
must
be
resolved
within
your
network
locally
there
are
a
dozen
possible
reasons
that
this
could
be
happening
and
none
of
us
could
troubleshoot
your
local
network
Sorry
we
couldnt
be
of
more
help
to
you
and
Good
Luck
Colin
Original
Message
From
wlcsmithSEOVCASEOVECOHIOGOV
wlcsmithSEOVCASEOVECOHIOGOV
To
Pine
Discussion
Forum
pineinfouwashingtonedu
Date
Friday
January
09
1998
301
AM
Subject
Messages
not
delivered
For
the
past
four
days
I
have
not
been
receiving
all
my
email
Only
part
of
the
messages
are
getting
through
Ive
sent
myself
test
messages
as
well
as
messages
to
a
group
These
are
not
getting
through
Messages
to
certain
individuals
are
being
delivered
Any
suggestions
Carolyn
Smith
