ContentType
textplain
charsetusascii
This
is
what
Fred
Martin
wrote
in
a
earlier
message
to
this
mail
list
This
is
the
approximate
breakdown
of
the
HB
memory
space
User
program
object
code
user
global
variables
16320
bytes
available
Runtime
pcode
OS
7936
bytes
Used
stack
space
for
user
processes
6656
bytes
Used
buffer
for
interaction
process
256
bytes
Used
buffer
for
printing
256
bytes
used
Editing
out
any
unused
functionsprocedures
in
the
library
will
save
some
space
but
not
much
Jim
