ContentType
textplain
charsetusascii
ContentDisposition
inline
Hi
to
all
I
would
like
to
know
what
difference
there
are
if
I
connect
the
6
diodes
between
the
Handy
Board
the
Polaroid
Sonar
Card
Can
I
connect
the
cards
without
diodes
I
tested
the
voltage
at
the
Catode
at
the
end
of
the
6th
diode
and
my
Voltmeter
showed
45
volts
Should
we
use
the
3
amp
diodes
Could
somebody
advise
Thanks
in
advance
for
your
information
Victor
G
Ruiz
Aranda
ruizvicmx1ibmcom
Development
Software
TL
8777306
Ph
Number
0115236697306
GPL
Guadalajara
Jal
Mexico
