IB4m
using
the
HBBoard
too
and
it
makes
a
lot
of
fun
Tschau
and
greetings
from
germany
Bernd
Klein
Chulhun
Han
schrieb
Annunghasimniga
hello
in
Korean
Could
you
introduce
me
a
kind
of
reference
book
for
the
application
of
Handy
Board
to
robot
making
I
noticed
that
MOBILE
ROBOTS
written
by
Joseph
L
Jones
Bruce
A
Seiger
and
Anita
M
Flyn
was
done
for
Rug
Worrier
robot
kit
Is
the
said
MOBILE
ROBOTS
useful
for
Handy
Board
also
Thanks
in
advance
Seoul
Korea
CHHan
