2
Besides
Interactive
C
what
exactly
are
the
other
ways
that
one
can
program
the
handyboard
has
anyone
created
a
more
intuitive
graphical
interface
Heres
one
I
can
answer
at
least
a
little
bit
Theres
an
HC11
port
to
gcc281
and
a
Handyboard
library
to
go
with
it
Theres
also
a
GCC295
version
out
there
httpwwweskimocomarcher
will
get
you
to
either
one
I
program
my
Handyboard
using
Linux
and
GCC
instead
of
InteractiveC
Id
only
recommend
it
for
the
more
advanced
users
though
Curt
Mills
WE7U
hackerNOSPAMtcflukecom
Senior
Methods
EngineerSysAdmin
Lotto
A
tax
on
people
who
are
bad
at
math
unknown
Windows
Microsofts
tax
on
computer
illiterates
WE7U
