John
I
havent
tried
playing
movies
in
DMDX
and
dont
know
if
this
is
relevant
but
you
may
wish
to
make
sure
that
the
movie
is
straight
MPEG
or
AVI
and
does
not
require
some
sort
of
codec
eg
like
divx
in
order
to
be
played
John
Kline
John
P
Kline
PhD
Department
of
Psychology
381
Life
Sciences
Building
University
of
South
Alabama
Mobile
AL
366880002
Phone
251
4607280
Fax
251
4606320
Email
klineusouthaledu
httpwwwusouthaledupsychologykline
