Quoting
jcf
jforsterpsy1psycharizonaedu
At
0321
PM
8292004
0800
you
wrote
Hi
Jonathan
I
try
to
run
DMDX
with
my
IBM
notebook
thinkpad
T40
however
I
fail
to
run
the
program
register
key
is
not
found
I
am
wondering
if
DMDX
is
unable
to
run
with
DirectX90
or
I
have
commit
some
other
errors
Would
you
suggest
how
to
solve
the
problem
Try
reading
the
help
files
you
have
to
run
TimeDX
to
set
things
up
before
DMDX
can
be
run
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
old
believe
everything
the
middleaged
suspect
everything
the
young
know
everything
Oscar
Wilde
Phrases
and
Philosophies
for
the
Use
of
the
Young
1894
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
