ContentLength
815
Lines
23
Rob
Radez
wrote
howdy
folks
planning
has
started
for
cryofac
2005
if
youre
on
the
list
and
dont
want
to
be
anymore
let
me
know
if
youd
like
to
help
out
and
want
to
find
out
how
let
me
know
if
you
dont
know
what
cryofac
is
read
on
and
find
out
cryofac
is
a
liquidnitrogen
ice
cream
making
extravaganza
that
has
happened
twice
now
at
the
cpw
welcome
party
its
existed
for
years
before
as
an
ec
fac
but
has
become
better
stronger
and
faster
theres
ice
carving
ln2
and
prefrosh
what
more
do
you
need
its
currently
scheduled
for
thursday
april
7
the
first
day
of
cpw
feel
free
to
pass
this
along
to
folks
who
you
think
might
want
to
help
out
rob
Hey
rob
Id
like
to
be
invovledI
dont
know
if
being
on
putz
makes
this
a
default
Just
so
you
know
marty
