display
n
command
suggest
that
I
have
not
alleviated
the
problem
with
my
video
drivers
Never
trust
me
from
the
docs
under
Command
line
options
display
n
Causes
DMDX
to
use
display
driver
number
n
handy
in
a
multimon
system
with
a
remote
subjects
display
when
you
want
to
test
something
without
going
to
the
subjects
display
you
can
have
two
shortcuts
to
DMDX
one
that
uses
the
normal
subjects
display
and
another
with
the
command
line
parameter
display
1
for
using
the
primary
display
for
output
The
n
comes
from
the
number
that
is
the
first
part
of
any
display
driver
name
as
displayed
by
TimeDXs
Video
Driver
selection
dialog
that
would
be
the
wrong
switch
to
use
buffer
n
Some
video
card
drivers
are
f
well
broken
and
return
errors
or
cause
crashes
if
DMDX
requests
large
numbers
of
back
buffers
notably
the
Cirrus
Logic
5465
AGP
drivers
This
may
be
caused
by
some
confusion
over
what
is
video
memory
and
what
is
not
in
any
event
the
user
needs
a
way
to
override
DMDX
s
calculation
of
the
number
of
video
buffers
available
and
this
is
it
this
would
be
the
correct
option
for
you
to
use
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Any
simple
theory
will
be
worded
in
the
most
complicated
way
