Hi
All
I
am
new
to
the
handyboard
list
as
I
just
got
my
handyboard
I
am
trying
to
implement
obstacle
detection
using
the
IR
sensors
my
question
is
that
if
I
want
to
have
more
than
one
ir
emitter
LED
to
find
out
the
direction
of
the
obstacle
do
I
need
to
have
as
many
detectors
also
the
sharp
IS1U60
chip
or
the
one
which
is
already
there
on
the
handyboard
will
do
If
I
need
more
how
should
I
connect
them
and
also
how
should
I
connect
the
extra
IR
output
LEDs
I
hope
someone
can
help
me
with
that
Thanks
Rajbala
