ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Dear
users
I
just
started
reading
maunals
of
DMDX
and
have
some
problems
I
want
to
run
experiments
in
which
I
need
four
buttons
or
keys
for
subjects
to
press
and
measure
the
response
time
as
accurately
as
possible
Is
there
any
device
which
has
four
buttons
and
can
measure
RT
with
millisecond
adduracy
If
keyboard
is
the
only
possibility
for
four
buttons
how
can
I
make
errors
as
small
as
possible
Is
there
any
way
of
knowing
the
range
of
errors
Michiko
Watanabe
email
mwatanabmaccsmqeduau
