The
Expt
works
but
from
time
to
time
a
keypress
is
missed
with
the
result
that
the
sentence
does
not
abort
and
the
RT
is
not
gathered
I
tried
various
versions
but
nothing
seems
to
help
I
built
a
similar
zil
version
which
showed
that
sometimes
only
the
release
of
the
key
is
stored
so
the
press
must
have
been
missed
somewhere
between
the
frames
Does
anyone
have
an
idea
what
the
reason
could
be
DMDX
doesnt
gather
responses
across
items
Youve
already
got
a
zero
delay
parameter
so
its
not
going
to
get
much
better
The
only
solution
without
changes
to
DMDX
is
to
have
the
whole
sentence
presented
regardless
of
responses
Its
faintly
possible
given
that
youre
using
the
keyboard
as
opposed
to
a
polled
input
device
that
DMDX
could
buffer
up
responses
across
items
but
youre
into
the
sponsorship
bracket
there
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
He
who
laughs
last
didnt
get
the
joke
