Organization
Cornell
Law
School
XMailer
Sylpheed
version
224
GTK
2813
i686pclinuxgnu
MimeVersion
10
ContentType
textplain
charsetUSASCII
ContentTransferEncoding
7bit
Niranjan
Sivakumar
Cluster
Computing
on
the
Fly
P2P
Scheduling
of
Idle
Cycles
in
the
Internet
Cluster
Computing
on
the
Fly
CCOF
is
a
system
that
is
designed
to
take
advantage
of
idle
CPU
cycles
of
heterogeneous
network
members
The
system
provides
a
quizzing
mechanism
to
determine
trust
levels
of
member
nodes
CCOF
also
deals
with
scheduling
at
the
local
host
level
as
well
as
coordinated
scheduling
across
the
network
Some
incentives
for
fairness
are
considered
but
the
CCOF
model
assumes
that
members
are
generally
donating
cycles
and
thus
do
not
necessarily
care
about
cyclecycle
fairness
The
proposed
CCOF
implementation
is
designed
to
run
over
CAN
The
CAN
network
is
partitioned
into
24
sectors
one
for
each
hour
in
the
day
When
nodes
are
ready
to
join
the
network
perhaps
at
night
when
the
machine
may
generally
be
idle
it
will
select
a
node
label
in
the
zone
corresponding
to
the
current
hour
An
application
will
choose
a
subset
of
nodes
to
farm
its
workload
out
to
When
a
host
leaves
the
overlay
there
is
a
mechanism
to
transfer
its
state
to
a
node
that
is
available
in
the
next
zone
Results
can
be
held
in
a
CAN
file
system
in
the
event
that
the
application
requesting
results
is
offline
at
the
time
that
work
is
completed
and
forwarded
at
a
later
time
One
flaw
seen
in
CCOF
is
that
the
authors
have
not
yet
dealt
with
issues
relating
to
DoS
attacks
and
the
possibility
of
malicious
users
simply
scheduling
many
meaningless
tasks
to
reduce
the
efficiency
of
the
system
They
offload
the
difficulty
of
excluding
untrusted
nodes
to
the
overlay
network
but
this
has
not
always
been
dealt
with
effectively
at
that
level
