Is
there
a
way
for
me
to
read
the
pulsewidth
comming
out
of
a
RC
receiver
What
Im
trying
to
do
is
to
have
an
onboard
Futaba
RC
receiver
just
in
case
my
bot
gets
into
trouble
that
it
cant
get
out
of
on
its
own
I
want
to
use
my
HB
controlled
robot
to
inspect
the
pipes
under
my
house
I
would
hate
to
have
to
go
under
the
house
to
retrieve
it
which
is
why
Im
sending
the
robot
in
the
first
place
I
figure
that
if
I
can
read
two
channels
of
the
receiver
I
could
take
direct
control
if
need
be
I
have
the
video
transmitter
and
color
video
camera
pointing
up
at
a
45
degree
angle
If
I
could
read
four
channels
I
could
mount
the
camera
on
a
pan
and
tilt
platform
and
maybe
use
it
as
an
emersive
VR
system
Thanks
Mike
