At
1243
AM
382005
0800
you
wrote
Hi
All
May
I
ask
you
a
question
I
am
going
to
carry
out
a
handgrip
study
which
I
would
like
to
use
DMDX
to
present
the
stimuli
to
the
participants
and
to
use
powerlab
to
record
the
strength
of
the
handgrip
applied
by
the
participants
My
question
is
is
there
any
method
that
I
can
display
both
the
stimuli
from
dmdx
and
the
readings
from
powerlab
a
small
window
showing
the
strength
of
handgrip
to
the
participant
via
the
same
monitor
so
that
the
participants
are
informed
when
to
squeeze
the
handgrip
and
how
hard
they
squeezed
it
Without
two
displays
no
With
a
second
display
you
can
easily
start
the
power
grip
program
first
move
it
onto
the
second
display
and
as
long
as
you
dont
need
to
interact
with
it
DMDX
can
run
on
the
primary
display
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Dont
force
it
just
get
a
larger
hammer
