Hello
everyone
Im
preparing
an
fMRI
experiment
about
working
memory
now
And
I
found
DMDX
is
a
very
useful
and
simple
software
to
present
the
stimuli
But
I
meet
a
question
If
I
want
to
use
it
in
an
ERP
experiment
which
command
can
I
use
to
send
the
code
of
stimulus
to
the
EEG
files
As
you
know
the
ERPs
must
be
averaged
by
the
type
of
stimuli
so
I
must
have
the
different
kinds
of
codes
for
sorting
By
the
way
the
soft
I
used
is
the
Scan43
of
Neuroscan
company
Thanks
a
lot
You
need
to
have
a
parallel
interface
card
before
you
can
send
codes
to
Neuroscan
DMDX
refers
to
them
as
PIO
cards
Assuming
youre
using
hardware
that
someone
else
has
setup
you
would
use
the
Output
X
keyword
around
here
8
communication
lines
are
run
to
the
Neuroscan
machines
allowing
codes
from
0
to
255
Theres
documentation
in
TimeDX
on
setting
up
PIO
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
To
be
or
not
to
be
those
are
the
parameters
