The
LEGO
purists
may
not
approve
of
this
but
it
does
work
well
and
it
makes
it
relatively
easy
to
use
nonLEGO
components
You
do
need
to
be
cautious
about
what
type
of
glue
you
use
Many
glues
will
not
adhere
to
the
LEGO
plastic
others
will
interact
with
the
plastic
and
turn
it
into
nondrying
goo
I
usually
use
two
types
JB
Weld
for
parts
that
will
not
ever
be
separated
and
ZapADapAGoo
for
less
than
permanent
bonds
but
this
destroys
the
LEGO
part
I
would
like
to
find
a
rubber
cement
type
glue
to
use
instead
of
the
zapadapa
stuff
Any
suggestions
Nick
Max
Davies
wrote
snip
I
glued
a
couple
of
the
thin
Lego
strips
to
the
bottom
of
my
HandyBoard
to
make
it
quick
and
easy
to
plop
the
board
firmly
onto
a
Lego
base
yet
still
have
it
easily
removable
Max
