XMIMEAutoconverted
from
quotedprintable
to
8bit
by
intervallouisianaedu
id
j971W7C7013150
Sender
ownerreliablecomputingintervallouisianaedu
Precedence
bulk
FYI
Vladik
Original
Message
From
Eric
Walter
mailtoericwalterlsssupelecfr
Vladik
You
might
also
tell
our
colleagues
that
the
translation
of
our
book
Applied
Interval
Analysis
in
Russian
has
appeared
as
Prikladnoi
Intervalnii
Analysis
ISBN
5939723845
The
Publisher
is
Intitut
Kompyuternykh
Issledovanii
i
NauchnoIzdatelskii
Tsentr
IzhevskMoskva
the
same
as
for
the
book
by
Hammer
et
al
the
publisher
web
page
is
httpshoprcdru
All
the
best
Eric
