Is
there
SOMEONE
that
can
run
SHARP
GP2D12
analog
sensor
when
using
IR
RECEIVER
I
couldnt
achieve
that
The
sensor
can
give
satisfactory
results
it
is
used
without
alone
I
can
also
get
data
of
a
sony
remote
controller
from
the
ir
receiver
when
the
sensor
is
not
connected
to
the
sensor
But
when
I
tried
to
get
data
from
the
sony
we
could
not
get
the
true
data
from
the
ir
receiver
It
gives
a
random
number
at
first
eg
202
instead
of
196
for
the
remote
controller
input
then
it
gives
0
for
all
the
inputs
from
the
controller
The
sensor
works
fine
at
this
moment
its
outputs
are
not
different
from
when
it
is
used
alone
But
the
problem
of
ir
receiver
rises
when
the
sensor
is
connected
to
its
port
and
this
makes
the
sensor
suspicious
Connector
line
of
analog
port
0
is
cut
as
it
is
explained
in
the
mails
of
this
newsgroup
and
there
is
no
problem
in
the
output
of
it
eg
for
2010cm
the
outputs
are
12570
I
am
using
sonyiricb
library
and
it
works
fine
when
we
use
it
without
the
sensor
Could
it
be
related
with
this
library
file
I
have
heard
about
REC80TXICB
library
file
did
ANYONE
this
library
to
run
the
ir
receiver
when
oparating
the
GP2D12
If
SOMEONE
HAS
ANY
IDEA
about
this
problem
I
am
waiting
for
your
reply
positive
or
negative
THANKS
