httpwwwautorgukindexcfmarticleid1317
httpwwwautorgukcircularshtmlla7702html
httpwwwautorgukcircularsrtfla7702rtf
Briefing
meeting
for
LA
presidents
Thursday
23
February
2006
The
result
of
the
current
industrial
action
ballot
will
be
announced
on
Friday
17
February
This
meeting
will
form
an
important
opportunity
to
hear
an
update
on
pay
negotiations
and
discuss
any
industrial
action
strategies
It
is
therefore
important
that
your
LA
is
represented
at
this
meeting
and
if
your
LA
President
is
unable
to
attend
you
are
encouraged
to
ensure
that
another
LA
committee
member
attends
A
registration
form
and
further
information
is
available
at
httpwwwautorgukindexcfmarticleid696
AUTNATFHE
brain
drain
conference
On
23
March
2006
AUT
and
NATFHE
will
be
hosting
an
international
development
conference
on
the
brain
drain
in
African
higher
education
The
conference
will
examine
the
findings
of
the
union
brain
drain
project
and
discuss
action
points
for
trade
unions
NGOs
universities
and
government
It
is
open
to
all
academic
and
academicrelated
staff
as
well
as
NGOs
and
policymakers
Speakers
include
Dr
John
Rowett
Association
of
Commonwealth
Universities
Monique
Foulihoux
Education
International
and
Dr
Uwem
Ite
Lancaster
University
The
conference
will
be
held
at
the
NATFHE
conference
centre
in
London
12
1630pm
An
electronic
version
of
the
booking
form
is
available
on
the
AUT
website
httpwwwautorgukbraindrain
Leaflets
including
booking
forms
will
also
be
sent
to
local
associations
Please
can
you
circulate
details
of
the
conference
to
members
Links
to
new
circulars
are
sent
to
LA
secretaries
If
the
address
to
which
this
email
has
been
sent
is
not
correct
or
for
any
other
changes
in
the
details
of
local
association
officers
and
contacts
please
email
mailtohqautorguk
Association
of
University
Teacher
Egmont
House
2531
Tavistock
Place
London
Wc1H
9UT
Tel
020
7670
9700
Fax
020
670
9799
website
httpwwwautorguk
This
email
and
any
files
transmitted
with
it
are
confidential
and
solely
for
the
use
of
the
intended
recipient
If
you
have
received
this
email
in
error
please
notify
the
sender
The
views
expressed
in
this
email
are
those
of
the
sender
and
not
necessarily
the
views
of
AUT
AUT
has
taken
steps
to
ensure
that
any
attachments
are
free
from
viruses
You
should
however
carry
out
your
own
virus
check
before
opening
any
attachment
AUT
accepts
no
liability
for
loss
or
damage
caused
by
software
viruses
This
email
has
been
scanned
by
the
MessageLabs
Email
Security
System
For
more
information
please
visit
httpwwwmessagelabscomemail
End
Forwarded
Message
Yvonne
Yvonne
Aburrow
Web
Developer
Computing
Services
University
of
Bath
44
01225
38
6022
YAburrowbathacuk
httppeoplebathacukccsya
