At
0341
PM
111299
0800
you
wrote
John
If
your
function
does
not
need
a
parameter
passed
to
it
just
do
void
detecttime2
code
here
just
like
int
main
code
here
Bart
Reply
Separator
Subject
IC
trouble
function
definition
Author
NonHPbachman
bachmananatekmvcom
at
HPPaloAltomimegw2
Date
111299
1144
AM
I
am
having
trouble
with
function
definitions
Can
someone
tell
me
what
is
wron
g
with
this
void
detecttime2
void
code
here
I
get
a
syntax
error
on
the
definition
line
and
cannot
figure
out
why
TIA
John
