defines
these
semantics
through
a
set
of
interfaces
and
conventions
such
as
lifetime
management
and
service
handle
definitions
much
as
the
Java
specification
and
API
does
OGSA
doesnt
define
a
system
or
even
a
reference
implementation
although
Globus
does
Instead
OGSA
provides
an
open
standard
for
businesses
and
other
organizations
to
conform
to
in
order
to
interoperate
with
oneanother
Because
the
scope
of
OGSA
is
so
large
providing
a
distributed
interaction
protocol
for
very
largescale
system
integration
its
hard
to
tell
its
strengths
and
weaknesses
Obviously
there
are
issues
that
will
arise
one
of
which
is
adoption
Time
will
tell
if
OGSA
provides
the
needed
standards
Ultimately
the
contribution
of
OGSA
is
almost
a
political
one
rather
than
technical
instead
relying
on
existing
technologies
web
services
HTTP
etc
In
On
Death
Taxes
and
the
Convergence
Foster
and
Iamnitchi
compare
the
work
of
the
grid
computing
field
and
peertopeer
systems
Specifically
grid
is
defined
as
being
structured
and
reliable
Systems
are
assumed
to
be
wellknown
at
least
relatively
to
peertopeer
These
systems
perform
a
wide
variety
of
diverse
services
to
clients
and
are
longlived
Clients
may
aggregate
arbitrary
state
within
the
grid
over
a
long
period
of
time
And
this
state
may
be
shared
with
other
clients
who
might
use
it
to
aggregate
different
state
elsewhere
within
the
grid
Peertopeer
systems
on
the
other
hand
are
said
to
be
application
specific
providing
specific
shortlived
services
A
single
peertopeer
system
might
be
large
but
each
node
provides
a
single
service
and
clients
are
said
not
to
aggregete
intermediate
state
in
the
network
for
use
later
or
by
other
clients
Instead
peertopeer
systems
are
resilient
to
failures
do
not
depend
on
administrative
organization
and
nodes
may
be
unknown
to
the
vast
majority
of
other
nodes
Foster
and
Iamnitchi
hope
that
these
fields
will
and
argue
that
they
must
converge
on
systems
and
techniques
that
combine
the
benefits
of
both
fields
That
is
systems
which
provide
the
rich
and
diverse
services
aggregation
of
arbitrary
intermediate
state
and
collaboration
between
clients
of
grids
with
the
robust
resilient
and
selforganizing
properties
of
peertopeer
systems
Just
as
OGSA
makes
a
metacontribution
to
the
field
this
paper
too
argues
for
adoption
and
identifies
opportunites
for
integration
of
work
already
existing
