XEngine
TFS
Engine
Release
312
Build
132e
When
I
download
the
pcode
file
using
either
HBDL
or
DL
the
pcode
itself
is
loaded
successfully
but
I
then
get
an
error
from
both
programs
saying
the
config
register
is
set
to
0xFF2E
I
retried
several
times
but
the
config
register
always
reads
0xFF2E
I
am
using
an
E2
2k
eeprom
version
of
the
HC112E
I
tried
using
the
eeprom
Burn
Eeprom
switch
but
got
the
same
result2E
What
could
be
keeping
the
config
register
from
being
reset2E
I
used
this
processor
in
a
previous
project
if
that
matters2E2E2E
Any
suggestions2E2E2E
Im
stuck2E2E2E
Drew
