left
in
boxes
and
such
that
we
have
absolutely
no
idea
what
they
are
for
recently
i
found
a
chip
N82S100N
K84
I
suspect
its
from
Signetics
which
i
am
told
has
merged
with
philips
semi
but
at
their
website
theres
no
info
on
this
particular
chip
If
someone
can
tell
me
what
this
chip
does
i
would
be
most
grateful
also
is
there
a
reliable
chip
directory
on
the
web
thanks
and
regards
bernardo
mendez
Try
to
get
a
hand
on
a
nice
little
internet
program
named
PartMiner
very
very
very
very
useful
Remi
Desrosiers
My
Youth
in
Arcadia
ICQ
7228856
harlockvideotronca
remidesrosierspolymtlca
