DMDX
My
potential
concern
is
that
the
paradigm
requires
using
the
sound
card
both
as
output
and
input
I
would
like
not
only
to
get
onset
times
for
the
responses
with
DigitalVox
but
also
to
record
them
using
RecordVocal
How
much
processing
cost
does
that
double
use
induce
Is
the
resetting
of
the
sound
card
fast
enough
that
the
use
of
input
and
output
on
a
single
trial
does
not
produce
serious
RT
variability
Etc
The
card
doesnt
get
reset
it
simply
does
both
recording
and
playing
at
the
same
time
full
duplex
as
the
technical
lingo
goes
But
I
have
no
means
to
test
in
details
what
cost
in
time
the
double
use
of
the
card
induces
It
should
be
ok
most
sound
cards
these
days
have
no
trouble
with
full
duplex
data
and
most
of
the
time
that
you
are
using
RecordVocal
the
sound
card
is
already
doing
full
duplex
transfers
as
the
rest
of
the
machine
might
be
outputting
a
sound
as
DMDX
is
recording
one
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
The
time
to
repair
the
roof
is
when
the
sun
is
shining
John
F
Kennedy
