XMailer
Microsoft
Outlook
85
Build
47121730
Importance
Normal
XMimeole
Produced
By
Microsoft
MimeOLE
V47231103
Hey
Two
weeks
before
we
present
our
project
and
the
HandyBoard
got
fried
Ahhh
Oh
well
hopefully
someone
can
help
us
identify
the
problem
The
board
seems
to
work
fine
as
long
as
its
getting
power
through
the
RS232
connection
Once
this
is
disconnected
we
lose
all
power
We
checked
the
fuse
F1
seems
to
be
fine
We
replaced
the
voltage
regulator
and
that
didnt
help
Please
any
suggestions
Thanks
James
Jplourdewvuedu
