ContentTransferEncoding
7bit
ContentMd5
BwoXp6degbz5jUHW2zzepQ
Last
night
we
discovered
that
we
had
left
our
Handyboard
on
ZAP
when
we
thought
we
had
left
it
to
trickle
It
was
left
at
this
condition
for
about
6
hours
This
morning
the
motors
are
running
very
sluggish
Are
our
Handyboard
or
its
batteries
salvagable
Any
comment
on
how
we
should
proceed
will
help
Also
the
Handyboard
was
not
fully
discharged
when
we
left
it
Thank
you
Chris
Lott
and
Jason
Moore
