times
per
second
for
30
seconds
I
used
the
following
0
4
bmp
image1
0
4
bmp
image2
did
it
240
times
but
the
timing
is
not
coming
right
i
want
each
image
to
be
displayed
64ms
and
no
delay
time
i
used
d
0
so
64ms
each
frame
duration
480
for
both
images
30720ms
30sec
im
getting
total
time
of
40
sec
the
program
is
displaying
10
frames
per
second
not
16
Any
suggestions
Make
it
one
item
using
the
againwhen
keyword
the
way
you
have
those
images
have
to
be
read
and
prepared
each
time
they
are
displayed
and
that
takes
time
As
one
item
the
ISI
is
rigidly
controlled
0
aw
2408
4
bmp
image1
aw
2408
4
bmp
image2
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
When
things
are
going
well
something
will
go
wrong
