traffic
arbitrarily
in
the
workspace
The
theoretical
upper
bound
on
capacity
assumes
perfect
scheduling
without
collision
and
no
node
mobility
Obviously
this
upper
bound
is
far
from
reality
and
will
degrade
severely
once
nodes
contend
for
the
channel
The
upper
bound
is
independent
of
whether
a
single
channel
is
used
or
divided
into
sub
channels
This
is
an
important
result
due
to
the
difficulties
of
employing
FDMA
and
CDMA
in
wireless
networks
Capacity
of
the
system
was
found
to
improve
if
the
power
decays
faster
as
a
function
of
distance
This
is
because
fast
decaying
signals
allow
more
frequency
reuse
throughout
the
network
Throughput
decreases
with
n
and
therefore
increasing
the
size
of
networks
greatly
degrades
performance
Scaling
also
increases
power
consumption
per
node
since
each
node
will
have
to
participate
in
more
packet
forwarding
The
authors
suggest
that
ad
hoc
networks
can
accommodate
larger
scale
networks
as
long
as
source
destination
pairs
remain
local
Using
Voronoi
tessellation
of
cells
and
straight
lines
to
model
paths
an
upper
bound
is
found
on
the
traffic
load
passing
through
each
cell
or
cluster
of
nodes
Also
they
suggest
that
forming
clusters
or
cells
with
an
active
cluster
head
will
be
profitable
and
possibly
reduce
power
consumption
I
think
the
most
important
result
is
that
wireless
networks
cannot
be
scaled
easily
and
effort
should
be
made
to
keep
them
small
In
general
it
reinforces
the
intuition
that
wireless
networks
have
very
limited
resources
that
only
become
worse
with
channel
contention
and
mobility
which
occur
frequently
in
ad
hoc
networks
