Just
precede
the
definitition
with
the
line
variableCname
where
Cname
is
what
you
want
the
variable
to
be
called
in
IC
I
usually
make
the
C
name
the
same
as
the
assembler
name
as
in
this
example
variableglobalvariable
globalvariable
FDB
0
LDX
globalvariable
INX
STX
globalvariable
int
sillyroutine
globalvariable
globalvariable
1
returnglobalvariable
Of
course
you
have
to
load
your
ICB
file
before
your
C
file
when
youre
doing
this
Max
