one
thing
i
noticed
whenever
the
ground
lead
of
the
oscilloscope
is
connected
to
the
negative
terminal
of
the
motor
driver
port
the
servo
spins
only
in
one
direction
regardless
of
the
duration
of
the
control
signals
pulse
i
measured
the
voltage
of
the
negative
terminal
with
respect
to
ground
it
is
103V
do
i
have
a
grounding
problem
in
addition
to
the
servo
problem
heres
the
code
i
used
basically
the
i
keep
sending
a
02ms
pulse
till
the
stop
button
is
pressed
then
a
24ms
pulse
till
the
button
is
pressed
then
the
servo
is
turned
off
void
main
fd1
servoa7init1
activates
PortA
bit7
that
gives
the
control
signal
while
stopbutton0
servoa7pulse
400
a
pulse
with
duration
02ms
sleep00198
while
stopbutton0
servoa7pulse4840
a
pulse
with
duration
24ms
sleep00176
ao
servoa7init0
disables
port
A
bit7
