design
goals
such
as
decentralization
scalability
and
fault
tolerance
with
pastry
chord
and
others
In
tapestry
the
objects
are
not
distributed
throughout
the
network
The
objects
are
assumed
to
be
in
persistent
storage
of
a
set
of
servers
responsible
for
the
objects
Only
pointers
to
the
location
of
the
obejct
server
id
is
distributed
in
the
network
This
makes
the
size
of
contents
distributed
in
the
network
small
and
equal
Therefore
no
special
load
balancing
techniques
are
required
and
repeated
copying
of
the
contents
does
not
consume
excessive
bandwidth
Tapestry
also
differs
from
pastry
in
the
way
replicas
of
the
contents
object
server
mappings
are
distributed
Instead
of
choosing
topologically
adjacent
nodes
it
relicates
the
contents
on
root
serrvers
uniformly
distributed
in
the
topology
The
object
id
is
rehashed
after
adding
a
salt
to
represent
replica
number
in
order
to
locate
the
root
server
This
facilitates
parallel
routing
queries
lowering
the
retrieval
latency
by
a
little
The
contents
distributed
in
the
network
are
considered
as
soft
state
to
be
deleted
unless
refreshed
by
periodic
refresh
messages
Thus
the
server
responsible
for
an
object
is
expected
to
periodically
route
refresh
messages
in
order
to
preserve
the
object
server
mapping
in
the
tapestry
nodes
Thus
logn
messages
are
periodically
generated
for
each
object
in
the
network
Further
each
tapestry
node
is
also
expected
to
send
periodic
heart
beat
messages
to
all
the
neighbors
ie
other
nodes
with
this
node
in
their
routing
tables
This
generates
blogn
size
of
routing
table
at
every
node
during
a
period
These
periodic
mesages
consume
a
fair
bit
of
available
bandwidth
and
would
pose
great
restrictions
to
scalability
of
this
algorithm
with
number
of
objects
and
with
number
of
faults
