ep
NumberOfItems
8
AZKII
VideoMode
80060060080
ContinuousRun
Timeout
1500
fd
36
id
keyboard
id
mouse
DefaultBackgroundColor
000000000
DefaultWritingColor
255255255
zil
ztr
nfb
mr
Right
Ctrl
mpr
button
0
mnr
button
1
vzk
button
0
vzk
button
1
eop
0
line
5
Practice
1
In
this
task
you
will
see
a
series
line
4
of
numbers
presented
in
sequence
line
3
from
1
to
9
After
each
number
line
2
please
press
the
left
mouse
button
line
1
as
close
as
you
can
to
the
point
line
0
where
the
number
disappears
from
the
screen
line
1
Please
do
not
respond
following
the
number
3
line
2
Finally
try
to
keep
your
gaze
on
line
3
the
central
cross
throughout
the
task
line
6
Press
the
SPACEBAR
to
begin
1
5
1
5
1
5
1
5
1
5
1
5
1
5
1
5
0
End
of
practice
1
Paul
Dockree
Department
of
Psychology
ras
an
Phiarsaigh
University
of
Dublin
Trinity
College
Dublin
2
Ireland
Tel
353
01
608
3083
