Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Hello
We
are
starting
a
multisite
research
project
which
includes
an
experiment
in
which
RT
data
is
collected
The
test
involves
a
child
45
yr
old
pressing
a
button
on
a
joystick
in
response
to
a
stimulus
The
question
to
the
list
is
do
you
recommend
any
particular
brandmanufacturer
of
joystick
that
will
give
the
best
accuracy
and
durability
Are
offtheshelf
gaming
joysticks
sufficient
with
proper
software
to
achieve
millisecond
precision
Thanks
in
advance
Doug
Fuller
dfullerwayneedu
Research
Technician
Wayne
State
University
Department
of
Psychiatry
and
Behavioral
Neurosciences
