XMozillaStatus
0001
ContentLength
1834
C
A
L
L
F
O
R
P
A
R
T
I
C
I
P
A
T
I
O
N
and
early
registration
reminder
Federated
I
S
S
A
C
P
A
S
C
O
1997
International
Symposium
on
Symbolic
and
Algebraic
Computation
International
Symposium
on
Parallel
Symbolic
Computation
July
2023
1997
Maui
Hawaii
USA
Sponsored
by
ACM
SIGSAM
and
ACM
SIGNUM
The
Tenth
International
Symposium
on
Symbolic
and
Algebraic
Computation
ISSAC
and
the
Second
International
Symposium
on
Parallel
Symbolic
Computation
PASCO
will
be
held
jointly
at
the
Aston
Wailea
Resort
in
beautiful
Maui
Hawaii
from
July
20
to
July
23
hosted
by
the
Maui
High
Performance
Computing
Center
MHPCC
The
complete
technical
programs
including
invited
presentations
contributed
research
and
survey
papers
poster
sessions
tutorial
courses
vendor
exhibits
and
software
demonstrations
the
registration
information
and
the
travel
information
can
be
found
at
the
ISSAC
and
PASCO
web
pages
at
httpwwwmcsdrexeledu80ISSAC97
httpwwwcscncsuedupasco97
Important
dates
June
10
deadline
for
early
registration
June
23
deadline
for
early
hotel
reservation
July
2023
Federated
ISSACPASCO
Related
events
The
Conference
on
Applications
of
Computer
Algebra
IMACSACA97
will
take
place
at
the
same
location
after
PASCO
and
ISSAC
July
2426
1997
The
14th
International
Conference
on
Automated
Deduction
CADE
is
held
in
Townsville
Australia
the
week
before
PASCO
and
ISSAC
July
1317
1997
With
apologies
for
multiple
copies
and
kindest
regards
Maria
Paola
Bonacina
Registration
Chair
Federated
ISSACPASCO97
