From
Wed
Jan
8
090422
2003
ReturnPath
aiqbalrichmondedu
Received
from
argylerichmondedu
argylerichmondedu
14116618818
by
tartanrichmondedu
81128112
with
ESMTP
id
h085l0Z05992
for
ggilfoylfacstaffrichmondedu
Wed
8
Jan
2003
004700
0500
Received
from
montyrichmondedu
montyrichmondedu
14116618813
by
argylerichmondedu
81168116
with
ESMTP
id
h085ikW23774
Wed
8
Jan
2003
004446
0500
Received
from
pennyrichmondedu
pennyrichmondedu
14116618834
by
montyrichmondedu
81168116
with
SMTP
id
h085ndV05912
Wed
8
Jan
2003
004939
0500
Received
from
polyesterrichmondedu
14116618814
by
pennyrichmondedu
NAVGW
25217
with
SMTP
id
M2003010800443009768
Wed
08
Jan
2003
004430
0500
Received
from
rockyrichmondedu
rockyrichmondedu
141166218235
by
polyesterrichmondedu
81168116
with
ESMTP
id
h085iUq22479
Wed
8
Jan
2003
004430
0500
Received
from
apachelocalhost
by
rockyrichmondedu
81168116
id
h085iTk24910
Wed
8
Jan
2003
004429
0500
XAuthenticationWarning
rockyrichmondedu
apache
set
sender
to
aiqbalrichmondedu
using
f
Received
from
2091582002
SquirrelMail
authenticated
user
aiqbal
by
spidermailrichmondedu
with
HTTP
Wed
8
Jan
2003
004429
0500
EST
MessageID
192420915820021042004669squirrelspidermailrichmondedu
Date
Wed
8
Jan
2003
004429
0500
EST
Subject
Re
no
subject
From
Adnan
Iqbal
aiqbalrichmondedu
To
vdavdarichmondedu
InReplyTo
3287141166225161041975476squirrelspidermailrichmondedu
References
1863141166225161041957390squirrelspidermailrichmondedu
162814116622991041959709squirrelspidermailrichmondedu
3287141166225161041975476squirrelspidermailrichmondedu
XPriority
3
Importance
Normal
Cc
ggilfoylrichmondedu
XMailer
SquirrelMail
version
1210
MIMEVersion
10
ContentType
textplain
charsetiso88591
ContentTransferEncoding
8bit
XMailScanner
Found
to
be
clean
XMailScannerSpamCheck
not
spam
SpamAssassin
score07
required
5
INREPTO
REFERENCES
SPAMPHRASE0001
XAUTHWARNING
Status
XMozillaStatus
8011
XMozillaStatus2
00000000
XUIDL
38eb2673000047e9
Vikash
Lets
meet
in
front
of
the
Science
building
at
400pm
on
friday
We
can
work
for
a
couple
of
hours
and
Ill
give
you
an
overview
of
linux
and
the
clusters
We
can
then
knock
out
stuff
left
on
the
agenda
on
saturday
I
plan
to
be
in
all
day
See
you
soon
Adnan
Vikash
Davda
said
Hey
Adnan
I
have
Parallel
Programming
from
240
to
330
on
Friday
I
am
free
after
that
I
am
free
anytime
on
Saturday
as
well
See
you
soon
Vikash
Hi
Vikash
Hows
your
friday
afternoon
and
saturday
looking
I
am
free
anytime
after
300pm
on
friday
and
will
be
in
on
saturday
Let
me
know
Welcome
back
and
see
you
soon
Adnan
Vikash
Davda
said
Hey
Adnan
When
can
I
start
work
I
was
thinking
next
week
Let
me
know
anything
else
that
has
been
going
on
that
I
should
know
Thanks
Vikash
