lot
of
IC
code
without
using
pointers
Learn
about
pointers
after
you
are
familiar
with
the
basics
At
0909
AM
51799
0700
Gary
Livick
wrote
Dear
Bob
I
have
been
using
IC
for
a
couple
of
years
with
no
prior
experience
in
C
IC
is
a
very
small
subset
of
C
as
Ive
learned
by
studying
ANSI
C
in
the
last
few
weeks
The
full
bore
language
is
a
challenge
to
learn
although
you
can
do
it
on
your
own
with
a
little
discipline
and
a
lot
of
time
However
you
can
learn
IC
much
more
quickly
and
since
you
have
no
need
of
ANSI
C
learning
it
would
be
a
huge
waste
of
time
You
can
easily
learn
IC
on
your
own
by
using
the
available
resources
and
by
getting
yourself
a
copy
of
Mobile
Robots
From
Inspiration
to
Implementation
There
are
tons
of
IC
examples
in
that
book
You
will
also
need
to
build
up
a
robot
using
your
Handy
Board
You
can
learn
a
lot
by
just
having
motors
and
a
couple
of
bump
senors
and
light
sensors
The
Mobile
Robots
book
has
schematics
and
the
circuits
are
easier
to
do
than
the
hardware
Other
than
the
Mobile
Robots
book
there
is
no
other
text
dealing
with
IC
that
I
am
aware
of
Fred
is
working
on
a
book
according
to
his
website
but
Im
not
sure
of
the
status
of
that
Dr
Martin
Good
luck
and
let
me
know
if
you
get
stuck
on
anything
or
have
other
questions
Gary
Livick
httpwwwlightwaveroboticscom
Evan
Noynaert
Department
of
Computer
Science
Mathematics
Physics
noynaertgriffonmwscedu
phone
8162714308
fax
8162714574
Missouri
Western
State
College
St
Joseph
Missouri
USA
64507
