ContentTransferEncoding
7bit
References
411999101807221802f52700brownale
Yep
I
did
See
httpwwwacronamecomroboticsinfoexamplesGP2D022GP2D022html
Gary
Livick
Gregory
Hayward
wrote
Handyboard
Community
Has
anyone
written
code
for
the
GP2D02
sensor
without
the
expansion
board
I
have
a
group
of
High
school
kids
that
have
KISS
institute
robot
kits
This
kit
comes
with
a
handyboard
and
LEGOs
but
no
expansion
board
Being
on
a
limited
budget
we
cant
upgrade
these
systems
this
year
Any
help
on
this
would
be
appreciated
Greg
