You
might
try
using
a
onedimensional
array
of
size
100
along
with
a
simple
indexing
function
to
simulate
a
twodimensional
array
int
myarray
100
int
index
int
row
int
col
return
10
row
col
void
main
int
i
0
j
4
myarray
index
i
j
30
printf
myarray
d
d
d
i
j
myarray
index
i
j
Perhaps
the
onedimensional
array
would
be
more
memoryefficient
Good
luck
Will
o
Wendy
Parson
Suburbia
is
where
the
developer
bulldozes
out
Will
Bain
the
trees
then
names
the
streets
after
them
Tatoosh
Bill
Vaughn
