files
Add
the
mmap
semantics
in
that
respect
and
there
you
go
openftruncate
to
set
the
sizemmap
the
regionstart
working
is
quite
common
Yes
you
can
kludge
around
it
with
lseekwrite
but
thats
a
kludge
unless
we
accept
that
zerolength
write
changes
the
file
size
Which
is
not
true
under
a
lot
of
Unices
I
seriously
suspect
that
its
explicitly
prohibited
by
POSIX
or
something
like
that
int
fcreatefile
OREAD
0666
ifn
seekf
n1
0
writef
1
What
exactly
is
kludgy
about
this
Ive
been
using
UNIX
Plan
9
for
26
years
and
not
once
have
I
wanted
to
chop
the
tail
off
a
file
I
find
it
really
hard
to
believe
that
you
need
this
so
badly
that
you
want
to
change
9p
Why
cant
you
afford
to
rewrite
the
file
Tom
Duff
This
work
was
funded
by
The
Corporation
for
Public
Vaporware
