If
I
am
understanding
you
right
I
havent
looked
at
the
encoder
routines
yet
but
I
am
assuming
encoder0counts
is
global
Why
not
just
omit
the
pointer
count
from
the
encoder
struct
and
just
use
the
global
since
you
already
have
it
That
aside
Im
dont
know
what
you
have
against
in
having
the
statement
wheel0encodercount
0
It
accomplishes
what
you
want
and
thats
going
to
be
your
only
solution
I
think
Im
not
too
familiar
with
IC
but
I
am
guessing
it
adhears
fairly
closely
to
standard
C
in
its
implementation
You
are
wanting
to
use
a
feature
of
C
pass
by
reference
Standard
C
doesnt
support
it
void
changecountint
iamTheSaveVar
iamTheSaveVar0
int
main
int
somevar1
changecountsomevar
return
somevar
in
C
this
would
effectively
set
somevar
to
0
but
I
dont
think
that
it
would
work
in
IC
but
I
havent
tried
it
I
would
but
I
am
online
and
I
only
have
on
RS232
serial
cable
and
it
is
connected
to
my
modem
right
now
The
passing
by
reference
is
not
any
different
that
passing
a
pointer
and
deferencing
it
Can
I
change
the
pointer
of
an
existing
integer
Im
not
quite
sure
what
you
mean
by
that
