Re
IC
3x
Reg
CodeReferences
01BD3B3A921DA440bayou46slipuiucedu
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
Newtonlabs
will
give
you
one
if
you
ask
them
icnewtonlabscom
Stacker
wrote
Does
anyone
have
a
temp
3
week
reg
code
for
IC
3x
that
I
could
use
Im
having
problems
loading
the
frequency
measuring
routinues
provided
on
this
mailing
list
and
I
believe
it
might
be
because
Im
still
using
IC
28
and
the
routines
have
been
tested
and
used
on
IC
3x
I
dont
want
to
have
to
put
up
35
for
the
reg
if
it
wont
solve
my
problems
Thanks
Joshua
Stark
jstarkuiucedu
Aspiring
Computer
Engineering
Major
Stephen
Michael
Senior
Manager
MCI
ETel
Development
Voice
7195357904
VNET
6227904
Pager
800PAGEMCI
Pin
1924213
