pixels
are
being
left
at
the
left
edge
of
the
frame
then
an
os
5025
is
ok
if
at
the
top
an
os
0525
might
be
required
if
at
the
right
os
0027
At
0332
PM
61299
0100
you
wrote
in
an
attempt
to
fix
the
problem
but
this
did
not
help
not
really
sure
I
know
what
the
latter
command
doesbut
gave
it
a
try
0
press
right
shift
key
if
word
contains
the
letter
d
and
the
left
key
otherwise
255
x370
DREAD
255
x225
sky
255
x370
david
255
x370
ROAD
255
x225
table
255
x370
RED
Of
course
if
it
would
help
I
can
send
you
the
entire
code
Thanks
so
much
jeff
Jeffrey
Bowers
University
of
Bristol
Department
of
Experimental
Psychology
8
Woodland
Road
Bristol
BS8
1TN
England
Tel
44
117
928
8573
Fax
44
117
928
8588
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
and
Ken
will
then
remove
you
from
the
list
at
his
earliest
convenience
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
To
YOU
Im
an
atheist
to
God
Im
the
Loyal
Opposition
Woody
Allen
