implies
that
after
a
periodic
sound
the
vowel
there
is
some
silence
and
the
a
burst
of
energy
the
p
Now
the
two
shortest
ones
have
a
strange
behaviour
the
p
or
its
last
part
is
repeated
I
had
set
the
item
file
for
continous
run
whit
a
fd
of
115
ticks
on
my
notebook
16674
ms
and
a
delay
between
items
of
90
thicks
More
over
a
text
frame
starts
at
the
same
time
of
the
audio
frame
the
following
is
one
of
my
item
lines
2
wav
2
emit
id
steppesvp
start0
cepe2
2
Does
anyone
ever
knon
of
a
promblem
like
this
Yeah
sounds
like
your
audio
cards
drivers
need
updating
Laptops
typically
have
really
miserable
drivers
and
it
sounds
like
an
audio
buffer
is
being
played
twice
If
new
drivers
dont
fix
it
youll
have
to
try
alternative
methods
like
adding
silence
to
the
end
of
the
wave
files
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Lady
Astor
If
you
were
my
husband
Id
poison
your
tea
WChurchill
Madam
if
I
were
your
husband
Id
drink
it
