ContentType
textplain
charsetusascii
formatflowed
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
another
program
that
does
a
similar
job
is
Shuffle
httpwwwpallierorgressourcesshuffleshufflehtml
Shuffle
is
written
in
Perl
language
and
hence
is
compatible
across
platforms
Yes
but
Mix
has
more
features
and
will
also
randomise
in
blocks
fix
certain
items
in
place
format
the
output
allow
orderconstraints
etc
So
it
is
much
more
versatile
although
indeed
limited
to
Windows
Maarten
