References
PineOSF39698011912232217957K100000scwisunomahaedu
MimeVersion
10
generated
by
tmedit
7108
ContentType
textplain
charsetUSASCII
XTo
Todd
Lindahl
tlindahlscwisunomahaedu
XCc
Pine
Discussion
Forum
pineinfouwashingtonedu
XAttribution
Robin
XURL
httpfranckpcunikoelnderobin
Xplonkedby
Jost
Boekemeier
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
Todd
Lindahl
tlindahlscwisunomahaedu
writes
is
there
a
read
a
receipt
option
in
the
pine
such
as
exchange
or
outlook
For
starters
theres
no
such
thing
in
Sexchange
or
Outcast
Its
in
your
MTA
if
at
all
If
you
want
to
make
really
sure
set
a
filtering
system
with
your
correspondents
that
generates
receipt
messages
Its
a
waste
of
bandwidth
but
we
do
exactly
that
for
important
correspondence
Cheers
Robin
Robin
S
Socha
Political
Science
Dept
Bonn
University
mainprintfunix021six0120unixhavefun0x60
