In
the
past
when
i
didnt
know
DMDX
i
used
the
parallel
port
as
an
ouput
device
with
an
Qbasic
instruction
I
have
read
that
it
is
not
possible
with
DMDX
and
that
a
parallel
interface
card
PIO
card
is
neccesary
to
sen
output
signals
Is
it
truth
Yes
you
need
a
PIO
card
Is
it
necesary
to
only
send
an
electric
change
each
time
that
an
event
happens
Any
signal
is
going
to
need
a
PIO
In
that
case
which
is
the
PIO
card
recomended
to
a
desktoppc
Pentium
IV
Window
XP
The
one
I
always
recommend
PCIDIO24
24Bit
PCIbus
Compatible
Logic
Level
Digital
IO
Board
8900
httpwwwmeasurementcomputingcomcbicatalogcbiproductaspdept5Fid142pf5Fid821mscssidVDB23JEDJF738J812T6KLPXRTGGJE3F4
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Common
sense
and
a
sense
of
humor
are
the
same
thing
moving
at
different
speeds
A
sense
of
humor
is
just
common
sense
dancing
Clive
James
