the
following
bookbr
br
Scientific
computing
with
automatic
result
verification
ed
by
E
Adams
Boston
Academic
Press
1993
br
Mathematics
in
science
and
engineering
189br
ISBN
0120442108br
br
In
the
same
volume
theres
also
an
article
by
HansJuergen
Dobner
on
different
kinds
of
integral
equationsbr
br
br
Best
regardsbr
Markus
Grimmerbr
br
br
Ray
Moore
wrotebr
blockquote
typecite
citemid005001c58de9a43091b00202a8c0Moore
meta
contentMSHTML
60029002668
nameGENERATOR
stylestyle
divfont
faceArial
size2Dear
Allfontdiv
divnbspdiv
divfont
faceArial
size2Is
there
any
published
work
on
interval
methods
for
Fredholm
integral
equations
of
the
second
kind
fontdiv
divfont
faceArial
size2Ifnbspyou
knownbspof
such
worknbspI
would
very
much
appreciate
your
emailing
menbspreferencesfontdiv
divnbspdiv
divfont
faceArial
size2Thanks
fontdiv
divnbspdiv
divfont
faceArial
size2Ramon
Moorefontdiv
divnbspdiv
divnbspdiv
blockquote
br
pre
classmozsignature
colsmailwrapcol
Markus
Grimmer
Scientific
Computing
Software
Engineering
Faculty
of
Mathematics
and
Natural
Sciences
University
of
Wuppertal
Gaussstr
20
G1529
42097
Wuppertal
Germany
Phone
492024393136
Email
a
classmoztxtlinkabbreviated
hrefmailtomarkusgrimmermathuniwuppertaldemarkusgrimmermathuniwuppertaldea
Web
a
classmoztxtlinkfreetext
hrefhttpwwwmathuniwuppertaldewrswthttpwwwmathuniwuppertaldewrswta
pre
br
body
html
