9
AM
on
53
Please
hand
them
in
to
Kate
Tatham
kathleentathamyaleedu
in
Bass
336
She
will
be
in
at
9
AM
and
date
stamp
them
so
it
will
be
apparent
if
your
project
is
late
At
that
time
also
send
an
email
to
me
with
the
link
to
the
online
version
of
your
paper
html
pdf
ps
or
rtf
If
you
want
to
hand
in
the
project
early
you
can
put
it
in
Kates
mailbox
on
the
3rd
floor
of
Bass
clearly
indicating
that
it
is
for
me
and
MBB
447b
Good
luck
Ive
enjoyed
the
class
MarkGersteinyaleedu
203
4326105
httpbioinfombbyaleedu
AWAY
Will
probably
not
be
reading
email
until
430
