ContentType
textplain
charsetBIG5
ContentTransferEncoding
8bit
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Thank
for
your
quick
reply
However
we
still
do
not
quite
understandthe
use
of
delay
When
we
write
a
program
like
this
ep
s
1
id
Ldbc
0
dwc
000255000
vm
1024
768
768
16
0delay
0
eop
0
instructionsumr
mr
Spaceumpr
umnr
mpr
A
bu
10001
bi
4
lastXT
gt
02
bi
5
lastXT
eq
40003
delay
3
wrong
return4
delay
3
correct
return5
delay
3
too
long
return10001001
ms
75
circle
call
1mpr
Amnr
L
2001
ms
75
cross
call
1mpr
Amnr
L
0
The
End
Thank
You
Under
this
program
the
subject
will
see
a
word
circle
flash
on
thescreen
first
If
he
press
A
a
feedback
correct
with
a
RT
isshown
However
the
next
stimulus
will
not
be
shown
automatically
Thesubject
need
to
press
spacebar
twice
in
order
to
make
the
nextstimulus
appear
It
seem
that
this
program
is
far
from
our
intentionWe
would
like
to
make
a
experiment
that
shows
two
stimuli
sequentiallywith
ISI
varied
from
10ms
to
500ms
While
the
subject
need
to
press
2buttons
in
correct
order
so
as
to
get
a
correct
in
each
trial
Yet
wedont
know
how
delay
and
bu
help
us
to
attain
these
requirments
Although
we
have
read
about
these
2
commands
in
the
DMDX
help
websitewe
still
not
very
understand
May
you
explain
more
Thank
