br
brLoan
Intake
Customer
Service
Representative
United
States
brOffered
by
ACCION
New
York
brProbable
closing
date
May
28
2006
br
br
brManager
Funding
Department
France
brOffered
by
PlaNet
Finance
brProbable
closing
date
May
15
2006
br
br
brMarketing
Assistant
United
States
brOffered
by
Grameen
Foundation
brProbable
closing
date
June
26
2006
br
br
brMicro
Finance
Program
Manager
Afghanistan
brOffered
by
Mission
dAide
au
Dveloppement
des
Economies
Rurales
en
Afghanistan
MADERA
brProbable
closing
date
May
26
2006
br
br
brPortfolio
Administrator
United
States
brOffered
by
Partners
for
the
Common
Good
Inc
PCG
brProbable
closing
date
June
04
2006
br
br
brProgram
Executives
2
India
brOffered
by
SaDhan
brProbable
closing
date
May
05
2006
br
br
brProgram
Officer
Lending
United
States
brOffered
by
Impact
Capital
brProbable
closing
date
June
01
2006
br
br
brRegional
Microfinance
and
Health
Protection
Manager
West
Africa
brOffered
by
Freedom
from
Hunger
brProbable
closing
date
June
27
2006
br
br
brResident
Advisor
Ghana
brOffered
by
CHF
International
brProbable
closing
date
May
26
2006
br
br
brTeam
Leader
MidTerm
Evaluation
Sierra
Leone
brOffered
by
United
Nations
Capital
Development
Fund
UNCDF
and
Microfinance
Investment
and
Technical
Assistance
Facility
MITAF
brProbable
closing
date
May
08
2006
br
br
br
brTO
SEE
MORE
MICROFINANCE
JOBS
brThe
complete
list
is
visible
at
bra
hrefhttpwwwmicrofinancegatewayorgcontentjobstargetblankhttpwwwmicrofinancegatewayorgcontentjobsa
br
brTO
SUBSCRIBE
Please
use
our
online
tool
at
bra
hrefhttpwwwmicrofinancegatewayorgcontentnewslettersubscribetargetblankhttpwwwmicrofinancegatewayorgcontentnewslettersubscribea
br
brTO
UNSUBSCRIBE
Use
our
online
tool
at
bra
hrefhttpwwwmicrofinancegatewayorgcontentnewsletterunsubscribemodelogintargetblankhttpwwwmicrofinancegatewayorgcontentnewsletterunsubscribemodelogina
br
brTO
ANNOUNCE
A
JOB
VACANCY
If
you
would
like
to
advertise
bra
vacancy
through
this
bulletin
and
on
the
Microfinance
Gateway
Job
brMarketplace
please
use
the
online
form
available
at
bra
hrefhttpwwwmicrofinancegatewayorgcontentjobssubmittargetblankhttpwwwmicrofinancegatewayorgcontentjobssubmita
br
brCONTACT
US
at
a
hrefmailtowebmastermicrofinancegatewayorgwebmastermicrofinancegatewayorga
brIn
the
subject
line
please
write
the
word
JOBS
Elaborate
on
your
request
comment
suggestion
in
the
body
of
your
email
br
br
