surfnoredfilteranalog3
values
from
analog
ports
surfnobluefilteranalog0
surfnogreenfilteranalog1
surfnoredratiofloatsurfnoredfilterfloatsurfnonofilter
surfnoblueratiofloatsurfnobluefilterfloatsurfnonofilter
surfnogreenratiofloatsurfnogreenfilterloatsurfnonofilter
To
determine
the
surface
coulor
after
caliberation
the
sensor
is
placed
in
from
of
a
surface
and
the
values
are
read
and
compared
with
the
values
for
each
of
the
6
surfaces
in
the
caliberation
the
colour
with
the
closet
value
is
the
right
colour
below
is
a
pice
of
the
code
that
does
this
void
getcolourvoid
float
err
preverr1000
nofilteranalog2
redfilteranalog3
bluefilteranalog0
greenfilteranalog1
redratio
floatredfilter
floatnofilter
blueratio
floatbluefilter
floatnofilter
greenratio
floatgreenfilter
floatnofilter
surfnos1
ssurfno
s
is
a
pointer
to
surface
which
is
the
most
likely
colour
errcompare
iferrpreverr
ssurfno
preverrerr
do
same
comparing
for
all
other
caliberated
colours
printfSurface
colour
is
s
nscolour
float
compare
float
toterr
rederr
blueerr
greenerr
rederr
surfnoredratio
redratio
caliberated
value
current
surface
value
if
rederr00
rederr
00
rederr
make
value
positive
blueerr
surfnoblueratio
blueratio
caliberated
value
current
surface
value
if
blueerr00
blueerr
00
blueerr
make
value
positive
greenerr
surfnogreenratio
greenratio
if
greenerr00
greenerr
00
greenerr
make
value
positive
toterr
rederr
blueerr
greenerr
sum
of
all
errors
return
toterr
return
error
value
I
would
be
most
grateful
if
you
have
any
suggetsions
about
my
method
for
caliberating
and
correlating
the
values
Any
ideas
most
welcome
Many
thanks
M
Fazal
