could
take
graduate
science
policy
interns
paid
for
by
someone
else
Please
send
me
ideas
and
contact
information
if
you
can
ASAP
His
note
to
me
is
below
As
usual
thanks
ahead
of
time
for
your
help
Cheers
Audrey
Ichida
From
Julian
Schroeder
julianbiomailucsdedu
To
Audrey
Ichida
amichidahotmailcom
Subject
science
policy
summer
intern
Date
Wed
25
Sep
2002
134302
0700
Hi
Audrey
We
are
working
on
an
interdisciplinary
graduate
student
training
grant
at
UCSD
The
Salk
Institute
and
The
Scripps
Research
Institute
that
focuses
on
genomics
proteomics
and
computational
biology
bioinformatics
This
graduate
program
will
include
the
option
for
students
to
do
either
an
internship
in
a
laboratory
abroad
or
in
the
biotechnology
industry
We
would
also
like
to
include
the
option
of
doing
a
science
policy
internship
Such
an
internship
would
take
place
during
a
summer
for
about
6
weeks
The
stipends
and
travel
costs
of
the
student
would
be
covered
by
the
training
grant
I
assume
that
this
program
might
send
one
selected
and
highly
qualified
student
to
do
a
publicscience
policy
internship
every
year
My
problem
is
that
I
dont
know
any
organization
that
could
support
us
in
placing
summer
sciencepublic
policy
interns
Do
you
have
some
good
advice
A
preproposal
is
due
in
about
4
days
and
therefore
it
would
be
helpful
to
receive
feedback
or
suggestions
Feel
free
to
call
or
email
me
with
best
wishes
Julian
Julian
I
Schroeder
Professor
and
Novartis
Chair
in
Plant
Sciences
University
of
California
San
Diego
Division
of
Biological
Sciences
Cell
and
Developmental
Biology
Section
and
Center
for
Molecular
Genetics
0116
La
Jolla
CA
920930116
858
5347759
phone
858
5347108
fax
Julianbiomailucsdedu
httpwwwbiologyucsdedulabsschroeder
Join
the
worlds
largest
email
service
with
MSN
Hotmail
httpwwwhotmailcom
AAASFellows
mailing
list
AAASFellowsaaasorg
httpmailmanaaasorgmailmanlistinfoaaasfellows
