One
manufacturer
of
such
a
device
is
Fascinating
Electronics
of
Oregon
They
make
a
device
that
hooks
to
your
serial
port
you
send
it
commands
and
it
answers
The
board
has
ad
inputs
digital
inputs
and
outputs
a
relay
output
etc
It
works
by
talking
to
an
on
board
80552
that
is
running
a
control
monitor
If
you
get
a
true
C
compiler
for
the
HB
either
GCC
or
ICC11
will
work
fine
you
can
do
much
the
same
with
a
handyboard
Write
a
simple
program
that
waits
for
input
on
the
serial
port
and
then
returns
the
status
to
the
PC
A
more
costeffective
solution
was
the
Miniboard
and
even
had
a
program
that
was
mostly
there
called
HEXMON
or
something
similar
Driving
a
parallel
port
directly
is
possible
but
as
Parallax
will
tell
you
it
is
fraught
with
compatibility
dangers
their
original
BASIC
Stamp
used
the
parallel
port
for
communication
Chuck
