0001
0000
OC3
0000
0100
OC4
0000
0001
OC5
LDX
REGBAS
Point
to
register
block
1000
on
the
Evaluation
Board
LDAA
01000000
OM2OL2
01
toggle
state
of
TOC2
each
interrupt
STAA
TCTL1C
Setup
OC2
to
toggle
on
compare
LDAA
01000000
For
OC2
it
is
the
same
value
but
for
others
0100
0000
OC2
0010
0000
OC3
0001
0000
OC4
0000
1000
OC5
STAA
TFLG1X
Clear
any
pending
OC2F
flag
STAA
TMSK1X
Enable
OC2
interrupts
CLI
Enable
all
unmasked
hardare
interrupts
TMSK1
22
TFLG1
23
That
is
all
we
need
to
do
for
setup
The
interrupt
service
routine
contains
the
number
that
controlls
the
speed
of
the
output
signal
In
this
examble
it
is
called
HDLY
This
is
the
variable
that
should
be
consistant
with
your
IC
program
You
should
write
a
program
that
varies
this
number
to
ramp
up
and
down
the
speed
of
your
stepper
If
it
is
easy
you
just
include
the
variable
in
your
ramping
code
If
it
is
hard
you
write
a
subroutine
that
modifies
this
value
Remember
that
as
the
number
gets
larger
the
clock
signal
gets
slow
Also
remember
that
changes
in
small
timer
values
make
great
changes
in
frequency
This
problem
has
given
me
trouble
many
times
in
the
past
If
your
decrease
your
timer
dealy
by
two
when
the
timer
value
is
07FF
to
07FD
your
frequency
changes
less
than
one
percent
If
you
change
the
delay
value
from
4
to
2
the
frequency
doubles
I
should
also
mention
that
the
Interrupt
service
routine
seems
to
assume
that
the
X
register
is
pointing
the
the
register
block
Above
we
seemed
to
need
to
set
this
explicitly
This
is
another
item
the
IC
experts
will
need
to
comment
on
Now
here
is
the
interrupt
service
routine
SV5OC2
LDD
HDLY
Get
Delay
time
for
12
cycle
Your
variable
here
ADD
TOC2X
Add
to
the
last
compare
register
value
STD
TOC2X
Update
OC2
Schedule
next
edge
The
value
MUST
be
stored
with
this
instruction
BCLR
TFLG1X
BF
clear
OC2F
RTI
thats
it
the
pin
will
chage
again
after
this
delay
other
values
for
the
bit
clear
function
BF
OC2
DF
OC3
EF
OC4
F7
OC5
TOC1
16
TOC2
18
TOC3
1A
TOC4
1C
TOC5
1E
Well
for
what
its
worth
That
is
how
you
use
the
hardware
timer
function
They
require
software
service
to
make
them
more
versatile
If
you
get
this
implimented
your
motors
should
really
hum
If
not
well
have
you
considered
DC
Hope
this
helps
Pherd
