Importance
Normal
InReplyTo
3A9618C1757DFC38mindspringcom
XMimeOLE
Produced
By
Microsoft
MimeOLE
V55041332400
Status
O
XMozillaStatus
8011
XMozillaStatus2
00000000
XUIDL
38eb26730000091a
I
dont
think
it
has
to
do
with
bbftp
I
logged
in
and
then
went
to
urs3
and
had
the
same
trouble
you
did
it
locked
up
after
like
30
seconds
That
is
why
your
connection
gets
timed
out
My
ssh
client
told
me
that
my
internet
connection
was
lost
and
that
i
should
try
again
in
a
few
seconds
but
if
this
keeps
happening
the
bbftp
client
will
never
finish
because
you
get
kicked
out
and
have
to
reconnect
back
in
everytime
you
loose
the
connection
so
you
are
screwed
Maybe
we
should
ask
jlab
if
they
know
why
we
keep
getting
booted
after
a
being
logged
on
for
a
little
while
Francisco
Chinchilla
