Sent
Thursday
October
07
2004
935
AM
To
DMDXpsy1psycharizonaedu
Subject
Hi
We
are
trying
to
install
DMDX
on
a
Dell
Optiplex
GX400
desktop
running
Windows
NT
and
we
run
the
Sound
Latency
Test
we
get
the
following
message
Signals
strengths
indicate
this
test
is
likely
to
fail
019
ambient
should
be
much
less
than
the
011
tone
signal
naturally
the
values
change
everytime
we
run
the
test
but
the
message
remains
essentially
the
same
Does
anyone
know
how
to
fix
this
Thanks
Paola
Giuli
Dussias
Paola
Giuli
Dussias
Assistant
Professor
of
Spanish
and
Linguistics
The
Pennsylvania
State
University
Department
of
Spanish
Italian
and
Portuguese
211
Burrowes
Building
University
Park
PA
16802
USA
Phone
814
8651122
Send
mail
to
DMDXrequestpsy1psycharizonaedu
with
the
word
unsubscribe
by
itself
with
no
quotes
in
the
body
of
the
email
to
be
removed
from
the
list
The
list
archive
is
available
here
httppsy1psycharizonaeducgibinDMDXthread
