Gary
Livick
Evan
Noynaert
wrote
I
have
gotten
some
Infrared
Proximity
Detectors
IRPD
but
no
instructions
for
using
them
with
the
handyboard
These
are
set
up
with
an
infrared
LED
on
each
type
of
the
sensor
and
they
are
intended
to
give
leftrightfront
detection
The
program
that
came
with
them
is
written
for
a
basic
STAMP
controller
I
dont
know
much
about
the
stamps
but
it
looks
like
the
code
alternately
flashes
the
LEDs
and
checks
the
sensors
Can
anyone
give
me
any
pointers
for
using
these
with
the
handyboard
Evan
Noynaert
Department
of
Computer
Science
Mathematics
Physics
noynaertgriffonmwscedu
phone
8162714308
fax
8162714574
Missouri
Western
State
College
St
Joseph
Missouri
USA
64507
