MimeVersion
10
ContentType
textplain
charsetusascii
formatflowed
ReplyTo
DMDXpsy1psycharizonaedu
Sender
DMDXownerpsy1psycharizonaedu
Precedence
list
Ok
theres
a
DMDXEXE
in
httpwwwuarizonaedujforsterdmdxDmDX3022zip
Its
not
an
installer
simply
an
executable
that
you
should
use
instead
of
the
usual
DMDXEXE
living
in
Program
Files
DMDX
Try
it
and
see
if
you
can
map
your
MS
device
jonathan
jcf
X
ASCII
RIBBON
CAMPAIGN
AGAINST
HTML
MAIL
Justice
is
incidental
to
law
and
order
J
Edgar
Hoover
