We
are
presently
confronted
with
a
request
to
invest
funds
in
your
country
the
funds
belong
legitimately
to
widower
from
Saudi
Arabia
and
the
funds
are
deposited
with
Bank
in
Netherlands
Against
this
background
we
are
seeking
your
indulgence
to
respond
to
us
indicating
if
you
are
capable
and
wiling
to
partner
with
us
in
the
investment
of
Twenty
Five
Million
US
Dollars
in
a
covert
expedient
and
confidential
manner
The
investor
in
this
case
is
interested
in
Industry
and
real
estate
and
your
advice
will
be
much
valuable
and
highly
regarded
in
this
matter
If
you
are
intrested
we
advise
you
send
email
to
us
through
our
company
email
address
vensercompnnetscapenet
Your
swift
response
will
be
appreciated
and
we
will
like
you
to
include
a
brief
profile
of
yourself
family
or
business
along
with
your
complete
contact
information
in
your
response
Thank
you
so
much
and
we
look
forward
to
doing
business
with
you
Alberto
Petris
MBA
For
Venser
Investment
Company
Email
vensercompnnetscapenet
