Current
Press
Release
Golden
Apple
Oil
and
Gas
Inc
and
Franklin
Ross
Securities
Complete
Private
Placement
Golden
Apple
Oil
and
Gas
Inc
GAPJ
News
is
pleased
to
announce
it
has
completed
the
initial
private
placement
with
Franklin
Ross
Securities
of
New
Jersey
The
terms
of
the
deal
provide
for
Franklin
Ross
to
purchase
181818
shares
of
Golden
Apple
Oil
and
Gas
Inc
restricted
stock
priced
at
10
per
share
The
company
is
currently
negotiating
with
several
investor
groups
for
the
next
phase
of
financing
Headquartered
in
Phoenix
Arizona
Golden
Apple
is
an
independent
oil
and
gas
producer
with
a
focus
on
North
and
South
American
properties
The
Company
applies
advanced
technologies
to
systematically
explore
and
develop
its
oil
and
natural
gas
opportunities
Golden
Apple
focuses
its
activities
where
technology
can
be
used
effectively
to
maximize
returns
on
invested
capital
by
reducing
drilling
risk
and
enhancing
its
ability
to
costeffectively
grow
reserves
and
production
volumes
Golden
Apple
Oil
and
Gas
Inc
has
opened
a
Canadian
office
in
Toronto
Ontario
to
facilitate
the
management
of
its
Canadian
operations
All
correspondence
and
communication
will
continue
to
be
serviced
by
the
companys
head
office
staff
in
Phoenix
Arizona
GET
IN
NOW
DONT
REGRET
LATER
hypophyseal
mismatched
minimum
Alabamian
minnows
contestant
Andre
follows
fruition
computational
constructed
PVC
capitalizations
loyal
cribbing
brunch
condiment
becloud
gerundive
baneberry
executor
blackbody
acknowledgments
deferred
gospels
discord
kiloton
gangster
edicts
Riga
Gloria
gangster
