You
can
see
Chinas
developing
gold
boom
is
building
momentum
Rare
opportunity
for
early
investors
Why
consider
CHINA
GOLD
CORP
CGDC
See
nowadays
what
happened
Rising
gold
prices
are
further
accelerating
this
gold
rush
The
price
of
gold
has
up
250
over
the
past
five
years
and
this
is
still
only
a
quarter
of
when
the
price
peaked
25
years
ago
Adjusted
for
inflation
HUGE
gold
discovery
in
southwestern
China
Resources
have
already
been
estimated
by
analysts
at
14
million
ouncesand
the
number
keeps
climbing
China
is
the
worlds
last
great
underexplored
landmass
Locked
away
in
a
Marxist
timewarp
with
limited
exploration
technology
Chinas
rich
virgin
gold
fields
have
been
overlooked
and
ignored
until
recently
China
is
already
the
worlds
4th
largest
producer
of
gold
and
will
soon
be
the
worlds
1
producer
AND
1
consumer
The
country
is
going
goldcrazy
Foreign
gold
companies
are
now
welcome
and
the
laws
have
been
changed
to
provide
full
legal
protection
CURRENT
NEWS
China
Gold
Corp
Announces
Five
for
One
Forward
Stock
Split
China
Gold
Corp
CGDC
News
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
The
company
is
pleased
to
announce
today
that
the
board
of
directors
has
approved
a
fiveforone
forward
stock
split
The
record
date
for
the
forward
stock
split
is
to
be
effective
closing
Friday
May
12
2006
Stockholders
of
the
record
date
will
be
entitled
to
four
additional
shares
of
common
stock
for
each
share
of
common
stock
held
on
that
date
ABOUT
THE
COMPANY
China
Gold
Corp
is
a
Nevada
Corporation
engaged
in
gold
and
minerals
exploration
and
development
of
gold
and
mineral
properties
in
China
China
Gold
Corp
is
dedicated
to
delivering
growth
to
the
shareholder
by
employing
a
disciplined
business
methodology
through
acquisitions
and
joint
ventures
The
Company
seeks
to
acquire
properties
with
the
following
development
criteria
largely
unexplored
but
highly
prospective
geological
regions
ability
to
generate
nearterm
revenue
and
cash
flow
tremendous
geological
potential
for
worldclass
economic
deposits
Conclusion
The
Example
Above
Show
The
Awesome
Earning
Potential
of
Little
Known
Company
That
Explode
Onto
Investors
Radar
Screens
Many
of
You
Are
Already
Familiar
with
This
Is
CGDC
Poised
and
Positioned
to
Do
that
For
You
Then
You
May
Feel
the
Time
Has
Come
to
Act
And
Please
Watch
this
One
Trade
tomorrow
Go
CGDC
stok
recommendations
and
managing
solutions
Investment
time
frames
stok
recommendations
and
highlights
Premium
stok
recommendation
services
that
allow
earning
more
Topperforming
stoks
recommended
by
investment
experts
Pricesensitive
insider
information
on
stoks
to
boost
revenues
Revenge
is
a
dish
best
served
cold
Let
them
be
only
thine
own
and
not
strangers
with
thee
Fish
ah
deh
ah
watah
but
nah
ah
dam
tap
A
bad
penny
always
turns
up
True
blue
will
never
stain
Actions
speak
louder
than
words
The
best
throw
of
the
dice
is
to
throw
them
away
A
good
mate
is
the
road
map
for
the
spaghetti
junction
of
life
Even
a
clock
that
does
not
work
is
right
twice
a
day
Blessings
Are
Not
Valued
Until
They
Are
Gone
The
bigger
the
better
Blessings
Are
Not
Valued
Until
They
Are
Gone
But
ye
have
set
at
nought
all
my
counsel
and
would
none
of
my
reproof
A
Deaf
Husband
and
a
Blind
Wife
are
Always
a
Happy
Couple
Dont
teach
your
grandmother
to
suck
eggs
Rain
ah
fall
ah
roof
yuh
put
barrel
fuh
ketch
am
A
wise
son
brings
joy
to
his
fatherbut
a
foolish
son
grief
to
his
mother
A
happy
heart
makes
the
face
cheerful
but
heartache
crushes
the
spirit
The
best
things
come
in
small
packages
On
the
Turf
all
men
are
equal
and
under
it
The
devil
find
work
for
idle
hands
to
do
As
you
sow
so
shall
you
reap
The
eyes
speak
as
much
as
the
mouth
Fools
seldom
differ
The
country
is
in
ruins
and
there
are
still
mountains
and
rivers
japanese
proverb
Better
to
live
on
a
corner
of
the
roof
than
share
a
house
with
a
quarrelsome
wife
Keep
your
powder
dry
Manners
maketh
man
Better
safe
than
sorry
Take
your
time
and
time
will
take
you
Lest
thou
shouldest
ponder
the
path
of
life
her
ways
are
moveable
that
thou
canst
not
know
them
A
good
man
is
hard
to
find
