Date
Mon
19
Jan
1998
195426
0700
ReplyTo
rmediaixnetcomcom
Sender
PINEINFOowneruwashingtonedu
Precedence
bulk
From
Jim
Sherman
rmediaixnetcomcom
To
Pine
Discussion
Forum
pineinfouwashingtonedu
Free
Cash
GrantsMIMEVersion
10
ContentType
textplain
charsetusascii
ContentTransferEncoding
7bit
XListprocessorVersion
81
beta
ListProcessortm
by
CREN
I
was
wanting
35000
to
start
a
buiness
and
help
people
with
education
INFO
address1020
gale
avenue
cityBoulder
stateColorado
countryUSA
zipcode80303
number13034998054
emailMcLarenMeaolcom
