P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptnbspSPANFONTopopP
P
classMsoNormalFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackI
will
be
present
on
your
campus
to
buy
higher
education
textbooks
onnbspMonday
February
21st
A
scheduled
appointment
is
requested
SPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blacknbspSPANFONTFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackA
response
is
needed
if
you
desire
an
appointment
The
time
and
location
will
then
be
confirmedSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blacknbspSPANFONTFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackI
am
interested
in
recentcurrent
editions
of
books
that
you
do
not
need
or
use
Books
of
interest
include
textbooks
freecomplimentary
copies
studentinstructor
editions
annotated
instructor
editions
special
editions
and
more
I
am
also
seeking
specific
older
editions
The
books
we
purchase
are
made
available
to
students
at
a
substantial
savings
To
date
weve
serviced
in
excess
of
300000
students
nationwide
and
that
number
grows
dailySPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blacknbspnbspSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackTo
schedule
an
appointment
the
following
information
is
neededSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormal
DEFANGEDSTYLEMARGINLEFT
05in
TEXTINDENT
025inFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
black1SPANFONTFONT
colorblack
size1SPAN
DEFANGEDSTYLEFONTSIZE
7pt
COLOR
blacknbspnbspnbspnbsp
SPANFONTFONT
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackYour
preferred
timesSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormal
DEFANGEDSTYLEMARGINLEFT
05in
TEXTINDENT
025inFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
black2SPANFONTFONT
colorblack
size1SPAN
DEFANGEDSTYLEFONTSIZE
7pt
COLOR
blacknbspnbspnbspnbsp
SPANFONTFONT
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackYour
campus
location
main
or
satelliteSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormal
DEFANGEDSTYLEMARGINLEFT
05in
TEXTINDENT
025inFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
black3SPANFONTFONT
colorblack
size1SPAN
DEFANGEDSTYLEFONTSIZE
7pt
COLOR
blacknbspnbspnbspnbsp
SPANFONTFONT
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackYour
building
name
and
room
numberSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormal
DEFANGEDSTYLEMARGINLEFT
05in
TEXTINDENT
025inFONT
faceTimes
New
Roman
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
black4SPANFONTFONT
colorblack
size1SPAN
DEFANGEDSTYLEFONTSIZE
7pt
COLOR
blacknbspnbspnbspnbsp
SPANFONTFONT
colorblack
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt
COLOR
blackPhone
number
where
you
can
be
reached
or
messagedSPANFONTFONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackopopSPANFONTP
P
classMsoNormalFONT
faceArial
colorblack
size2SPAN
DEFANGEDSTYLEFONTSIZE
10pt
COLOR
black
FONTFAMILY
ArialopnbspopSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptLastly
please
contact
me
if
you
FONT
colorblackSPAN
DEFANGEDSTYLECOLOR
blackdesire
no
future
correspondenceSPANFONTFONT
colornavySPAN
DEFANGEDSTYLECOLOR
navyopopSPANFONTSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptnbspSPANFONTopopP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptCordiallySPANFONTopopP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptJay
WiseSPANFONTP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptTextbook
BuyerSPANFONTopopP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptTextbookreusersSPANFONTopopP
P
classMsoNormalst1phone
phonenumber5033781500
wstonFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14pt18009014711SPANFONTst1phoneP
P
classMsoNormalFONT
faceTimes
New
Roman
size4SPAN
DEFANGEDSTYLEFONTSIZE
14ptA
hrefmailtoJaytextbookreuserscomJaytextbookreuserscomASPANFONTopopP
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTPTDTRTBODYTABLEDIV
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterBIFONT
faceTimes
New
Roman
colorblue
size4SPAN
DEFANGEDSTYLEFONTWEIGHT
bold
FONTSIZE
14pt
COLOR
blue
FONTSTYLE
italicProviding
faculty
convenient
and
leading
edge
buy
back
choicesSPANFONTIBopopP
P
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTP
TABLE
classMsoNormalTable
DEFANGEDSTYLEWIDTH
56625pt
cellSpacing0
cellPadding0
width755
border0
TBODY
TR
DEFANGEDSTYLEHEIGHT
3375pt
height45
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
48
PADDINGTOP
0in
HEIGHT
3375pt
vAlignbottom
width48
height45
P
DEFANGEDSTYLETEXTALIGN
right
alignrightFONT
faceTimes
New
Roman
size2SPAN
DEFANGEDSTYLEFONTSIZE
10ptnbsp
SPANFONTopopPTD
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
4
PADDINGTOP
0in
HEIGHT
3375pt
vAlignbottom
width4
height45
P
classMsoNormalFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTPTD
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
48
PADDINGTOP
0in
HEIGHT
3375pt
vAlignbottom
width48
height45
PBFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTWEIGHT
bold
FONTSIZE
12ptnbspSPANFONTBopopPTDTR
TR
DEFANGEDSTYLEHEIGHT
33pt
height44
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
48
PADDINGTOP
0in
HEIGHT
33pt
vAligntop
width48
height44
P
classMsoNormalFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTPTD
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
4
PADDINGTOP
0in
HEIGHT
33pt
vAlignbottom
width4
height44
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTPTD
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
WIDTH
48
PADDINGTOP
0in
HEIGHT
33pt
vAligntop
width48
height44
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTPTDTRTBODYTABLE
PFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptnbspopopSPANFONTPTDTRTBODYTABLEDIV
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTP
DIV
aligncenter
TABLE
classMsoNormalTable
DEFANGEDSTYLEWIDTH
100
cellSpacing0
cellPadding0
width100
border0
TBODY
TR
TD
DEFANGEDSTYLEPADDINGRIGHT
375pt
PADDINGLEFT
375pt
PADDINGBOTTOM
375pt
PADDINGTOP
375pt
P
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceGeorgia
size1SPAN
DEFANGEDSTYLEFONTSIZE
75pt
FONTFAMILY
Georgia
2001
All
Rights
ReservedSPANFONTopopPTDTRTBODYTABLEDIV
P
classMsoNormal
DEFANGEDSTYLETEXTALIGN
center
aligncenterFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptopnbspopSPANFONTP
DIV
aligncenter
TABLE
classMsoNormalTable
cellSpacing0
cellPadding0
border0
TBODY
TR
TD
DEFANGEDSTYLEPADDINGRIGHT
0in
PADDINGLEFT
0in
PADDINGBOTTOM
0in
PADDINGTOP
0in
P
classMsoNormalFONT
faceTimes
New
Roman
size3SPAN
DEFANGEDSTYLEFONTSIZE
12ptA
hrefXXXXXXXwwwtemplatezonecommsofficehiemailhiemailhtmSPAN
DEFANGEDSTYLETEXTDECORATION
noneIMG
idx0000i1025
height31
altCreated
with
High
Impact
eMail
Click
here
to
get
your
copy
srcXXXXXXXwwwtemplatezonecommsofficehiemailimagesspecialereferralgif
width179
border0SPANAopopSPANFONTPTDTRTBODYTABLEDIVBODYXXXX
