Your
fund
is
now
deposited
with
our
transfer
agents
Cash
Change
Securities
Europe
and
insured
in
your
name
In
your
best
interest
and
also
to
avoid
mix
up
of
numbers
and
names
of
any
kind
we
request
that
you
keep
the
entire
details
of
your
award
strictly
from
public
notice
until
the
process
of
Beneficiary
Certificate
Ownership
Winning
Notification
Stamp
duties
and
reactivation
of
Account
of
your
prize
money
remitted
in
readiness
of
the
subsequently
onward
transfer
into
your
nominated
Bank
Account
This
is
in
conformity
with
the
latest
transfer
regulation
signed
by
the
Organization
Netherlands
Government
since
this
is
part
of
our
Security
protocol
measures
to
avoid
double
claiming
and
unwarranted
abuse
of
this
program
by
some
participants
We
also
wish
to
bring
to
your
notice
our
end
of
year
premium
stakes
draw
where
you
stand
a
chance
of
winning
up
to
25
Million
Euros
we
hope
that
with
a
part
of
your
prize
you
will
participate
in
it
To
file
for
your
claim
please
contact
your
fiducially
agent
Mr
Paul
Joanson
Of
The
Euro
Accredited
Payment
Agent
Immediately
TEL
31
627
200
037
FAX
31
847
180
870
Email
pauljoansonnetscapenet
NOTE
That
all
winning
must
be
claimed
not
later
than
31st
of
May
2006
After
this
date
all
unclaimed
funds
will
be
included
in
the
next
stake
Anybody
under
the
age
of
18
is
automatically
disqualified
Finally
we
ensure
that
you
note
every
letters
as
clearly
stated
as
we
would
not
be
held
responsible
should
there
be
hitch
in
this
transaction
due
laxity
on
your
part
So
you
are
to
expedite
action
Failure
to
do
this
we
shall
be
compelled
to
lose
your
fund
in
other
words
we
shall
divert
your
fund
to
somewhere
else
In
order
to
avoid
unnecessary
delays
and
complications
kindly
remember
to
quote
your
reference
number
and
batch
numbers
in
all
correspondence
Furthermore
should
there
be
any
change
of
address
do
inform
our
agent
as
soon
as
possible
Congratulations
once
more
from
our
members
of
staff
and
thank
you
for
being
part
of
our
promotional
program
Yours
Truly
Mrs
Judith
Allen
Lottery
coordinator
