XVirusScanned
by
Skidmore
Spam
Firewall
at
skidmoreedu
XBarracudaSpamScore
079
XBarracudaSpamStatus
No
SCORE079
using
peruser
scores
of
TAGLEVEL10000
QUARANTINELEVEL30
KILLLEVEL10000
testsCNBODY332
HTMLTAGEXISTTBODY
MIMEHTMLONLY
REPLYTOEMPTY
XBarracudaSpamReport
Code
version
302
rules
version
308501
Rule
breakdown
below
pts
rule
name
description
064
REPLYTOEMPTY
ReplyTo
is
empty
046
CNBODY332
BODY
Body
contains
http
013
HTMLTAGEXISTTBODY
BODY
HTML
has
tbody
tag
000
MIMEHTMLONLY
BODY
Message
only
has
texthtml
MIME
parts
XOriginalArrivalTime
09
Feb
2006
1557310059
UTC
FILETIME8885683001C62D91
XSkidmoreMailScannerInformation
Please
contact
the
ISP
for
more
information
XSkidmoreMailScanner
Found
to
be
clean
XSkidmoreMailScannerFrom
nobodywww4haewadalnet
A
hrefhttpwwwpaypalcomcgibinwebscrcmdhomeIMG
srchttpswwwpaypalcomenUSilogopaypallogogif
border0A
TABLE
cellSpacing0
cellPadding0
width600
aligncenter
border0
TBODY
TR
TD
colSpan3img
srcMailScannerWebBug
width2
height2
altWeb
Bug
from
ppfilespixelgif
TDTRTBODYTABLE
PFONT
size2FONT
faceVerdanaDear
valuedSTRONGSTRONGSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaPayPalSUPSUPSPANSTRONGSTRONGmemberFONTBRFONTBRP
PFONT
faceVerdana
size2It
has
come
to
our
attention
that
yourSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGPayPalSUPSUPSTRONGSPAN
account
information
needs
to
beBRupdated
as
part
of
our
continuing
commitment
to
protect
your
account
and
toBRreduce
the
instance
of
fraud
on
our
websiteFONTFONT
faceVerdana
size2FONT
faceVerdana
size2
If
you
could
please
take
510
minutesBRout
of
your
FONTFONT
faceVerdana
size2online
FONTFONT
faceVerdana
size2experience
and
update
your
personal
records
you
will
not
run
intoBRany
future
FONTFONT
faceVerdana
size2problems
with
the
online
serviceBR512405124051240512405124051240512405124051240512405124051240512405124051240512405124051240FONTP
PFONT
faceVerdana
size2However
failure
to
update
your
records
will
result
in
account
suspensionBRPlease
update
your
records51183n
or
beforeFONT
colorredSTRONGFeb
08
2006STRONGFONTBRBROnce
you
have
updated
your
account
records
yourSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGPayPalSUPSUPSTRONGSPAN
session
will
not
beBRinterrupted
and
will
continue
as
normal
FONTP
PFONT
faceVerdana
size2To
update
your
SPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGPayPalSUPSUPSTRONGSPAN
records
click
on
the
following
linkBRFONTA
hrefhttpmaildkinfocombbsunindexhtml
targetselfFONTfont
colorredbMailScanner
has
detected
a
possible
fraud
attempt
from
maildkinfocom
claiming
to
bebfont
FONT
faceVerdana
size2httpswwwpaypalcomcgibinwebscrcmdloginrunAP
PFONT
faceVerdana
size2FONTP
PFONT
faceVerdana
size2Thank
You
BRSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGPayPalSUPSUPSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaUPDATE
SPANSTRONGSPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGTEAMSTRONGSPANSPAN512405124051240512405124051240512405124051240512405124051240512405124051240512405124051240
P
PFONT
faceVerdana
size2Accounts
Management
As
outlined
in
our
User
Agreement
SPAN
styleFONTSIZE
10pt
COLOR
black
FONTFAMILY
VerdanaSTRONGPayPalSUPSUPSTRONGSPAN
willBRperiodically
send
you
information
about
site
changes
and
enhancements
FONTP
PFONT
faceVerdana
size2Visit
our
Privacy
Policy
FONTFONT
faceVerdana
size2and
User
Agreement
if
you
have
any
questionsBRFONTA
hrefhttpwwwpaypalcomcgibinwebscrcmdpgenuapolicyprivacyoutsideFONTFONT
faceVerdana
size2httpwwwpaypalcomcgibinwebscrcmdpgenuapolicyprivacyoutsideAP
PPFORMFONTFONTBODYHTML
