Pcredit
sources
P
PLoan
amounts
range
from
200000000
to
10000000000
P
Pand
BR10000000000
to
25000000000nbsp
amount
varies
based
on
P
PApplicant
capabilityP
PUnited
Nation
Development
Project
UNDP
in
Africa
is
BRthe
sponsor
of
this
facilityP
PREASON
FOR
CONTACTING
YOUP
PMy
name
is
Dr
Lemmy
JonesBRand
I
am
the
Director
of
Farm
Operations
in
the
BRNational
Department
of
Agriculture
NDA
I
need
your
P
Passistance
to
BRhold
on
my
behalf
the
sum
of
45Million
which
has
been
P
Pallocated
to
BRunexisting
Farmer
It
is
my
entire
plan
to
have
this
done
so
P
Pthat
I
BRcan
benefit
from
this
BRopportunityP
PYOU
ROLEP
PI
will
present
you
as
foreign
representatives
BRto
some
of
the
farmers
and
Ranchers
in
charge
BRof
procuring
imported
farm
equipments
so
as
to
obtain
P
Pclearance
from
BRthe
UNDP
fund
clearance
office
here
As
soon
as
the
clearance
P
Pis
BRobtained
then
the
sum
of
45
Million
will
be
transferred
to
P
Pyou
and
BRall
the
records
will
be
destroyed
leaving
no
trace
of
the
P
PtransactionP
PYOUR
GAINP
PYou
will
be
compensated
with
the
sum
of
1Million
for
BRyour
role
in
this
transaction
If
you
are
interested
please
P
Psend
yourP
PNames
Phone
and
fax
number
your
physical
address
On
P
Preceipt
ofBRthis
information
I
will
call
you
immediately
to
clarify
areas
P
Pyou
areBRin
doubtP
PExpecting
your
responseBRPlease
reply
me
only
to
my
email
P
PA
hrefmailtoaddresslemmyjones4yahooitaddresslemmyjones4yahooitAP
PYours
faithfullyBRDr
Lemmy
JonesBRDirector
OperationsBRNDAP
PBRBRnbspP
