Number
7777BBBPPP97BBB96
and
Ticket
Number
7777BBBAAABBB95No
tickets
were
sold
For
further
information
kindly
confirm
receipt
of
this
email
by
forwarding
this
message
to
our
Certified
and
Accredited
claims
agent
for
category
A
winners
with
the
information
below
MRKELVIN
MARKSON
Phone31
633
757
078
Email
kelsonclaimsnetscapenet
Please
you
are
advice
to
provide
him
with
the
following
information
Names
TelephoneFax
number
Ref
Number
Nationality
Age
Congratulations
Yours
Sincerely
Award
Notification
Team
IPAD
PROMOTIONS
NL
wwwlottonl
This
message
was
sent
using
IMP
the
Internet
Messaging
Program
